SPeCS Packages Documentation: EventObjectNode
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface EventObjectNode
Events passed to handler callbacks are similar to jQuery event objects in that they wrap native event objects, mimicking their API.
http://js.cytoscape.org/#events
interface EventObjectNode {
    cy: cytoscape.Core;
    isDefaultPrevented: (() => boolean);
    isImmediatePropagationStopped: (() => boolean);
    isPropagationStopped: (() => boolean);
    layout: any;
    namespace: string;
    originalEvent: MouseEvent;
    position: Position;
    preventDefault: (() => void);
    renderedPosition: Position;
    stopImmediatePropagation: (() => void);
    stopPropagation: (() => void);
    target: NodeSingular;
    timeStamp: number;
    type: UserInputDeviceEventName | UserInputDeviceEventNameExt;
}
Hierarchy (view full)
EventObject
EventObjectNode
Index
Properties
cy
isDefaultPrevented
isImmediatePropagationStopped
isPropagationStopped
layout
namespace
originalEvent
position
preventDefault
renderedPosition
stopImmediatePropagation
stopPropagation
target
timeStamp
type
Properties
cy
cy: cytoscape.Core
a reference to the corresponding core Core
Inherited from EventObject.cy
isDefaultPrevented
isDefaultPrevented: (() => boolean)
Inherited from EventObject.isDefaultPrevented
isImmediatePropagationStopped
isImmediatePropagationStopped: (() => boolean)
Inherited from EventObject.isImmediatePropagationStopped
isPropagationStopped
isPropagationStopped: (() => boolean)
Inherited from EventObject.isPropagationStopped
layout
layout: any
layout : indicates the corresponding layout that triggered the event (useful if running multiple layouts simultaneously)
Inherited from EventObject.layout
namespace
namespace: string
the event namespace string (e.g. "foo" for "foo.tap")
Inherited from EventObject.namespace
originalEvent
originalEvent: MouseEvent
originalEvent : the original user input device event object
Inherited from EventObject.originalEvent
position
position: Position
position : indicates the model position of the event
Inherited from EventObject.position
preventDefault
preventDefault: (() => void)
Inherited from EventObject.preventDefault
renderedPosition
renderedPosition: Position
renderedPosition : indicates the rendered position of the event
Inherited from EventObject.renderedPosition
stopImmediatePropagation
stopImmediatePropagation: (() => void)
Inherited from EventObject.stopImmediatePropagation
stopPropagation
stopPropagation: (() => void)
Inherited from EventObject.stopPropagation
target
target: NodeSingular
indicates the element or core that first caused the event
Overrides EventObject.target
timeStamp
timeStamp: number
Unix epoch time of event in milliseconds
Inherited from EventObject.timeStamp
type
type: UserInputDeviceEventName | UserInputDeviceEventNameExt
the event type string (e.g. "tap")
Inherited from EventObject.type
