SPeCS Packages Documentation: LayoutPositionOptions
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface LayoutPositionOptions
http://js.cytoscape.org/#collection/layout
interface LayoutPositionOptions {
    animate?: boolean;
    animationDuration?: number;
    animationEasing?: TransitionTimingFunction;
    eles: CollectionArgument;
    fit?: boolean;
    padding?: number;
    pan?: Position;
    ready?: undefined;
    spacingFactor?: number;
    stop?: undefined;
    zoom?: number;
}
Index
Properties
animate?
animationDuration?
animationEasing?
eles
fit?
padding?
pan?
ready?
spacingFactor?
stop?
zoom?
Properties
Optional animate
animate?: boolean
Optional animationDuration
animationDuration?: number
Optional animationEasing
animationEasing?: TransitionTimingFunction
eles
eles: CollectionArgument
Optional fit
fit?: boolean
Optional padding
padding?: number
Optional pan
pan?: Position
Optional ready
ready?: undefined
Optional spacingFactor
spacingFactor?: number
Optional stop
stop?: undefined
Optional zoom
zoom?: number
