SPeCS Packages Documentation: LayoutEvents
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface LayoutEvents
interface LayoutEvents {
    addListener(events: string, handler: EventHandler): this;
    addListener(events: string, data: any, handler: EventHandler): this;
    bind(events: string, handler: EventHandler): this;
    bind(events: string, data: any, handler: EventHandler): this;
    listen(events: string, handler: EventHandler): this;
    listen(events: string, data: any, handler: EventHandler): this;
    off(events: string, handler?: EventHandler): this;
    on(events: string, handler: EventHandler): this;
    on(events: string, data: any, handler: EventHandler): this;
    one(events: string, handler: EventHandler): this;
    one(events: string, data: any, handler: EventHandler): this;
    pon(events: string): Promise<EventObject>;
    promiseOn(events: string): Promise<EventObject>;
    removeAllListeners(): this;
    removeListener(events: string, handler?: EventHandler): this;
    trigger(events: string, extraParams?: any[]): this;
    unbind(events: string, handler?: EventHandler): this;
    unlisten(events: string, handler?: EventHandler): this;
}
Hierarchy (view full)
LayoutEvents
Layouts
Index
Methods
addListener
bind
listen
off
on
one
pon
promiseOn
removeAllListeners
removeListener
trigger
unbind
unlisten
Methods
addListener
addListener(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
addListener(events, data, handler): this
Parameters
events: string
data: any
handler: EventHandler
Returns this
bind
bind(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
bind(events, data, handler): this
Parameters
events: string
data: any
handler: EventHandler
Returns this
listen
listen(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
listen(events, data, handler): this
Parameters
events: string
data: any
handler: EventHandler
Returns this
off
off(events, handler?): this
Remove event handlers on the layout. http://js.cytoscape.org/#layout.off
Parameters
events: string
A space separated list of event names.
Optional handler: EventHandler
[optional] A reference to the handler function to remove.
Returns this
on
on(events, handler): this
Parameters
events: string
A space separated list of event names.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
on(events, data, handler): this
Parameters
events: string
data: any
handler: EventHandler
Returns this
one
one(events, handler): this
Bind to events that are emitted by the layout, and trigger the handler only once.
Parameters
events: string
A space separated list of event names.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
one(events, data, handler): this
Parameters
events: string
data: any
handler: EventHandler
Returns this
pon
pon(events): Promise<EventObject>
Parameters
events: string
Returns Promise<EventObject>
promiseOn
promiseOn(events): Promise<EventObject>
Get a promise that is resolved with the first of any of the specified events triggered on the layout. http://js.cytoscape.org/#layout.promiseOn
Parameters
events: string
Returns Promise<EventObject>
removeAllListeners
removeAllListeners(): this
Remove all event handlers on the layout. https://js.cytoscape.org/#layout.removeAllListeners
Returns this
removeListener
removeListener(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
trigger
trigger(events, extraParams?): this
Trigger one or more events on the layout. http://js.cytoscape.org/#layout.trigger
Parameters
events: string
A space separated list of event names to trigger.
Optional extraParams: any[]
[optional] An array of additional parameters to pass to the handler.
Returns this
unbind
unbind(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
unlisten
unlisten(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
