SPeCS Packages Documentation: CoreAnimation
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CoreAnimation
interface CoreAnimation {
    animate(anis: AnimateOptions, options?: AnimateOptions): cytoscape.Core;
    animated(): boolean;
    animation(options: AnimationOptions): AnimationManipulation;
    clearQueue(): cytoscape.Core;
    delay(duration: number, complete?: (() => void)): cytoscape.Core;
    delayAnimation(duration: number): AnimationManipulation;
    stop(clearQueue?: boolean, jumpToEnd?: boolean): cytoscape.Core;
}
Hierarchy (view full)
CoreAnimation
cytoscape.Core
Index
Methods
animate
animated
animation
clearQueue
delay
delayAnimation
stop
Methods
animate
animate(anis, options?): cytoscape.Core
Animate the viewport. http://js.cytoscape.org/#cy.animate
Parameters
anis: AnimateOptions
An object containing the details of the animation.
Optional options: AnimateOptions
An object containing animation options.
Returns cytoscape.Core
animated
animated(): boolean
Get whether the viewport is currently being animated. http://js.cytoscape.org/#cy.animated
Returns boolean
animation
animation(options): AnimationManipulation
Get an animation of the viewport. http://js.cytoscape.org/#cy.animation
Parameters
options: AnimationOptions
Returns AnimationManipulation
clearQueue
clearQueue(): cytoscape.Core
Remove all queued animations for the viewport. http://js.cytoscape.org/#cy.clearQueue
Returns cytoscape.Core
delay
delay(duration, complete?): cytoscape.Core
Add a delay between animations for the viewport.
Parameters
duration: number
How long the delay should be in milliseconds.
Optional complete: (() => void)
A function to call when the delay is complete.
(): void
Returns void
Returns cytoscape.Core
delayAnimation
delayAnimation(duration): AnimationManipulation
Get a delay animation of the viewport. http://js.cytoscape.org/#cy.delayAnimation
Parameters
duration: number
Returns AnimationManipulation
stop
stop(clearQueue?, jumpToEnd?): cytoscape.Core
Stop all viewport animations that are currently running. http://js.cytoscape.org/#cy.stop
Parameters
Optional clearQueue: boolean
A boolean, indicating whether the queue of animations should be emptied.
Optional jumpToEnd: boolean
A boolean, indicating whether the currently-running animations should jump to their ends rather than just stopping midway.
Returns cytoscape.Core
