SPeCS Packages Documentation: Core
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface Core
cy --> Cy.Core The core object is your interface to a graph.
It is your entry point to Cytoscape.js: All of the library’s features are accessed through this object. http://js.cytoscape.org/#core
interface Core {
    $(selector: string): CollectionReturnValue;
    $id(id: string): CollectionReturnValue;
    add(eles:
        | ElementDefinition
        | ElementsDefinition
        | ElementDefinition[]
        | CollectionArgument): CollectionReturnValue;
    addListener(events: string, handler: EventHandler): this;
    addListener(events: string, selector: string, handler: EventHandler): this;
    addListener(events: string, selector: string, data: any, handler: EventHandler): this;
    addListener(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    animate(anis: AnimateOptions, options?: AnimateOptions): cytoscape.Core;
    animated(): boolean;
    animation(options: AnimationOptions): AnimationManipulation;
    attr(name?: string): any;
    attr(name: string, value: any): this;
    attr(obj: Record<string, any>): this;
    autolock(): boolean;
    autolock(bool?: boolean): this;
    autoungrabify(): boolean;
    autoungrabify(bool?: boolean): this;
    autounselectify(): boolean;
    autounselectify(bool?: boolean): this;
    batch(callback: (() => void)): void;
    bind(events: string, handler: EventHandler): this;
    bind(events: string, selector: string, handler: EventHandler): this;
    bind(events: string, selector: string, data: any, handler: EventHandler): this;
    bind(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    boxSelectionEnabled(): boolean;
    boxSelectionEnabled(bool?: boolean): this;
    center(eles?: CollectionArgument): this;
    centre(eles?: CollectionArgument): this;
    clearQueue(): cytoscape.Core;
    collection(eles?: string | CollectionArgument[]): CollectionReturnValue;
    container(): null | HTMLElement;
    createLayout(options: LayoutOptions): Layouts;
    data(name?: string): any;
    data(name: string, value: any): this;
    data(obj: Record<string, any>): this;
    delay(duration: number, complete?: (() => void)): cytoscape.Core;
    delayAnimation(duration: number): AnimationManipulation;
    destroy(): void;
    destroyed(): boolean;
    edges(selector?: string): EdgeCollection;
    elements(selector?: string): CollectionReturnValue;
    emit(events: string, extraParams?: any[]): this;
    endBatch(): void;
    extent(): {
        h: number;
        w: number;
        x1: number;
        x2: number;
        y1: number;
        y2: number;
    };
    filter(selector: string | ((ele: Singular<SingularElementReturnValue, SingularElementArgument>, i: number, eles: CollectionArgument) => boolean)): CollectionReturnValue;
    fit(eles?: CollectionArgument, padding?: number): this;
    forceRender(): this;
    getElementById(id: string): CollectionReturnValue;
    hasElementWithId(id: string): boolean;
    height(): number;
    invalidateDimensions(): this;
    jpeg(options?: ExportJpgStringOptions): string;
    jpeg(options?: ExportJpgBlobOptions): Blob;
    jpeg(options?: ExportJpgBlobPromiseOptions): Promise<Blob>;
    jpg(options?: ExportJpgStringOptions): string;
    jpg(options?: ExportJpgBlobOptions): Blob;
    jpg(options?: ExportJpgBlobPromiseOptions): Promise<Blob>;
    json(): object;
    json(json: object): this;
    layout(layout: LayoutOptions): Layouts;
    listen(events: string, handler: EventHandler): this;
    listen(events: string, selector: string, handler: EventHandler): this;
    listen(events: string, selector: string, data: any, handler: EventHandler): this;
    listen(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    makeLayout(options: LayoutOptions): Layouts;
    maxZoom(): number;
    maxZoom(zoom: number): this;
    minZoom(): number;
    minZoom(zoom: number): this;
    mount(element: Element): void;
    nodes(selector?: string): NodeCollection;
    off(events: string, handler?: EventHandler): this;
    off(events: string, selector: string, handler?: EventHandler): this;
    off(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
    on(events: string, handler: EventHandler): this;
    on(events: string, selector: string, handler: EventHandler): this;
    on(events: string, selector: string, data: any, handler: EventHandler): this;
    on(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    one(events: string, handler: EventHandler): this;
    one(events: string, selector: string, handler: EventHandler): this;
    one(events: string, selector: string, data: any, handler: EventHandler): this;
    one(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    pan(): Position;
    pan(renderedPosition?: Position): this;
    panBy(renderedPosition: Position): this;
    panningEnabled(): boolean;
    panningEnabled(bool?: boolean): this;
    png(options?: ExportStringOptions): string;
    png(options?: ExportBlobOptions): Blob;
    png(options?: ExportBlobPromiseOptions): Promise<Blob>;
    pon(events: string, selector?: string): Promise<EventHandler>;
    promiseOn(events: string, selector?: string): Promise<EventHandler>;
    ready(fn: EventHandler): this;
    remove(eles: string | CollectionArgument): CollectionReturnValue;
    removeAllListeners(): this;
    removeAttr(names?: string): this;
    removeData(names?: string): this;
    removeListener(events: string, handler?: EventHandler): this;
    removeListener(events: string, selector: string, handler?: EventHandler): this;
    removeListener(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
    removeScratch(namespace: string): this;
    reset(): this;
    resize(): this;
    scratch(namespace?: string): any;
    scratch(namespace: string, value: any): this;
    selectionType(): SelectionType;
    selectionType(type: SelectionType): this;
    startBatch(): void;
    stop(clearQueue?: boolean, jumpToEnd?: boolean): cytoscape.Core;
    style(sheet?: string | Stylesheet | Stylesheet[]): Style;
    trigger(events: string, extraParams?: any[]): this;
    unbind(events: string, handler?: EventHandler): this;
    unbind(events: string, selector: string, handler?: EventHandler): this;
    unbind(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
    unlisten(events: string, handler?: EventHandler): this;
    unlisten(events: string, selector: string, handler?: EventHandler): this;
    unlisten(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
    unmount(): void;
    userPanningEnabled(): boolean;
    userPanningEnabled(bool?: boolean): this;
    userZoomingEnabled(): boolean;
    userZoomingEnabled(bool?: boolean): this;
    viewport(options: {
        pan: Position;
        zoom: number;
    }): this;
    width(): number;
    zoom(): number;
    zoom(level?: ZoomOptions): this;
    zoomingEnabled(bool?: boolean): this;
}
Hierarchy (view full)
CoreGraphManipulation
CoreData
CoreGraphManipulationExt
CoreEvents
CoreViewportManipulation
CoreAnimation
CoreLayout
CoreStyle
CoreExport
Core
Index
Methods
$
$id
add
addListener
animate
animated
animation
attr
autolock
autoungrabify
autounselectify
batch
bind
boxSelectionEnabled
center
centre
clearQueue
collection
container
createLayout
data
delay
delayAnimation
destroy
destroyed
edges
elements
emit
endBatch
extent
filter
fit
forceRender
getElementById
hasElementWithId
height
invalidateDimensions
jpeg
jpg
json
layout
listen
makeLayout
maxZoom
minZoom
mount
nodes
off
on
one
pan
panBy
panningEnabled
png
pon
promiseOn
ready
remove
removeAllListeners
removeAttr
removeData
removeListener
removeScratch
reset
resize
scratch
selectionType
startBatch
stop
style
trigger
unbind
unlisten
unmount
userPanningEnabled
userZoomingEnabled
viewport
width
zoom
zoomingEnabled
Methods
$
$(selector): CollectionReturnValue
Get elements in the graph matching the specified selector. http://js.cytoscape.org/#cy.$
Parameters
selector: string
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.$
$id
$id(id): CollectionReturnValue
Get an element from its ID in a very performant way. http://js.cytoscape.org/#cy.getElementById
Parameters
id: string
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.$id
add
add(eles): CollectionReturnValue
Add elements to the graph and return them.
Parameters
eles:
    | ElementDefinition
    | ElementsDefinition
    | ElementDefinition[]
    | CollectionArgument
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.add
addListener
addListener(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CoreEvents.addListener
addListener(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CoreEvents.addListener
addListener(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
Inherited from CoreEvents.addListener
addListener(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
Inherited from CoreEvents.addListener
animate
animate(anis, options?): cytoscape.Core
Animate the viewport. http://js.cytoscape.org/#cy.animate
Parameters
anis: AnimateOptions
An object containing the details of the animation.
Optional options: AnimateOptions
An object containing animation options.
Returns cytoscape.Core
Inherited from CoreAnimation.animate
animated
animated(): boolean
Get whether the viewport is currently being animated. http://js.cytoscape.org/#cy.animated
Returns boolean
Inherited from CoreAnimation.animated
animation
animation(options): AnimationManipulation
Get an animation of the viewport. http://js.cytoscape.org/#cy.animation
Parameters
options: AnimationOptions
Returns AnimationManipulation
Inherited from CoreAnimation.animation
attr
attr(name?): any
Get the entire data object or a particular data field.
Parameters
Optional name: string
The name of the field to get. Get the entire data object
Returns any
Inherited from CoreData.attr
attr(name, value): this
Set a particular data field.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
Inherited from CoreData.attr
attr(obj): this
Update multiple data fields at once via an object.
Parameters
obj: Record<string, any>
The object containing name-value pairs to update data fields.
Returns this
Inherited from CoreData.attr
autolock
autolock(): boolean
Get whether nodes are automatically locked (i.e. if true, nodes are locked despite their individual state). http://js.cytoscape.org/#cy.autolock
Returns boolean
Inherited from CoreViewportManipulation.autolock
autolock(bool?): this
Set whether nodes are automatically locked (i.e. if true, nodes are locked despite their individual state). http://js.cytoscape.org/#cy.autolock
Parameters
Optional bool: boolean
A truthy value enables autolocking; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.autolock
autoungrabify
autoungrabify(): boolean
Get whether nodes are automatically ungrabified (i.e. if true, nodes are ungrabbale despite their individual state). http://js.cytoscape.org/#cy.autoungrabify
Returns boolean
Inherited from CoreViewportManipulation.autoungrabify
autoungrabify(bool?): this
Set whether nodes are automatically ungrabified (i.e. if true, nodes are ungrabbale despite their individual state). http://js.cytoscape.org/#cy.autoungrabify
Parameters
Optional bool: boolean
A truthy value enables autolocking; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.autoungrabify
autounselectify
autounselectify(): boolean
Get whether nodes are automatically unselectified (i.e. if true, nodes are unselectable despite their individual state). http://js.cytoscape.org/#cy.autounselectify
Returns boolean
Inherited from CoreViewportManipulation.autounselectify
autounselectify(bool?): this
Set whether nodes are automatically unselectified (i.e. if true, nodes are unselectable despite their individual state). http://js.cytoscape.org/#cy.autounselectify
Parameters
Optional bool: boolean
A truthy value enables autolocking; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.autounselectify
batch
batch(callback): void
Allow for manipulation of elements without triggering multiple style calculations or multiple redraws. http://js.cytoscape.org/#cy.batch A callback within which you can make batch updates to elements.
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from CoreGraphManipulation.batch
bind
bind(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CoreEvents.bind
bind(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CoreEvents.bind
bind(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
Inherited from CoreEvents.bind
bind(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
Inherited from CoreEvents.bind
boxSelectionEnabled
boxSelectionEnabled(): boolean
Get whether box selection is enabled. If enabled, the user must hold left-click to initiate panning. http://js.cytoscape.org/#cy.boxSelectionEnabled
Returns boolean
Inherited from CoreViewportManipulation.boxSelectionEnabled
boxSelectionEnabled(bool?): this
Set whether box selection is enabled. If enabled, the user must hold left-click to initiate panning. http://js.cytoscape.org/#cy.boxSelectionEnabled
Parameters
Optional bool: boolean
A truthy value enables box selection; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.boxSelectionEnabled
center
center(eles?): this
Pan the graph to the centre of a collection.
Parameters
Optional eles: CollectionArgument
The collection to centre upon.
Returns this
Inherited from CoreViewportManipulation.center
centre
centre(eles?): this
Pan the graph to the centre of a collection.
Parameters
Optional eles: CollectionArgument
The collection to centre upon.
Returns this
Inherited from CoreViewportManipulation.centre
clearQueue
clearQueue(): cytoscape.Core
Remove all queued animations for the viewport. http://js.cytoscape.org/#cy.clearQueue
Returns cytoscape.Core
Inherited from CoreAnimation.clearQueue
collection
collection(eles?): CollectionReturnValue
Get a collection from elements in the graph matching the specified selector or from an array of elements. If no parameter specified, an empty collection will be returned
Parameters
Optional eles: string | CollectionArgument[]
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.collection
container
container(): null | HTMLElement
Get the HTML DOM element in which the graph is visualised. A null value is returned if the Core is headless.
Returns null | HTMLElement
Inherited from CoreViewportManipulation.container
createLayout
createLayout(options): Layouts
Parameters
options: LayoutOptions
Returns Layouts
Inherited from CoreLayout.createLayout
data
data(name?): any
Get the entire data object or a particular data field.
Parameters
Optional name: string
The name of the field to get.
Returns any
Alias
attr
Inherited from CoreData.data
data(name, value): this
Set a particular data field.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
Alias
attr
Inherited from CoreData.data
data(obj): this
Update multiple data fields at once via an object.
Parameters
obj: Record<string, any>
The object containing name-value pairs to update data fields.
Returns this
Alias
attr
Inherited from CoreData.data
delay
delay(duration, complete?): cytoscape.Core
Add a delay between animations for the viewport.
Parameters
duration: number
How long the delay should be in milliseconds.
Optional complete: (() => void)
A function to call when the delay is complete.
(): void
Returns void
Returns cytoscape.Core
Inherited from CoreAnimation.delay
delayAnimation
delayAnimation(duration): AnimationManipulation
Get a delay animation of the viewport. http://js.cytoscape.org/#cy.delayAnimation
Parameters
duration: number
Returns AnimationManipulation
Inherited from CoreAnimation.delayAnimation
destroy
destroy(): void
A convenience function to explicitly destroy the Core. http://js.cytoscape.org/#cy.destroy
Returns void
Inherited from CoreGraphManipulation.destroy
destroyed
destroyed(): boolean
Get whether the instance of Cytoscape.js has been destroyed or not. https://js.cytoscape.org/#cy.destroyed
Returns boolean
Inherited from CoreGraphManipulation.destroyed
edges
edges(selector?): EdgeCollection
Get edges in the graph matching the specified selector.
Parameters
Optional selector: string
Returns EdgeCollection
Inherited from CoreGraphManipulation.edges
elements
elements(selector?): CollectionReturnValue
Get elements in the graph matching the specified selector. http://js.cytoscape.org/#cy.$
Parameters
Optional selector: string
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.elements
emit
emit(events, extraParams?): this
Parameters
events: string
Optional extraParams: any[]
Returns this
Inherited from CoreEvents.emit
endBatch
endBatch(): void
Allow for manipulation of elements without triggering multiple style calculations or multiple redraws. http://js.cytoscape.org/#cy.batch
Ends batching manually (useful for asynchronous cases).
Returns void
Inherited from CoreGraphManipulation.endBatch
extent
extent(): {
    h: number;
    w: number;
    x1: number;
    x2: number;
    y1: number;
    y2: number;
}
Get the extent of the viewport, a bounding box in model coordinates that lets you know what model positions are visible in the viewport. http://js.cytoscape.org/#cy.extent
Returns {
    h: number;
    w: number;
    x1: number;
    x2: number;
    y1: number;
    y2: number;
}
h: number
w: number
x1: number
x2: number
y1: number
y2: number
Inherited from CoreViewportManipulation.extent
filter
filter(selector): CollectionReturnValue
Get elements in the graph matching the specified selector or filter function.
Parameters
selector: string | ((ele: Singular<SingularElementReturnValue, SingularElementArgument>, i: number, eles: CollectionArgument) => boolean)
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.filter
fit
fit(eles?, padding?): this
Pan and zooms the graph to fit to a collection. http://js.cytoscape.org/#cy.fit
Parameters
Optional eles: CollectionArgument
[optional] The collection to fit to.
Optional padding: number
[optional] An amount of padding (in pixels) to have around the graph
Returns this
Inherited from CoreViewportManipulation.fit
forceRender
forceRender(): this
Force the renderer to redraw (i.e. draw a new frame).
This function forces the renderer to draw a new frame. It is useful for very specific edgecases, such as in certain UI plugins, but it should not be needed for most developers. http://js.cytoscape.org/#cy.forceRender
Returns this
Inherited from CoreViewportManipulation.forceRender
getElementById
getElementById(id): CollectionReturnValue
Get an element from its ID in a very performant way. http://js.cytoscape.org/#cy.getElementById
Parameters
id: string
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.getElementById
hasElementWithId
hasElementWithId(id): boolean
check whether the specified id is in the collection
Parameters
id: string
Returns boolean
Inherited from CoreGraphManipulation.hasElementWithId
height
height(): number
Get the on-screen height of the viewport in pixels. http://js.cytoscape.org/#cy.height
Returns number
Inherited from CoreViewportManipulation.height
invalidateDimensions
invalidateDimensions(): this
Returns this
Inherited from CoreViewportManipulation.invalidateDimensions
jpeg
jpeg(options?): string
Export the current graph view as a JPG image in Base64 representation.
Parameters
Optional options: ExportJpgStringOptions
Returns string
Inherited from CoreExport.jpeg
jpeg(options?): Blob
Parameters
Optional options: ExportJpgBlobOptions
Returns Blob
Inherited from CoreExport.jpeg
jpeg(options?): Promise<Blob>
Parameters
Optional options: ExportJpgBlobPromiseOptions
Returns Promise<Blob>
Inherited from CoreExport.jpeg
jpg
jpg(options?): string
Export the current graph view as a JPG image in Base64 representation.
Parameters
Optional options: ExportJpgStringOptions
Returns string
Inherited from CoreExport.jpg
jpg(options?): Blob
Parameters
Optional options: ExportJpgBlobOptions
Returns Blob
Inherited from CoreExport.jpg
jpg(options?): Promise<Blob>
Parameters
Optional options: ExportJpgBlobPromiseOptions
Returns Promise<Blob>
Inherited from CoreExport.jpg
json
json(): object
Export the graph as JSON, the same format used at initialisation.
Returns object
Inherited from CoreExport.json
json(json): this
Parameters
json: object
Returns this
Inherited from CoreExport.json
layout
layout(layout): Layouts
Run a layout, which algorithmically positions the nodes in the graph. For layouts included with Cytoscape.js, you can find their options documented in the Layouts section. For external layouts, please refer to their accompanying documentation.
An analogue to run a layout on a subset of the graph exists as eles.layout(). http://js.cytoscape.org/#cy.layout
Parameters
layout: LayoutOptions
Returns Layouts
Inherited from CoreLayout.layout
listen
listen(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CoreEvents.listen
listen(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CoreEvents.listen
listen(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
Inherited from CoreEvents.listen
listen(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
Inherited from CoreEvents.listen
makeLayout
makeLayout(options): Layouts
Get a new layout, which can be used to algorithmically position the nodes in the graph.
You must specify options.name with the name of the layout you wish to use.
This function creates and returns a layout object. You may want to keep a reference to the layout for more advanced usecases, such as running multiple layouts simultaneously. Note that you must call layout.run() in order for it to affect the graph. An analogue to make a layout on a subset of the graph exists as eles.makeLayout().
Parameters
options: LayoutOptions
Returns Layouts
Inherited from CoreLayout.makeLayout
maxZoom
maxZoom(): number
Get the maximum zoom level. http://js.cytoscape.org/#cy.maxZoom
Returns number
Inherited from CoreViewportManipulation.maxZoom
maxZoom(zoom): this
Set the maximum zoom level. http://js.cytoscape.org/#cy.maxZoom
Parameters
zoom: number
The new maximum zoom level to use.
Returns this
Inherited from CoreViewportManipulation.maxZoom
minZoom
minZoom(): number
Get the minimum zoom level. http://js.cytoscape.org/#cy.minZoom
Returns number
Inherited from CoreViewportManipulation.minZoom
minZoom(zoom): this
Set the minimum zoom level. http://js.cytoscape.org/#cy.minZoom
Parameters
zoom: number
The new minimum zoom level to use.
Returns this
Inherited from CoreViewportManipulation.minZoom
mount
mount(element): void
Attaches the instance to the specified container for visualisation. http://js.cytoscape.org/#cy.mount
If the core instance is headless prior to calling cy.mount(), then the instance will no longer be headless and the visualisation will be shown in the specified container. If the core instance is non-headless prior to calling cy.mount(), then the visualisation is swapped from the prior container to the specified container.
Parameters
element: Element
Returns void
Inherited from CoreGraphManipulation.mount
nodes
nodes(selector?): NodeCollection
Get nodes in the graph matching the specified selector.
Parameters
Optional selector: string
Returns NodeCollection
Inherited from CoreGraphManipulation.nodes
off
off(events, handler?): this
Remove event handlers. http://js.cytoscape.org/#cy.off
Parameters
events: string
A space separated list of event names.
Optional handler: EventHandler
[optional] A reference to the handler function to remove.
Returns this
Inherited from CoreEvents.off
off(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
Inherited from CoreEvents.off
off(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
Inherited from CoreEvents.off
on
on(events, handler): this
Bind to events that occur in the graph.
Parameters
events: string
A space separated list of event names.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
Inherited from CoreEvents.on
on(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CoreEvents.on
on(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
Inherited from CoreEvents.on
on(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
Inherited from CoreEvents.on
one
one(events, handler): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
events: string
A space separated list of event names.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
Inherited from CoreEvents.one
one(events, selector, handler): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
events: string
A space separated list of event names.
selector: string
A selector to specify elements for which the handler is triggered.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
Inherited from CoreEvents.one
one(events, selector, data, handler): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
events: string
A space separated list of event names.
selector: string
A selector to specify elements for which the handler is triggered.
data: any
A plain object which is passed to the handler in the event object argument.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
Inherited from CoreEvents.one
one(eventsMap, selector?, data?): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
A map of event names to handler functions.
[value: string]: EventHandler
Optional selector: string
A selector to specify elements for which the handler is triggered.
Optional data: any
A plain object which is passed to the handler in the event object argument.
Returns this
Inherited from CoreEvents.one
pan
pan(): Position
Get the panning position of the graph. http://js.cytoscape.org/#cy.pan
Returns Position
Inherited from CoreViewportManipulation.pan
pan(renderedPosition?): this
Set the panning position of the graph. http://js.cytoscape.org/#cy.pan
Parameters
Optional renderedPosition: Position
The rendered position to pan the graph to.
Returns this
Inherited from CoreViewportManipulation.pan
panBy
panBy(renderedPosition): this
Relatively pan the graph by a specified rendered position vector. http://js.cytoscape.org/#cy.panBy
Parameters
renderedPosition: Position
The rendered position vector to pan the graph by.
Returns this
Inherited from CoreViewportManipulation.panBy
panningEnabled
panningEnabled(): boolean
Get whether panning is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.panningEnabled
Returns boolean
Inherited from CoreViewportManipulation.panningEnabled
panningEnabled(bool?): this
Set whether panning is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.panningEnabled
Parameters
Optional bool: boolean
A truthy value enables panning; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.panningEnabled
png
png(options?): string
Export the current graph view as a PNG image in Base64 representation.
Parameters
Optional options: ExportStringOptions
Returns string
Inherited from CoreExport.png
png(options?): Blob
Parameters
Optional options: ExportBlobOptions
Returns Blob
Inherited from CoreExport.png
png(options?): Promise<Blob>
Parameters
Optional options: ExportBlobPromiseOptions
Returns Promise<Blob>
Inherited from CoreExport.png
pon
pon(events, selector?): Promise<EventHandler>
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
Inherited from CoreEvents.pon
promiseOn
promiseOn(events, selector?): Promise<EventHandler>
Get a promise that is resolved with the first of any of the specified events triggered on the graph.
Parameters
events: string
A space separated list of event names.
Optional selector: string
[optional] A selector to specify elements for which the handler is triggered.
Returns Promise<EventHandler>
Inherited from CoreEvents.promiseOn
ready
ready(fn): this
Run a callback as soon as the graph becomes ready. If the graph is already ready, then the callback is called immediately.
Parameters
fn: EventHandler
The callback run as soon as the graph is ready, inside which this refers to the core (cy).
Returns this
Inherited from CoreEvents.ready
remove
remove(eles): CollectionReturnValue
Remove elements in collecion or match the selector from the graph and return them.
Parameters
eles: string | CollectionArgument
Returns CollectionReturnValue
Inherited from CoreGraphManipulation.remove
removeAllListeners
removeAllListeners(): this
Remove all event handlers. https://js.cytoscape.org/#cy.removeAllListeners
Returns this
Inherited from CoreEvents.removeAllListeners
removeAttr
removeAttr(names?): this
Remove developer-defined data associated with the elements. https://js.cytoscape.org/#cy.removeData
Parameters
Optional names: string
A space-separated list of fields to delete.
Returns this
Inherited from CoreData.removeAttr
removeData
removeData(names?): this
Remove developer-defined data associated with the elements. https://js.cytoscape.org/#cy.removeData
Parameters
Optional names: string
A space-separated list of fields to delete.
Returns this
Alias
removeAttr
Inherited from CoreData.removeData
removeListener
removeListener(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
Inherited from CoreEvents.removeListener
removeListener(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
Inherited from CoreEvents.removeListener
removeListener(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
Inherited from CoreEvents.removeListener
removeScratch
removeScratch(namespace): this
Remove scratchpad data. You should remove scratchpad data only at your own namespaces. http://js.cytoscape.org/#cy.removeScratch
Parameters
namespace: string
A namespace string.
Returns this
Inherited from CoreGraphManipulationExt.removeScratch
reset
reset(): this
Reset the graph to the default zoom level and panning position. http://js.cytoscape.org/#cy.reset
Returns this
Inherited from CoreViewportManipulation.reset
resize
resize(): this
Force the renderer to recalculate the viewport bounds.
If your code resizes the graph's dimensions or position (i.e. by changing the style of the HTML DOM element that holds the graph), you will want to call cy.resize() to have the graph resize and redraw itself.
Cytoscape.js can not automatically monitor the bounding box of the viewport, as querying the DOM for those dimensions can be expensive. Although cy.resize() is automatically called for you on the window's resize event, there is no resize or style event for arbitrary DOM elements. http://js.cytoscape.org/#cy.resize
Returns this
Inherited from CoreViewportManipulation.resize
scratch
scratch(namespace?): any
Set the scratchpad at a particular namespace, where temporary or non-JSON data can be stored. App-level scratchpad data should use namespaces prefixed with underscore, like '_foo'.
If no parameter provided, the entire scratchpad will be returned. If only namespace provided, the scratchpad with the namespace will be returned.
Parameters
Optional namespace: string
A namespace string.
Returns any
Inherited from CoreGraphManipulationExt.scratch
scratch(namespace, value): this
Parameters
namespace: string
value: any
Returns this
Inherited from CoreGraphManipulationExt.scratch
selectionType
selectionType(): SelectionType
Get the selection type. http://js.cytoscape.org/#cy.selectionType
Returns SelectionType
Inherited from CoreViewportManipulation.selectionType
selectionType(type): this
Set the selection type. http://js.cytoscape.org/#cy.selectionType
Parameters
type: SelectionType
The selection type string; one of 'single' (default) or 'additive'.
Returns this
Inherited from CoreViewportManipulation.selectionType
startBatch
startBatch(): void
Allow for manipulation of elements without triggering multiple style calculations or multiple redraws. http://js.cytoscape.org/#cy.batch
Starts batching manually (useful for asynchronous cases).
Returns void
Inherited from CoreGraphManipulation.startBatch
stop
stop(clearQueue?, jumpToEnd?): cytoscape.Core
Stop all viewport animations that are currently running. http://js.cytoscape.org/#cy.stop
Parameters
Optional clearQueue: boolean
A boolean, indicating whether the queue of animations should be emptied.
Optional jumpToEnd: boolean
A boolean, indicating whether the currently-running animations should jump to their ends rather than just stopping midway.
Returns cytoscape.Core
Inherited from CoreAnimation.stop
style
style(sheet?): Style
Assign a new stylesheet to replace the existing one (if provided) and return the style.
Parameters
Optional sheet: string | Stylesheet | Stylesheet[]
Returns Style
Inherited from CoreStyle.style
trigger
trigger(events, extraParams?): this
Trigger one or more events.
Parameters
events: string
A space separated list of event names to trigger.
Optional extraParams: any[]
[optional] An array of additional parameters to pass to the handler.
Returns this
Inherited from CoreEvents.trigger
unbind
unbind(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
Inherited from CoreEvents.unbind
unbind(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
Inherited from CoreEvents.unbind
unbind(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
Inherited from CoreEvents.unbind
unlisten
unlisten(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
Inherited from CoreEvents.unlisten
unlisten(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
Inherited from CoreEvents.unlisten
unlisten(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
Inherited from CoreEvents.unlisten
unmount
unmount(): void
Remove the instance from its current container. http://js.cytoscape.org/#cy.unmount
This function sets the instance to be headless after unmounting from the current container.
Returns void
Inherited from CoreGraphManipulation.unmount
userPanningEnabled
userPanningEnabled(): boolean
Get whether panning by user events (e.g. dragging the graph background) is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.userPanningEnabled
Returns boolean
Inherited from CoreViewportManipulation.userPanningEnabled
userPanningEnabled(bool?): this
Set whether panning by user events (e.g. dragging the graph background) is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.userPanningEnabled
Parameters
Optional bool: boolean
A truthy value enables user panning; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.userPanningEnabled
userZoomingEnabled
userZoomingEnabled(): boolean
Get whether zooming by user events (e.g. mouse wheel, pinch-to-zoom) is enabled. http://js.cytoscape.org/#cy.userZoomingEnabled
Returns boolean
Inherited from CoreViewportManipulation.userZoomingEnabled
userZoomingEnabled(bool?): this
Get or set whether zooming by user events get if no parameter provided (e.g. mouse wheel, pinch-to-zoom) is enabled. http://js.cytoscape.org/#cy.userZoomingEnabled
Parameters
Optional bool: boolean
A truthy value enables user zooming; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.userZoomingEnabled
viewport
viewport(options): this
Set the viewport state (pan & zoom) in one call. http://js.cytoscape.org/#cy.viewport
Parameters
options: {
    pan: Position;
    zoom: number;
}
The viewport options.
pan: Position
The pan to set (a rendered position).
zoom: number
The zoom level to set.
Returns this
Inherited from CoreViewportManipulation.viewport
width
width(): number
Get the on-screen width of the viewport in pixels. http://js.cytoscape.org/#cy.width
Returns number
Inherited from CoreViewportManipulation.width
zoom
zoom(): number
Get the zoom level. http://js.cytoscape.org/#cy.zoom
Returns number
Inherited from CoreViewportManipulation.zoom
zoom(level?): this
Set the zoom level. http://js.cytoscape.org/#cy.zoom
Parameters
Optional level: ZoomOptions
The zoom level to set.
Returns this
Inherited from CoreViewportManipulation.zoom
zoomingEnabled
zoomingEnabled(bool?): this
Set or get whether zooming is enabled. Get if no parameter provided. http://js.cytoscape.org/#cy.zoomingEnabled
Parameters
Optional bool: boolean
A truthy value enables zooming; a falsey value disables it.
Returns this
Inherited from CoreViewportManipulation.zoomingEnabled
