SPeCS Packages Documentation: NodeCollectionCompound
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface NodeCollectionCompound
http://js.cytoscape.org/#collection/compound-nodes
interface NodeCollectionCompound {
    ancestors(selector?: string): NodeCollection;
    children(selector?: string): NodeCollection;
    commonAncestors(selector?: string): NodeCollection;
    descendants(selector?: string): NodeCollection;
    nonorphans(selector?: string): NodeCollection;
    orphans(selector?: string): NodeCollection;
    parent(selector?: string): NodeCollection;
    parents(selector?: string): NodeCollection;
    siblings(selector?: string): NodeCollection;
}
Hierarchy (view full)
NodeCollectionCompound
NodeCollection
Index
Methods
ancestors
children
commonAncestors
descendants
nonorphans
orphans
parent
parents
siblings
Methods
ancestors
ancestors(selector?): NodeCollection
Get all compound ancestor nodes (i.e. parents, parents' parents, etc.) of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.ancestors
Returns NodeCollection
children
children(selector?): NodeCollection
Get all compound child (i.e. direct descendant) nodes of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.children
Returns NodeCollection
commonAncestors
commonAncestors(selector?): NodeCollection
Get all compound ancestors common to all the nodes in the collection, starting with the closest and getting progressively farther.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.commonAncestors
Returns NodeCollection
descendants
descendants(selector?): NodeCollection
Get all compound descendant (i.e. children, children's children, etc.) nodes of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.descendants
Returns NodeCollection
nonorphans
nonorphans(selector?): NodeCollection
Get all nonorphan (i.e. has a compound parent) nodes in the calling collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.nonorphans
Returns NodeCollection
orphans
orphans(selector?): NodeCollection
Get all orphan (i.e. has no compound parent) nodes in the calling collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.orphans
Returns NodeCollection
parent
parent(selector?): NodeCollection
Get the compound parent node of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.parent
Returns NodeCollection
parents
parents(selector?): NodeCollection
Parameters
Optional selector: string
Returns NodeCollection
siblings
siblings(selector?): NodeCollection
Get all sibling (i.e. same compound parent) nodes of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.siblings
Returns NodeCollection
