SPeCS Packages Documentation: Collection
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface Collection<TOut, TIn>
eles --> Cy.Collection a collection of one or more elements (nodes and edges)
The input can be any element (node and edge) collection. http://js.cytoscape.org/#collection
interface Collection<TOut, TIn> {
    !: CollectionBuildingDifferenceFunc;
    &: CollectionBuildingIntersectionFunc;
    (+): CollectionSymmetricDifferenceFunc;
    (-): CollectionSymmetricDifferenceFunc;
    +: CollectionBuildingUnionFunc;
    -: CollectionBuildingDifferenceFunc;
    .: CollectionBuildingIntersectionFunc;
    \: CollectionBuildingDifferenceFunc;
    ^: CollectionSymmetricDifferenceFunc;
    add: CollectionBuildingUnionFunc;
    and: CollectionBuildingIntersectionFunc;
    difference: CollectionBuildingDifferenceFunc;
    intersect: CollectionBuildingIntersectionFunc;
    intersection: CollectionBuildingIntersectionFunc;
    length: number;
    n: CollectionBuildingIntersectionFunc;
    not: CollectionBuildingDifferenceFunc;
    or: CollectionBuildingUnionFunc;
    relativeComplement: CollectionBuildingDifferenceFunc;
    subtract: CollectionBuildingDifferenceFunc;
    symdiff: CollectionSymmetricDifferenceFunc;
    symmetricDifference: CollectionSymmetricDifferenceFunc;
    u: CollectionBuildingUnionFunc;
    union: CollectionBuildingUnionFunc;
    xor: CollectionSymmetricDifferenceFunc;
    |: CollectionBuildingUnionFunc;
    $id(id: string): TOut;
    [iterator](): Iterator<TIn, any, undefined>;
    aStar(options: SearchAStarOptions): SearchAStarResult;
    abscomp(): CollectionReturnValue;
    absoluteComplement(): CollectionReturnValue;
    addClass(classes: ClassNames): this;
    addListener(events: string, selector: string, handler: EventHandler): this;
    addListener(events: string, handler: EventHandler): this;
    allAre(selector: string): boolean;
    allAreNeighbors(eles: CollectionArgument): boolean;
    allAreNeighbours(eles: CollectionArgument): boolean;
    animate(options: ElementAnimateOptionPos | ElementAnimateOptionRen, params?: ElementAnimateOptionsBase): this;
    anySame(eles: CollectionArgument): boolean;
    attr(name?: string): any;
    attr(name: string, value: any): this;
    attr(obj: any): this;
    bellmanFord(options: SearchBellmanFordOptions): SearchBellmanFordResult;
    betweennessCentrality(options: SearchBetweennessOptions): SearchBetweennessResult;
    bfs(options: SearchFirstOptions): SearchFirstResult;
    bind(events: string, selector: string, handler: EventHandler): this;
    bind(events: string, handler: EventHandler): this;
    boundingBox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    boundingbox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    breadthFirstSearch(options: SearchFirstOptions): SearchFirstResult;
    classes(classes: ClassNames): this;
    classes(classes: undefined | ClassNames): string[] | Collection<TOut, TIn>;
    classes(): string[];
    clearQueue(): this;
    clone(): CollectionReturnValue;
    closedNeighborhood(selector?: string): CollectionReturnValue;
    closenessCentrality(options: SearchClosenessCentralityOptions): number;
    closenessCentralityNormalized(options: SearchClosenessCentralityNormalizedOptions): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected;
    complement(): CollectionReturnValue;
    components(): CollectionReturnValue[];
    contains(eles: CollectionArgument): boolean;
    copy(): CollectionReturnValue;
    createLayout(options: LayoutOptions): Layouts;
    css(name: string, value: any): this;
    css(name: string): any;
    css(obj: object): this;
    css(): {
        [index: string]: any;
    };
    data(name?: string): any;
    data(name: string, value: any): this;
    data(obj: any): this;
    degreeCentrality(options: SearchDegreeCentralityOptions): SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected;
    degreeCentralityNormalized(options: SearchDegreeCentralityNormalizedOptions): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected;
    delay(duration: number, complete?: (() => void)): this;
    depthFirstSearch(options: SearchFirstOptions): SearchFirstResult;
    deselect(): this;
    dfs(options: SearchFirstOptions): SearchFirstResult;
    diff(selector: string | CollectionArgument): {
        both: CollectionReturnValue;
        left: CollectionReturnValue;
        right: CollectionReturnValue;
    };
    dijkstra(options: SearchDijkstraOptions): SearchDijkstraResult;
    each(each: ((ele: TOut, i: number, eles: this) => boolean | void), thisArg?: any): this;
    edges(selector?: string): EdgeCollection;
    emit(events: string, extra?: unknown[]): this;
    empty(): boolean;
    eq(index: number): TIn;
    every(test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean), thisArg?: any): boolean;
    filter(selector: string | ((ele: TIn, i: number, eles: CollectionArgument) => boolean)): CollectionReturnValue;
    first(): TIn;
    flashClass(classes: ClassNames, duration?: number): this;
    floydWarshall(options: SearchFloydWarshallOptions): SearchFloydWarshallResult;
    forEach(each: ((ele: TOut, i: number, eles: this) => boolean | void), thisArg?: any): this;
    getElementById(id: string): TOut;
    has(eles: CollectionArgument): boolean;
    hopcroftTarjanBiconnected(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    hopcroftTarjanBiconnectedComponents(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    htb(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    htbc(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    is(selector: string): boolean;
    jsons(): string[];
    kargerStein(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
        partitionFirst: NodeCollection;
        partitionSecond: NodeCollection;
    };
    kruskal(handler: ((edge: EdgeCollection) => number)): CollectionReturnValue;
    last(): TIn;
    layout(options: LayoutOptions): Layouts;
    listen(events: string, selector: string, handler: EventHandler): this;
    listen(events: string, handler: EventHandler): this;
    makeLayout(options: LayoutOptions): Layouts;
    map<T>(fn: ((ele: TIn, i: number, eles: CollectionArgument) => T), thisArg?: any): T[];
    max<T>(fn: ((ele: TIn, i: number, eles: CollectionArgument) => T), thisArg?: any): {
        ele: SingularElementReturnValue;
        value: T;
    };
    merge(eles: string | CollectionArgument): this;
    min<T>(fn: ((ele: TIn, i: number, eles: CollectionArgument) => T), thisArg?: any): {
        ele: SingularElementReturnValue;
        value: T;
    };
    move(location: {
        source?: string;
        target?: string;
    }): EdgeCollection;
    move(location: {
        parent: null | string;
    }): NodeCollection;
    neighborhood(selector?: string): CollectionReturnValue;
    nodes(selector?: string): NodeCollection;
    nonempty(): boolean;
    off(events: string, selector?: string, handler?: EventHandler): this;
    on(events: string, selector: string, handler: EventHandler): this;
    on(events: string, handler: EventHandler): this;
    once(events: string, selector: string, data: any, handler: EventHandler): this;
    once(events: string, selector: string, handler: EventHandler): this;
    once(events: string, handler: EventHandler): this;
    one(events: string, selector: string, data: any, handler: EventHandler): this;
    one(events: string, selector: string, handler: EventHandler): this;
    one(events: string, handler: EventHandler): this;
    openNeighborhood(selector?: string): CollectionReturnValue;
    pageRank(options: SearchPageRankOptions): SearchPageRankResult;
    pon(events: string, selector?: string): Promise<EventHandler>;
    promiseOn(events: string, selector?: string): Promise<EventHandler>;
    reduce<T>(fn: ((prevVal: T, ele: TIn, i: number, eles: CollectionArgument) => T), initialValue: T): T;
    remove(): CollectionReturnValue;
    removeAllListeners(): this;
    removeAttr(names?: string): CollectionReturnValue;
    removeClass(classes: ClassNames): this;
    removeData(names?: string): CollectionReturnValue;
    removeListener(events: string, selector?: string, handler?: EventHandler): this;
    removeStyle(names?: string): this;
    renderedBoundingBox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    renderedBoundingbox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    restore(): CollectionReturnValue;
    same(eles: CollectionArgument): boolean;
    select(): this;
    selectify(): this;
    size(): number;
    slice(start?: number, end?: number): this;
    some(test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean), thisArg?: any): boolean;
    sort(sort: ((ele1: TIn, ele2: TIn) => number)): CollectionReturnValue;
    stop(clearQueue?: boolean, jumpToEnd?: boolean): this;
    style(name: string, value: any): this;
    style(name: string): any;
    style(obj: object): this;
    style(): {
        [index: string]: any;
    };
    tarjanStronglyConnected(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    tarjanStronglyConnectedComponents(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    toArray(): TIn[];
    toggleClass(classes: ClassNames, toggle?: boolean): this;
    trigger(events: string, extra?: unknown[]): this;
    tsc(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    tscc(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    unbind(events: string, selector?: string, handler?: EventHandler): this;
    unlisten(events: string, selector?: string, handler?: EventHandler): this;
    unmerge(eles: string | CollectionArgument): this;
    unselect(): this;
    unselectify(): this;
}
Type Parameters
TOut = SingularElementReturnValue
TIn = SingularElementArgument
Hierarchy (view full)
CollectionGraphManipulation
CollectionEvents
CollectionData
CollectionPosition
CollectionTraversing
CollectionLayout
CollectionSelection
CollectionStyle
CollectionAnimation
CollectionComparision
CollectionIteration<TIn, TOut>
CollectionBuildingFiltering<TIn, TOut>
CollectionAlgorithms
Collection
Singular
EdgeCollection
NodeCollection
Index
Properties
!
&
(+)
(-)
+
-
.
\
^
add
and
difference
intersect
intersection
length
n
not
or
relativeComplement
subtract
symdiff
symmetricDifference
u
union
xor
|
Methods
$id
[iterator]
aStar
abscomp
absoluteComplement
addClass
addListener
allAre
allAreNeighbors
allAreNeighbours
animate
anySame
attr
bellmanFord
betweennessCentrality
bfs
bind
boundingBox
boundingbox
breadthFirstSearch
classes
clearQueue
clone
closedNeighborhood
closenessCentrality
closenessCentralityNormalized
complement
components
contains
copy
createLayout
css
data
degreeCentrality
degreeCentralityNormalized
delay
depthFirstSearch
deselect
dfs
diff
dijkstra
each
edges
emit
empty
eq
every
filter
first
flashClass
floydWarshall
forEach
getElementById
has
hopcroftTarjanBiconnected
hopcroftTarjanBiconnectedComponents
htb
htbc
is
jsons
kargerStein
kruskal
last
layout
listen
makeLayout
map
max
merge
min
move
neighborhood
nodes
nonempty
off
on
once
one
openNeighborhood
pageRank
pon
promiseOn
reduce
remove
removeAllListeners
removeAttr
removeClass
removeData
removeListener
removeStyle
renderedBoundingBox
renderedBoundingbox
restore
same
select
selectify
size
slice
some
sort
stop
style
tarjanStronglyConnected
tarjanStronglyConnectedComponents
toArray
toggleClass
trigger
tsc
tscc
unbind
unlisten
unmerge
unselect
unselectify
Properties
!
!: CollectionBuildingDifferenceFunc
Inherited from CollectionBuildingFiltering.!
&
&: CollectionBuildingIntersectionFunc
Inherited from CollectionBuildingFiltering.&
(+)
(+): CollectionSymmetricDifferenceFunc
Inherited from CollectionBuildingFiltering.(+)
(-)
(-): CollectionSymmetricDifferenceFunc
Inherited from CollectionBuildingFiltering.(-)
+
+: CollectionBuildingUnionFunc
Inherited from CollectionBuildingFiltering.+
-
-: CollectionBuildingDifferenceFunc
Inherited from CollectionBuildingFiltering.-
.
.: CollectionBuildingIntersectionFunc
Inherited from CollectionBuildingFiltering..
\
\: CollectionBuildingDifferenceFunc
Inherited from CollectionBuildingFiltering.\
^
^: CollectionSymmetricDifferenceFunc
Inherited from CollectionBuildingFiltering.^
add
add: CollectionBuildingUnionFunc
Inherited from CollectionBuildingFiltering.add
and
and: CollectionBuildingIntersectionFunc
Inherited from CollectionBuildingFiltering.and
difference
difference: CollectionBuildingDifferenceFunc
Get a new collection, resulting from the collection without some specified elements. http://js.cytoscape.org/#eles.difference
Inherited from CollectionBuildingFiltering.difference
intersect
intersect: CollectionBuildingIntersectionFunc
Inherited from CollectionBuildingFiltering.intersect
intersection
intersection: CollectionBuildingIntersectionFunc
Get the elements in both this collection and another specified collection. http://js.cytoscape.org/#eles.intersection
Inherited from CollectionBuildingFiltering.intersection
length
length: number
Get the number of elements in the collection.
Inherited from CollectionIteration.length
n
n: CollectionBuildingIntersectionFunc
Inherited from CollectionBuildingFiltering.n
not
not: CollectionBuildingDifferenceFunc
Inherited from CollectionBuildingFiltering.not
or
or: CollectionBuildingUnionFunc
Inherited from CollectionBuildingFiltering.or
relativeComplement
relativeComplement: CollectionBuildingDifferenceFunc
Inherited from CollectionBuildingFiltering.relativeComplement
subtract
subtract: CollectionBuildingDifferenceFunc
Inherited from CollectionBuildingFiltering.subtract
symdiff
symdiff: CollectionSymmetricDifferenceFunc
Inherited from CollectionBuildingFiltering.symdiff
symmetricDifference
symmetricDifference: CollectionSymmetricDifferenceFunc
Get the elements that are in the calling collection or the passed collection but not in both. http://js.cytoscape.org/#eles.symmetricDifference
Inherited from CollectionBuildingFiltering.symmetricDifference
u
u: CollectionBuildingUnionFunc
Inherited from CollectionBuildingFiltering.u
union
union: CollectionBuildingUnionFunc
Get a new collection, resulting from adding the collection with another one http://js.cytoscape.org/#eles.union
Inherited from CollectionBuildingFiltering.union
xor
xor: CollectionSymmetricDifferenceFunc
Inherited from CollectionBuildingFiltering.xor
|
|: CollectionBuildingUnionFunc
Inherited from CollectionBuildingFiltering.|
Methods
$id
$id(id): TOut
Get an element in the collection from its ID in a very performant way.
Parameters
id: string
The ID of the element to get.
Returns TOut
Inherited from CollectionBuildingFiltering.$id
[iterator]
[iterator](): Iterator<TIn, any, undefined>
Returns Iterator<TIn, any, undefined>
Inherited from CollectionIteration.[iterator]
aStar
aStar(options): SearchAStarResult
Perform the A* search algorithm on the elements in the collection. This finds the shortest path from the root node to the goal node. http://js.cytoscape.org/#eles.aStar
Parameters
options: SearchAStarOptions
Returns SearchAStarResult
Inherited from CollectionAlgorithms.aStar
abscomp
abscomp(): CollectionReturnValue
Returns CollectionReturnValue
Inherited from CollectionBuildingFiltering.abscomp
absoluteComplement
absoluteComplement(): CollectionReturnValue
Get all elements in the graph that are not in the calling collection. http://js.cytoscape.org/#eles.absoluteComplement
Returns CollectionReturnValue
Inherited from CollectionBuildingFiltering.absoluteComplement
addClass
addClass(classes): this
Add classes to elements. http://js.cytoscape.org/#eles.addClass
Parameters
classes: ClassNames
A space-separated list of class names to add to the elements.
Returns this
Inherited from CollectionStyle.addClass
addListener
addListener(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.addListener
addListener(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.addListener
allAre
allAre(selector): boolean
Determine whether all elements in the collection match a selector.
Parameters
selector: string
The selector to match against.
Returns boolean
Inherited from CollectionComparision.allAre
allAreNeighbors
allAreNeighbors(eles): boolean
Determine whether all elements in the specified collection are in the neighbourhood of the calling collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
Inherited from CollectionComparision.allAreNeighbors
allAreNeighbours
allAreNeighbours(eles): boolean
Parameters
eles: CollectionArgument
Returns boolean
Inherited from CollectionComparision.allAreNeighbours
animate
animate(options, params?): this
Animate the elements.
Parameters
options: ElementAnimateOptionPos | ElementAnimateOptionRen
An object containing the details of the animation. http://js.cytoscape.org/#eles.animate
Optional params: ElementAnimateOptionsBase
Returns this
Inherited from CollectionAnimation.animate
anySame
anySame(eles): boolean
Determine whether this collection contains any of the same elements as another collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
Inherited from CollectionComparision.anySame
attr
attr(name?): any
Get a particular data field for the element.
Parameters
Optional name: string
The name of the field to get.
Returns any
Inherited from CollectionData.attr
attr(name, value): this
Set a particular data field for the element.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
Inherited from CollectionData.attr
attr(obj): this
Update multiple data fields at once via an object.
Parameters
obj: any
The object containing name- value pairs to update data fields.
Returns this
Inherited from CollectionData.attr
bellmanFord
bellmanFord(options): SearchBellmanFordResult
Perform the Bellman-Ford search algorithm on the elements in the collection. This finds the shortest path from the starting node to all other nodes in the collection. http://js.cytoscape.org/#eles.bellmanFord
Parameters
options: SearchBellmanFordOptions
Returns SearchBellmanFordResult
Inherited from CollectionAlgorithms.bellmanFord
betweennessCentrality
betweennessCentrality(options): SearchBetweennessResult
Considering only the elements in the calling collection, calculate the betweenness centrality of the nodes. http://js.cytoscape.org/#eles.betweennessCentrality
Parameters
options: SearchBetweennessOptions
Returns SearchBetweennessResult
Inherited from CollectionAlgorithms.betweennessCentrality
bfs
bfs(options): SearchFirstResult
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
Inherited from CollectionAlgorithms.bfs
bind
bind(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.bind
bind(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.bind
boundingBox
boundingBox(options?): BoundingBox12 & BoundingBoxWH
Get the bounding box of the elements in model coordinates.
Parameters
Optional options: BoundingBoxOptions
An object containing options for the function. http://js.cytoscape.org/#eles.boundingBox
Returns BoundingBox12 & BoundingBoxWH
Inherited from CollectionPosition.boundingBox
boundingbox
boundingbox(options?): BoundingBox12 & BoundingBoxWH
Parameters
Optional options: BoundingBoxOptions
Returns BoundingBox12 & BoundingBoxWH
Inherited from CollectionPosition.boundingbox
breadthFirstSearch
breadthFirstSearch(options): SearchFirstResult
Perform a breadth-first search within the elements in the collection.
Parameters
options: SearchFirstOptions
http://js.cytoscape.org/#eles.breadthFirstSearch
Returns SearchFirstResult
Alias
bfs
Inherited from CollectionAlgorithms.breadthFirstSearch
classes
classes(classes): this
Replace the current list of classes on the elements with the specified list.
Parameters
classes: ClassNames
A space-separated list or array of class names that replaces the current class list. http://js.cytoscape.org/#eles.classes Note: can be used to clear all classes (empty string or array).
Returns this
Inherited from CollectionStyle.classes
classes(classes): string[] | Collection<TOut, TIn>
Parameters
classes: undefined | ClassNames
Returns string[] | Collection<TOut, TIn>
Inherited from CollectionStyle.classes
classes(): string[]
Returns string[]
Inherited from CollectionStyle.classes
clearQueue
clearQueue(): this
Remove all queued animations for the elements. http://js.cytoscape.org/#eles.clearQueue
Returns this
Inherited from CollectionAnimation.clearQueue
clone
clone(): CollectionReturnValue
Get a new collection containing clones (i.e. copies) of the elements in the calling collection. http://js.cytoscape.org/#eles.clone
Returns CollectionReturnValue
Inherited from CollectionGraphManipulation.clone
closedNeighborhood
closedNeighborhood(selector?): CollectionReturnValue
Get the closed neighbourhood of the elements.
The neighbourhood returned by this function is a bit different than the traditional definition of a "neighbourhood": This returned neighbourhood includes the edges connecting the collection to the neighbourhood. This gives you more flexibility. A closed neighbourhood is one that does include the original set of elements.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from CollectionTraversing.closedNeighborhood
closenessCentrality
closenessCentrality(options): number
Considering only the elements in the calling collection, calculate the closeness centrality of the specified root node. http://js.cytoscape.org/#eles.closenessCentrality
Parameters
options: SearchClosenessCentralityOptions
Returns number
Inherited from CollectionAlgorithms.closenessCentrality
closenessCentralityNormalized
closenessCentralityNormalized(options): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Considering only the elements in the calling collection, calculate the closeness centrality of the nodes. http://js.cytoscape.org/#eles.closenessCentralityNormalized
Parameters
options: SearchClosenessCentralityNormalizedOptions
Returns SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Inherited from CollectionAlgorithms.closenessCentralityNormalized
complement
complement(): CollectionReturnValue
Returns CollectionReturnValue
Inherited from CollectionBuildingFiltering.complement
components
components(): CollectionReturnValue[]
Get the connected components, considering only the elements in the calling collection. An array of collections is returned, with each collection representing a component.
Returns CollectionReturnValue[]
Inherited from CollectionTraversing.components
contains
contains(eles): boolean
Determine whether this collection contains all of the elements of another collection.
Parameters
eles: CollectionArgument
Returns boolean
Inherited from CollectionComparision.contains
copy
copy(): CollectionReturnValue
Get a new collection containing clones (i.e. copies) of the elements in the calling collection. http://js.cytoscape.org/#eles.clone
Returns CollectionReturnValue
Inherited from CollectionGraphManipulation.copy
createLayout
createLayout(options): Layouts
Parameters
options: LayoutOptions
Returns Layouts
Inherited from CollectionLayout.createLayout
css
css(name, value): this
Set a particular style property value.
Parameters
name: string
The name of the visual style property to set.
value: any
The value to which the property is set.
Returns this
Inherited from CollectionStyle.css
css(name): any
Get a particular style property value.
Parameters
name: string
The name of the visual style property to get.
Returns any
Inherited from CollectionStyle.css
css(obj): this
Set several particular style property values.
Parameters
obj: object
An object of style property name-value pairs to set.
Returns this
Inherited from CollectionStyle.css
css(): {
    [index: string]: any;
}
Get a name-value pair object containing visual style properties and their values for the element.
Returns {
    [index: string]: any;
}
[index: string]: any
Inherited from CollectionStyle.css
data
data(name?): any
Get a particular data field for the element.
Parameters
Optional name: string
The name of the field to get.
Returns any
Inherited from CollectionData.data
data(name, value): this
Set a particular data field for the element.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
Inherited from CollectionData.data
data(obj): this
Update multiple data fields at once via an object.
Parameters
obj: any
The object containing name- value pairs to update data fields.
Returns this
Inherited from CollectionData.data
degreeCentrality
degreeCentrality(options): SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected
Considering only the elements in the calling collection, calculate the degree centrality of the specified root node. http://js.cytoscape.org/#eles.degreeCentrality
Parameters
options: SearchDegreeCentralityOptions
Returns SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected
Inherited from CollectionAlgorithms.degreeCentrality
degreeCentralityNormalized
degreeCentralityNormalized(options): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Considering only the elements in the calling collection, calculate the normalised degree centrality of the nodes. http://js.cytoscape.org/#eles.degreeCentralityNormalized
Parameters
options: SearchDegreeCentralityNormalizedOptions
Returns SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Inherited from CollectionAlgorithms.degreeCentralityNormalized
delay
delay(duration, complete?): this
Add a delay between animations for the elements.
Parameters
duration: number
How long the delay should be in milliseconds.
Optional complete: (() => void)
A function to call when the delay is complete. http://js.cytoscape.org/#eles.delay
(): void
Returns void
Returns this
Inherited from CollectionAnimation.delay
depthFirstSearch
depthFirstSearch(options): SearchFirstResult
Perform a depth-first search within the elements in the collection. http://js.cytoscape.org/#eles.depthFirstSearch
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
Alias
dfs
Inherited from CollectionAlgorithms.depthFirstSearch
deselect
deselect(): this
Returns this
Inherited from CollectionSelection.deselect
dfs
dfs(options): SearchFirstResult
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
Inherited from CollectionAlgorithms.dfs
diff
diff(selector): {
    both: CollectionReturnValue;
    left: CollectionReturnValue;
    right: CollectionReturnValue;
}
Perform a traditional left/right diff on the two collections.
Parameters
selector: string | CollectionArgument
A selector representing the elements on the right side of the diff. All elements in the graph matching the selector are used as the passed collection. The elements on the right side of the diff.
Returns {
    both: CollectionReturnValue;
    left: CollectionReturnValue;
    right: CollectionReturnValue;
}
This function returns a plain object of the form { left, right, both } where left - is the set of elements only in the calling (i.e. left) collection, right - is the set of elements only in the passed (i.e. right) collection, and both - is the set of elements in both collections. http://js.cytoscape.org/#eles.diff
both: CollectionReturnValue
left: CollectionReturnValue
right: CollectionReturnValue
Inherited from CollectionBuildingFiltering.diff
dijkstra
dijkstra(options): SearchDijkstraResult
Perform Dijkstra's algorithm on the elements in the collection. This finds the shortest paths to all other nodes in the collection from the root node. http://js.cytoscape.org/#eles.dijkstra
Parameters
options: SearchDijkstraOptions
Returns SearchDijkstraResult
Inherited from CollectionAlgorithms.dijkstra
each
each(each, thisArg?): this
Iterate over the elements in the collection using an implementation like the native array function namesake.
This function behaves like Array.prototype.forEach() with minor changes for convenience: You can exit the iteration early by returning false in the iterating function. The Array.prototype.forEach() implementation does not support this, but it is included anyway on account of its utility.
Parameters
each: ((ele: TOut, i: number, eles: this) => boolean | void)
The function executed each iteration. ele - The current element. i - The index of the current element. eles - The collection of elements being iterated.
(ele, i, eles): boolean | void
Parameters
ele: TOut
i: number
eles: this
Returns boolean | void
Optional thisArg: any
[optional] The value for this within the iterating function.
Returns this
Inherited from CollectionIteration.each
edges
edges(selector?): EdgeCollection
Get the edges that match the specified selector.
Parameters
Optional selector: string
The selector to match against. http://js.cytoscape.org/#eles.filter
Returns EdgeCollection
Inherited from CollectionBuildingFiltering.edges
emit
emit(events, extra?): this
Parameters
events: string
Optional extra: unknown[]
Returns this
Inherited from CollectionEvents.emit
empty
empty(): boolean
Get whether the collection is empty, meaning it has no elements.
Returns boolean
Inherited from CollectionIteration.empty
eq
eq(index): TIn
Get an element at a particular index in the collection.
You may use eles[i] in place of eles.eq(i) as a more performant alternative.
Parameters
index: number
The index of the element to get.
Returns TIn
Inherited from CollectionIteration.eq
every
every(test, thisArg?): boolean
Determine whether all elements in this collection satisfy the specified test function.
Parameters
test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean)
The test function that returns truthy values for elements that satisfy the test and falsey values for elements that do not satisfy the test. ele - The current element. i - The index of the current element. eles - The collection of elements being tested.
(ele, i, eles): boolean
Parameters
ele: CollectionArgument
i: number
eles: CollectionArgument
Returns boolean
Optional thisArg: any
[optional] The value for this within the test function.
Returns boolean
Inherited from CollectionComparision.every
filter
filter(selector): CollectionReturnValue
Get a new collection containing elements that are accepted by the specified filter.
Parameters
selector: string | ((ele: TIn, i: number, eles: CollectionArgument) => boolean)
The selector to match against.
Returns CollectionReturnValue
Inherited from CollectionBuildingFiltering.filter
first
first(): TIn
Get the first element in the collection.
Returns TIn
Inherited from CollectionIteration.first
flashClass
flashClass(classes, duration?): this
Add classes to the elements, and then remove the classes after a specified duration.
Parameters
classes: ClassNames
A space-separated list of class names to flash on the elements.
Optional duration: number
[optional] The duration in milliseconds that the classes should be added on the elements. After the duration, the classes are removed. http://js.cytoscape.org/#eles.flashClass
Returns this
Inherited from CollectionStyle.flashClass
floydWarshall
floydWarshall(options): SearchFloydWarshallResult
Perform the Floyd Warshall search algorithm on the elements in the collection. This finds the shortest path between all pairs of nodes. http://js.cytoscape.org/#eles.floydWarshall
Parameters
options: SearchFloydWarshallOptions
Returns SearchFloydWarshallResult
Inherited from CollectionAlgorithms.floydWarshall
forEach
forEach(each, thisArg?): this
Parameters
each: ((ele: TOut, i: number, eles: this) => boolean | void)
(ele, i, eles): boolean | void
Parameters
ele: TOut
i: number
eles: this
Returns boolean | void
Optional thisArg: any
Returns this
Inherited from CollectionIteration.forEach
getElementById
getElementById(id): TOut
Get an element in the collection from its ID in a very performant way.
Parameters
id: string
The ID of the element to get.
Returns TOut
Inherited from CollectionBuildingFiltering.getElementById
has
has(eles): boolean
Parameters
eles: CollectionArgument
Returns boolean
Inherited from CollectionComparision.has
hopcroftTarjanBiconnected
hopcroftTarjanBiconnected(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from CollectionAlgorithms.hopcroftTarjanBiconnected
hopcroftTarjanBiconnectedComponents
hopcroftTarjanBiconnectedComponents(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from CollectionAlgorithms.hopcroftTarjanBiconnectedComponents
htb
htb(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from CollectionAlgorithms.htb
htbc
htbc(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from CollectionAlgorithms.htbc
is
is(selector): boolean
Determine whether any element in this collection matches a selector.
Parameters
selector: string
The selector to match against.
Returns boolean
Inherited from CollectionComparision.is
jsons
jsons(): string[]
Get an array of the plain JavaScript object representation of all elements in the collection.
Returns string[]
Inherited from CollectionData.jsons
kargerStein
kargerStein(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
    partitionFirst: NodeCollection;
    partitionSecond: NodeCollection;
}
Finds the minimum cut in a graph using the Karger-Stein algorithm. The optimal result is found with a high probability, but without guarantee. http://js.cytoscape.org/#eles.kargerStein
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
    partitionFirst: NodeCollection;
    partitionSecond: NodeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
partitionFirst: NodeCollection
partitionSecond: NodeCollection
Inherited from CollectionAlgorithms.kargerStein
kruskal
kruskal(handler): CollectionReturnValue
Perform Kruskal's algorithm on the elements in the collection, returning the minimum spanning tree, assuming undirected edges. http://js.cytoscape.org/#eles.kruskal
Parameters
handler: ((edge: EdgeCollection) => number)
(edge): number
Parameters
edge: EdgeCollection
Returns number
Returns CollectionReturnValue
Inherited from CollectionAlgorithms.kruskal
last
last(): TIn
Get the last element in the collection.
Returns TIn
Inherited from CollectionIteration.last
layout
layout(options): Layouts
Get a new layout, which can be used to algorithmically position the nodes in the collection. This function is useful for running a layout on a subset of the elements in the graph, perhaps in parallel to other layouts.
You must specify options.name with the name of the layout you wish to use.
Note: that you must call layout.run() in order for it to affect the graph.
Parameters
options: LayoutOptions
The layout options.
Returns Layouts
Inherited from CollectionLayout.layout
listen
listen(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.listen
listen(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.listen
makeLayout
makeLayout(options): Layouts
Parameters
options: LayoutOptions
Returns Layouts
Inherited from CollectionLayout.makeLayout
map
map<T>(fn, thisArg?): T[]
Get an array containing values mapped from the collection.
Type Parameters
T
Parameters
fn: ((ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the mapped value for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: TIn
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.map
Returns T[]
Inherited from CollectionBuildingFiltering.map
max
max<T>(fn, thisArg?): {
    ele: SingularElementReturnValue;
    value: T;
}
Find a maximum value and the corresponding element.
Type Parameters
T
Parameters
fn: ((ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the value to compare for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: TIn
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.max
Returns {
    ele: SingularElementReturnValue;
    value: T;
}
ele: SingularElementReturnValue
The element that corresponds to the minimum value.
value: T
The minimum value found.
Inherited from CollectionBuildingFiltering.max
merge
merge(eles): this
Perform a in-place merge of the given elements into the calling collection.
Parameters
eles: string | CollectionArgument
The elements to merge in-place or a selector representing the elements to merge. All elements in the graph matching the selector are used as the passed collection.
This function modifies the calling collection instead of returning a new one. Use of this function should be considered for performance in some cases, but otherwise should be avoided. Consider using eles.union() instead. Use this function only on new collections that you create yourself, using cy.collection(). This ensures that you do not unintentionally modify another collection.
Examples With a collection:
Returns this
Example
```
var col = cy.collection(); // new, empty collection
var j = cy.$('#j');
var e = cy.$('#e');
col.merge( j ).merge( e );
With a selector:
```
Example
```
var col = cy.collection(); // new, empty collection
col.merge('#j').merge('#e');
```
Inherited from CollectionBuildingFiltering.merge
min
min<T>(fn, thisArg?): {
    ele: SingularElementReturnValue;
    value: T;
}
Find a minimum value in a collection.
Type Parameters
T
Parameters
fn: ((ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the value to compare for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: TIn
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.min
Returns {
    ele: SingularElementReturnValue;
    value: T;
}
ele: SingularElementReturnValue
The element that corresponds to the minimum value.
value: T
The minimum value found.
Inherited from CollectionBuildingFiltering.min
move
move(location): EdgeCollection
Effectively move edges to different nodes. The modified (actually new) elements are returned. http://js.cytoscape.org/#eles.move
Parameters
location: {
    source?: string;
    target?: string;
}
Optional source?: string
Optional target?: string
Returns EdgeCollection
Inherited from CollectionGraphManipulation.move
move(location): NodeCollection
Effectively move nodes to different parent node. The modified (actually new) elements are returned. http://js.cytoscape.org/#eles.move
Parameters
location: {
    parent: null | string;
}
parent: null | string
Returns NodeCollection
Inherited from CollectionGraphManipulation.move
neighborhood
neighborhood(selector?): CollectionReturnValue
Get the open neighbourhood of the elements.
The neighbourhood returned by this function is a bit different than the traditional definition of a "neighbourhood": This returned neighbourhood includes the edges connecting the collection to the neighbourhood. This gives you more flexibility. An open neighbourhood is one that does not include the original set of elements. If unspecified, a neighbourhood is open by default.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from CollectionTraversing.neighborhood
nodes
nodes(selector?): NodeCollection
Get the nodes that match the specified selector.
Parameters
Optional selector: string
The selector to match against. http://js.cytoscape.org/#eles.filter
Returns NodeCollection
Inherited from CollectionBuildingFiltering.nodes
nonempty
nonempty(): boolean
Get whether the collection is nonempty, meaning it has elements.
Returns boolean
Inherited from CollectionIteration.nonempty
off
off(events, selector?, handler?): this
http://js.cytoscape.org/#eles.off
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Alias
unbind, unlisten, removeListener
Inherited from CollectionEvents.off
on
on(events, selector, handler): this
http://js.cytoscape.org/#eles.on
Parameters
events: string
A space separated list of event names.
selector: string
[optional] A delegate selector to specify child elements for which the handler runs.
handler: EventHandler
The handler function called when one of the specified events occurs. Takes the event object as a parameter.
Returns this
Inherited from CollectionEvents.on
on(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.on
once
once(events, selector, data, handler): this
http://js.cytoscape.org/#eles.once
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
Inherited from CollectionEvents.once
once(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.once
once(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.once
one
one(events, selector, data, handler): this
Parameters
events: string
A space separated list of event names.
selector: string
[optional] A delegate selector to specify child elements for which the handler is triggered.
data: any
[optional] A plain object which is passed to the handler in the event object argument.
handler: EventHandler
Returns this
Inherited from CollectionEvents.one
one(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.one
one(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from CollectionEvents.one
openNeighborhood
openNeighborhood(selector?): CollectionReturnValue
Get the open neighbourhood of the elements.
The neighbourhood returned by this function is a bit different than the traditional definition of a "neighbourhood": This returned neighbourhood includes the edges connecting the collection to the neighbourhood. This gives you more flexibility. An open neighbourhood is one that does not include the original set of elements. If unspecified, a neighbourhood is open by default.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from CollectionTraversing.openNeighborhood
pageRank
pageRank(options): SearchPageRankResult
Rank the nodes in the collection using the Page Rank algorithm. http://js.cytoscape.org/#eles.pageRank
Parameters
options: SearchPageRankOptions
Returns SearchPageRankResult
Inherited from CollectionAlgorithms.pageRank
pon
pon(events, selector?): Promise<EventHandler>
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
Inherited from CollectionEvents.pon
promiseOn
promiseOn(events, selector?): Promise<EventHandler>
http://js.cytoscape.org/#eles.promiseOn
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
Alias
pon
Inherited from CollectionEvents.promiseOn
reduce
reduce<T>(fn, initialValue): T
Reduce a single value by applying a function against an accumulator and each value of the collection.
Type Parameters
T
Parameters
fn: ((prevVal: T, ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the accumulated value given the previous value and the current element. prevVal The value accumulated from previous elements. ele The current element. i The index of the current element. eles The collection of elements being reduced.
(prevVal, ele, i, eles): T
Parameters
prevVal: T
ele: TIn
i: number
eles: CollectionArgument
Returns T
initialValue: T
The initial value for reducing It is used also for type inference of output, but the type can be also stated explicitly as generic http://js.cytoscape.org/#eles.reduce
Returns T
Inherited from CollectionBuildingFiltering.reduce
remove
remove(): CollectionReturnValue
Remove the elements from the graph. http://js.cytoscape.org/#eles.remove
Returns CollectionReturnValue
Inherited from CollectionGraphManipulation.remove
removeAllListeners
removeAllListeners(): this
https://js.cytoscape.org/#eles.removeAllListeners
Returns this
Inherited from CollectionEvents.removeAllListeners
removeAttr
removeAttr(names?): CollectionReturnValue
Parameters
Optional names: string
Returns CollectionReturnValue
Inherited from CollectionData.removeAttr
removeClass
removeClass(classes): this
Remove classes from elements.
Parameters
classes: ClassNames
A space-separated list of class names to remove from the elements. http://js.cytoscape.org/#eles.removeClass
Returns this
Inherited from CollectionStyle.removeClass
removeData
removeData(names?): CollectionReturnValue
Remove developer-defined data associated with the elements. http://js.cytoscape.org/#eles.removeData
Parameters
Optional names: string
A space-separated list of fields to delete.
Returns CollectionReturnValue
Inherited from CollectionData.removeData
removeListener
removeListener(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Inherited from CollectionEvents.removeListener
removeStyle
removeStyle(names?): this
Remove all or specific style overrides.
Parameters
Optional names: string
A space-separated list of property names to remove overrides
Returns this
Inherited from CollectionStyle.removeStyle
renderedBoundingBox
renderedBoundingBox(options?): BoundingBox12 & BoundingBoxWH
Get the bounding box of the elements in rendered coordinates.
Parameters
Optional options: BoundingBoxOptions
An object containing options for the function.
Returns BoundingBox12 & BoundingBoxWH
Inherited from CollectionPosition.renderedBoundingBox
renderedBoundingbox
renderedBoundingbox(options?): BoundingBox12 & BoundingBoxWH
Parameters
Optional options: BoundingBoxOptions
Returns BoundingBox12 & BoundingBoxWH
Inherited from CollectionPosition.renderedBoundingbox
restore
restore(): CollectionReturnValue
Put removed elements back into the graph. http://js.cytoscape.org/#eles.restore
Returns CollectionReturnValue
Inherited from CollectionGraphManipulation.restore
same
same(eles): boolean
Determine whether this collection contains exactly the same elements as another collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
Inherited from CollectionComparision.same
select
select(): this
Make the elements selected (NB other elements outside the collection are not affected). http://js.cytoscape.org/#eles.select
Returns this
Inherited from CollectionSelection.select
selectify
selectify(): this
Make the selection states of the elements mutable. http://js.cytoscape.org/#eles.selectify
Returns this
Inherited from CollectionSelection.selectify
size
size(): number
Get the number of elements in the collection.
Returns number
Inherited from CollectionIteration.size
slice
slice(start?, end?): this
Get a subset of the elements in the collection based on specified indices.
Parameters
Optional start: number
[optional] An integer that specifies where to start the selection. The first element has an index of 0. Use negative numbers to select from the end of an array.
Optional end: number
[optional] An integer that specifies where to end the selection. If omitted, all elements from the start position and to the end of the array will be selected. Use negative numbers to select from the end of an array.
Returns this
Inherited from CollectionIteration.slice
some
some(test, thisArg?): boolean
Determine whether any element in this collection satisfies the specified test function.
Parameters
test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean)
The test function that returns truthy values for elements that satisfy the test and falsey values for elements that do not satisfy the test. ele - The current element. i - The index of the current element. eles - The collection of elements being tested.
(ele, i, eles): boolean
Parameters
ele: CollectionArgument
i: number
eles: CollectionArgument
Returns boolean
Optional thisArg: any
[optional] The value for this within the test function.
Returns boolean
Inherited from CollectionComparision.some
sort
sort(sort): CollectionReturnValue
Get a new collection containing the elements sorted by the specified comparison function.
Parameters
sort: ((ele1: TIn, ele2: TIn) => number)
The sorting comparison function that returns a negative number for ele1 before ele2, 0 for ele1 same as ele2, or a positive number for ele1 after ele2.
http://js.cytoscape.org/#eles.sort
(ele1, ele2): number
Parameters
ele1: TIn
ele2: TIn
Returns number
Returns CollectionReturnValue
Inherited from CollectionBuildingFiltering.sort
stop
stop(clearQueue?, jumpToEnd?): this
Stop all animations that are currently running.
Parameters
Optional clearQueue: boolean
A boolean, indicating whether the queue of animations should be emptied.
Optional jumpToEnd: boolean
A boolean, indicating whether the currently-running animations should jump to their ends rather than just stopping midway. http://js.cytoscape.org/#eles.stop
Returns this
Inherited from CollectionAnimation.stop
style
style(name, value): this
Set a particular style property value.
Parameters
name: string
The name of the visual style property to set.
value: any
The value to which the property is set.
Returns this
Inherited from CollectionStyle.style
style(name): any
Get a particular style property value.
Parameters
name: string
The name of the visual style property to get.
Returns any
Inherited from CollectionStyle.style
style(obj): this
Set several particular style property values.
Parameters
obj: object
An object of style property name-value pairs to set.
Returns this
Inherited from CollectionStyle.style
style(): {
    [index: string]: any;
}
Get a name-value pair object containing visual style properties and their values for the element.
Returns {
    [index: string]: any;
}
[index: string]: any
Inherited from CollectionStyle.style
tarjanStronglyConnected
tarjanStronglyConnected(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from CollectionAlgorithms.tarjanStronglyConnected
tarjanStronglyConnectedComponents
tarjanStronglyConnectedComponents(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from CollectionAlgorithms.tarjanStronglyConnectedComponents
toArray
toArray(): TIn[]
Get the collection as an array, maintaining the order of the elements.
Returns TIn[]
Inherited from CollectionIteration.toArray
toggleClass
toggleClass(classes, toggle?): this
Toggle whether the elements have the specified classes.
Parameters
classes: ClassNames
A space-separated list of class names to toggle on the elements.
Optional toggle: boolean
[optional] Instead of automatically toggling, adds the classes on truthy values or removes them on falsey values. http://js.cytoscape.org/#eles.toggleClass
Returns this
Inherited from CollectionStyle.toggleClass
trigger
trigger(events, extra?): this
http://js.cytoscape.org/#eles.trigger
Parameters
events: string
Optional extra: unknown[]
Returns this
Alias
emit
Inherited from CollectionEvents.trigger
tsc
tsc(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from CollectionAlgorithms.tsc
tscc
tscc(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from CollectionAlgorithms.tscc
unbind
unbind(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Inherited from CollectionEvents.unbind
unlisten
unlisten(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Inherited from CollectionEvents.unlisten
unmerge
unmerge(eles): this
Perform an in-place operation on the calling collection to remove the given elements.
Parameters
eles: string | CollectionArgument
The elements to remove in-place or a selector representing the elements to remove . All elements in the graph matching the selector are used as the passed collection.
This function modifies the calling collection instead of returning a new one. Use of this function should be considered for performance in some cases, but otherwise should be avoided. Consider using eles.filter() or eles.remove() instead. Use this function only on new collections that you create yourself, using cy.collection(). This ensures that you do not unintentionally modify another collection.
Examples With a collection:
Returns this
Example
```
var col = cy.collection(); // new, empty collection
var e = cy.$('#e');
col.merge( cy.nodes() );
col.unmerge( e );
With a selector:
```
Example
```
var col = cy.collection(); // new, empty collection
col.merge( cy.nodes() );
col.unmerge('#e');
```
Inherited from CollectionBuildingFiltering.unmerge
unselect
unselect(): this
Make the elements not selected (NB other elements outside the collection are not affected). http://js.cytoscape.org/#eles.unselect
Returns this
Inherited from CollectionSelection.unselect
unselectify
unselectify(): this
Make the selection states of the elements immutable. http://js.cytoscape.org/#eles.unselectify
Returns this
Inherited from CollectionSelection.unselectify
