SPeCS Packages Documentation: NodeSingularPosition
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface NodeSingularPosition
http://js.cytoscape.org/#collection/position--dimensions
interface NodeSingularPosition {
    grabbable(): boolean;
    grabbed(): boolean;
    locked(): boolean;
    modelPosition(): Position;
    modelPosition(dimension: PositionDimension): number;
    modelPosition(dimension: PositionDimension, value: number): this;
    modelPosition(pos: Position): this;
    point(): Position;
    point(dimension: PositionDimension): number;
    point(dimension: PositionDimension, value: number): this;
    point(pos: Position): this;
    position(): Position;
    position(dimension: PositionDimension): number;
    position(dimension: PositionDimension, value: number): this;
    position(pos: Position): this;
    relativePoint(dimension?: PositionDimension): Position;
    relativePoint(dimension: PositionDimension, value: Position): this;
    relativePoint(pos: {
        [name: string]: number;
    }): this;
    relativePosition(dimension?: PositionDimension): Position;
    relativePosition(dimension: PositionDimension, value: Position): this;
    relativePosition(pos: {
        [name: string]: number;
    }): this;
    renderedPoint(dimension?: PositionDimension): Position;
    renderedPoint(dimension: PositionDimension, value: Position): this;
    renderedPoint(pos: {
        [name: string]: number;
    }): this;
    renderedPosition(dimension?: PositionDimension): Position;
    renderedPosition(dimension: PositionDimension, value: Position): this;
    renderedPosition(pos: {
        [name: string]: number;
    }): this;
}
Hierarchy (view full)
NodeSingularPosition
NodeSingular
Index
Methods
grabbable
grabbed
locked
modelPosition
point
position
relativePoint
relativePosition
renderedPoint
renderedPosition
Methods
grabbable
grabbable(): boolean
Get whether the user can grab a node. http://js.cytoscape.org/#node.grabbable
Returns boolean
grabbed
grabbed(): boolean
Get whether a node is currently grabbed, meaning the user has hold of the node. http://js.cytoscape.org/#node.grabbed
Returns boolean
locked
locked(): boolean
Get whether a node is locked, meaning that its position can not be changed. http://js.cytoscape.org/#node.locked
Returns boolean
modelPosition
modelPosition(): Position
Get the (model) position of a node.
Returns Position
modelPosition(dimension): number
Get the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
Returns number
modelPosition(dimension, value): this
Set the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
value: number
The value to set to the dimension.
Returns this
modelPosition(pos): this
Set the position using name-value pairs in the specified object.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to set.
Returns this
point
point(): Position
Get the (model) position of a node.
Returns Position
point(dimension): number
Get the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
Returns number
point(dimension, value): this
Set the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
value: number
The value to set to the dimension.
Returns this
point(pos): this
Set the position using name-value pairs in the specified object.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to set.
Returns this
position
position(): Position
Get the (model) position of a node.
Returns Position
position(dimension): number
Get the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
Returns number
position(dimension, value): this
Set the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
value: number
The value to set to the dimension.
Returns this
position(pos): this
Set the position using name-value pairs in the specified object.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to set.
Returns this
relativePoint
relativePoint(dimension?): Position
Get the value of a specified relative position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to get.
Returns Position
relativePoint(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
relativePoint(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
relativePosition
relativePosition(dimension?): Position
Get the value of a specified relative position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to get.
Returns Position
relativePosition(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
relativePosition(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
renderedPoint
renderedPoint(dimension?): Position
Set the value of a specified rendered position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to set.
Returns Position
renderedPoint(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
renderedPoint(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
renderedPosition
renderedPosition(dimension?): Position
Get the value of a specified rendered position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to get.
Returns Position
renderedPosition(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
renderedPosition(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
