SPeCS Packages Documentation: AbstractEventObject
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface AbstractEventObject
http://js.cytoscape.org/#events/event-object
interface AbstractEventObject {
    cy: cytoscape.Core;
    isDefaultPrevented: (() => boolean);
    isImmediatePropagationStopped: (() => boolean);
    isPropagationStopped: (() => boolean);
    namespace: string;
    preventDefault: (() => void);
    stopImmediatePropagation: (() => void);
    stopPropagation: (() => void);
    target: any;
    timeStamp: number;
    type: UserInputDeviceEventName | UserInputDeviceEventNameExt;
}
Hierarchy (view full)
AbstractEventObject
InputEventObject
LayoutEventObject
Index
Properties
cy
isDefaultPrevented
isImmediatePropagationStopped
isPropagationStopped
namespace
preventDefault
stopImmediatePropagation
stopPropagation
target
timeStamp
type
Properties
cy
cy: cytoscape.Core
a reference to the corresponding core Core
isDefaultPrevented
isDefaultPrevented: (() => boolean)
isImmediatePropagationStopped
isImmediatePropagationStopped: (() => boolean)
isPropagationStopped
isPropagationStopped: (() => boolean)
namespace
namespace: string
the event namespace string (e.g. "foo" for "foo.tap")
preventDefault
preventDefault: (() => void)
stopImmediatePropagation
stopImmediatePropagation: (() => void)
stopPropagation
stopPropagation: (() => void)
target
target: any
indicates the element or core that first caused the event
timeStamp
timeStamp: number
Unix epoch time of event in milliseconds
type
type: UserInputDeviceEventName | UserInputDeviceEventNameExt
the event type string (e.g. "tap")
