SPeCS Packages Documentation: Core
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape / Css
Interface Core
Core These properties affect UI global to the graph, and apply only to the core. You can use the special core selector string to set these properties. http://js.cytoscape.org/#style/core
interface Core {
    active-bg-color: PropertyValueCore<string>;
    active-bg-opacity: PropertyValueCore<number>;
    active-bg-size: PropertyValueCore<number>;
    outside-texture-bg-color: PropertyValueCore<string>;
    outside-texture-bg-opacity: PropertyValueCore<number>;
    selection-box-border-color: PropertyValueCore<string>;
    selection-box-border-width: PropertyValueCore<number>;
    selection-box-color: PropertyValueCore<string>;
    selection-box-opacity: PropertyValueCore<number>;
}
Index
Properties
active-bg-color
active-bg-opacity
active-bg-size
outside-texture-bg-color
outside-texture-bg-opacity
selection-box-border-color
selection-box-border-width
selection-box-color
selection-box-opacity
Properties
active-bg-color
active-bg-color: PropertyValueCore<string>
The colour of the indicator shown when the background is grabbed by the user.
active-bg-opacity
active-bg-opacity: PropertyValueCore<number>
The opacity of the active background indicator.
active-bg-size
active-bg-size: PropertyValueCore<number>
The size of the active background indicator.
outside-texture-bg-color
outside-texture-bg-color: PropertyValueCore<string>
The colour of the area outside the viewport texture when initOptions.textureOnViewport === true.
outside-texture-bg-opacity
outside-texture-bg-opacity: PropertyValueCore<number>
The opacity of the area outside the viewport texture.
selection-box-border-color
selection-box-border-color: PropertyValueCore<string>
The colour of the border on the selection box.
selection-box-border-width
selection-box-border-width: PropertyValueCore<number>
The size of the border on the selection box.
selection-box-color
selection-box-color: PropertyValueCore<string>
The background colour of the selection box used for drag selection.
selection-box-opacity
selection-box-opacity: PropertyValueCore<number>
The opacity of the selection box.
