SPeCS Packages Documentation: EdgeCollectionTraversing
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface EdgeCollectionTraversing
interface EdgeCollectionTraversing {
    codirectedEdges(selector?: string): EdgeCollection;
    connectedNodes(selector?: string): NodeCollection;
    parallelEdges(selector?: string): EdgeCollection;
    sources(selector?: string): NodeCollection;
    targets(selector?: string): NodeCollection;
}
Hierarchy (view full)
EdgeCollectionTraversing
EdgeCollection
Index
Methods
codirectedEdges
connectedNodes
parallelEdges
sources
targets
Methods
codirectedEdges
codirectedEdges(selector?): EdgeCollection
Get edges codirected to those in the collection.
Two edges are said to be codirected if they connect the same two nodes in the same direction: The edges have the same source and target. That is:
edge1.source().id() === edge2.source().id() && edge1.target().id() === edge2.target().id()
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns EdgeCollection
connectedNodes
connectedNodes(selector?): NodeCollection
Get the nodes connected to the edges in the collection
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns NodeCollection
parallelEdges
parallelEdges(selector?): EdgeCollection
Get edges parallel to those in the collection.
Two edges are said to be parallel if they connect the same two nodes. Any two parallel edges may connect nodes in the same direction, in which case the edges share the same source and target. They may alternatively connect nodes in the opposite direction, in which case the source and target are reversed in the second edge. That is:
edge1.source().id() === edge2.source().id() && edge1.target().id() === edge2.target().id() OR
edge1.source().id() === edge2.target().id() && edge1.target().id() === edge2.source().id()
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns EdgeCollection
sources
sources(selector?): NodeCollection
Get source nodes connected to the edges in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns NodeCollection
targets
targets(selector?): NodeCollection
Get target nodes connected to the edges in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns NodeCollection
