SPeCS Packages Documentation: CollectionEvents
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionEvents
http://js.cytoscape.org/#collection/events
interface CollectionEvents {
    addListener(events: string, selector: string, handler: EventHandler): this;
    addListener(events: string, handler: EventHandler): this;
    bind(events: string, selector: string, handler: EventHandler): this;
    bind(events: string, handler: EventHandler): this;
    emit(events: string, extra?: unknown[]): this;
    listen(events: string, selector: string, handler: EventHandler): this;
    listen(events: string, handler: EventHandler): this;
    off(events: string, selector?: string, handler?: EventHandler): this;
    on(events: string, selector: string, handler: EventHandler): this;
    on(events: string, handler: EventHandler): this;
    once(events: string, selector: string, data: any, handler: EventHandler): this;
    once(events: string, selector: string, handler: EventHandler): this;
    once(events: string, handler: EventHandler): this;
    one(events: string, selector: string, data: any, handler: EventHandler): this;
    one(events: string, selector: string, handler: EventHandler): this;
    one(events: string, handler: EventHandler): this;
    pon(events: string, selector?: string): Promise<EventHandler>;
    promiseOn(events: string, selector?: string): Promise<EventHandler>;
    removeAllListeners(): this;
    removeListener(events: string, selector?: string, handler?: EventHandler): this;
    trigger(events: string, extra?: unknown[]): this;
    unbind(events: string, selector?: string, handler?: EventHandler): this;
    unlisten(events: string, selector?: string, handler?: EventHandler): this;
}
Hierarchy (view full)
CollectionEvents
Collection
Index
Methods
addListener
bind
emit
listen
off
on
once
one
pon
promiseOn
removeAllListeners
removeListener
trigger
unbind
unlisten
Methods
addListener
addListener(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
addListener(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
bind
bind(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
bind(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
emit
emit(events, extra?): this
Parameters
events: string
Optional extra: unknown[]
Returns this
listen
listen(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
listen(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
off
off(events, selector?, handler?): this
http://js.cytoscape.org/#eles.off
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Alias
unbind, unlisten, removeListener
on
on(events, selector, handler): this
http://js.cytoscape.org/#eles.on
Parameters
events: string
A space separated list of event names.
selector: string
[optional] A delegate selector to specify child elements for which the handler runs.
handler: EventHandler
The handler function called when one of the specified events occurs. Takes the event object as a parameter.
Returns this
on(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
once
once(events, selector, data, handler): this
http://js.cytoscape.org/#eles.once
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
once(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
once(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
one
one(events, selector, data, handler): this
Parameters
events: string
A space separated list of event names.
selector: string
[optional] A delegate selector to specify child elements for which the handler is triggered.
data: any
[optional] A plain object which is passed to the handler in the event object argument.
handler: EventHandler
Returns this
one(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
one(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
pon
pon(events, selector?): Promise<EventHandler>
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
promiseOn
promiseOn(events, selector?): Promise<EventHandler>
http://js.cytoscape.org/#eles.promiseOn
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
Alias
pon
removeAllListeners
removeAllListeners(): this
https://js.cytoscape.org/#eles.removeAllListeners
Returns this
removeListener
removeListener(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
trigger
trigger(events, extra?): this
http://js.cytoscape.org/#eles.trigger
Parameters
events: string
Optional extra: unknown[]
Returns this
Alias
emit
unbind
unbind(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
unlisten
unlisten(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
