SPeCS Packages Documentation: CollectionComparision
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionComparision
http://js.cytoscape.org/#collection/comparison
interface CollectionComparision {
    allAre(selector: string): boolean;
    allAreNeighbors(eles: CollectionArgument): boolean;
    allAreNeighbours(eles: CollectionArgument): boolean;
    anySame(eles: CollectionArgument): boolean;
    contains(eles: CollectionArgument): boolean;
    every(test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean), thisArg?: any): boolean;
    has(eles: CollectionArgument): boolean;
    is(selector: string): boolean;
    same(eles: CollectionArgument): boolean;
    some(test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean), thisArg?: any): boolean;
}
Hierarchy (view full)
CollectionComparision
Collection
Index
Methods
allAre
allAreNeighbors
allAreNeighbours
anySame
contains
every
has
is
same
some
Methods
allAre
allAre(selector): boolean
Determine whether all elements in the collection match a selector.
Parameters
selector: string
The selector to match against.
Returns boolean
allAreNeighbors
allAreNeighbors(eles): boolean
Determine whether all elements in the specified collection are in the neighbourhood of the calling collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
allAreNeighbours
allAreNeighbours(eles): boolean
Parameters
eles: CollectionArgument
Returns boolean
anySame
anySame(eles): boolean
Determine whether this collection contains any of the same elements as another collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
contains
contains(eles): boolean
Determine whether this collection contains all of the elements of another collection.
Parameters
eles: CollectionArgument
Returns boolean
every
every(test, thisArg?): boolean
Determine whether all elements in this collection satisfy the specified test function.
Parameters
test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean)
The test function that returns truthy values for elements that satisfy the test and falsey values for elements that do not satisfy the test. ele - The current element. i - The index of the current element. eles - The collection of elements being tested.
(ele, i, eles): boolean
Parameters
ele: CollectionArgument
i: number
eles: CollectionArgument
Returns boolean
Optional thisArg: any
[optional] The value for this within the test function.
Returns boolean
has
has(eles): boolean
Parameters
eles: CollectionArgument
Returns boolean
is
is(selector): boolean
Determine whether any element in this collection matches a selector.
Parameters
selector: string
The selector to match against.
Returns boolean
same
same(eles): boolean
Determine whether this collection contains exactly the same elements as another collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
some
some(test, thisArg?): boolean
Determine whether any element in this collection satisfies the specified test function.
Parameters
test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean)
The test function that returns truthy values for elements that satisfy the test and falsey values for elements that do not satisfy the test. ele - The current element. i - The index of the current element. eles - The collection of elements being tested.
(ele, i, eles): boolean
Parameters
ele: CollectionArgument
i: number
eles: CollectionArgument
Returns boolean
Optional thisArg: any
[optional] The value for this within the test function.
Returns boolean
