SPeCS Packages Documentation: RandomLayoutOptions
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface RandomLayoutOptions
http://js.cytoscape.org/#layouts/random
interface RandomLayoutOptions {
    animate?: boolean;
    animationDuration?: number;
    animationEasing?: TransitionTimingFunction;
    boundingBox?: BoundingBox12 | BoundingBoxWH;
    fit?: boolean;
    name: "random";
    padding?: number;
    ready?: LayoutHandler;
    stop?: LayoutHandler;
    animateFilter?(node: NodeSingular, index: number): boolean;
    transform?(node: NodeSingular, position: Position): Position;
}
Hierarchy (view full)
BaseLayoutOptions
AnimatedLayoutOptions
RandomLayoutOptions
Index
Properties
animate?
animationDuration?
animationEasing?
boundingBox?
fit?
name
padding?
ready?
stop?
Methods
animateFilter?
transform?
Properties
Optional animate
animate?: boolean
Inherited from AnimatedLayoutOptions.animate
Optional animationDuration
animationDuration?: number
Inherited from AnimatedLayoutOptions.animationDuration
Optional animationEasing
animationEasing?: TransitionTimingFunction
Inherited from AnimatedLayoutOptions.animationEasing
Optional boundingBox
boundingBox?: BoundingBox12 | BoundingBoxWH
Optional fit
fit?: boolean
name
name: "random"
Overrides BaseLayoutOptions.name
Optional padding
padding?: number
Optional ready
ready?: LayoutHandler
Inherited from BaseLayoutOptions.ready
Optional stop
stop?: LayoutHandler
Inherited from BaseLayoutOptions.stop
Methods
Optional animateFilter
animateFilter(node, index): boolean
a function that determines whether the node should be animated. All nodes animated by default on animate enabled. Non-animated nodes are positioned immediately when the layout starts
Parameters
node: NodeSingular
index: number
Returns boolean
Inherited from AnimatedLayoutOptions.animateFilter
Optional transform
transform(node, position): Position
transform a given node position. Useful for changing flow direction in discrete layouts
Parameters
node: NodeSingular
The node.
position: Position
The node position.
Returns Position
Inherited from BaseLayoutOptions.transform
