SPeCS Packages Documentation: CollectionGraphManipulation
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionGraphManipulation
http://js.cytoscape.org/#collection/graph-manipulation
interface CollectionGraphManipulation {
    clone(): CollectionReturnValue;
    copy(): CollectionReturnValue;
    move(location: {
        source?: string;
        target?: string;
    }): EdgeCollection;
    move(location: {
        parent: null | string;
    }): NodeCollection;
    remove(): CollectionReturnValue;
    restore(): CollectionReturnValue;
}
Hierarchy (view full)
CollectionGraphManipulation
Collection
Index
Methods
clone
copy
move
remove
restore
Methods
clone
clone(): CollectionReturnValue
Get a new collection containing clones (i.e. copies) of the elements in the calling collection. http://js.cytoscape.org/#eles.clone
Returns CollectionReturnValue
copy
copy(): CollectionReturnValue
Get a new collection containing clones (i.e. copies) of the elements in the calling collection. http://js.cytoscape.org/#eles.clone
Returns CollectionReturnValue
move
move(location): EdgeCollection
Effectively move edges to different nodes. The modified (actually new) elements are returned. http://js.cytoscape.org/#eles.move
Parameters
location: {
    source?: string;
    target?: string;
}
Optional source?: string
Optional target?: string
Returns EdgeCollection
move(location): NodeCollection
Effectively move nodes to different parent node. The modified (actually new) elements are returned. http://js.cytoscape.org/#eles.move
Parameters
location: {
    parent: null | string;
}
parent: null | string
Returns NodeCollection
remove
remove(): CollectionReturnValue
Remove the elements from the graph. http://js.cytoscape.org/#eles.remove
Returns CollectionReturnValue
restore
restore(): CollectionReturnValue
Put removed elements back into the graph. http://js.cytoscape.org/#eles.restore
Returns CollectionReturnValue
