SPeCS Packages Documentation: EdgeLine
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape / Css
Interface EdgeLine
These properties affect the styling of an edge’s line:
http://js.cytoscape.org/#style/edge-line
interface EdgeLine {
    curve-style?: PropertyValueEdge<
        | "segments"
        | "haystack"
        | "straight"
        | "bezier"
        | "unbundled-bezier"
        | "taxi">;
    line-cap?: PropertyValueEdge<"square" | "butt" | "round">;
    line-color?: PropertyValueEdge<string>;
    line-dash-offset?: PropertyValueEdge<number>;
    line-dash-pattern?: PropertyValueEdge<number>[];
    line-fill?: PropertyValueEdge<"solid" | "linear-gradient" | "radial-gradient">;
    line-opacity?: PropertyValueEdge<number>;
    line-style?: PropertyValueEdge<LineStyle>;
    source-distance-from-node?: PropertyValueEdge<number>;
    target-distance-from-node?: PropertyValueEdge<number>;
    width?: PropertyValueEdge<string | number>;
}
Hierarchy (view full)
EdgeLine
Edge
Index
Properties
curve-style?
line-cap?
line-color?
line-dash-offset?
line-dash-pattern?
line-fill?
line-opacity?
line-style?
source-distance-from-node?
target-distance-from-node?
width?
Properties
Optional curve-style
curve-style?: PropertyValueEdge<
    | "segments"
    | "haystack"
    | "straight"
    | "bezier"
    | "unbundled-bezier"
    | "taxi">
The curving method used to separate two or more edges between two nodes; may be
haystack (default, very fast, bundled straight edges for which loops and compounds are unsupported),
bezier(bundled curved edges),
unbundled - bezier(curved edges for use with manual control points), or
segments (a series of straight lines). Note that haystack edges work best with ellipse, rectangle, or similar nodes. Smaller node shapes, like triangle, will not be as aesthetically pleasing. Also note that edge arrows are unsupported for haystack edges.
Optional line-cap
line-cap?: PropertyValueEdge<"square" | "butt" | "round">
The cap of the edge's line.
Optional line-color
line-color?: PropertyValueEdge<string>
The colour of the edge’s line.
Optional line-dash-offset
line-dash-offset?: PropertyValueEdge<number>
The dashed line offset.
Optional line-dash-pattern
line-dash-pattern?: PropertyValueEdge<number>[]
The dashed line pattern which specifies alternating lengths of lines and gaps.
Optional line-fill
line-fill?: PropertyValueEdge<"solid" | "linear-gradient" | "radial-gradient">
The filling style of the edge's line.
Optional line-opacity
line-opacity?: PropertyValueEdge<number>
The opacity of the edge’s line and arrow. Useful if you wish to have a separate opacity for the edge label versus the edge line. Note that the opacity value of the edge element affects the effective opacity of its line and label subcomponents.
Value between 0 and 1 inclusive.
Optional line-style
line-style?: PropertyValueEdge<LineStyle>
The style of the edge’s line.
Optional source-distance-from-node
source-distance-from-node?: PropertyValueEdge<number>
The distance the edge ends from its source.
Optional target-distance-from-node
target-distance-from-node?: PropertyValueEdge<number>
The distance the edge ends from its target.
Optional width
width?: PropertyValueEdge<string | number>
The width of an edge’s line.
