SPeCS Packages Documentation: CollectionAlgorithms
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionAlgorithms
http://js.cytoscape.org/#eles.closenessCentralityNormalized trivial
interface CollectionAlgorithms {
    aStar(options: SearchAStarOptions): SearchAStarResult;
    bellmanFord(options: SearchBellmanFordOptions): SearchBellmanFordResult;
    betweennessCentrality(options: SearchBetweennessOptions): SearchBetweennessResult;
    bfs(options: SearchFirstOptions): SearchFirstResult;
    breadthFirstSearch(options: SearchFirstOptions): SearchFirstResult;
    closenessCentrality(options: SearchClosenessCentralityOptions): number;
    closenessCentralityNormalized(options: SearchClosenessCentralityNormalizedOptions): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected;
    degreeCentrality(options: SearchDegreeCentralityOptions): SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected;
    degreeCentralityNormalized(options: SearchDegreeCentralityNormalizedOptions): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected;
    depthFirstSearch(options: SearchFirstOptions): SearchFirstResult;
    dfs(options: SearchFirstOptions): SearchFirstResult;
    dijkstra(options: SearchDijkstraOptions): SearchDijkstraResult;
    floydWarshall(options: SearchFloydWarshallOptions): SearchFloydWarshallResult;
    hopcroftTarjanBiconnected(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    hopcroftTarjanBiconnectedComponents(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    htb(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    htbc(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    kargerStein(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
        partitionFirst: NodeCollection;
        partitionSecond: NodeCollection;
    };
    kruskal(handler: ((edge: EdgeCollection) => number)): CollectionReturnValue;
    pageRank(options: SearchPageRankOptions): SearchPageRankResult;
    tarjanStronglyConnected(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    tarjanStronglyConnectedComponents(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    tsc(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    tscc(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
}
Hierarchy (view full)
CollectionAlgorithms
Collection
Index
Methods
aStar
bellmanFord
betweennessCentrality
bfs
breadthFirstSearch
closenessCentrality
closenessCentralityNormalized
degreeCentrality
degreeCentralityNormalized
depthFirstSearch
dfs
dijkstra
floydWarshall
hopcroftTarjanBiconnected
hopcroftTarjanBiconnectedComponents
htb
htbc
kargerStein
kruskal
pageRank
tarjanStronglyConnected
tarjanStronglyConnectedComponents
tsc
tscc
Methods
aStar
aStar(options): SearchAStarResult
Perform the A* search algorithm on the elements in the collection. This finds the shortest path from the root node to the goal node. http://js.cytoscape.org/#eles.aStar
Parameters
options: SearchAStarOptions
Returns SearchAStarResult
bellmanFord
bellmanFord(options): SearchBellmanFordResult
Perform the Bellman-Ford search algorithm on the elements in the collection. This finds the shortest path from the starting node to all other nodes in the collection. http://js.cytoscape.org/#eles.bellmanFord
Parameters
options: SearchBellmanFordOptions
Returns SearchBellmanFordResult
betweennessCentrality
betweennessCentrality(options): SearchBetweennessResult
Considering only the elements in the calling collection, calculate the betweenness centrality of the nodes. http://js.cytoscape.org/#eles.betweennessCentrality
Parameters
options: SearchBetweennessOptions
Returns SearchBetweennessResult
bfs
bfs(options): SearchFirstResult
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
breadthFirstSearch
breadthFirstSearch(options): SearchFirstResult
Perform a breadth-first search within the elements in the collection.
Parameters
options: SearchFirstOptions
http://js.cytoscape.org/#eles.breadthFirstSearch
Returns SearchFirstResult
Alias
bfs
closenessCentrality
closenessCentrality(options): number
Considering only the elements in the calling collection, calculate the closeness centrality of the specified root node. http://js.cytoscape.org/#eles.closenessCentrality
Parameters
options: SearchClosenessCentralityOptions
Returns number
closenessCentralityNormalized
closenessCentralityNormalized(options): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Considering only the elements in the calling collection, calculate the closeness centrality of the nodes. http://js.cytoscape.org/#eles.closenessCentralityNormalized
Parameters
options: SearchClosenessCentralityNormalizedOptions
Returns SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
degreeCentrality
degreeCentrality(options): SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected
Considering only the elements in the calling collection, calculate the degree centrality of the specified root node. http://js.cytoscape.org/#eles.degreeCentrality
Parameters
options: SearchDegreeCentralityOptions
Returns SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected
degreeCentralityNormalized
degreeCentralityNormalized(options): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Considering only the elements in the calling collection, calculate the normalised degree centrality of the nodes. http://js.cytoscape.org/#eles.degreeCentralityNormalized
Parameters
options: SearchDegreeCentralityNormalizedOptions
Returns SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
depthFirstSearch
depthFirstSearch(options): SearchFirstResult
Perform a depth-first search within the elements in the collection. http://js.cytoscape.org/#eles.depthFirstSearch
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
Alias
dfs
dfs
dfs(options): SearchFirstResult
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
dijkstra
dijkstra(options): SearchDijkstraResult
Perform Dijkstra's algorithm on the elements in the collection. This finds the shortest paths to all other nodes in the collection from the root node. http://js.cytoscape.org/#eles.dijkstra
Parameters
options: SearchDijkstraOptions
Returns SearchDijkstraResult
floydWarshall
floydWarshall(options): SearchFloydWarshallResult
Perform the Floyd Warshall search algorithm on the elements in the collection. This finds the shortest path between all pairs of nodes. http://js.cytoscape.org/#eles.floydWarshall
Parameters
options: SearchFloydWarshallOptions
Returns SearchFloydWarshallResult
hopcroftTarjanBiconnected
hopcroftTarjanBiconnected(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
hopcroftTarjanBiconnectedComponents
hopcroftTarjanBiconnectedComponents(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
htb
htb(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
htbc
htbc(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
kargerStein
kargerStein(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
    partitionFirst: NodeCollection;
    partitionSecond: NodeCollection;
}
Finds the minimum cut in a graph using the Karger-Stein algorithm. The optimal result is found with a high probability, but without guarantee. http://js.cytoscape.org/#eles.kargerStein
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
    partitionFirst: NodeCollection;
    partitionSecond: NodeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
partitionFirst: NodeCollection
partitionSecond: NodeCollection
kruskal
kruskal(handler): CollectionReturnValue
Perform Kruskal's algorithm on the elements in the collection, returning the minimum spanning tree, assuming undirected edges. http://js.cytoscape.org/#eles.kruskal
Parameters
handler: ((edge: EdgeCollection) => number)
(edge): number
Parameters
edge: EdgeCollection
Returns number
Returns CollectionReturnValue
pageRank
pageRank(options): SearchPageRankResult
Rank the nodes in the collection using the Page Rank algorithm. http://js.cytoscape.org/#eles.pageRank
Parameters
options: SearchPageRankOptions
Returns SearchPageRankResult
tarjanStronglyConnected
tarjanStronglyConnected(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
tarjanStronglyConnectedComponents
tarjanStronglyConnectedComponents(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
tsc
tsc(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
tscc
tscc(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
