SPeCS Packages Documentation: NodeCollectionPosition
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface NodeCollectionPosition
http://js.cytoscape.org/#collection/position--dimensions
interface NodeCollectionPosition {
    grabify(): this;
    lock(): this;
    modelPositions(handler: Position | ElementPositionFunction): this;
    points(handler: Position | ElementPositionFunction): this;
    positions(handler: Position | ElementPositionFunction): this;
    shift(dimension: PositionDimension, value?: number): this;
    shift(pos: Position): this;
    ungrabify(): this;
    unlock(): this;
}
Hierarchy (view full)
NodeCollectionPosition
NodeCollection
Index
Methods
grabify
lock
modelPositions
points
positions
shift
ungrabify
unlock
Methods
grabify
grabify(): this
Allow the user to grab the nodes. http://js.cytoscape.org/#nodes.grabify
Returns this
lock
lock(): this
Lock the nodes such that their positions can not be changed. http://js.cytoscape.org/#nodes.lock
Returns this
modelPositions
modelPositions(handler): this
Parameters
handler: Position | ElementPositionFunction
Returns this
points
points(handler): this
Parameters
handler: Position | ElementPositionFunction
Returns this
positions
positions(handler): this
Set the positions via a function.
Parameters
handler: Position | ElementPositionFunction
A callback function that returns the position to set for each element.
Returns this
shift
shift(dimension, value?): this
Shift the positions of the nodes by a given model position vector.
Parameters
dimension: PositionDimension
The position dimension to shift.
Optional value: number
The value to shift the dimension.
Returns this
shift(pos): this
Shift the positions of the nodes by a given model position vector.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to shift.
Returns this
ungrabify
ungrabify(): this
Disallow the user to grab the nodes. http://js.cytoscape.org/#nodes.ungrabify
Returns this
unlock
unlock(): this
Unlock the nodes such that their positions can be changed. http://js.cytoscape.org/#nodes.unlock
Returns this
