SPeCS Packages Documentation: CircleLayoutOptions
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CircleLayoutOptions
http://js.cytoscape.org/#layouts/circle
interface CircleLayoutOptions {
    animate?: boolean;
    animationDuration?: number;
    animationEasing?: TransitionTimingFunction;
    avoidOverlap?: boolean;
    boundingBox?: BoundingBox12 | BoundingBoxWH;
    clockwise?: boolean;
    fit?: boolean;
    name: "circle";
    nodeDimensionsIncludeLabels?: boolean;
    padding?: number;
    radius?: number;
    ready?: LayoutHandler;
    sort?: SortingFunction;
    spacingFactor?: number;
    startAngle?: number;
    stop?: LayoutHandler;
    sweep?: number;
    animateFilter?(node: NodeSingular, index: number): boolean;
    transform?(node: NodeSingular, position: Position): Position;
}
Hierarchy (view full)
ShapedLayoutOptions
CircleLayoutOptions
Index
Properties
animate?
animationDuration?
animationEasing?
avoidOverlap?
boundingBox?
clockwise?
fit?
name
nodeDimensionsIncludeLabels?
padding?
radius?
ready?
sort?
spacingFactor?
startAngle?
stop?
sweep?
Methods
animateFilter?
transform?
Properties
Optional animate
animate?: boolean
Inherited from ShapedLayoutOptions.animate
Optional animationDuration
animationDuration?: number
Inherited from ShapedLayoutOptions.animationDuration
Optional animationEasing
animationEasing?: TransitionTimingFunction
Inherited from ShapedLayoutOptions.animationEasing
Optional avoidOverlap
avoidOverlap?: boolean
Inherited from ShapedLayoutOptions.avoidOverlap
Optional boundingBox
boundingBox?: BoundingBox12 | BoundingBoxWH
Inherited from ShapedLayoutOptions.boundingBox
Optional clockwise
clockwise?: boolean
Optional fit
fit?: boolean
Inherited from ShapedLayoutOptions.fit
name
name: "circle"
Overrides ShapedLayoutOptions.name
Optional nodeDimensionsIncludeLabels
nodeDimensionsIncludeLabels?: boolean
Inherited from ShapedLayoutOptions.nodeDimensionsIncludeLabels
Optional padding
padding?: number
Inherited from ShapedLayoutOptions.padding
Optional radius
radius?: number
Optional ready
ready?: LayoutHandler
Inherited from ShapedLayoutOptions.ready
Optional sort
sort?: SortingFunction
Inherited from ShapedLayoutOptions.sort
Optional spacingFactor
spacingFactor?: number
Inherited from ShapedLayoutOptions.spacingFactor
Optional startAngle
startAngle?: number
Optional stop
stop?: LayoutHandler
Inherited from ShapedLayoutOptions.stop
Optional sweep
sweep?: number
Methods
Optional animateFilter
animateFilter(node, index): boolean
a function that determines whether the node should be animated. All nodes animated by default on animate enabled. Non-animated nodes are positioned immediately when the layout starts
Parameters
node: NodeSingular
index: number
Returns boolean
Inherited from ShapedLayoutOptions.animateFilter
Optional transform
transform(node, position): Position
transform a given node position. Useful for changing flow direction in discrete layouts
Parameters
node: NodeSingular
The node.
position: Position
The node position.
Returns Position
Inherited from ShapedLayoutOptions.transform
