SPeCS Packages Documentation: SingularPosition
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface SingularPosition
http://js.cytoscape.org/#collection/position--dimensions
interface SingularPosition {
    active(): boolean;
    height(): number;
    outerHeight(): number;
    outerWidth(): number;
    renderedHeight(): number;
    renderedOuterHeight(): number;
    renderedOuterWidth(): number;
    renderedWidth(): number;
    width(): number;
}
Hierarchy (view full)
SingularPosition
Singular
Index
Methods
active
height
outerHeight
outerWidth
renderedHeight
renderedOuterHeight
renderedOuterWidth
renderedWidth
width
Methods
active
active(): boolean
Gets whether the element is active (e.g. on user tap, grab, etc). http://js.cytoscape.org/#ele.active
Returns boolean
height
height(): number
Get the height of the element.
Returns number
outerHeight
outerHeight(): number
Get the outer height of the element (includes height, padding, & border).
Returns number
outerWidth
outerWidth(): number
Get the outer width of the element (includes width, padding, & border).
Returns number
renderedHeight
renderedHeight(): number
Get the height of the element in rendered dimensions.
Returns number
renderedOuterHeight
renderedOuterHeight(): number
Get the outer height of the element (includes height, padding, & border) in rendered dimensions.
Returns number
renderedOuterWidth
renderedOuterWidth(): number
Get the outer width of the element (includes width, padding, & border) in rendered dimensions.
Returns number
renderedWidth
renderedWidth(): number
Get the width of the element in rendered dimensions.
Returns number
width
width(): number
Get the width of the element.
Returns number
