SPeCS Packages Documentation: AnimationManipulation
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface AnimationManipulation
http://js.cytoscape.org/#animations/animation-manipulation
interface AnimationManipulation {
    apply(): AnimationManipulation;
    applying(): AnimationManipulation;
    complete(): AnimationManipulation;
    completed(): AnimationManipulation;
    fastforward(): AnimationManipulation;
    pause(): AnimationManipulation;
    play(): this;
    playing(): boolean;
    progress(): number;
    progress(progress: number): AnimationManipulation;
    promise(animationEvent?: "complete" | "frame" | "completed"): Promise<EventObject>;
    reverse(): AnimationManipulation;
    rewind(): AnimationManipulation;
    stop(): AnimationManipulation;
    time(): number;
    time(time: number): AnimationManipulation;
}
Index
Methods
apply
applying
complete
completed
fastforward
pause
play
playing
progress
promise
reverse
rewind
stop
time
Methods
apply
apply(): AnimationManipulation
Apply the animation at its current progress. http://js.cytoscape.org/#ani.apply
Returns AnimationManipulation
applying
applying(): AnimationManipulation
Get whether the animation is currently applying. http://js.cytoscape.org/#ani.applying
Returns AnimationManipulation
complete
complete(): AnimationManipulation
Returns AnimationManipulation
completed
completed(): AnimationManipulation
Get whether the animation has progressed to the end. http://js.cytoscape.org/#ani.completed
Returns AnimationManipulation
fastforward
fastforward(): AnimationManipulation
Fastforward the animation to the end.
Returns AnimationManipulation
pause
pause(): AnimationManipulation
Pause the animation, maintaining the current progress. http://js.cytoscape.org/#ani.pause
Returns AnimationManipulation
play
play(): this
Requests that the animation be played, starting on the next frame. If the animation is complete, it restarts from the beginning. http://js.cytoscape.org/#ani.play
Returns this
playing
playing(): boolean
Get whether the animation is currently playing. http://js.cytoscape.org/#ani.playing
Returns boolean
progress
progress(): number
Get the progress of the animation in percent.
Returns number
progress(progress): AnimationManipulation
Set the progress of the animation in percent.
Parameters
progress: number
The progress in percent (i.e. between 0 and 1 inclusive) to set to the animation.
Returns AnimationManipulation
promise
promise(animationEvent?): Promise<EventObject>
Get a promise that is fulfilled with the specified animation event.
Parameters
Optional animationEvent: "complete" | "frame" | "completed"
A string for the event name; completed or complete for completing the animation or frame for the next frame of the animation. http://js.cytoscape.org/#ani.promise
Returns Promise<EventObject>
reverse
reverse(): AnimationManipulation
Reverse the animation such that its starting conditions and ending conditions are reversed. http://js.cytoscape.org/#ani.reverse
Returns AnimationManipulation
rewind
rewind(): AnimationManipulation
Rewind the animation to the beginning.
Returns AnimationManipulation
stop
stop(): AnimationManipulation
Stop the animation, maintaining the current progress and removing the animation from any associated queues. http://js.cytoscape.org/#ani.stop
Returns AnimationManipulation
time
time(): number
Get the progress of the animation in milliseconds.
Returns number
time(time): AnimationManipulation
Set the progress of the animation in milliseconds.
Parameters
time: number
The progress in milliseconds (i.e. between 0 and the duration inclusive) to set to the animation.
Returns AnimationManipulation
