SPeCS Packages Documentation: SingularData
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface SingularData
http://js.cytoscape.org/#collection/data
interface SingularData {
    group(): ElementGroup;
    id(): string;
    isEdge(): this is EdgeSingular;
    isNode(): this is NodeSingular;
    json(): string;
    removeScratch(namespace: string): this;
    scratch(namespace?: string): any;
    scratch(namespace: string, value: any): this;
}
Hierarchy (view full)
SingularData
Singular
Index
Methods
group
id
isEdge
isNode
json
removeScratch
scratch
Methods
group
group(): ElementGroup
Get the group string that defines the type of the element.
The group strings are 'nodes' for nodes and 'edges' for edges. In general, you should be using ele.isEdge() and ele.isNode() instead of ele.group(). http://js.cytoscape.org/#ele.group
Returns ElementGroup
id
id(): string
A shortcut to get the ID of an element. http://js.cytoscape.org/#ele.id
Returns string
isEdge
isEdge(): this is EdgeSingular
Get whether the element is an edge. http://js.cytoscape.org/#ele.isEdge
Returns this is EdgeSingular
isNode
isNode(): this is NodeSingular
Get whether the element is a node. http://js.cytoscape.org/#ele.isNode
Returns this is NodeSingular
json
json(): string
Get the element's plain JavaScript object representation. http://js.cytoscape.org/#ele.json
Returns string
removeScratch
removeScratch(namespace): this
Remove scratchpad data. You should remove scratchpad data only at your own namespaces. http://js.cytoscape.org/#ele.removeScratch
Parameters
namespace: string
A namespace string.
Returns this
scratch
scratch(namespace?): any
Get or set the scratchpad at a particular namespace, where temporary or non-JSON data can be stored. Get scratchpad if one or no parameter provided. App-level scratchpad data should use namespaces prefixed with underscore, like '_foo'. http://js.cytoscape.org/#ele.scratch
Parameters
Optional namespace: string
A namespace string.
Returns any
scratch(namespace, value): this
Parameters
namespace: string
value: any
Returns this
