SPeCS Packages Documentation: CoreEvents
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CoreEvents
The principle events from the graph model. http://js.cytoscape.org/#core/events
interface CoreEvents {
    addListener(events: string, handler: EventHandler): this;
    addListener(events: string, selector: string, handler: EventHandler): this;
    addListener(events: string, selector: string, data: any, handler: EventHandler): this;
    addListener(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    bind(events: string, handler: EventHandler): this;
    bind(events: string, selector: string, handler: EventHandler): this;
    bind(events: string, selector: string, data: any, handler: EventHandler): this;
    bind(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    emit(events: string, extraParams?: any[]): this;
    listen(events: string, handler: EventHandler): this;
    listen(events: string, selector: string, handler: EventHandler): this;
    listen(events: string, selector: string, data: any, handler: EventHandler): this;
    listen(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    off(events: string, handler?: EventHandler): this;
    off(events: string, selector: string, handler?: EventHandler): this;
    off(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
    on(events: string, handler: EventHandler): this;
    on(events: string, selector: string, handler: EventHandler): this;
    on(events: string, selector: string, data: any, handler: EventHandler): this;
    on(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    one(events: string, handler: EventHandler): this;
    one(events: string, selector: string, handler: EventHandler): this;
    one(events: string, selector: string, data: any, handler: EventHandler): this;
    one(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string, data?: any): this;
    pon(events: string, selector?: string): Promise<EventHandler>;
    promiseOn(events: string, selector?: string): Promise<EventHandler>;
    ready(fn: EventHandler): this;
    removeAllListeners(): this;
    removeListener(events: string, handler?: EventHandler): this;
    removeListener(events: string, selector: string, handler?: EventHandler): this;
    removeListener(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
    trigger(events: string, extraParams?: any[]): this;
    unbind(events: string, handler?: EventHandler): this;
    unbind(events: string, selector: string, handler?: EventHandler): this;
    unbind(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
    unlisten(events: string, handler?: EventHandler): this;
    unlisten(events: string, selector: string, handler?: EventHandler): this;
    unlisten(eventsMap: {
        [value: string]: EventHandler;
    }, selector?: string): this;
}
Hierarchy (view full)
CoreEvents
cytoscape.Core
Index
Methods
addListener
bind
emit
listen
off
on
one
pon
promiseOn
ready
removeAllListeners
removeListener
trigger
unbind
unlisten
Methods
addListener
addListener(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
addListener(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
addListener(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
addListener(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
bind
bind(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
bind(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
bind(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
bind(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
emit
emit(events, extraParams?): this
Parameters
events: string
Optional extraParams: any[]
Returns this
listen
listen(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
listen(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
listen(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
listen(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
off
off(events, handler?): this
Remove event handlers. http://js.cytoscape.org/#cy.off
Parameters
events: string
A space separated list of event names.
Optional handler: EventHandler
[optional] A reference to the handler function to remove.
Returns this
off(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
off(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
on
on(events, handler): this
Bind to events that occur in the graph.
Parameters
events: string
A space separated list of event names.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
on(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
on(events, selector, data, handler): this
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
on(eventsMap, selector?, data?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Optional data: any
Returns this
one
one(events, handler): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
events: string
A space separated list of event names.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
one(events, selector, handler): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
events: string
A space separated list of event names.
selector: string
A selector to specify elements for which the handler is triggered.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
one(events, selector, data, handler): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
events: string
A space separated list of event names.
selector: string
A selector to specify elements for which the handler is triggered.
data: any
A plain object which is passed to the handler in the event object argument.
handler: EventHandler
The handler function that is called when one of the specified events occurs.
Returns this
one(eventsMap, selector?, data?): this
Bind to events that occur in the graph, and trigger the handler only once.
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
A map of event names to handler functions.
[value: string]: EventHandler
Optional selector: string
A selector to specify elements for which the handler is triggered.
Optional data: any
A plain object which is passed to the handler in the event object argument.
Returns this
pon
pon(events, selector?): Promise<EventHandler>
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
promiseOn
promiseOn(events, selector?): Promise<EventHandler>
Get a promise that is resolved with the first of any of the specified events triggered on the graph.
Parameters
events: string
A space separated list of event names.
Optional selector: string
[optional] A selector to specify elements for which the handler is triggered.
Returns Promise<EventHandler>
ready
ready(fn): this
Run a callback as soon as the graph becomes ready. If the graph is already ready, then the callback is called immediately.
Parameters
fn: EventHandler
The callback run as soon as the graph is ready, inside which this refers to the core (cy).
Returns this
removeAllListeners
removeAllListeners(): this
Remove all event handlers. https://js.cytoscape.org/#cy.removeAllListeners
Returns this
removeListener
removeListener(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
removeListener(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
removeListener(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
trigger
trigger(events, extraParams?): this
Trigger one or more events.
Parameters
events: string
A space separated list of event names to trigger.
Optional extraParams: any[]
[optional] An array of additional parameters to pass to the handler.
Returns this
unbind
unbind(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
unbind(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
unbind(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
unlisten
unlisten(events, handler?): this
Parameters
events: string
Optional handler: EventHandler
Returns this
unlisten(events, selector, handler?): this
Parameters
events: string
selector: string
Optional handler: EventHandler
Returns this
unlisten(eventsMap, selector?): this
Parameters
eventsMap: {
    [value: string]: EventHandler;
}
[value: string]: EventHandler
Optional selector: string
Returns this
