SPeCS Packages Documentation: CollectionStyle
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionStyle
interface CollectionStyle {
    addClass(classes: ClassNames): this;
    classes(classes: ClassNames): this;
    classes(classes: undefined | ClassNames): string[] | CollectionStyle;
    classes(): string[];
    css(name: string, value: any): this;
    css(name: string): any;
    css(obj: object): this;
    css(): {
        [index: string]: any;
    };
    flashClass(classes: ClassNames, duration?: number): this;
    removeClass(classes: ClassNames): this;
    removeStyle(names?: string): this;
    style(name: string, value: any): this;
    style(name: string): any;
    style(obj: object): this;
    style(): {
        [index: string]: any;
    };
    toggleClass(classes: ClassNames, toggle?: boolean): this;
}
Hierarchy (view full)
CollectionStyle
Collection
Index
Methods
addClass
classes
css
flashClass
removeClass
removeStyle
style
toggleClass
Methods
addClass
addClass(classes): this
Add classes to elements. http://js.cytoscape.org/#eles.addClass
Parameters
classes: ClassNames
A space-separated list of class names to add to the elements.
Returns this
classes
classes(classes): this
Replace the current list of classes on the elements with the specified list.
Parameters
classes: ClassNames
A space-separated list or array of class names that replaces the current class list. http://js.cytoscape.org/#eles.classes Note: can be used to clear all classes (empty string or array).
Returns this
classes(classes): string[] | CollectionStyle
Parameters
classes: undefined | ClassNames
Returns string[] | CollectionStyle
classes(): string[]
Returns string[]
css
css(name, value): this
Set a particular style property value.
Parameters
name: string
The name of the visual style property to set.
value: any
The value to which the property is set.
Returns this
css(name): any
Get a particular style property value.
Parameters
name: string
The name of the visual style property to get.
Returns any
css(obj): this
Set several particular style property values.
Parameters
obj: object
An object of style property name-value pairs to set.
Returns this
css(): {
    [index: string]: any;
}
Get a name-value pair object containing visual style properties and their values for the element.
Returns {
    [index: string]: any;
}
[index: string]: any
flashClass
flashClass(classes, duration?): this
Add classes to the elements, and then remove the classes after a specified duration.
Parameters
classes: ClassNames
A space-separated list of class names to flash on the elements.
Optional duration: number
[optional] The duration in milliseconds that the classes should be added on the elements. After the duration, the classes are removed. http://js.cytoscape.org/#eles.flashClass
Returns this
removeClass
removeClass(classes): this
Remove classes from elements.
Parameters
classes: ClassNames
A space-separated list of class names to remove from the elements. http://js.cytoscape.org/#eles.removeClass
Returns this
removeStyle
removeStyle(names?): this
Remove all or specific style overrides.
Parameters
Optional names: string
A space-separated list of property names to remove overrides
Returns this
style
style(name, value): this
Set a particular style property value.
Parameters
name: string
The name of the visual style property to set.
value: any
The value to which the property is set.
Returns this
style(name): any
Get a particular style property value.
Parameters
name: string
The name of the visual style property to get.
Returns any
style(obj): this
Set several particular style property values.
Parameters
obj: object
An object of style property name-value pairs to set.
Returns this
style(): {
    [index: string]: any;
}
Get a name-value pair object containing visual style properties and their values for the element.
Returns {
    [index: string]: any;
}
[index: string]: any
toggleClass
toggleClass(classes, toggle?): this
Toggle whether the elements have the specified classes.
Parameters
classes: ClassNames
A space-separated list of class names to toggle on the elements.
Optional toggle: boolean
[optional] Instead of automatically toggling, adds the classes on truthy values or removes them on falsey values. http://js.cytoscape.org/#eles.toggleClass
Returns this
