SPeCS Packages Documentation: CoreViewportManipulation
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CoreViewportManipulation
http://js.cytoscape.org/#core/viewport-manipulation
interface CoreViewportManipulation {
    autolock(): boolean;
    autolock(bool?: boolean): this;
    autoungrabify(): boolean;
    autoungrabify(bool?: boolean): this;
    autounselectify(): boolean;
    autounselectify(bool?: boolean): this;
    boxSelectionEnabled(): boolean;
    boxSelectionEnabled(bool?: boolean): this;
    center(eles?: CollectionArgument): this;
    centre(eles?: CollectionArgument): this;
    container(): null | HTMLElement;
    extent(): {
        h: number;
        w: number;
        x1: number;
        x2: number;
        y1: number;
        y2: number;
    };
    fit(eles?: CollectionArgument, padding?: number): this;
    forceRender(): this;
    height(): number;
    invalidateDimensions(): this;
    maxZoom(): number;
    maxZoom(zoom: number): this;
    minZoom(): number;
    minZoom(zoom: number): this;
    pan(): Position;
    pan(renderedPosition?: Position): this;
    panBy(renderedPosition: Position): this;
    panningEnabled(): boolean;
    panningEnabled(bool?: boolean): this;
    reset(): this;
    resize(): this;
    selectionType(): SelectionType;
    selectionType(type: SelectionType): this;
    userPanningEnabled(): boolean;
    userPanningEnabled(bool?: boolean): this;
    userZoomingEnabled(): boolean;
    userZoomingEnabled(bool?: boolean): this;
    viewport(options: {
        pan: Position;
        zoom: number;
    }): this;
    width(): number;
    zoom(): number;
    zoom(level?: ZoomOptions): this;
    zoomingEnabled(bool?: boolean): this;
}
Hierarchy (view full)
CoreViewportManipulation
cytoscape.Core
Index
Methods
autolock
autoungrabify
autounselectify
boxSelectionEnabled
center
centre
container
extent
fit
forceRender
height
invalidateDimensions
maxZoom
minZoom
pan
panBy
panningEnabled
reset
resize
selectionType
userPanningEnabled
userZoomingEnabled
viewport
width
zoom
zoomingEnabled
Methods
autolock
autolock(): boolean
Get whether nodes are automatically locked (i.e. if true, nodes are locked despite their individual state). http://js.cytoscape.org/#cy.autolock
Returns boolean
autolock(bool?): this
Set whether nodes are automatically locked (i.e. if true, nodes are locked despite their individual state). http://js.cytoscape.org/#cy.autolock
Parameters
Optional bool: boolean
A truthy value enables autolocking; a falsey value disables it.
Returns this
autoungrabify
autoungrabify(): boolean
Get whether nodes are automatically ungrabified (i.e. if true, nodes are ungrabbale despite their individual state). http://js.cytoscape.org/#cy.autoungrabify
Returns boolean
autoungrabify(bool?): this
Set whether nodes are automatically ungrabified (i.e. if true, nodes are ungrabbale despite their individual state). http://js.cytoscape.org/#cy.autoungrabify
Parameters
Optional bool: boolean
A truthy value enables autolocking; a falsey value disables it.
Returns this
autounselectify
autounselectify(): boolean
Get whether nodes are automatically unselectified (i.e. if true, nodes are unselectable despite their individual state). http://js.cytoscape.org/#cy.autounselectify
Returns boolean
autounselectify(bool?): this
Set whether nodes are automatically unselectified (i.e. if true, nodes are unselectable despite their individual state). http://js.cytoscape.org/#cy.autounselectify
Parameters
Optional bool: boolean
A truthy value enables autolocking; a falsey value disables it.
Returns this
boxSelectionEnabled
boxSelectionEnabled(): boolean
Get whether box selection is enabled. If enabled, the user must hold left-click to initiate panning. http://js.cytoscape.org/#cy.boxSelectionEnabled
Returns boolean
boxSelectionEnabled(bool?): this
Set whether box selection is enabled. If enabled, the user must hold left-click to initiate panning. http://js.cytoscape.org/#cy.boxSelectionEnabled
Parameters
Optional bool: boolean
A truthy value enables box selection; a falsey value disables it.
Returns this
center
center(eles?): this
Pan the graph to the centre of a collection.
Parameters
Optional eles: CollectionArgument
The collection to centre upon.
Returns this
centre
centre(eles?): this
Pan the graph to the centre of a collection.
Parameters
Optional eles: CollectionArgument
The collection to centre upon.
Returns this
container
container(): null | HTMLElement
Get the HTML DOM element in which the graph is visualised. A null value is returned if the Core is headless.
Returns null | HTMLElement
extent
extent(): {
    h: number;
    w: number;
    x1: number;
    x2: number;
    y1: number;
    y2: number;
}
Get the extent of the viewport, a bounding box in model coordinates that lets you know what model positions are visible in the viewport. http://js.cytoscape.org/#cy.extent
Returns {
    h: number;
    w: number;
    x1: number;
    x2: number;
    y1: number;
    y2: number;
}
h: number
w: number
x1: number
x2: number
y1: number
y2: number
fit
fit(eles?, padding?): this
Pan and zooms the graph to fit to a collection. http://js.cytoscape.org/#cy.fit
Parameters
Optional eles: CollectionArgument
[optional] The collection to fit to.
Optional padding: number
[optional] An amount of padding (in pixels) to have around the graph
Returns this
forceRender
forceRender(): this
Force the renderer to redraw (i.e. draw a new frame).
This function forces the renderer to draw a new frame. It is useful for very specific edgecases, such as in certain UI plugins, but it should not be needed for most developers. http://js.cytoscape.org/#cy.forceRender
Returns this
height
height(): number
Get the on-screen height of the viewport in pixels. http://js.cytoscape.org/#cy.height
Returns number
invalidateDimensions
invalidateDimensions(): this
Returns this
maxZoom
maxZoom(): number
Get the maximum zoom level. http://js.cytoscape.org/#cy.maxZoom
Returns number
maxZoom(zoom): this
Set the maximum zoom level. http://js.cytoscape.org/#cy.maxZoom
Parameters
zoom: number
The new maximum zoom level to use.
Returns this
minZoom
minZoom(): number
Get the minimum zoom level. http://js.cytoscape.org/#cy.minZoom
Returns number
minZoom(zoom): this
Set the minimum zoom level. http://js.cytoscape.org/#cy.minZoom
Parameters
zoom: number
The new minimum zoom level to use.
Returns this
pan
pan(): Position
Get the panning position of the graph. http://js.cytoscape.org/#cy.pan
Returns Position
pan(renderedPosition?): this
Set the panning position of the graph. http://js.cytoscape.org/#cy.pan
Parameters
Optional renderedPosition: Position
The rendered position to pan the graph to.
Returns this
panBy
panBy(renderedPosition): this
Relatively pan the graph by a specified rendered position vector. http://js.cytoscape.org/#cy.panBy
Parameters
renderedPosition: Position
The rendered position vector to pan the graph by.
Returns this
panningEnabled
panningEnabled(): boolean
Get whether panning is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.panningEnabled
Returns boolean
panningEnabled(bool?): this
Set whether panning is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.panningEnabled
Parameters
Optional bool: boolean
A truthy value enables panning; a falsey value disables it.
Returns this
reset
reset(): this
Reset the graph to the default zoom level and panning position. http://js.cytoscape.org/#cy.reset
Returns this
resize
resize(): this
Force the renderer to recalculate the viewport bounds.
If your code resizes the graph's dimensions or position (i.e. by changing the style of the HTML DOM element that holds the graph), you will want to call cy.resize() to have the graph resize and redraw itself.
Cytoscape.js can not automatically monitor the bounding box of the viewport, as querying the DOM for those dimensions can be expensive. Although cy.resize() is automatically called for you on the window's resize event, there is no resize or style event for arbitrary DOM elements. http://js.cytoscape.org/#cy.resize
Returns this
selectionType
selectionType(): SelectionType
Get the selection type. http://js.cytoscape.org/#cy.selectionType
Returns SelectionType
selectionType(type): this
Set the selection type. http://js.cytoscape.org/#cy.selectionType
Parameters
type: SelectionType
The selection type string; one of 'single' (default) or 'additive'.
Returns this
userPanningEnabled
userPanningEnabled(): boolean
Get whether panning by user events (e.g. dragging the graph background) is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.userPanningEnabled
Returns boolean
userPanningEnabled(bool?): this
Set whether panning by user events (e.g. dragging the graph background) is enabled. If cy.boxSelectionEnabled() === true, then the user must taphold to initiate panning. http://js.cytoscape.org/#cy.userPanningEnabled
Parameters
Optional bool: boolean
A truthy value enables user panning; a falsey value disables it.
Returns this
userZoomingEnabled
userZoomingEnabled(): boolean
Get whether zooming by user events (e.g. mouse wheel, pinch-to-zoom) is enabled. http://js.cytoscape.org/#cy.userZoomingEnabled
Returns boolean
userZoomingEnabled(bool?): this
Get or set whether zooming by user events get if no parameter provided (e.g. mouse wheel, pinch-to-zoom) is enabled. http://js.cytoscape.org/#cy.userZoomingEnabled
Parameters
Optional bool: boolean
A truthy value enables user zooming; a falsey value disables it.
Returns this
viewport
viewport(options): this
Set the viewport state (pan & zoom) in one call. http://js.cytoscape.org/#cy.viewport
Parameters
options: {
    pan: Position;
    zoom: number;
}
The viewport options.
pan: Position
The pan to set (a rendered position).
zoom: number
The zoom level to set.
Returns this
width
width(): number
Get the on-screen width of the viewport in pixels. http://js.cytoscape.org/#cy.width
Returns number
zoom
zoom(): number
Get the zoom level. http://js.cytoscape.org/#cy.zoom
Returns number
zoom(level?): this
Set the zoom level. http://js.cytoscape.org/#cy.zoom
Parameters
Optional level: ZoomOptions
The zoom level to set.
Returns this
zoomingEnabled
zoomingEnabled(bool?): this
Set or get whether zooming is enabled. Get if no parameter provided. http://js.cytoscape.org/#cy.zoomingEnabled
Parameters
Optional bool: boolean
A truthy value enables zooming; a falsey value disables it.
Returns this
