SPeCS Packages Documentation: ExportJpgOptions
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface ExportJpgOptions
http://js.cytoscape.org/#core/export
interface ExportJpgOptions {
    bg?: string;
    full?: boolean;
    maxHeight?: number;
    maxWidth?: number;
    quality?: number;
    scale?: number;
}
Hierarchy (view full)
ExportOptions
ExportJpgOptions
ExportJpgStringOptions
ExportJpgBlobOptions
ExportJpgBlobPromiseOptions
Index
Properties
bg?
full?
maxHeight?
maxWidth?
quality?
scale?
Properties
Optional bg
bg?: string
The background colour of the image (transparent by default).
Inherited from ExportOptions.bg
Optional full
full?: boolean
Whether to export the current viewport view (false, default) or the entire graph (true).
Inherited from ExportOptions.full
Optional maxHeight
maxHeight?: number
Specifies the scale automatically in combination with maxWidth such that the resultant image is no taller than maxHeight.
Inherited from ExportOptions.maxHeight
Optional maxWidth
maxWidth?: number
Specifies the scale automatically in combination with maxHeight such that the resultant image is no wider than maxWidth.
Inherited from ExportOptions.maxWidth
Optional quality
quality?: number
quality Specifies the quality of the image from 0 (low quality, low filesize) to 1 (high quality, high filesize). If not set, the browser's default quality value is used.
Optional scale
scale?: number
This value specifies a positive number that scales the size of the resultant image.
Inherited from ExportOptions.scale
