SPeCS Packages Documentation: BoundingBoxOptions
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface BoundingBoxOptions
interface BoundingBoxOptions {
    includeEdges?: boolean;
    includeLabels?: boolean;
    includeMainLabels?: boolean;
    includeNodes?: boolean;
    includeOverlays?: boolean;
    includeSourceLabels?: boolean;
    includeTargetLabels?: boolean;
}
Index
Properties
includeEdges?
includeLabels?
includeMainLabels?
includeNodes?
includeOverlays?
includeSourceLabels?
includeTargetLabels?
Properties
Optional includeEdges
includeEdges?: boolean
A boolean indicating whether to include edges in the bounding box (default true).
Optional includeLabels
includeLabels?: boolean
A boolean indicating whether to include labels in the bounding box (default true).
Optional includeMainLabels
includeMainLabels?: boolean
A boolean indicating whether to include main (node or edge) labels in the bounding box (default true).
Optional includeNodes
includeNodes?: boolean
A boolean indicating whether to include nodes in the bounding box (default true).
Optional includeOverlays
includeOverlays?: boolean
A boolean indicating whether to include overlays (such as the one which appears when a node is clicked) in the bounding box (default true).
Optional includeSourceLabels
includeSourceLabels?: boolean
A boolean indicating whether to include (edge) source-labels in the bounding box (default true).
Optional includeTargetLabels
includeTargetLabels?: boolean
A boolean indicating whether to include (edge) target-labels in the bounding box (default true).
