SPeCS Packages Documentation: CoreGraphManipulation
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CoreGraphManipulation
These are the principle functions used to interact with the graph model.
http://js.cytoscape.org/#core/graph-manipulation
interface CoreGraphManipulation {
    $(selector: string): CollectionReturnValue;
    $id(id: string): CollectionReturnValue;
    add(eles:
        | ElementDefinition
        | ElementsDefinition
        | ElementDefinition[]
        | CollectionArgument): CollectionReturnValue;
    batch(callback: (() => void)): void;
    collection(eles?: string | CollectionArgument[]): CollectionReturnValue;
    destroy(): void;
    destroyed(): boolean;
    edges(selector?: string): EdgeCollection;
    elements(selector?: string): CollectionReturnValue;
    endBatch(): void;
    filter(selector: string | ((ele: Singular<SingularElementReturnValue, SingularElementArgument>, i: number, eles: CollectionArgument) => boolean)): CollectionReturnValue;
    getElementById(id: string): CollectionReturnValue;
    hasElementWithId(id: string): boolean;
    mount(element: Element): void;
    nodes(selector?: string): NodeCollection;
    remove(eles: string | CollectionArgument): CollectionReturnValue;
    startBatch(): void;
    unmount(): void;
}
Hierarchy (view full)
CoreGraphManipulation
cytoscape.Core
Index
Methods
$
$id
add
batch
collection
destroy
destroyed
edges
elements
endBatch
filter
getElementById
hasElementWithId
mount
nodes
remove
startBatch
unmount
Methods
$
$(selector): CollectionReturnValue
Get elements in the graph matching the specified selector. http://js.cytoscape.org/#cy.$
Parameters
selector: string
Returns CollectionReturnValue
$id
$id(id): CollectionReturnValue
Get an element from its ID in a very performant way. http://js.cytoscape.org/#cy.getElementById
Parameters
id: string
Returns CollectionReturnValue
add
add(eles): CollectionReturnValue
Add elements to the graph and return them.
Parameters
eles:
    | ElementDefinition
    | ElementsDefinition
    | ElementDefinition[]
    | CollectionArgument
Returns CollectionReturnValue
batch
batch(callback): void
Allow for manipulation of elements without triggering multiple style calculations or multiple redraws. http://js.cytoscape.org/#cy.batch A callback within which you can make batch updates to elements.
Parameters
callback: (() => void)
(): void
Returns void
Returns void
collection
collection(eles?): CollectionReturnValue
Get a collection from elements in the graph matching the specified selector or from an array of elements. If no parameter specified, an empty collection will be returned
Parameters
Optional eles: string | CollectionArgument[]
Returns CollectionReturnValue
destroy
destroy(): void
A convenience function to explicitly destroy the Core. http://js.cytoscape.org/#cy.destroy
Returns void
destroyed
destroyed(): boolean
Get whether the instance of Cytoscape.js has been destroyed or not. https://js.cytoscape.org/#cy.destroyed
Returns boolean
edges
edges(selector?): EdgeCollection
Get edges in the graph matching the specified selector.
Parameters
Optional selector: string
Returns EdgeCollection
elements
elements(selector?): CollectionReturnValue
Get elements in the graph matching the specified selector. http://js.cytoscape.org/#cy.$
Parameters
Optional selector: string
Returns CollectionReturnValue
endBatch
endBatch(): void
Allow for manipulation of elements without triggering multiple style calculations or multiple redraws. http://js.cytoscape.org/#cy.batch
Ends batching manually (useful for asynchronous cases).
Returns void
filter
filter(selector): CollectionReturnValue
Get elements in the graph matching the specified selector or filter function.
Parameters
selector: string | ((ele: Singular<SingularElementReturnValue, SingularElementArgument>, i: number, eles: CollectionArgument) => boolean)
Returns CollectionReturnValue
getElementById
getElementById(id): CollectionReturnValue
Get an element from its ID in a very performant way. http://js.cytoscape.org/#cy.getElementById
Parameters
id: string
Returns CollectionReturnValue
hasElementWithId
hasElementWithId(id): boolean
check whether the specified id is in the collection
Parameters
id: string
Returns boolean
mount
mount(element): void
Attaches the instance to the specified container for visualisation. http://js.cytoscape.org/#cy.mount
If the core instance is headless prior to calling cy.mount(), then the instance will no longer be headless and the visualisation will be shown in the specified container. If the core instance is non-headless prior to calling cy.mount(), then the visualisation is swapped from the prior container to the specified container.
Parameters
element: Element
Returns void
nodes
nodes(selector?): NodeCollection
Get nodes in the graph matching the specified selector.
Parameters
Optional selector: string
Returns NodeCollection
remove
remove(eles): CollectionReturnValue
Remove elements in collecion or match the selector from the graph and return them.
Parameters
eles: string | CollectionArgument
Returns CollectionReturnValue
startBatch
startBatch(): void
Allow for manipulation of elements without triggering multiple style calculations or multiple redraws. http://js.cytoscape.org/#cy.batch
Starts batching manually (useful for asynchronous cases).
Returns void
unmount
unmount(): void
Remove the instance from its current container. http://js.cytoscape.org/#cy.unmount
This function sets the instance to be headless after unmounting from the current container.
Returns void
