SPeCS Packages Documentation: CollectionData
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionData
http://js.cytoscape.org/#collection/data
The following fields are immutable: id: The id field is used to uniquely identify an element in the graph. source & target : These fields define an edge's relationship to nodes, and this relationship can not be changed after creation. parent: The parent field defines the parent (compound) node.
interface CollectionData {
    attr(name?: string): any;
    attr(name: string, value: any): this;
    attr(obj: any): this;
    data(name?: string): any;
    data(name: string, value: any): this;
    data(obj: any): this;
    jsons(): string[];
    removeAttr(names?: string): CollectionReturnValue;
    removeData(names?: string): CollectionReturnValue;
}
Hierarchy (view full)
CollectionData
Collection
Index
Methods
attr
data
jsons
removeAttr
removeData
Methods
attr
attr(name?): any
Get a particular data field for the element.
Parameters
Optional name: string
The name of the field to get.
Returns any
attr(name, value): this
Set a particular data field for the element.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
attr(obj): this
Update multiple data fields at once via an object.
Parameters
obj: any
The object containing name- value pairs to update data fields.
Returns this
data
data(name?): any
Get a particular data field for the element.
Parameters
Optional name: string
The name of the field to get.
Returns any
data(name, value): this
Set a particular data field for the element.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
data(obj): this
Update multiple data fields at once via an object.
Parameters
obj: any
The object containing name- value pairs to update data fields.
Returns this
jsons
jsons(): string[]
Get an array of the plain JavaScript object representation of all elements in the collection.
Returns string[]
removeAttr
removeAttr(names?): CollectionReturnValue
Parameters
Optional names: string
Returns CollectionReturnValue
removeData
removeData(names?): CollectionReturnValue
Remove developer-defined data associated with the elements. http://js.cytoscape.org/#eles.removeData
Parameters
Optional names: string
A space-separated list of fields to delete.
Returns CollectionReturnValue
