SPeCS Packages Documentation: NodeCollectionTraversing
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface NodeCollectionTraversing
interface NodeCollectionTraversing {
    connectedEdges(selector?: string): EdgeCollection;
    edgesTo(eles: string | CollectionArgument): EdgeCollection;
    edgesWith(eles: string | CollectionArgument): EdgeCollection;
    incomers(selector?: string): CollectionReturnValue;
    leaves(selector?: string): NodeCollection;
    outgoers(selector?: string): CollectionReturnValue;
    predecessors(selector?: string): CollectionReturnValue;
    roots(selector?: string): NodeCollection;
    successors(selector?: string): CollectionReturnValue;
}
Hierarchy (view full)
NodeCollectionTraversing
NodeCollection
Index
Methods
connectedEdges
edgesTo
edgesWith
incomers
leaves
outgoers
predecessors
roots
successors
Methods
connectedEdges
connectedEdges(selector?): EdgeCollection
Get the edges connected to the nodes in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns EdgeCollection
edgesTo
edgesTo(eles): EdgeCollection
Get the edges coming from the collection (i.e. the source) going to another collection (i.e. the target).
Parameters
eles: string | CollectionArgument
The other collection.
Returns EdgeCollection
edgesWith
edgesWith(eles): EdgeCollection
Get the edges connecting the collection to another collection. Direction of the edges does not matter.
Parameters
eles: string | CollectionArgument
The other collection.
Returns EdgeCollection
incomers
incomers(selector?): CollectionReturnValue
Get edges (and their sources) coming into the nodes in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
leaves
leaves(selector?): NodeCollection
From the set of calling nodes, get the nodes which are leaves (i.e. no outgoing edges, as in a directed acyclic graph).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns NodeCollection
outgoers
outgoers(selector?): CollectionReturnValue
Get edges (and their targets) coming out of the nodes in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
predecessors
predecessors(selector?): CollectionReturnValue
Recursively get edges (and their sources) coming into the nodes in the collection (i.e. the incomers, the incomers' incomers, ...).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
roots
roots(selector?): NodeCollection
From the set of calling nodes, get the nodes which are roots (i.e. no incoming edges, as in a directed acyclic graph).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns NodeCollection
successors
successors(selector?): CollectionReturnValue
Recursively get edges (and their targets) coming out of the nodes in the collection (i.e. the outgoers, the outgoers' outgoers, ...).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
