SPeCS Packages Documentation: Node
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape / Css
Interface Node
http://js.cytoscape.org/#style/node-body
interface Node {
    background-blacken?: PropertyValueNode<number>;
    background-clip?: PropertyValueNode<"none" | "clipped">;
    background-color?: PropertyValueNode<string>;
    background-fit?: PropertyValueNode<"none" | "contain" | "cover">;
    background-height?: PropertyValueNode<string | number>;
    background-height-relative-to?: PropertyValueNode<"inner" | "include-padding">;
    background-image?: PropertyValueNode<string>;
    background-image-containment?: PropertyValueNode<"inside" | "over">;
    background-image-crossorigin?: PropertyValueNode<"anonymous" | "use-credentials">;
    background-image-opacity?: PropertyValueNode<number>;
    background-image-smoothing?: PropertyValueNode<"yes" | "no">;
    background-offset-x?: PropertyValueNode<string | number>;
    background-offset-y?: PropertyValueNode<string | number>;
    background-opacity?: PropertyValueNode<number>;
    background-position-x?: PropertyValueNode<string | number>;
    background-position-y?: PropertyValueNode<string | number>;
    background-repeat?: PropertyValueNode<
        | "repeat"
        | "no-repeat"
        | "repeat-x"
        | "repeat-y">;
    background-width?: PropertyValueNode<string | number>;
    background-width-relative-to?: PropertyValueNode<"inner" | "include-padding">;
    backgroundColor?: PropertyValueNode<string>;
    border-color?: PropertyValueNode<string>;
    border-opacity?: PropertyValueNode<number>;
    border-style?: PropertyValueNode<LineStyle>;
    border-width?: PropertyValueNode<string | number>;
    bounds-expansion?: PropertyValueNode<
        | string
        | number
        | [string | number, string | number]
        | [string | number, string | number, string | number, string | number]>;
    color?: PropertyValue<NodeSingular, string>;
    content?: PropertyValueNode<string>;
    display?: PropertyValue<NodeSingular, "none" | "element">;
    events?: PropertyValue<NodeSingular, "yes" | "no">;
    font-family?: PropertyValue<NodeSingular, string>;
    font-size?: PropertyValue<NodeSingular, string | number>;
    font-style?: PropertyValue<NodeSingular, FontStyle>;
    font-weight?: PropertyValue<NodeSingular, FontWeight>;
    ghost?: PropertyValueNode<"yes" | "no">;
    ghost-offset-x?: PropertyValueNode<number>;
    ghost-offset-y?: PropertyValueNode<number>;
    ghost-opacity?: PropertyValueNode<number>;
    height?: PropertyValueNode<string | number>;
    label?: PropertyValue<NodeSingular, string>;
    line-height?: PropertyValue<NodeSingular, number>;
    min-zoomed-font-size?: PropertyValue<NodeSingular, number>;
    opacity?: PropertyValue<NodeSingular, number>;
    overlay-color?: PropertyValueEdge<string>;
    overlay-opacity?: PropertyValueEdge<number>;
    overlay-padding?: PropertyValueEdge<string | number>;
    padding-bottom?: PropertyValueNode<string>;
    padding-left?: PropertyValueNode<string>;
    padding-right?: PropertyValueNode<string>;
    padding-top?: PropertyValueNode<string>;
    pie-i-background-color?: PropertyValueNode<string>;
    pie-i-background-opacity?: PropertyValueNode<number>;
    pie-i-background-size?: PropertyValueNode<number>;
    pie-size?: PropertyValueNode<string>;
    shape?: PropertyValueNode<NodeShape>;
    shape-polygon-points?: PropertyValueNode<string>;
    source-label?: PropertyValue<NodeSingular, string>;
    source-text-margin-x?: PropertyValue<NodeSingular, number>;
    source-text-margin-y?: PropertyValue<NodeSingular, number>;
    source-text-offset?: PropertyValue<NodeSingular, number>;
    source-text-rotation?: PropertyValue<NodeSingular, number | "none" | "autorotate">;
    target-label?: PropertyValue<NodeSingular, string>;
    target-text-margin-x?: PropertyValue<NodeSingular, number>;
    target-text-margin-y?: PropertyValue<NodeSingular, number>;
    target-text-offset?: PropertyValue<NodeSingular, number>;
    target-text-rotation?: PropertyValue<NodeSingular, number | "none" | "autorotate">;
    text-background-color?: PropertyValue<NodeSingular, string>;
    text-background-opacity?: PropertyValue<NodeSingular, number>;
    text-background-padding?: PropertyValue<NodeSingular, string>;
    text-background-shape?: PropertyValue<NodeSingular, "rectangle" | "roundrectangle">;
    text-border-color?: PropertyValue<NodeSingular, string>;
    text-border-opacity?: PropertyValue<NodeSingular, number>;
    text-border-style?: PropertyValue<NodeSingular, LineStyle>;
    text-border-width?: PropertyValue<NodeSingular, number>;
    text-events?: PropertyValue<NodeSingular, "yes" | "no">;
    text-halign?: PropertyValue<NodeSingular, "center" | "left" | "right">;
    text-justification?: PropertyValue<NodeSingular,
        | "auto"
        | "center"
        | "left"
        | "right">;
    text-margin-x?: PropertyValue<NodeSingular, number>;
    text-margin-y?: PropertyValue<NodeSingular, number>;
    text-max-width?: PropertyValue<NodeSingular, string>;
    text-opacity?: PropertyValue<NodeSingular, number>;
    text-outline-color?: PropertyValue<NodeSingular, string>;
    text-outline-opacity?: PropertyValue<NodeSingular, number>;
    text-outline-width?: PropertyValue<NodeSingular, string | number>;
    text-overflow-wrap?: PropertyValue<NodeSingular, "whitespace" | "anywhere">;
    text-rotation?: PropertyValue<NodeSingular, number | "none" | "autorotate">;
    text-transform?: PropertyValue<NodeSingular, TextTranformation>;
    text-valign?: PropertyValue<NodeSingular, "center" | "top" | "bottom">;
    text-wrap?: PropertyValue<NodeSingular, "none" | "wrap" | "ellipsis">;
    transition-delay?: number;
    transition-duration?: number;
    transition-property?: string;
    transition-timing-function?: TransitionTimingFunction;
    visibility?: PropertyValue<NodeSingular, "hidden" | "visible">;
    width?: PropertyValueNode<string | number>;
    z-compound-depth?: PropertyValue<NodeSingular,
        | "auto"
        | "top"
        | "bottom"
        | "orphan">;
    z-index?: PropertyValue<NodeSingular, number>;
    z-index-compare?: PropertyValue<NodeSingular, "auto" | "manual">;
}
Hierarchy (view full)
Partial<Overlay>
PaddingNode
Partial<Labels<NodeSingular>>
BackgroundImage
Partial<Ghost>
Partial<Visibility<NodeSingular>>
Partial<PieChartBackground>
Partial<Events<NodeSingular>>
Partial<TransitionAnimation>
Node
Index
Properties
background-blacken?
background-clip?
background-color?
background-fit?
background-height?
background-height-relative-to?
background-image?
background-image-containment?
background-image-crossorigin?
background-image-opacity?
background-image-smoothing?
background-offset-x?
background-offset-y?
background-opacity?
background-position-x?
background-position-y?
background-repeat?
background-width?
background-width-relative-to?
backgroundColor?
border-color?
border-opacity?
border-style?
border-width?
bounds-expansion?
color?
content?
display?
events?
font-family?
font-size?
font-style?
font-weight?
ghost?
ghost-offset-x?
ghost-offset-y?
ghost-opacity?
height?
label?
line-height?
min-zoomed-font-size?
opacity?
overlay-color?
overlay-opacity?
overlay-padding?
padding-bottom?
padding-left?
padding-right?
padding-top?
pie-i-background-color?
pie-i-background-opacity?
pie-i-background-size?
pie-size?
shape?
shape-polygon-points?
source-label?
source-text-margin-x?
source-text-margin-y?
source-text-offset?
source-text-rotation?
target-label?
target-text-margin-x?
target-text-margin-y?
target-text-offset?
target-text-rotation?
text-background-color?
text-background-opacity?
text-background-padding?
text-background-shape?
text-border-color?
text-border-opacity?
text-border-style?
text-border-width?
text-events?
text-halign?
text-justification?
text-margin-x?
text-margin-y?
text-max-width?
text-opacity?
text-outline-color?
text-outline-opacity?
text-outline-width?
text-overflow-wrap?
text-rotation?
text-transform?
text-valign?
text-wrap?
transition-delay?
transition-duration?
transition-property?
transition-timing-function?
visibility?
width?
z-compound-depth?
z-index?
z-index-compare?
Properties
Optional background-blacken
background-blacken?: PropertyValueNode<number>
Blackens the node’s body for values from 0 to 1; whitens the node’s body for values from 0 to -1.
Optional background-clip
background-clip?: PropertyValueNode<"none" | "clipped">
How background image clipping is handled; may be node for clipped to node shape or none for no clipping.
Inherited from BackgroundImage.background-clip
Optional background-color
background-color?: PropertyValueNode<string>
The colour of the node’s body.
Optional background-fit
background-fit?: PropertyValueNode<"none" | "contain" | "cover">
How the background image is fit to the node; may be none for original size, contain to fit inside node, or cover to cover the node.
Inherited from BackgroundImage.background-fit
Optional background-height
background-height?: PropertyValueNode<string | number>
Specifies the height of the image. A percent value (e.g. 50%) may be used to set the image height relative to the node height. If used in combination with background- fit, then this value overrides the height of the image in calculating the fitting — thereby overriding the aspect ratio. The auto value is used by default, which uses the height of the image.
Inherited from BackgroundImage.background-height
Optional background-height-relative-to
background-height-relative-to?: PropertyValueNode<"inner" | "include-padding">
Changes whether the height is calculated relative to the height of the node or the height in addition to the padding; may be inner or include-padding.
If not specified, include-padding is used by default.
Inherited from BackgroundImage.background-height-relative-to
Optional background-image
background-image?: PropertyValueNode<string>
The URL that points to the image that should be used as the node’s background. PNG, JPG, and SVG are supported formats. You may use a data URI to use embedded images, thereby saving a HTTP request.
Inherited from BackgroundImage.background-image
Optional background-image-containment
background-image-containment?: PropertyValueNode<"inside" | "over">
Determines whether background image is within (inside) or over top of the node (over).
The default is set to inside.
Inherited from BackgroundImage.background-image-containment
Optional background-image-crossorigin
background-image-crossorigin?: PropertyValueNode<"anonymous" | "use-credentials">
All images are loaded with a crossorigin attribute which may be anonymous or use-credentials.
The default is set to anonymous.
Inherited from BackgroundImage.background-image-crossorigin
Optional background-image-opacity
background-image-opacity?: PropertyValueNode<number>
The opacity of the background image. [0 1]
Inherited from BackgroundImage.background-image-opacity
Optional background-image-smoothing
background-image-smoothing?: PropertyValueNode<"yes" | "no">
Determines whether background image is smoothed (yes, default) or not (no). This is only a hint, and the browser may or may not respect the value set for this property.
Inherited from BackgroundImage.background-image-smoothing
Optional background-offset-x
background-offset-x?: PropertyValueNode<string | number>
The x offset of the background image, measured in percent(e.g. '50%') or pixels (e.g. '10px').
Inherited from BackgroundImage.background-offset-x
Optional background-offset-y
background-offset-y?: PropertyValueNode<string | number>
The y offset of the background image, measured in percent(e.g. '50%') or pixels (e.g. '10px').
Inherited from BackgroundImage.background-offset-y
Optional background-opacity
background-opacity?: PropertyValueNode<number>
The opacity level of the node’s background colour.
Optional background-position-x
background-position-x?: PropertyValueNode<string | number>
The x position of the background image, measured in percent(e.g. '50%') or pixels (e.g. '10px').
Inherited from BackgroundImage.background-position-x
Optional background-position-y
background-position-y?: PropertyValueNode<string | number>
The y position of the background image, measured in percent(e.g. '50%') or pixels (e.g. '10px').
Inherited from BackgroundImage.background-position-y
Optional background-repeat
background-repeat?: PropertyValueNode<
    | "repeat"
    | "no-repeat"
    | "repeat-x"
    | "repeat-y">
Whether to repeat the background image; may be no-repeat, repeat-x, repeat-y, or repeat.
Inherited from BackgroundImage.background-repeat
Optional background-width
background-width?: PropertyValueNode<string | number>
Specifies the width of the image. A percent value (e.g. 50%) may be used to set the image width relative to the node width. If used in combination with background- fit, then this value overrides the width of the image in calculating the fitting — thereby overriding the aspect ratio. The auto value is used by default, which uses the width of the image.
Inherited from BackgroundImage.background-width
Optional background-width-relative-to
background-width-relative-to?: PropertyValueNode<"inner" | "include-padding">
Changes whether the width is calculated relative to the width of the node or the width in addition to the padding; may be inner or include-padding.
If not specified, include-padding is used by default.
Inherited from BackgroundImage.background-width-relative-to
Optional backgroundColor
backgroundColor?: PropertyValueNode<string>
Optional border-color
border-color?: PropertyValueNode<string>
The colour of the node’s border.
Optional border-opacity
border-opacity?: PropertyValueNode<number>
The opacity of the node’s border. A value between [0 1].
Optional border-style
border-style?: PropertyValueNode<LineStyle>
The style of the node’s border.
Optional border-width
border-width?: PropertyValueNode<string | number>
The size of the node’s border.
Optional bounds-expansion
bounds-expansion?: PropertyValueNode<
    | string
    | number
    | [string | number, string | number]
    | [string | number, string | number, string | number, string | number]>
Specifies a padding size (e.g. 20) that expands the bounding box of the node in all directions. This allows for images to be drawn outside of the normal bounding box of the node when background-clip is none. This is useful for small decorations just outside of the node.
bounds-expansions accepts 1 value (for all directions), 2 values, ([topAndBottom, leftAndRight]) or 4 values ([top, right, bottom, left]).
Inherited from BackgroundImage.bounds-expansion
Optional color
color?: PropertyValue<NodeSingular, string>
The colour of the element’s label.
Inherited from Partial.color
Optional content
content?: PropertyValueNode<string>
The CSS content field
Optional display
display?: PropertyValue<NodeSingular, "none" | "element">
Whether to display the element; may be element for displayed or none for not displayed. Note that a "display: none" bezier edge does not take up space in its bundle.
Inherited from Partial.display
Optional events
events?: PropertyValue<NodeSingular, "yes" | "no">
Whether events should occur on an element (e.g.tap, mouseover, etc.).
For "no", the element receives no events and events simply pass through to the core/viewport.
Inherited from Partial.events
Optional font-family
font-family?: PropertyValue<NodeSingular, string>
A comma-separated list of font names to use on the label text.
Inherited from Partial.font-family
Optional font-size
font-size?: PropertyValue<NodeSingular, string | number>
The size of the label text. https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
Inherited from Partial.font-size
Optional font-style
font-style?: PropertyValue<NodeSingular, FontStyle>
A CSS font style to be applied to the label text. https://developer.mozilla.org/en-US/docs/Web/CSS/font-style
Inherited from Partial.font-style
Optional font-weight
font-weight?: PropertyValue<NodeSingular, FontWeight>
A CSS font weight to be applied to the label text.
Inherited from Partial.font-weight
Optional ghost
ghost?: PropertyValueNode<"yes" | "no">
Whether to use the ghost effect; may be yes or no.
Inherited from Partial.ghost
Optional ghost-offset-x
ghost-offset-x?: PropertyValueNode<number>
The horizontal offset used to position the ghost effect.
Inherited from Partial.ghost-offset-x
Optional ghost-offset-y
ghost-offset-y?: PropertyValueNode<number>
The vertical offset used to position the ghost effect.
Inherited from Partial.ghost-offset-y
Optional ghost-opacity
ghost-opacity?: PropertyValueNode<number>
The opacity of the ghost effect.
Inherited from Partial.ghost-opacity
Optional height
height?: PropertyValueNode<string | number>
The height of the node’s body. This property can take on the special value label so the height is automatically based on the node’s label.
Optional label
label?: PropertyValue<NodeSingular, string>
The text to display for an element’s label.
Inherited from Partial.label
Optional line-height
line-height?: PropertyValue<NodeSingular, number>
The line height of multiline text, as a relative, unitless value. It specifies the vertical spacing between each line. With value 1 (default), the lines are stacked directly on top of one another with no additional whitespace between them. With value 2, for example, there is whitespace between each line equal to the visible height of a line of text.
Inherited from Partial.line-height
Optional min-zoomed-font-size
min-zoomed-font-size?: PropertyValue<NodeSingular, number>
If zooming makes the effective font size of the label smaller than this, then no label is shown.Note that because of performance optimisations, the label may be shown at font sizes slightly smaller than this value.
This effect is more pronounced at larger screen pixel ratios.However, it is guaranteed that the label will be shown at sizes equal to or greater than the value specified.
Inherited from Partial.min-zoomed-font-size
Optional opacity
opacity?: PropertyValue<NodeSingular, number>
The opacity of the element, ranging from 0 to 1. Note that the opacity of a compound node parent affects the effective opacity of its children.
Inherited from Partial.opacity
Optional overlay-color
overlay-color?: PropertyValueEdge<string>
The colour of the overlay.
Inherited from Partial.overlay-color
Optional overlay-opacity
overlay-opacity?: PropertyValueEdge<number>
The opacity of the overlay.
Inherited from Partial.overlay-opacity
Optional overlay-padding
overlay-padding?: PropertyValueEdge<string | number>
The area outside of the element within which the overlay is shown.
Inherited from Partial.overlay-padding
Optional padding-bottom
padding-bottom?: PropertyValueNode<string>
Inherited from PaddingNode.padding-bottom
Optional padding-left
padding-left?: PropertyValueNode<string>
Inherited from PaddingNode.padding-left
Optional padding-right
padding-right?: PropertyValueNode<string>
Inherited from PaddingNode.padding-right
Optional padding-top
padding-top?: PropertyValueNode<string>
Inherited from PaddingNode.padding-top
Optional pie-i-background-color
pie-i-background-color?: PropertyValueNode<string>
Deprecated
The colour of the node’s ith pie chart slice.
Inherited from Partial.pie-i-background-color
Optional pie-i-background-opacity
pie-i-background-opacity?: PropertyValueNode<number>
Deprecated
The opacity of the node’s ith pie chart slice.
Inherited from Partial.pie-i-background-opacity
Optional pie-i-background-size
pie-i-background-size?: PropertyValueNode<number>
Deprecated
The size of the node’s ith pie chart slice, measured in percent (e.g. 25% or 25).
Inherited from Partial.pie-i-background-size
Optional pie-size
pie-size?: PropertyValueNode<string>
Deprecated
The diameter of the pie, measured as a percent of node size (e.g. 100%) or an absolute length (e.g. 25px).
Inherited from Partial.pie-size
Optional shape
shape?: PropertyValueNode<NodeShape>
The shape of the node’s body.
Optional shape-polygon-points
shape-polygon-points?: PropertyValueNode<string>
Optional source-label
source-label?: PropertyValue<NodeSingular, string>
The text to display for an edge’s source label.
Inherited from Partial.source-label
Optional source-text-margin-x
source-text-margin-x?: PropertyValue<NodeSingular, number>
(For the source label of an edge.)
Inherited from Partial.source-text-margin-x
Optional source-text-margin-y
source-text-margin-y?: PropertyValue<NodeSingular, number>
(For the source label of an edge.)
Inherited from Partial.source-text-margin-y
Optional source-text-offset
source-text-offset?: PropertyValue<NodeSingular, number>
For the source label of an edge, how far from the source node the label should be placed.
Inherited from Partial.source-text-offset
Optional source-text-rotation
source-text-rotation?: PropertyValue<NodeSingular, number | "none" | "autorotate">
(For the source label of an edge.)
Inherited from Partial.source-text-rotation
Optional target-label
target-label?: PropertyValue<NodeSingular, string>
The text to display for an edge’s target label.
Inherited from Partial.target-label
Optional target-text-margin-x
target-text-margin-x?: PropertyValue<NodeSingular, number>
(For the target label of an edge.)
Inherited from Partial.target-text-margin-x
Optional target-text-margin-y
target-text-margin-y?: PropertyValue<NodeSingular, number>
(For the target label of an edge.)
Inherited from Partial.target-text-margin-y
Optional target-text-offset
target-text-offset?: PropertyValue<NodeSingular, number>
For the target label of an edge, how far from the target node the label should be placed.
Inherited from Partial.target-text-offset
Optional target-text-rotation
target-text-rotation?: PropertyValue<NodeSingular, number | "none" | "autorotate">
(For the target label of an edge.)
Inherited from Partial.target-text-rotation
Optional text-background-color
text-background-color?: PropertyValue<NodeSingular, string>
A colour to apply on the text background.
Inherited from Partial.text-background-color
Optional text-background-opacity
text-background-opacity?: PropertyValue<NodeSingular, number>
The opacity of the label background; the background is disabled for 0 (default value).
Inherited from Partial.text-background-opacity
Optional text-background-padding
text-background-padding?: PropertyValue<NodeSingular, string>
The padding provides visual spacing between the text and the edge of the background.
Inherited from Partial.text-background-padding
Optional text-background-shape
text-background-shape?: PropertyValue<NodeSingular, "rectangle" | "roundrectangle">
The shape to use for the label background.
Inherited from Partial.text-background-shape
Optional text-border-color
text-border-color?: PropertyValue<NodeSingular, string>
The colour of the border around the label.
Inherited from Partial.text-border-color
Optional text-border-opacity
text-border-opacity?: PropertyValue<NodeSingular, number>
The width of the border around the label; the border is disabled for 0 (default value).
Inherited from Partial.text-border-opacity
Optional text-border-style
text-border-style?: PropertyValue<NodeSingular, LineStyle>
The style of the border around the label.
Inherited from Partial.text-border-style
Optional text-border-width
text-border-width?: PropertyValue<NodeSingular, number>
The width of the border around the label.
Inherited from Partial.text-border-width
Optional text-events
text-events?: PropertyValue<NodeSingular, "yes" | "no">
Whether events should occur on an element if the label receives an event; may be yes or no. You may want a style applied to the text on active so you know the text is activatable.
Inherited from Partial.text-events
Optional text-halign
text-halign?: PropertyValue<NodeSingular, "center" | "left" | "right">
The vertical alignment of a node’s label.
Inherited from Partial.text-halign
Optional text-justification
text-justification?: PropertyValue<NodeSingular,
    | "auto"
    | "center"
    | "left"
    | "right">
The justification of multiline (wrapped) labels; may be left, center, right, or auto (default). The auto value makes it so that a node’s label is justified along the node — e.g. a label on the right side of a node is left justified.
Inherited from Partial.text-justification
Optional text-margin-x
text-margin-x?: PropertyValue<NodeSingular, number>
A margin that shifts the label along the x- axis.
Inherited from Partial.text-margin-x
Optional text-margin-y
text-margin-y?: PropertyValue<NodeSingular, number>
A margin that shifts the label along the y- axis.
Inherited from Partial.text-margin-y
Optional text-max-width
text-max-width?: PropertyValue<NodeSingular, string>
The maximum width for wrapped text, applied when "text-wrap" is set to wrap. For only manual newlines (i.e.\n), set a very large value like 1000px such that only your newline characters would apply.
Inherited from Partial.text-max-width
Optional text-opacity
text-opacity?: PropertyValue<NodeSingular, number>
The opacity of the label text, including its outline.
Inherited from Partial.text-opacity
Optional text-outline-color
text-outline-color?: PropertyValue<NodeSingular, string>
The colour of the outline around the element’s label text.
Inherited from Partial.text-outline-color
Optional text-outline-opacity
text-outline-opacity?: PropertyValue<NodeSingular, number>
The opacity of the outline on label text.
Inherited from Partial.text-outline-opacity
Optional text-outline-width
text-outline-width?: PropertyValue<NodeSingular, string | number>
The size of the outline on label text.
Inherited from Partial.text-outline-width
Optional text-overflow-wrap
text-overflow-wrap?: PropertyValue<NodeSingular, "whitespace" | "anywhere">
The characters that may be used for possible wrapping locations when a line overflows text-max-width; may be whitespace (default) or anywhere. Note that anywhere is suited to CJK, where the characters are in a grid and no whitespace exists. Using anywhere with text in the Latin alphabet, for example, will split words at arbitrary locations.
Inherited from Partial.text-overflow-wrap
Optional text-rotation
text-rotation?: PropertyValue<NodeSingular, number | "none" | "autorotate">
A rotation angle that is applied to the label.
Rotations are clockwise.
For edges, the special value autorotate can be used to align the label to the edge.
For nodes, the label is rotated along its anchor point on the node, so a label margin may help for some usecases.
The special value none can be used to denote 0deg.
Rotations works best with left-to-right text.
Inherited from Partial.text-rotation
Optional text-transform
text-transform?: PropertyValue<NodeSingular, TextTranformation>
A transformation to apply to the label text.
Inherited from Partial.text-transform
Optional text-valign
text-valign?: PropertyValue<NodeSingular, "center" | "top" | "bottom">
The vertical alignment of a node’s label.
Inherited from Partial.text-valign
Optional text-wrap
text-wrap?: PropertyValue<NodeSingular, "none" | "wrap" | "ellipsis">
A wrapping style to apply to the label text; may be
"none" for no wrapping (including manual newlines ) or
"wrap" for manual and/ or autowrapping.
"ellipsis" to truncate the string and append
Inherited from Partial.text-wrap
Optional transition-delay
transition-delay?: number
The length of the delay in seconds before the transition occurs (e.g. 250ms).
Inherited from Partial.transition-delay
Optional transition-duration
transition-duration?: number
The length of the transition in seconds(e.g. 0.5s).
Inherited from Partial.transition-duration
Optional transition-property
transition-property?: string
A comma separated list of style properties to animate in this state.
Inherited from Partial.transition-property
Optional transition-timing-function
transition-timing-function?: TransitionTimingFunction
An easing function that controls the animation progress curve (a visualisation of easings serves as a reference).
Inherited from Partial.transition-timing-function
Optional visibility
visibility?: PropertyValue<NodeSingular, "hidden" | "visible">
Whether the element is visible; may be visible or hidden. Note that a "visibility : hidden" bezier edge still takes up space in its bundle.
Inherited from Partial.visibility
Optional width
width?: PropertyValueNode<string | number>
The width of the node’s body. This property can take on the special value label so the width is automatically based on the node’s label.
Optional z-compound-depth
z-compound-depth?: PropertyValue<NodeSingular,
    | "auto"
    | "top"
    | "bottom"
    | "orphan">
May be bottom, orphan, auto (default), or top. The first drawn is bottom, the second is orphan, which is the same depth as the root of the compound graph, followed by the default of auto which draws in depth order from root to leaves of the compound graph. The last drawn is top. It does not usually make sense to set this value for non-compound graphs.
Inherited from Partial.z-compound-depth
Optional z-index
z-index?: PropertyValue<NodeSingular, number>
An integer value that affects the relative draw order of elements. In general, an element with a higher "z-index" will be drawn on top of an element with a lower "z-index". Note that edges are under nodes despite "z-index", except when necessary for compound nodes.
Inherited from Partial.z-index
Optional z-index-compare
z-index-compare?: PropertyValue<NodeSingular, "auto" | "manual">
May be auto (default) or manual. The auto setting draws edges under nodes, whereas manual ignores this convention and draws solely based on the z-index value.
Inherited from Partial.z-index-compare
