SPeCS Packages Documentation: NodeSingular
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface NodeSingular
node --> Cy.NodeSingular a collection of a single node
interface NodeSingular {
    !: CollectionBuildingDifferenceFunc;
    &: CollectionBuildingIntersectionFunc;
    (+): CollectionSymmetricDifferenceFunc;
    (-): CollectionSymmetricDifferenceFunc;
    +: CollectionBuildingUnionFunc;
    -: CollectionBuildingDifferenceFunc;
    .: CollectionBuildingIntersectionFunc;
    \: CollectionBuildingDifferenceFunc;
    ^: CollectionSymmetricDifferenceFunc;
    add: CollectionBuildingUnionFunc;
    and: CollectionBuildingIntersectionFunc;
    difference: CollectionBuildingDifferenceFunc;
    intersect: CollectionBuildingIntersectionFunc;
    intersection: CollectionBuildingIntersectionFunc;
    length: number;
    n: CollectionBuildingIntersectionFunc;
    not: CollectionBuildingDifferenceFunc;
    or: CollectionBuildingUnionFunc;
    relativeComplement: CollectionBuildingDifferenceFunc;
    subtract: CollectionBuildingDifferenceFunc;
    symdiff: CollectionSymmetricDifferenceFunc;
    symmetricDifference: CollectionSymmetricDifferenceFunc;
    u: CollectionBuildingUnionFunc;
    union: CollectionBuildingUnionFunc;
    xor: CollectionSymmetricDifferenceFunc;
    |: CollectionBuildingUnionFunc;
    $id(id: string): NodeSingular;
    [iterator](): Iterator<NodeSingular, any, undefined>;
    aStar(options: SearchAStarOptions): SearchAStarResult;
    abscomp(): CollectionReturnValue;
    absoluteComplement(): CollectionReturnValue;
    active(): boolean;
    addClass(classes: ClassNames): this;
    addListener(events: string, selector: string, handler: EventHandler): this;
    addListener(events: string, handler: EventHandler): this;
    allAre(selector: string): boolean;
    allAreNeighbors(eles: CollectionArgument): boolean;
    allAreNeighbours(eles: CollectionArgument): boolean;
    ancestors(selector?: string): NodeCollection;
    animate(options: ElementAnimateOptionPos | ElementAnimateOptionRen, params?: ElementAnimateOptionsBase): this;
    animated(): boolean;
    animation(options: SingularAnimationOptionsPos | SingularAnimationOptionsRen): AnimationManipulation;
    anySame(eles: CollectionArgument): boolean;
    attr(name?: string): any;
    attr(name: string, value: any): this;
    attr(obj: any): this;
    bellmanFord(options: SearchBellmanFordOptions): SearchBellmanFordResult;
    betweennessCentrality(options: SearchBetweennessOptions): SearchBetweennessResult;
    bfs(options: SearchFirstOptions): SearchFirstResult;
    bind(events: string, selector: string, handler: EventHandler): this;
    bind(events: string, handler: EventHandler): this;
    boundingBox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    boundingbox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    breadthFirstSearch(options: SearchFirstOptions): SearchFirstResult;
    children(selector?: string): NodeCollection;
    classes(classes: ClassNames): this;
    classes(classes: undefined | ClassNames): string[] | NodeSingular;
    classes(): string[];
    clearQueue(): this;
    clone(): CollectionReturnValue;
    closedNeighborhood(selector?: string): CollectionReturnValue;
    closenessCentrality(options: SearchClosenessCentralityOptions): number;
    closenessCentralityNormalized(options: SearchClosenessCentralityNormalizedOptions): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected;
    commonAncestors(selector?: string): NodeCollection;
    complement(): CollectionReturnValue;
    components(): CollectionReturnValue[];
    connectedEdges(selector?: string): EdgeCollection;
    contains(eles: CollectionArgument): boolean;
    copy(): CollectionReturnValue;
    createLayout(options: LayoutOptions): Layouts;
    css(name: string, value: any): this;
    css(name: string): any;
    css(obj: object): this;
    css(): {
        [index: string]: any;
    };
    cy(): cytoscape.Core;
    data(name?: string): any;
    data(name: string, value: any): this;
    data(obj: any): this;
    degree(includeLoops: boolean): number;
    degreeCentrality(options: SearchDegreeCentralityOptions): SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected;
    degreeCentralityNormalized(options: SearchDegreeCentralityNormalizedOptions): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected;
    delay(duration: number, complete?: (() => void)): this;
    delayAnimation(duration: number): AnimationManipulation;
    depthFirstSearch(options: SearchFirstOptions): SearchFirstResult;
    descendants(selector?: string): NodeCollection;
    deselect(): this;
    dfs(options: SearchFirstOptions): SearchFirstResult;
    diff(selector: string | CollectionArgument): {
        both: CollectionReturnValue;
        left: CollectionReturnValue;
        right: CollectionReturnValue;
    };
    dijkstra(options: SearchDijkstraOptions): SearchDijkstraResult;
    each(each: ((ele: NodeSingular, i: number, eles: this) => boolean | void), thisArg?: any): this;
    edges(selector?: string): EdgeCollection;
    edgesTo(eles: string | CollectionArgument): EdgeCollection;
    edgesWith(eles: string | CollectionArgument): EdgeCollection;
    effectiveOpacity(): number;
    emit(events: string, extra?: unknown[]): this;
    empty(): boolean;
    eq(index: number): NodeSingular;
    every(test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean), thisArg?: any): boolean;
    filter(selector: string | ((ele: NodeSingular, i: number, eles: CollectionArgument) => boolean)): CollectionReturnValue;
    first(): NodeSingular;
    flashClass(classes: ClassNames, duration?: number): this;
    floydWarshall(options: SearchFloydWarshallOptions): SearchFloydWarshallResult;
    forEach(each: ((ele: NodeSingular, i: number, eles: this) => boolean | void), thisArg?: any): this;
    getElementById(id: string): NodeSingular;
    grabbable(): boolean;
    grabbed(): boolean;
    grabify(): this;
    group(): ElementGroup;
    has(eles: CollectionArgument): boolean;
    hasClass(className: string): boolean;
    height(): number;
    hidden(): boolean;
    hopcroftTarjanBiconnected(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    hopcroftTarjanBiconnectedComponents(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    htb(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    htbc(): {
        components: CollectionReturnValue;
        cut: NodeCollection;
    };
    id(): string;
    incomers(selector?: string): CollectionReturnValue;
    indegree(includeLoops: boolean): number;
    inside(): boolean;
    is(selector: string): boolean;
    isChild(): boolean;
    isChildless(): boolean;
    isEdge(): this is EdgeSingular;
    isNode(): this is NodeSingular;
    isOrphan(): boolean;
    isParent(): boolean;
    json(): string;
    jsons(): string[];
    kargerStein(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
        partitionFirst: NodeCollection;
        partitionSecond: NodeCollection;
    };
    kruskal(handler: ((edge: EdgeCollection) => number)): CollectionReturnValue;
    last(): NodeSingular;
    layout(options: LayoutOptions): Layouts;
    layoutDimensions(options: LayoutDimensionOptions): {
        h: number;
        w: number;
    };
    layoutPositions(layout: string, options: LayoutPositionOptions, handler: ElementPositionFunction): void;
    leaves(selector?: string): NodeCollection;
    listen(events: string, selector: string, handler: EventHandler): this;
    listen(events: string, handler: EventHandler): this;
    lock(): this;
    locked(): boolean;
    makeLayout(options: LayoutOptions): Layouts;
    map<T>(fn: ((ele: NodeSingular, i: number, eles: CollectionArgument) => T), thisArg?: any): T[];
    max<T>(fn: ((ele: NodeSingular, i: number, eles: CollectionArgument) => T), thisArg?: any): {
        ele: SingularElementReturnValue;
        value: T;
    };
    maxDegree(includeLoops: boolean): number;
    maxIndegree(includeLoops: boolean): number;
    maxOutdegree(includeLoops: boolean): number;
    merge(eles: string | CollectionArgument): this;
    min<T>(fn: ((ele: NodeSingular, i: number, eles: CollectionArgument) => T), thisArg?: any): {
        ele: SingularElementReturnValue;
        value: T;
    };
    minDegree(includeLoops: boolean): number;
    minIndegree(includeLoops: boolean): number;
    minOutdegree(includeLoops: boolean): number;
    modelPosition(): Position;
    modelPosition(dimension: PositionDimension): number;
    modelPosition(dimension: PositionDimension, value: number): this;
    modelPosition(pos: Position): this;
    modelPositions(handler: Position | ElementPositionFunction): this;
    move(location: {
        source?: string;
        target?: string;
    }): EdgeCollection;
    move(location: {
        parent: null | string;
    }): NodeCollection;
    neighborhood(selector?: string): CollectionReturnValue;
    nodes(selector?: string): NodeCollection;
    nonempty(): boolean;
    nonorphans(selector?: string): NodeCollection;
    numericStyle(name: string): any;
    numericStyleUnits(name: string): any;
    off(events: string, selector?: string, handler?: EventHandler): this;
    on(events: string, selector: string, handler: EventHandler): this;
    on(events: string, handler: EventHandler): this;
    once(events: string, selector: string, data: any, handler: EventHandler): this;
    once(events: string, selector: string, handler: EventHandler): this;
    once(events: string, handler: EventHandler): this;
    one(events: string, selector: string, data: any, handler: EventHandler): this;
    one(events: string, selector: string, handler: EventHandler): this;
    one(events: string, handler: EventHandler): this;
    openNeighborhood(selector?: string): CollectionReturnValue;
    orphans(selector?: string): NodeCollection;
    outdegree(includeLoops: boolean): number;
    outerHeight(): number;
    outerWidth(): number;
    outgoers(selector?: string): CollectionReturnValue;
    pageRank(options: SearchPageRankOptions): SearchPageRankResult;
    parent(selector?: string): NodeCollection;
    parents(selector?: string): NodeCollection;
    point(): Position;
    point(dimension: PositionDimension): number;
    point(dimension: PositionDimension, value: number): this;
    point(pos: Position): this;
    points(handler: Position | ElementPositionFunction): this;
    pon(events: string, selector?: string): Promise<EventHandler>;
    position(): Position;
    position(dimension: PositionDimension): number;
    position(dimension: PositionDimension, value: number): this;
    position(pos: Position): this;
    positions(handler: Position | ElementPositionFunction): this;
    predecessors(selector?: string): CollectionReturnValue;
    promiseOn(events: string, selector?: string): Promise<EventHandler>;
    reduce<T>(fn: ((prevVal: T, ele: NodeSingular, i: number, eles: CollectionArgument) => T), initialValue: T): T;
    relativePoint(dimension?: PositionDimension): Position;
    relativePoint(dimension: PositionDimension, value: Position): this;
    relativePoint(pos: {
        [name: string]: number;
    }): this;
    relativePosition(dimension?: PositionDimension): Position;
    relativePosition(dimension: PositionDimension, value: Position): this;
    relativePosition(pos: {
        [name: string]: number;
    }): this;
    remove(): CollectionReturnValue;
    removeAllListeners(): this;
    removeAttr(names?: string): CollectionReturnValue;
    removeClass(classes: ClassNames): this;
    removeData(names?: string): CollectionReturnValue;
    removeListener(events: string, selector?: string, handler?: EventHandler): this;
    removeScratch(namespace: string): this;
    removeStyle(names?: string): this;
    removed(): boolean;
    renderedBoundingBox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    renderedBoundingbox(options?: BoundingBoxOptions): BoundingBox12 & BoundingBoxWH;
    renderedCss(): {
        [name: string]: any;
    };
    renderedCss(name: string): any;
    renderedHeight(): number;
    renderedOuterHeight(): number;
    renderedOuterWidth(): number;
    renderedPoint(dimension?: PositionDimension): Position;
    renderedPoint(dimension: PositionDimension, value: Position): this;
    renderedPoint(pos: {
        [name: string]: number;
    }): this;
    renderedPosition(dimension?: PositionDimension): Position;
    renderedPosition(dimension: PositionDimension, value: Position): this;
    renderedPosition(pos: {
        [name: string]: number;
    }): this;
    renderedStyle(): {
        [name: string]: any;
    };
    renderedStyle(name: string): any;
    renderedWidth(): number;
    restore(): CollectionReturnValue;
    roots(selector?: string): NodeCollection;
    same(eles: CollectionArgument): boolean;
    scratch(namespace?: string): any;
    scratch(namespace: string, value: any): this;
    select(): this;
    selectable(): boolean;
    selected(): boolean;
    selectify(): this;
    shift(dimension: PositionDimension, value?: number): this;
    shift(pos: Position): this;
    siblings(selector?: string): NodeCollection;
    size(): number;
    slice(start?: number, end?: number): this;
    some(test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean), thisArg?: any): boolean;
    sort(sort: ((ele1: NodeSingular, ele2: NodeSingular) => number)): CollectionReturnValue;
    stop(clearQueue?: boolean, jumpToEnd?: boolean): this;
    style(name: string, value: any): this;
    style(name: string): any;
    style(obj: object): this;
    style(): {
        [index: string]: any;
    };
    successors(selector?: string): CollectionReturnValue;
    tarjanStronglyConnected(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    tarjanStronglyConnectedComponents(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    toArray(): NodeSingular[];
    toggleClass(classes: ClassNames, toggle?: boolean): this;
    totalDegree(includeLoops: boolean): number;
    transparent(): number;
    trigger(events: string, extra?: unknown[]): this;
    tsc(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    tscc(): {
        components: CollectionReturnValue;
        cut: EdgeCollection;
    };
    unbind(events: string, selector?: string, handler?: EventHandler): this;
    ungrabify(): this;
    unlisten(events: string, selector?: string, handler?: EventHandler): this;
    unlock(): this;
    unmerge(eles: string | CollectionArgument): this;
    unselect(): this;
    unselectify(): this;
    visible(): boolean;
    width(): number;
}
Hierarchy (view full)
Singular<NodeSingular, NodeSingular>
NodeCollection
NodeSingularMetadata
NodeSingularPosition
NodeSingularCompound
NodeSingularLayout
NodeSingular
Index
Properties
!
&
(+)
(-)
+
-
.
\
^
add
and
difference
intersect
intersection
length
n
not
or
relativeComplement
subtract
symdiff
symmetricDifference
u
union
xor
|
Methods
$id
[iterator]
aStar
abscomp
absoluteComplement
active
addClass
addListener
allAre
allAreNeighbors
allAreNeighbours
ancestors
animate
animated
animation
anySame
attr
bellmanFord
betweennessCentrality
bfs
bind
boundingBox
boundingbox
breadthFirstSearch
children
classes
clearQueue
clone
closedNeighborhood
closenessCentrality
closenessCentralityNormalized
commonAncestors
complement
components
connectedEdges
contains
copy
createLayout
css
cy
data
degree
degreeCentrality
degreeCentralityNormalized
delay
delayAnimation
depthFirstSearch
descendants
deselect
dfs
diff
dijkstra
each
edges
edgesTo
edgesWith
effectiveOpacity
emit
empty
eq
every
filter
first
flashClass
floydWarshall
forEach
getElementById
grabbable
grabbed
grabify
group
has
hasClass
height
hidden
hopcroftTarjanBiconnected
hopcroftTarjanBiconnectedComponents
htb
htbc
id
incomers
indegree
inside
is
isChild
isChildless
isEdge
isNode
isOrphan
isParent
json
jsons
kargerStein
kruskal
last
layout
layoutDimensions
layoutPositions
leaves
listen
lock
locked
makeLayout
map
max
maxDegree
maxIndegree
maxOutdegree
merge
min
minDegree
minIndegree
minOutdegree
modelPosition
modelPositions
move
neighborhood
nodes
nonempty
nonorphans
numericStyle
numericStyleUnits
off
on
once
one
openNeighborhood
orphans
outdegree
outerHeight
outerWidth
outgoers
pageRank
parent
parents
point
points
pon
position
positions
predecessors
promiseOn
reduce
relativePoint
relativePosition
remove
removeAllListeners
removeAttr
removeClass
removeData
removeListener
removeScratch
removeStyle
removed
renderedBoundingBox
renderedBoundingbox
renderedCss
renderedHeight
renderedOuterHeight
renderedOuterWidth
renderedPoint
renderedPosition
renderedStyle
renderedWidth
restore
roots
same
scratch
select
selectable
selected
selectify
shift
siblings
size
slice
some
sort
stop
style
successors
tarjanStronglyConnected
tarjanStronglyConnectedComponents
toArray
toggleClass
totalDegree
transparent
trigger
tsc
tscc
unbind
ungrabify
unlisten
unlock
unmerge
unselect
unselectify
visible
width
Properties
!
!: CollectionBuildingDifferenceFunc
Inherited from NodeCollection.!
&
&: CollectionBuildingIntersectionFunc
Inherited from NodeCollection.&
(+)
(+): CollectionSymmetricDifferenceFunc
Inherited from NodeCollection.(+)
(-)
(-): CollectionSymmetricDifferenceFunc
Inherited from NodeCollection.(-)
+
+: CollectionBuildingUnionFunc
Inherited from NodeCollection.+
-
-: CollectionBuildingDifferenceFunc
Inherited from NodeCollection.-
.
.: CollectionBuildingIntersectionFunc
Inherited from NodeCollection..
\
\: CollectionBuildingDifferenceFunc
Inherited from NodeCollection.\
^
^: CollectionSymmetricDifferenceFunc
Inherited from NodeCollection.^
add
add: CollectionBuildingUnionFunc
Inherited from NodeCollection.add
and
and: CollectionBuildingIntersectionFunc
Inherited from NodeCollection.and
difference
difference: CollectionBuildingDifferenceFunc
Get a new collection, resulting from the collection without some specified elements. http://js.cytoscape.org/#eles.difference
Inherited from NodeCollection.difference
intersect
intersect: CollectionBuildingIntersectionFunc
Inherited from NodeCollection.intersect
intersection
intersection: CollectionBuildingIntersectionFunc
Get the elements in both this collection and another specified collection. http://js.cytoscape.org/#eles.intersection
Inherited from NodeCollection.intersection
length
length: number
Get the number of elements in the collection.
Inherited from NodeCollection.length
n
n: CollectionBuildingIntersectionFunc
Inherited from NodeCollection.n
not
not: CollectionBuildingDifferenceFunc
Inherited from NodeCollection.not
or
or: CollectionBuildingUnionFunc
Inherited from NodeCollection.or
relativeComplement
relativeComplement: CollectionBuildingDifferenceFunc
Inherited from NodeCollection.relativeComplement
subtract
subtract: CollectionBuildingDifferenceFunc
Inherited from NodeCollection.subtract
symdiff
symdiff: CollectionSymmetricDifferenceFunc
Inherited from NodeCollection.symdiff
symmetricDifference
symmetricDifference: CollectionSymmetricDifferenceFunc
Get the elements that are in the calling collection or the passed collection but not in both. http://js.cytoscape.org/#eles.symmetricDifference
Inherited from NodeCollection.symmetricDifference
u
u: CollectionBuildingUnionFunc
Inherited from NodeCollection.u
union
union: CollectionBuildingUnionFunc
Get a new collection, resulting from adding the collection with another one http://js.cytoscape.org/#eles.union
Inherited from NodeCollection.union
xor
xor: CollectionSymmetricDifferenceFunc
Inherited from NodeCollection.xor
|
|: CollectionBuildingUnionFunc
Inherited from NodeCollection.|
Methods
$id
$id(id): NodeSingular
Get an element in the collection from its ID in a very performant way.
Parameters
id: string
The ID of the element to get.
Returns NodeSingular
Inherited from NodeCollection.$id
[iterator]
[iterator](): Iterator<NodeSingular, any, undefined>
Returns Iterator<NodeSingular, any, undefined>
Inherited from NodeCollection.[iterator]
aStar
aStar(options): SearchAStarResult
Perform the A* search algorithm on the elements in the collection. This finds the shortest path from the root node to the goal node. http://js.cytoscape.org/#eles.aStar
Parameters
options: SearchAStarOptions
Returns SearchAStarResult
Inherited from NodeCollection.aStar
abscomp
abscomp(): CollectionReturnValue
Returns CollectionReturnValue
Inherited from NodeCollection.abscomp
absoluteComplement
absoluteComplement(): CollectionReturnValue
Get all elements in the graph that are not in the calling collection. http://js.cytoscape.org/#eles.absoluteComplement
Returns CollectionReturnValue
Inherited from NodeCollection.absoluteComplement
active
active(): boolean
Gets whether the element is active (e.g. on user tap, grab, etc). http://js.cytoscape.org/#ele.active
Returns boolean
Inherited from Singular.active
addClass
addClass(classes): this
Add classes to elements. http://js.cytoscape.org/#eles.addClass
Parameters
classes: ClassNames
A space-separated list of class names to add to the elements.
Returns this
Inherited from NodeCollection.addClass
addListener
addListener(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from NodeCollection.addListener
addListener(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from NodeCollection.addListener
allAre
allAre(selector): boolean
Determine whether all elements in the collection match a selector.
Parameters
selector: string
The selector to match against.
Returns boolean
Inherited from NodeCollection.allAre
allAreNeighbors
allAreNeighbors(eles): boolean
Determine whether all elements in the specified collection are in the neighbourhood of the calling collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
Inherited from NodeCollection.allAreNeighbors
allAreNeighbours
allAreNeighbours(eles): boolean
Parameters
eles: CollectionArgument
Returns boolean
Inherited from NodeCollection.allAreNeighbours
ancestors
ancestors(selector?): NodeCollection
Get all compound ancestor nodes (i.e. parents, parents' parents, etc.) of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.ancestors
Returns NodeCollection
Inherited from NodeCollection.ancestors
animate
animate(options, params?): this
Animate the elements.
Parameters
options: ElementAnimateOptionPos | ElementAnimateOptionRen
An object containing the details of the animation. http://js.cytoscape.org/#eles.animate
Optional params: ElementAnimateOptionsBase
Returns this
Inherited from NodeCollection.animate
animated
animated(): boolean
Get whether the element is currently being animated.
Returns boolean
Inherited from Singular.animated
animation
animation(options): AnimationManipulation
Get an animation for the element.
Parameters
options: SingularAnimationOptionsPos | SingularAnimationOptionsRen
An object containing the details of the animation.
Returns AnimationManipulation
Inherited from Singular.animation
anySame
anySame(eles): boolean
Determine whether this collection contains any of the same elements as another collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
Inherited from NodeCollection.anySame
attr
attr(name?): any
Get a particular data field for the element.
Parameters
Optional name: string
The name of the field to get.
Returns any
Inherited from NodeCollection.attr
attr(name, value): this
Set a particular data field for the element.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
Inherited from NodeCollection.attr
attr(obj): this
Update multiple data fields at once via an object.
Parameters
obj: any
The object containing name- value pairs to update data fields.
Returns this
Inherited from NodeCollection.attr
bellmanFord
bellmanFord(options): SearchBellmanFordResult
Perform the Bellman-Ford search algorithm on the elements in the collection. This finds the shortest path from the starting node to all other nodes in the collection. http://js.cytoscape.org/#eles.bellmanFord
Parameters
options: SearchBellmanFordOptions
Returns SearchBellmanFordResult
Inherited from NodeCollection.bellmanFord
betweennessCentrality
betweennessCentrality(options): SearchBetweennessResult
Considering only the elements in the calling collection, calculate the betweenness centrality of the nodes. http://js.cytoscape.org/#eles.betweennessCentrality
Parameters
options: SearchBetweennessOptions
Returns SearchBetweennessResult
Inherited from NodeCollection.betweennessCentrality
bfs
bfs(options): SearchFirstResult
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
Inherited from NodeCollection.bfs
bind
bind(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from NodeCollection.bind
bind(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from NodeCollection.bind
boundingBox
boundingBox(options?): BoundingBox12 & BoundingBoxWH
Get the bounding box of the elements in model coordinates.
Parameters
Optional options: BoundingBoxOptions
An object containing options for the function. http://js.cytoscape.org/#eles.boundingBox
Returns BoundingBox12 & BoundingBoxWH
Inherited from NodeCollection.boundingBox
boundingbox
boundingbox(options?): BoundingBox12 & BoundingBoxWH
Parameters
Optional options: BoundingBoxOptions
Returns BoundingBox12 & BoundingBoxWH
Inherited from NodeCollection.boundingbox
breadthFirstSearch
breadthFirstSearch(options): SearchFirstResult
Perform a breadth-first search within the elements in the collection.
Parameters
options: SearchFirstOptions
http://js.cytoscape.org/#eles.breadthFirstSearch
Returns SearchFirstResult
Alias
bfs
Inherited from NodeCollection.breadthFirstSearch
children
children(selector?): NodeCollection
Get all compound child (i.e. direct descendant) nodes of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.children
Returns NodeCollection
Inherited from NodeCollection.children
classes
classes(classes): this
Replace the current list of classes on the elements with the specified list.
Parameters
classes: ClassNames
A space-separated list or array of class names that replaces the current class list. http://js.cytoscape.org/#eles.classes Note: can be used to clear all classes (empty string or array).
Returns this
Inherited from NodeCollection.classes
classes(classes): string[] | NodeSingular
Parameters
classes: undefined | ClassNames
Returns string[] | NodeSingular
Inherited from NodeCollection.classes
classes(): string[]
Returns string[]
Inherited from NodeCollection.classes
clearQueue
clearQueue(): this
Remove all queued animations for the elements. http://js.cytoscape.org/#eles.clearQueue
Returns this
Inherited from NodeCollection.clearQueue
clone
clone(): CollectionReturnValue
Get a new collection containing clones (i.e. copies) of the elements in the calling collection. http://js.cytoscape.org/#eles.clone
Returns CollectionReturnValue
Inherited from NodeCollection.clone
closedNeighborhood
closedNeighborhood(selector?): CollectionReturnValue
Get the closed neighbourhood of the elements.
The neighbourhood returned by this function is a bit different than the traditional definition of a "neighbourhood": This returned neighbourhood includes the edges connecting the collection to the neighbourhood. This gives you more flexibility. A closed neighbourhood is one that does include the original set of elements.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from NodeCollection.closedNeighborhood
closenessCentrality
closenessCentrality(options): number
Considering only the elements in the calling collection, calculate the closeness centrality of the specified root node. http://js.cytoscape.org/#eles.closenessCentrality
Parameters
options: SearchClosenessCentralityOptions
Returns number
Inherited from NodeCollection.closenessCentrality
closenessCentralityNormalized
closenessCentralityNormalized(options): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Considering only the elements in the calling collection, calculate the closeness centrality of the nodes. http://js.cytoscape.org/#eles.closenessCentralityNormalized
Parameters
options: SearchClosenessCentralityNormalizedOptions
Returns SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Inherited from NodeCollection.closenessCentralityNormalized
commonAncestors
commonAncestors(selector?): NodeCollection
Get all compound ancestors common to all the nodes in the collection, starting with the closest and getting progressively farther.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.commonAncestors
Returns NodeCollection
Inherited from NodeCollection.commonAncestors
complement
complement(): CollectionReturnValue
Returns CollectionReturnValue
Inherited from NodeCollection.complement
components
components(): CollectionReturnValue[]
Get the connected components, considering only the elements in the calling collection. An array of collections is returned, with each collection representing a component.
Returns CollectionReturnValue[]
Inherited from NodeCollection.components
connectedEdges
connectedEdges(selector?): EdgeCollection
Get the edges connected to the nodes in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns EdgeCollection
Inherited from NodeCollection.connectedEdges
contains
contains(eles): boolean
Determine whether this collection contains all of the elements of another collection.
Parameters
eles: CollectionArgument
Returns boolean
Inherited from NodeCollection.contains
copy
copy(): CollectionReturnValue
Get a new collection containing clones (i.e. copies) of the elements in the calling collection. http://js.cytoscape.org/#eles.clone
Returns CollectionReturnValue
Inherited from NodeCollection.copy
createLayout
createLayout(options): Layouts
Parameters
options: LayoutOptions
Returns Layouts
Inherited from NodeCollection.createLayout
css
css(name, value): this
Set a particular style property value.
Parameters
name: string
The name of the visual style property to set.
value: any
The value to which the property is set.
Returns this
Inherited from NodeCollection.css
css(name): any
Get a particular style property value.
Parameters
name: string
The name of the visual style property to get.
Returns any
Inherited from NodeCollection.css
css(obj): this
Set several particular style property values.
Parameters
obj: object
An object of style property name-value pairs to set.
Returns this
Inherited from NodeCollection.css
css(): {
    [index: string]: any;
}
Get a name-value pair object containing visual style properties and their values for the element.
Returns {
    [index: string]: any;
}
[index: string]: any
Inherited from NodeCollection.css
cy
cy(): cytoscape.Core
Get the core instance that owns the element.
Returns cytoscape.Core
Inherited from Singular.cy
data
data(name?): any
Get a particular data field for the element.
Parameters
Optional name: string
The name of the field to get.
Returns any
Inherited from NodeCollection.data
data(name, value): this
Set a particular data field for the element.
Parameters
name: string
The name of the field to set.
value: any
The value to set for the field.
Returns this
Inherited from NodeCollection.data
data(obj): this
Update multiple data fields at once via an object.
Parameters
obj: any
The object containing name- value pairs to update data fields.
Returns this
Inherited from NodeCollection.data
degree
degree(includeLoops): number
Get the degree of a node.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeSingularMetadata.degree
degreeCentrality
degreeCentrality(options): SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected
Considering only the elements in the calling collection, calculate the degree centrality of the specified root node. http://js.cytoscape.org/#eles.degreeCentrality
Parameters
options: SearchDegreeCentralityOptions
Returns SearchDegreeCentralityResultUndirected | SearchDegreeCentralityResultDirected
Inherited from NodeCollection.degreeCentrality
degreeCentralityNormalized
degreeCentralityNormalized(options): SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Considering only the elements in the calling collection, calculate the normalised degree centrality of the nodes. http://js.cytoscape.org/#eles.degreeCentralityNormalized
Parameters
options: SearchDegreeCentralityNormalizedOptions
Returns SearchDegreeCentralityNormalizedResultUndirected | SearchDegreeCentralityNormalizedResultDirected
Inherited from NodeCollection.degreeCentralityNormalized
delay
delay(duration, complete?): this
Add a delay between animations for the elements.
Parameters
duration: number
How long the delay should be in milliseconds.
Optional complete: (() => void)
A function to call when the delay is complete. http://js.cytoscape.org/#eles.delay
(): void
Returns void
Returns this
Inherited from NodeCollection.delay
delayAnimation
delayAnimation(duration): AnimationManipulation
Get a delay animation for the element.
Parameters
duration: number
How long the delay should be in milliseconds. http://js.cytoscape.org/#ele.delayAnimation
Returns AnimationManipulation
Inherited from Singular.delayAnimation
depthFirstSearch
depthFirstSearch(options): SearchFirstResult
Perform a depth-first search within the elements in the collection. http://js.cytoscape.org/#eles.depthFirstSearch
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
Alias
dfs
Inherited from NodeCollection.depthFirstSearch
descendants
descendants(selector?): NodeCollection
Get all compound descendant (i.e. children, children's children, etc.) nodes of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.descendants
Returns NodeCollection
Inherited from NodeCollection.descendants
deselect
deselect(): this
Returns this
Inherited from NodeCollection.deselect
dfs
dfs(options): SearchFirstResult
Parameters
options: SearchFirstOptions
Returns SearchFirstResult
Inherited from NodeCollection.dfs
diff
diff(selector): {
    both: CollectionReturnValue;
    left: CollectionReturnValue;
    right: CollectionReturnValue;
}
Perform a traditional left/right diff on the two collections.
Parameters
selector: string | CollectionArgument
A selector representing the elements on the right side of the diff. All elements in the graph matching the selector are used as the passed collection. The elements on the right side of the diff.
Returns {
    both: CollectionReturnValue;
    left: CollectionReturnValue;
    right: CollectionReturnValue;
}
This function returns a plain object of the form { left, right, both } where left - is the set of elements only in the calling (i.e. left) collection, right - is the set of elements only in the passed (i.e. right) collection, and both - is the set of elements in both collections. http://js.cytoscape.org/#eles.diff
both: CollectionReturnValue
left: CollectionReturnValue
right: CollectionReturnValue
Inherited from NodeCollection.diff
dijkstra
dijkstra(options): SearchDijkstraResult
Perform Dijkstra's algorithm on the elements in the collection. This finds the shortest paths to all other nodes in the collection from the root node. http://js.cytoscape.org/#eles.dijkstra
Parameters
options: SearchDijkstraOptions
Returns SearchDijkstraResult
Inherited from NodeCollection.dijkstra
each
each(each, thisArg?): this
Iterate over the elements in the collection using an implementation like the native array function namesake.
This function behaves like Array.prototype.forEach() with minor changes for convenience: You can exit the iteration early by returning false in the iterating function. The Array.prototype.forEach() implementation does not support this, but it is included anyway on account of its utility.
Parameters
each: ((ele: NodeSingular, i: number, eles: this) => boolean | void)
The function executed each iteration. ele - The current element. i - The index of the current element. eles - The collection of elements being iterated.
(ele, i, eles): boolean | void
Parameters
ele: NodeSingular
i: number
eles: this
Returns boolean | void
Optional thisArg: any
[optional] The value for this within the iterating function.
Returns this
Inherited from NodeCollection.each
edges
edges(selector?): EdgeCollection
Get the edges that match the specified selector.
Parameters
Optional selector: string
The selector to match against. http://js.cytoscape.org/#eles.filter
Returns EdgeCollection
Inherited from NodeCollection.edges
edgesTo
edgesTo(eles): EdgeCollection
Get the edges coming from the collection (i.e. the source) going to another collection (i.e. the target).
Parameters
eles: string | CollectionArgument
The other collection.
Returns EdgeCollection
Inherited from NodeCollection.edgesTo
edgesWith
edgesWith(eles): EdgeCollection
Get the edges connecting the collection to another collection. Direction of the edges does not matter.
Parameters
eles: string | CollectionArgument
The other collection.
Returns EdgeCollection
Inherited from NodeCollection.edgesWith
effectiveOpacity
effectiveOpacity(): number
Get the effective opacity of the element (i.e. on-screen opacity), which takes into consideration parent node opacity. http://js.cytoscape.org/#ele.effectiveOpacity
Returns number
Inherited from Singular.effectiveOpacity
emit
emit(events, extra?): this
Parameters
events: string
Optional extra: unknown[]
Returns this
Inherited from NodeCollection.emit
empty
empty(): boolean
Get whether the collection is empty, meaning it has no elements.
Returns boolean
Inherited from NodeCollection.empty
eq
eq(index): NodeSingular
Get an element at a particular index in the collection.
You may use eles[i] in place of eles.eq(i) as a more performant alternative.
Parameters
index: number
The index of the element to get.
Returns NodeSingular
Inherited from NodeCollection.eq
every
every(test, thisArg?): boolean
Determine whether all elements in this collection satisfy the specified test function.
Parameters
test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean)
The test function that returns truthy values for elements that satisfy the test and falsey values for elements that do not satisfy the test. ele - The current element. i - The index of the current element. eles - The collection of elements being tested.
(ele, i, eles): boolean
Parameters
ele: CollectionArgument
i: number
eles: CollectionArgument
Returns boolean
Optional thisArg: any
[optional] The value for this within the test function.
Returns boolean
Inherited from NodeCollection.every
filter
filter(selector): CollectionReturnValue
Get a new collection containing elements that are accepted by the specified filter.
Parameters
selector: string | ((ele: NodeSingular, i: number, eles: CollectionArgument) => boolean)
The selector to match against.
Returns CollectionReturnValue
Inherited from NodeCollection.filter
first
first(): NodeSingular
Get the first element in the collection.
Returns NodeSingular
Inherited from NodeCollection.first
flashClass
flashClass(classes, duration?): this
Add classes to the elements, and then remove the classes after a specified duration.
Parameters
classes: ClassNames
A space-separated list of class names to flash on the elements.
Optional duration: number
[optional] The duration in milliseconds that the classes should be added on the elements. After the duration, the classes are removed. http://js.cytoscape.org/#eles.flashClass
Returns this
Inherited from NodeCollection.flashClass
floydWarshall
floydWarshall(options): SearchFloydWarshallResult
Perform the Floyd Warshall search algorithm on the elements in the collection. This finds the shortest path between all pairs of nodes. http://js.cytoscape.org/#eles.floydWarshall
Parameters
options: SearchFloydWarshallOptions
Returns SearchFloydWarshallResult
Inherited from NodeCollection.floydWarshall
forEach
forEach(each, thisArg?): this
Parameters
each: ((ele: NodeSingular, i: number, eles: this) => boolean | void)
(ele, i, eles): boolean | void
Parameters
ele: NodeSingular
i: number
eles: this
Returns boolean | void
Optional thisArg: any
Returns this
Inherited from NodeCollection.forEach
getElementById
getElementById(id): NodeSingular
Get an element in the collection from its ID in a very performant way.
Parameters
id: string
The ID of the element to get.
Returns NodeSingular
Inherited from NodeCollection.getElementById
grabbable
grabbable(): boolean
Get whether the user can grab a node. http://js.cytoscape.org/#node.grabbable
Returns boolean
Inherited from NodeSingularPosition.grabbable
grabbed
grabbed(): boolean
Get whether a node is currently grabbed, meaning the user has hold of the node. http://js.cytoscape.org/#node.grabbed
Returns boolean
Inherited from NodeSingularPosition.grabbed
grabify
grabify(): this
Allow the user to grab the nodes. http://js.cytoscape.org/#nodes.grabify
Returns this
Inherited from NodeCollection.grabify
group
group(): ElementGroup
Get the group string that defines the type of the element.
The group strings are 'nodes' for nodes and 'edges' for edges. In general, you should be using ele.isEdge() and ele.isNode() instead of ele.group(). http://js.cytoscape.org/#ele.group
Returns ElementGroup
Inherited from Singular.group
has
has(eles): boolean
Parameters
eles: CollectionArgument
Returns boolean
Inherited from NodeCollection.has
hasClass
hasClass(className): boolean
Get whether an element has a particular class.
Parameters
className: string
The name of the class to test for. http://js.cytoscape.org/#ele.hasClass
Returns boolean
Inherited from Singular.hasClass
height
height(): number
Get the height of the element.
Returns number
Inherited from Singular.height
hidden
hidden(): boolean
Get whether the element is hidden. http://js.cytoscape.org/#ele.visible
Returns boolean
Inherited from Singular.hidden
hopcroftTarjanBiconnected
hopcroftTarjanBiconnected(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from NodeCollection.hopcroftTarjanBiconnected
hopcroftTarjanBiconnectedComponents
hopcroftTarjanBiconnectedComponents(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from NodeCollection.hopcroftTarjanBiconnectedComponents
htb
htb(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from NodeCollection.htb
htbc
htbc(): {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
Finds the biconnected components in an undirected graph, as well as their respective cut vertices, using an algorithm due to Hopcroft and Tarjan. http://js.cytoscape.org/#eles.hopcroftTarjanBiconnected
Returns {
    components: CollectionReturnValue;
    cut: NodeCollection;
}
components: CollectionReturnValue
cut: NodeCollection
Inherited from NodeCollection.htbc
id
id(): string
A shortcut to get the ID of an element. http://js.cytoscape.org/#ele.id
Returns string
Inherited from Singular.id
incomers
incomers(selector?): CollectionReturnValue
Get edges (and their sources) coming into the nodes in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from NodeCollection.incomers
indegree
indegree(includeLoops): number
Get the indegree of a node.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeSingularMetadata.indegree
inside
inside(): boolean
Get whether the element is inside the graph (i.e. not removed). http://js.cytoscape.org/#ele.inside
Returns boolean
Inherited from Singular.inside
is
is(selector): boolean
Determine whether any element in this collection matches a selector.
Parameters
selector: string
The selector to match against.
Returns boolean
Inherited from NodeCollection.is
isChild
isChild(): boolean
Get whether the node is a compound child (i.e. contained within a node) http://js.cytoscape.org/#node.isChild
Returns boolean
Inherited from NodeSingularCompound.isChild
isChildless
isChildless(): boolean
Get whether the node is childless (i.e. a node with no child nodes) http://js.cytoscape.org/#node.isChildless
Returns boolean
Inherited from NodeSingularCompound.isChildless
isEdge
isEdge(): this is EdgeSingular
Get whether the element is an edge. http://js.cytoscape.org/#ele.isEdge
Returns this is EdgeSingular
Inherited from Singular.isEdge
isNode
isNode(): this is NodeSingular
Get whether the element is a node. http://js.cytoscape.org/#ele.isNode
Returns this is NodeSingular
Inherited from Singular.isNode
isOrphan
isOrphan(): boolean
Get whether the node is an orphan (i.e. a node with no parent) http://js.cytoscape.org/#node.isOrphan
Returns boolean
Inherited from NodeSingularCompound.isOrphan
isParent
isParent(): boolean
Get whether the node is a compound parent (i.e. a node containing one or more child nodes) http://js.cytoscape.org/#node.isParent
Returns boolean
Inherited from NodeSingularCompound.isParent
json
json(): string
Get the element's plain JavaScript object representation. http://js.cytoscape.org/#ele.json
Returns string
Inherited from Singular.json
jsons
jsons(): string[]
Get an array of the plain JavaScript object representation of all elements in the collection.
Returns string[]
Inherited from NodeCollection.jsons
kargerStein
kargerStein(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
    partitionFirst: NodeCollection;
    partitionSecond: NodeCollection;
}
Finds the minimum cut in a graph using the Karger-Stein algorithm. The optimal result is found with a high probability, but without guarantee. http://js.cytoscape.org/#eles.kargerStein
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
    partitionFirst: NodeCollection;
    partitionSecond: NodeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
partitionFirst: NodeCollection
partitionSecond: NodeCollection
Inherited from NodeCollection.kargerStein
kruskal
kruskal(handler): CollectionReturnValue
Perform Kruskal's algorithm on the elements in the collection, returning the minimum spanning tree, assuming undirected edges. http://js.cytoscape.org/#eles.kruskal
Parameters
handler: ((edge: EdgeCollection) => number)
(edge): number
Parameters
edge: EdgeCollection
Returns number
Returns CollectionReturnValue
Inherited from NodeCollection.kruskal
last
last(): NodeSingular
Get the last element in the collection.
Returns NodeSingular
Inherited from NodeCollection.last
layout
layout(options): Layouts
Get a new layout, which can be used to algorithmically position the nodes in the collection. This function is useful for running a layout on a subset of the elements in the graph, perhaps in parallel to other layouts.
You must specify options.name with the name of the layout you wish to use.
Note: that you must call layout.run() in order for it to affect the graph.
Parameters
options: LayoutOptions
The layout options.
Returns Layouts
Inherited from NodeCollection.layout
layoutDimensions
layoutDimensions(options): {
    h: number;
    w: number;
}
Returns the node width and height. Meant for use in layout positioning to do overlap detection.
Parameters
options: LayoutDimensionOptions
The layout options object.
Returns {
    h: number;
    w: number;
}
h: number
w: number
Inherited from NodeSingularLayout.layoutDimensions
layoutPositions
layoutPositions(layout, options, handler): void
Position the nodes for a discrete/synchronous layout. http://js.cytoscape.org/#nodes.layoutPositions
Parameters
layout: string
The layout.
options: LayoutPositionOptions
The layout options object.
handler: ElementPositionFunction
Returns void
Inherited from NodeCollection.layoutPositions
leaves
leaves(selector?): NodeCollection
From the set of calling nodes, get the nodes which are leaves (i.e. no outgoing edges, as in a directed acyclic graph).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns NodeCollection
Inherited from NodeCollection.leaves
listen
listen(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from NodeCollection.listen
listen(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from NodeCollection.listen
lock
lock(): this
Lock the nodes such that their positions can not be changed. http://js.cytoscape.org/#nodes.lock
Returns this
Inherited from NodeCollection.lock
locked
locked(): boolean
Get whether a node is locked, meaning that its position can not be changed. http://js.cytoscape.org/#node.locked
Returns boolean
Inherited from NodeSingularPosition.locked
makeLayout
makeLayout(options): Layouts
Parameters
options: LayoutOptions
Returns Layouts
Inherited from NodeCollection.makeLayout
map
map<T>(fn, thisArg?): T[]
Get an array containing values mapped from the collection.
Type Parameters
T
Parameters
fn: ((ele: NodeSingular, i: number, eles: CollectionArgument) => T)
The function that returns the mapped value for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: NodeSingular
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.map
Returns T[]
Inherited from NodeCollection.map
max
max<T>(fn, thisArg?): {
    ele: SingularElementReturnValue;
    value: T;
}
Find a maximum value and the corresponding element.
Type Parameters
T
Parameters
fn: ((ele: NodeSingular, i: number, eles: CollectionArgument) => T)
The function that returns the value to compare for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: NodeSingular
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.max
Returns {
    ele: SingularElementReturnValue;
    value: T;
}
ele: SingularElementReturnValue
The element that corresponds to the minimum value.
value: T
The minimum value found.
Inherited from NodeCollection.max
maxDegree
maxDegree(includeLoops): number
Get the maximum degree of the nodes in the collection.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeCollection.maxDegree
maxIndegree
maxIndegree(includeLoops): number
Get the maximum indegree of the nodes in the collection.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeCollection.maxIndegree
maxOutdegree
maxOutdegree(includeLoops): number
Get the maximum outdegree of the nodes in the collection.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeCollection.maxOutdegree
merge
merge(eles): this
Perform a in-place merge of the given elements into the calling collection.
Parameters
eles: string | CollectionArgument
The elements to merge in-place or a selector representing the elements to merge. All elements in the graph matching the selector are used as the passed collection.
This function modifies the calling collection instead of returning a new one. Use of this function should be considered for performance in some cases, but otherwise should be avoided. Consider using eles.union() instead. Use this function only on new collections that you create yourself, using cy.collection(). This ensures that you do not unintentionally modify another collection.
Examples With a collection:
Returns this
Example
```
var col = cy.collection(); // new, empty collection
var j = cy.$('#j');
var e = cy.$('#e');
col.merge( j ).merge( e );
With a selector:
```
Example
```
var col = cy.collection(); // new, empty collection
col.merge('#j').merge('#e');
```
Inherited from NodeCollection.merge
min
min<T>(fn, thisArg?): {
    ele: SingularElementReturnValue;
    value: T;
}
Find a minimum value in a collection.
Type Parameters
T
Parameters
fn: ((ele: NodeSingular, i: number, eles: CollectionArgument) => T)
The function that returns the value to compare for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: NodeSingular
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.min
Returns {
    ele: SingularElementReturnValue;
    value: T;
}
ele: SingularElementReturnValue
The element that corresponds to the minimum value.
value: T
The minimum value found.
Inherited from NodeCollection.min
minDegree
minDegree(includeLoops): number
Get the minimum degree of the nodes in the collection.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeCollection.minDegree
minIndegree
minIndegree(includeLoops): number
Get the minimum indegree of the nodes in the collection.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeCollection.minIndegree
minOutdegree
minOutdegree(includeLoops): number
Get the minimum outdegree of the nodes in the collection.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeCollection.minOutdegree
modelPosition
modelPosition(): Position
Get the (model) position of a node.
Returns Position
Inherited from NodeSingularPosition.modelPosition
modelPosition(dimension): number
Get the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
Returns number
Inherited from NodeSingularPosition.modelPosition
modelPosition(dimension, value): this
Set the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
value: number
The value to set to the dimension.
Returns this
Inherited from NodeSingularPosition.modelPosition
modelPosition(pos): this
Set the position using name-value pairs in the specified object.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to set.
Returns this
Inherited from NodeSingularPosition.modelPosition
modelPositions
modelPositions(handler): this
Parameters
handler: Position | ElementPositionFunction
Returns this
Inherited from NodeCollection.modelPositions
move
move(location): EdgeCollection
Effectively move edges to different nodes. The modified (actually new) elements are returned. http://js.cytoscape.org/#eles.move
Parameters
location: {
    source?: string;
    target?: string;
}
Optional source?: string
Optional target?: string
Returns EdgeCollection
Inherited from NodeCollection.move
move(location): NodeCollection
Effectively move nodes to different parent node. The modified (actually new) elements are returned. http://js.cytoscape.org/#eles.move
Parameters
location: {
    parent: null | string;
}
parent: null | string
Returns NodeCollection
Inherited from NodeCollection.move
neighborhood
neighborhood(selector?): CollectionReturnValue
Get the open neighbourhood of the elements.
The neighbourhood returned by this function is a bit different than the traditional definition of a "neighbourhood": This returned neighbourhood includes the edges connecting the collection to the neighbourhood. This gives you more flexibility. An open neighbourhood is one that does not include the original set of elements. If unspecified, a neighbourhood is open by default.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from NodeCollection.neighborhood
nodes
nodes(selector?): NodeCollection
Get the nodes that match the specified selector.
Parameters
Optional selector: string
The selector to match against. http://js.cytoscape.org/#eles.filter
Returns NodeCollection
Inherited from NodeCollection.nodes
nonempty
nonempty(): boolean
Get whether the collection is nonempty, meaning it has elements.
Returns boolean
Inherited from NodeCollection.nonempty
nonorphans
nonorphans(selector?): NodeCollection
Get all nonorphan (i.e. has a compound parent) nodes in the calling collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.nonorphans
Returns NodeCollection
Inherited from NodeCollection.nonorphans
numericStyle
numericStyle(name): any
Get the numeric value of a style property in preferred units that can be used for calculations.
Parameters
name: string
The name of the style property to get. http://js.cytoscape.org/#ele.numericStyle
Returns any
Inherited from Singular.numericStyle
numericStyleUnits
numericStyleUnits(name): any
Get the units that ele.numericStyle() is expressed in, for a particular property.
Parameters
name: string
The name of the style property to get. http://js.cytoscape.org/#ele.numericStyleUnits
Returns any
Inherited from Singular.numericStyleUnits
off
off(events, selector?, handler?): this
http://js.cytoscape.org/#eles.off
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Alias
unbind, unlisten, removeListener
Inherited from NodeCollection.off
on
on(events, selector, handler): this
http://js.cytoscape.org/#eles.on
Parameters
events: string
A space separated list of event names.
selector: string
[optional] A delegate selector to specify child elements for which the handler runs.
handler: EventHandler
The handler function called when one of the specified events occurs. Takes the event object as a parameter.
Returns this
Inherited from NodeCollection.on
on(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from NodeCollection.on
once
once(events, selector, data, handler): this
http://js.cytoscape.org/#eles.once
Parameters
events: string
selector: string
data: any
handler: EventHandler
Returns this
Inherited from NodeCollection.once
once(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from NodeCollection.once
once(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from NodeCollection.once
one
one(events, selector, data, handler): this
Parameters
events: string
A space separated list of event names.
selector: string
[optional] A delegate selector to specify child elements for which the handler is triggered.
data: any
[optional] A plain object which is passed to the handler in the event object argument.
handler: EventHandler
Returns this
Inherited from NodeCollection.one
one(events, selector, handler): this
Parameters
events: string
selector: string
handler: EventHandler
Returns this
Inherited from NodeCollection.one
one(events, handler): this
Parameters
events: string
handler: EventHandler
Returns this
Inherited from NodeCollection.one
openNeighborhood
openNeighborhood(selector?): CollectionReturnValue
Get the open neighbourhood of the elements.
The neighbourhood returned by this function is a bit different than the traditional definition of a "neighbourhood": This returned neighbourhood includes the edges connecting the collection to the neighbourhood. This gives you more flexibility. An open neighbourhood is one that does not include the original set of elements. If unspecified, a neighbourhood is open by default.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from NodeCollection.openNeighborhood
orphans
orphans(selector?): NodeCollection
Get all orphan (i.e. has no compound parent) nodes in the calling collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.orphans
Returns NodeCollection
Inherited from NodeCollection.orphans
outdegree
outdegree(includeLoops): number
Get the outdegree of a node.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeSingularMetadata.outdegree
outerHeight
outerHeight(): number
Get the outer height of the element (includes height, padding, & border).
Returns number
Inherited from Singular.outerHeight
outerWidth
outerWidth(): number
Get the outer width of the element (includes width, padding, & border).
Returns number
Inherited from Singular.outerWidth
outgoers
outgoers(selector?): CollectionReturnValue
Get edges (and their targets) coming out of the nodes in the collection.
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from NodeCollection.outgoers
pageRank
pageRank(options): SearchPageRankResult
Rank the nodes in the collection using the Page Rank algorithm. http://js.cytoscape.org/#eles.pageRank
Parameters
options: SearchPageRankOptions
Returns SearchPageRankResult
Inherited from NodeCollection.pageRank
parent
parent(selector?): NodeCollection
Get the compound parent node of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.parent
Returns NodeCollection
Inherited from NodeCollection.parent
parents
parents(selector?): NodeCollection
Parameters
Optional selector: string
Returns NodeCollection
Inherited from NodeCollection.parents
point
point(): Position
Get the (model) position of a node.
Returns Position
Inherited from NodeSingularPosition.point
point(dimension): number
Get the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
Returns number
Inherited from NodeSingularPosition.point
point(dimension, value): this
Set the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
value: number
The value to set to the dimension.
Returns this
Inherited from NodeSingularPosition.point
point(pos): this
Set the position using name-value pairs in the specified object.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to set.
Returns this
Inherited from NodeSingularPosition.point
points
points(handler): this
Parameters
handler: Position | ElementPositionFunction
Returns this
Inherited from NodeCollection.points
pon
pon(events, selector?): Promise<EventHandler>
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
Inherited from NodeCollection.pon
position
position(): Position
Get the (model) position of a node.
Returns Position
Inherited from NodeSingularPosition.position
position(dimension): number
Get the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
Returns number
Inherited from NodeSingularPosition.position
position(dimension, value): this
Set the value of a specified position dimension.
Parameters
dimension: PositionDimension
The position dimension to set.
value: number
The value to set to the dimension.
Returns this
Inherited from NodeSingularPosition.position
position(pos): this
Set the position using name-value pairs in the specified object.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to set.
Returns this
Inherited from NodeSingularPosition.position
positions
positions(handler): this
Set the positions via a function.
Parameters
handler: Position | ElementPositionFunction
A callback function that returns the position to set for each element.
Returns this
Inherited from NodeCollection.positions
predecessors
predecessors(selector?): CollectionReturnValue
Recursively get edges (and their sources) coming into the nodes in the collection (i.e. the incomers, the incomers' incomers, ...).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from NodeCollection.predecessors
promiseOn
promiseOn(events, selector?): Promise<EventHandler>
http://js.cytoscape.org/#eles.promiseOn
Parameters
events: string
Optional selector: string
Returns Promise<EventHandler>
Alias
pon
Inherited from NodeCollection.promiseOn
reduce
reduce<T>(fn, initialValue): T
Reduce a single value by applying a function against an accumulator and each value of the collection.
Type Parameters
T
Parameters
fn: ((prevVal: T, ele: NodeSingular, i: number, eles: CollectionArgument) => T)
The function that returns the accumulated value given the previous value and the current element. prevVal The value accumulated from previous elements. ele The current element. i The index of the current element. eles The collection of elements being reduced.
(prevVal, ele, i, eles): T
Parameters
prevVal: T
ele: NodeSingular
i: number
eles: CollectionArgument
Returns T
initialValue: T
The initial value for reducing It is used also for type inference of output, but the type can be also stated explicitly as generic http://js.cytoscape.org/#eles.reduce
Returns T
Inherited from NodeCollection.reduce
relativePoint
relativePoint(dimension?): Position
Get the value of a specified relative position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to get.
Returns Position
Inherited from NodeSingularPosition.relativePoint
relativePoint(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
Inherited from NodeSingularPosition.relativePoint
relativePoint(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
Inherited from NodeSingularPosition.relativePoint
relativePosition
relativePosition(dimension?): Position
Get the value of a specified relative position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to get.
Returns Position
Inherited from NodeSingularPosition.relativePosition
relativePosition(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
Inherited from NodeSingularPosition.relativePosition
relativePosition(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
Inherited from NodeSingularPosition.relativePosition
remove
remove(): CollectionReturnValue
Remove the elements from the graph. http://js.cytoscape.org/#eles.remove
Returns CollectionReturnValue
Inherited from NodeCollection.remove
removeAllListeners
removeAllListeners(): this
https://js.cytoscape.org/#eles.removeAllListeners
Returns this
Inherited from NodeCollection.removeAllListeners
removeAttr
removeAttr(names?): CollectionReturnValue
Parameters
Optional names: string
Returns CollectionReturnValue
Inherited from NodeCollection.removeAttr
removeClass
removeClass(classes): this
Remove classes from elements.
Parameters
classes: ClassNames
A space-separated list of class names to remove from the elements. http://js.cytoscape.org/#eles.removeClass
Returns this
Inherited from NodeCollection.removeClass
removeData
removeData(names?): CollectionReturnValue
Remove developer-defined data associated with the elements. http://js.cytoscape.org/#eles.removeData
Parameters
Optional names: string
A space-separated list of fields to delete.
Returns CollectionReturnValue
Inherited from NodeCollection.removeData
removeListener
removeListener(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Inherited from NodeCollection.removeListener
removeScratch
removeScratch(namespace): this
Remove scratchpad data. You should remove scratchpad data only at your own namespaces. http://js.cytoscape.org/#ele.removeScratch
Parameters
namespace: string
A namespace string.
Returns this
Inherited from Singular.removeScratch
removeStyle
removeStyle(names?): this
Remove all or specific style overrides.
Parameters
Optional names: string
A space-separated list of property names to remove overrides
Returns this
Inherited from NodeCollection.removeStyle
removed
removed(): boolean
Get whether the element has been removed from the graph. http://js.cytoscape.org/#ele.removed
Returns boolean
Inherited from Singular.removed
renderedBoundingBox
renderedBoundingBox(options?): BoundingBox12 & BoundingBoxWH
Get the bounding box of the elements in rendered coordinates.
Parameters
Optional options: BoundingBoxOptions
An object containing options for the function.
Returns BoundingBox12 & BoundingBoxWH
Inherited from NodeCollection.renderedBoundingBox
renderedBoundingbox
renderedBoundingbox(options?): BoundingBox12 & BoundingBoxWH
Parameters
Optional options: BoundingBoxOptions
Returns BoundingBox12 & BoundingBoxWH
Inherited from NodeCollection.renderedBoundingbox
renderedCss
renderedCss(): {
    [name: string]: any;
}
Returns {
    [name: string]: any;
}
[name: string]: any
Inherited from Singular.renderedCss
renderedCss(name): any
Parameters
name: string
Returns any
Inherited from Singular.renderedCss
renderedHeight
renderedHeight(): number
Get the height of the element in rendered dimensions.
Returns number
Inherited from Singular.renderedHeight
renderedOuterHeight
renderedOuterHeight(): number
Get the outer height of the element (includes height, padding, & border) in rendered dimensions.
Returns number
Inherited from Singular.renderedOuterHeight
renderedOuterWidth
renderedOuterWidth(): number
Get the outer width of the element (includes width, padding, & border) in rendered dimensions.
Returns number
Inherited from Singular.renderedOuterWidth
renderedPoint
renderedPoint(dimension?): Position
Set the value of a specified rendered position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to set.
Returns Position
Inherited from NodeSingularPosition.renderedPoint
renderedPoint(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
Inherited from NodeSingularPosition.renderedPoint
renderedPoint(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
Inherited from NodeSingularPosition.renderedPoint
renderedPosition
renderedPosition(dimension?): Position
Get the value of a specified rendered position dimension.
Parameters
Optional dimension: PositionDimension
The position dimension to get.
Returns Position
Inherited from NodeSingularPosition.renderedPosition
renderedPosition(dimension, value): this
Parameters
dimension: PositionDimension
value: Position
Returns this
Inherited from NodeSingularPosition.renderedPosition
renderedPosition(pos): this
Parameters
pos: {
    [name: string]: number;
}
[name: string]: number
Returns this
Inherited from NodeSingularPosition.renderedPosition
renderedStyle
renderedStyle(): {
    [name: string]: any;
}
Get a name-value pair object containing rendered visual style properties and their values for the element.
Returns {
    [name: string]: any;
}
[name: string]: any
Inherited from Singular.renderedStyle
renderedStyle(name): any
Parameters
name: string
Returns any
Inherited from Singular.renderedStyle
renderedWidth
renderedWidth(): number
Get the width of the element in rendered dimensions.
Returns number
Inherited from Singular.renderedWidth
restore
restore(): CollectionReturnValue
Put removed elements back into the graph. http://js.cytoscape.org/#eles.restore
Returns CollectionReturnValue
Inherited from NodeCollection.restore
roots
roots(selector?): NodeCollection
From the set of calling nodes, get the nodes which are roots (i.e. no incoming edges, as in a directed acyclic graph).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns NodeCollection
Inherited from NodeCollection.roots
same
same(eles): boolean
Determine whether this collection contains exactly the same elements as another collection.
Parameters
eles: CollectionArgument
The other elements to compare to.
Returns boolean
Inherited from NodeCollection.same
scratch
scratch(namespace?): any
Get or set the scratchpad at a particular namespace, where temporary or non-JSON data can be stored. Get scratchpad if one or no parameter provided. App-level scratchpad data should use namespaces prefixed with underscore, like '_foo'. http://js.cytoscape.org/#ele.scratch
Parameters
Optional namespace: string
A namespace string.
Returns any
Inherited from Singular.scratch
scratch(namespace, value): this
Parameters
namespace: string
value: any
Returns this
Inherited from Singular.scratch
select
select(): this
Make the elements selected (NB other elements outside the collection are not affected). http://js.cytoscape.org/#eles.select
Returns this
Inherited from NodeCollection.select
selectable
selectable(): boolean
Get whether the element's selection state is mutable. http://js.cytoscape.org/#ele.selectable
Returns boolean
Inherited from Singular.selectable
selected
selected(): boolean
Get whether the element is selected. http://js.cytoscape.org/#ele.selected
Returns boolean
Inherited from Singular.selected
selectify
selectify(): this
Make the selection states of the elements mutable. http://js.cytoscape.org/#eles.selectify
Returns this
Inherited from NodeCollection.selectify
shift
shift(dimension, value?): this
Shift the positions of the nodes by a given model position vector.
Parameters
dimension: PositionDimension
The position dimension to shift.
Optional value: number
The value to shift the dimension.
Returns this
Inherited from NodeCollection.shift
shift(pos): this
Shift the positions of the nodes by a given model position vector.
Parameters
pos: Position
An object specifying name-value pairs representing dimensions to shift.
Returns this
Inherited from NodeCollection.shift
siblings
siblings(selector?): NodeCollection
Get all sibling (i.e. same compound parent) nodes of each node in the collection.
Parameters
Optional selector: string
A selector used to filter the resultant collection. http://js.cytoscape.org/#nodes.siblings
Returns NodeCollection
Inherited from NodeCollection.siblings
size
size(): number
Get the number of elements in the collection.
Returns number
Inherited from NodeCollection.size
slice
slice(start?, end?): this
Get a subset of the elements in the collection based on specified indices.
Parameters
Optional start: number
[optional] An integer that specifies where to start the selection. The first element has an index of 0. Use negative numbers to select from the end of an array.
Optional end: number
[optional] An integer that specifies where to end the selection. If omitted, all elements from the start position and to the end of the array will be selected. Use negative numbers to select from the end of an array.
Returns this
Inherited from NodeCollection.slice
some
some(test, thisArg?): boolean
Determine whether any element in this collection satisfies the specified test function.
Parameters
test: ((ele: CollectionArgument, i: number, eles: CollectionArgument) => boolean)
The test function that returns truthy values for elements that satisfy the test and falsey values for elements that do not satisfy the test. ele - The current element. i - The index of the current element. eles - The collection of elements being tested.
(ele, i, eles): boolean
Parameters
ele: CollectionArgument
i: number
eles: CollectionArgument
Returns boolean
Optional thisArg: any
[optional] The value for this within the test function.
Returns boolean
Inherited from NodeCollection.some
sort
sort(sort): CollectionReturnValue
Get a new collection containing the elements sorted by the specified comparison function.
Parameters
sort: ((ele1: NodeSingular, ele2: NodeSingular) => number)
The sorting comparison function that returns a negative number for ele1 before ele2, 0 for ele1 same as ele2, or a positive number for ele1 after ele2.
http://js.cytoscape.org/#eles.sort
(ele1, ele2): number
Parameters
ele1: NodeSingular
ele2: NodeSingular
Returns number
Returns CollectionReturnValue
Inherited from NodeCollection.sort
stop
stop(clearQueue?, jumpToEnd?): this
Stop all animations that are currently running.
Parameters
Optional clearQueue: boolean
A boolean, indicating whether the queue of animations should be emptied.
Optional jumpToEnd: boolean
A boolean, indicating whether the currently-running animations should jump to their ends rather than just stopping midway. http://js.cytoscape.org/#eles.stop
Returns this
Inherited from NodeCollection.stop
style
style(name, value): this
Set a particular style property value.
Parameters
name: string
The name of the visual style property to set.
value: any
The value to which the property is set.
Returns this
Inherited from NodeCollection.style
style(name): any
Get a particular style property value.
Parameters
name: string
The name of the visual style property to get.
Returns any
Inherited from NodeCollection.style
style(obj): this
Set several particular style property values.
Parameters
obj: object
An object of style property name-value pairs to set.
Returns this
Inherited from NodeCollection.style
style(): {
    [index: string]: any;
}
Get a name-value pair object containing visual style properties and their values for the element.
Returns {
    [index: string]: any;
}
[index: string]: any
Inherited from NodeCollection.style
successors
successors(selector?): CollectionReturnValue
Recursively get edges (and their targets) coming out of the nodes in the collection (i.e. the outgoers, the outgoers' outgoers, ...).
Parameters
Optional selector: string
[optional] An optional selector that is used to filter the resultant collection.
Returns CollectionReturnValue
Inherited from NodeCollection.successors
tarjanStronglyConnected
tarjanStronglyConnected(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from NodeCollection.tarjanStronglyConnected
tarjanStronglyConnectedComponents
tarjanStronglyConnectedComponents(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from NodeCollection.tarjanStronglyConnectedComponents
toArray
toArray(): NodeSingular[]
Get the collection as an array, maintaining the order of the elements.
Returns NodeSingular[]
Inherited from NodeCollection.toArray
toggleClass
toggleClass(classes, toggle?): this
Toggle whether the elements have the specified classes.
Parameters
classes: ClassNames
A space-separated list of class names to toggle on the elements.
Optional toggle: boolean
[optional] Instead of automatically toggling, adds the classes on truthy values or removes them on falsey values. http://js.cytoscape.org/#eles.toggleClass
Returns this
Inherited from NodeCollection.toggleClass
totalDegree
totalDegree(includeLoops): number
Get the total degree of a collection of nodes.
Parameters
includeLoops: boolean
A boolean, indicating whether loops are to be included in degree calculations.
Returns number
Inherited from NodeCollection.totalDegree
transparent
transparent(): number
Get whether the element's effective opacity is completely transparent, which takes into consideration parent node opacity. http://js.cytoscape.org/#ele.transparent
Returns number
Inherited from Singular.transparent
trigger
trigger(events, extra?): this
http://js.cytoscape.org/#eles.trigger
Parameters
events: string
Optional extra: unknown[]
Returns this
Alias
emit
Inherited from NodeCollection.trigger
tsc
tsc(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from NodeCollection.tsc
tscc
tscc(): {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
Finds the strongly connected components of a directed graph using Tarjan's algorithm. http://js.cytoscape.org/#eles.tarjanStronglyConnected
Returns {
    components: CollectionReturnValue;
    cut: EdgeCollection;
}
components: CollectionReturnValue
cut: EdgeCollection
Inherited from NodeCollection.tscc
unbind
unbind(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Inherited from NodeCollection.unbind
ungrabify
ungrabify(): this
Disallow the user to grab the nodes. http://js.cytoscape.org/#nodes.ungrabify
Returns this
Inherited from NodeCollection.ungrabify
unlisten
unlisten(events, selector?, handler?): this
Parameters
events: string
Optional selector: string
Optional handler: EventHandler
Returns this
Inherited from NodeCollection.unlisten
unlock
unlock(): this
Unlock the nodes such that their positions can be changed. http://js.cytoscape.org/#nodes.unlock
Returns this
Inherited from NodeCollection.unlock
unmerge
unmerge(eles): this
Perform an in-place operation on the calling collection to remove the given elements.
Parameters
eles: string | CollectionArgument
The elements to remove in-place or a selector representing the elements to remove . All elements in the graph matching the selector are used as the passed collection.
This function modifies the calling collection instead of returning a new one. Use of this function should be considered for performance in some cases, but otherwise should be avoided. Consider using eles.filter() or eles.remove() instead. Use this function only on new collections that you create yourself, using cy.collection(). This ensures that you do not unintentionally modify another collection.
Examples With a collection:
Returns this
Example
```
var col = cy.collection(); // new, empty collection
var e = cy.$('#e');
col.merge( cy.nodes() );
col.unmerge( e );
With a selector:
```
Example
```
var col = cy.collection(); // new, empty collection
col.merge( cy.nodes() );
col.unmerge('#e');
```
Inherited from NodeCollection.unmerge
unselect
unselect(): this
Make the elements not selected (NB other elements outside the collection are not affected). http://js.cytoscape.org/#eles.unselect
Returns this
Inherited from NodeCollection.unselect
unselectify
unselectify(): this
Make the selection states of the elements immutable. http://js.cytoscape.org/#eles.unselectify
Returns this
Inherited from NodeCollection.unselectify
visible
visible(): boolean
Get whether the element is visible. http://js.cytoscape.org/#ele.visible
Returns boolean
Inherited from Singular.visible
width
width(): number
Get the width of the element.
Returns number
Inherited from Singular.width
