SPeCS Packages Documentation: CollectionIteration
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionIteration<TOut, TIn>
http://js.cytoscape.org/#collection/iteration
interface CollectionIteration<TOut, TIn> {
    length: number;
    [iterator](): Iterator<TOut, any, undefined>;
    each(each: ((ele: TIn, i: number, eles: this) => boolean | void), thisArg?: any): this;
    empty(): boolean;
    eq(index: number): TOut;
    first(): TOut;
    forEach(each: ((ele: TIn, i: number, eles: this) => boolean | void), thisArg?: any): this;
    last(): TOut;
    nonempty(): boolean;
    size(): number;
    slice(start?: number, end?: number): this;
    toArray(): TOut[];
    [index: number]: TOut;
}
Type Parameters
TOut
TIn
Hierarchy (view full)
CollectionIteration
Collection
Indexable
[index: number]: TOut
Get an element at a particular index in the collection.
Index
Properties
length
Methods
[iterator]
each
empty
eq
first
forEach
last
nonempty
size
slice
toArray
Properties
length
length: number
Get the number of elements in the collection.
Methods
[iterator]
[iterator](): Iterator<TOut, any, undefined>
Returns Iterator<TOut, any, undefined>
each
each(each, thisArg?): this
Iterate over the elements in the collection using an implementation like the native array function namesake.
This function behaves like Array.prototype.forEach() with minor changes for convenience: You can exit the iteration early by returning false in the iterating function. The Array.prototype.forEach() implementation does not support this, but it is included anyway on account of its utility.
Parameters
each: ((ele: TIn, i: number, eles: this) => boolean | void)
The function executed each iteration. ele - The current element. i - The index of the current element. eles - The collection of elements being iterated.
(ele, i, eles): boolean | void
Parameters
ele: TIn
i: number
eles: this
Returns boolean | void
Optional thisArg: any
[optional] The value for this within the iterating function.
Returns this
empty
empty(): boolean
Get whether the collection is empty, meaning it has no elements.
Returns boolean
eq
eq(index): TOut
Get an element at a particular index in the collection.
You may use eles[i] in place of eles.eq(i) as a more performant alternative.
Parameters
index: number
The index of the element to get.
Returns TOut
first
first(): TOut
Get the first element in the collection.
Returns TOut
forEach
forEach(each, thisArg?): this
Parameters
each: ((ele: TIn, i: number, eles: this) => boolean | void)
(ele, i, eles): boolean | void
Parameters
ele: TIn
i: number
eles: this
Returns boolean | void
Optional thisArg: any
Returns this
last
last(): TOut
Get the last element in the collection.
Returns TOut
nonempty
nonempty(): boolean
Get whether the collection is nonempty, meaning it has elements.
Returns boolean
size
size(): number
Get the number of elements in the collection.
Returns number
slice
slice(start?, end?): this
Get a subset of the elements in the collection based on specified indices.
Parameters
Optional start: number
[optional] An integer that specifies where to start the selection. The first element has an index of 0. Use negative numbers to select from the end of an array.
Optional end: number
[optional] An integer that specifies where to end the selection. If omitted, all elements from the start position and to the end of the array will be selected. Use negative numbers to select from the end of an array.
Returns this
toArray
toArray(): TOut[]
Get the collection as an array, maintaining the order of the elements.
Returns TOut[]
