SPeCS Packages Documentation: SingularStyle
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface SingularStyle
http://js.cytoscape.org/#collection/style
interface SingularStyle {
    effectiveOpacity(): number;
    hasClass(className: string): boolean;
    hidden(): boolean;
    numericStyle(name: string): any;
    numericStyleUnits(name: string): any;
    renderedCss(): {
        [name: string]: any;
    };
    renderedCss(name: string): any;
    renderedStyle(): {
        [name: string]: any;
    };
    renderedStyle(name: string): any;
    transparent(): number;
    visible(): boolean;
}
Hierarchy (view full)
SingularStyle
Singular
Index
Methods
effectiveOpacity
hasClass
hidden
numericStyle
numericStyleUnits
renderedCss
renderedStyle
transparent
visible
Methods
effectiveOpacity
effectiveOpacity(): number
Get the effective opacity of the element (i.e. on-screen opacity), which takes into consideration parent node opacity. http://js.cytoscape.org/#ele.effectiveOpacity
Returns number
hasClass
hasClass(className): boolean
Get whether an element has a particular class.
Parameters
className: string
The name of the class to test for. http://js.cytoscape.org/#ele.hasClass
Returns boolean
hidden
hidden(): boolean
Get whether the element is hidden. http://js.cytoscape.org/#ele.visible
Returns boolean
numericStyle
numericStyle(name): any
Get the numeric value of a style property in preferred units that can be used for calculations.
Parameters
name: string
The name of the style property to get. http://js.cytoscape.org/#ele.numericStyle
Returns any
numericStyleUnits
numericStyleUnits(name): any
Get the units that ele.numericStyle() is expressed in, for a particular property.
Parameters
name: string
The name of the style property to get. http://js.cytoscape.org/#ele.numericStyleUnits
Returns any
renderedCss
renderedCss(): {
    [name: string]: any;
}
Returns {
    [name: string]: any;
}
[name: string]: any
renderedCss(name): any
Parameters
name: string
Returns any
renderedStyle
renderedStyle(): {
    [name: string]: any;
}
Get a name-value pair object containing rendered visual style properties and their values for the element.
Returns {
    [name: string]: any;
}
[name: string]: any
renderedStyle(name): any
Parameters
name: string
Returns any
transparent
transparent(): number
Get whether the element's effective opacity is completely transparent, which takes into consideration parent node opacity. http://js.cytoscape.org/#ele.transparent
Returns number
visible
visible(): boolean
Get whether the element is visible. http://js.cytoscape.org/#ele.visible
Returns boolean
