SPeCS Packages Documentation: CollectionBuildingFiltering
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface CollectionBuildingFiltering<TIn, TOut>
http://js.cytoscape.org/#collection/building--filtering
interface CollectionBuildingFiltering<TIn, TOut> {
    !: CollectionBuildingDifferenceFunc;
    &: CollectionBuildingIntersectionFunc;
    (+): CollectionSymmetricDifferenceFunc;
    (-): CollectionSymmetricDifferenceFunc;
    +: CollectionBuildingUnionFunc;
    -: CollectionBuildingDifferenceFunc;
    .: CollectionBuildingIntersectionFunc;
    \: CollectionBuildingDifferenceFunc;
    ^: CollectionSymmetricDifferenceFunc;
    add: CollectionBuildingUnionFunc;
    and: CollectionBuildingIntersectionFunc;
    difference: CollectionBuildingDifferenceFunc;
    intersect: CollectionBuildingIntersectionFunc;
    intersection: CollectionBuildingIntersectionFunc;
    n: CollectionBuildingIntersectionFunc;
    not: CollectionBuildingDifferenceFunc;
    or: CollectionBuildingUnionFunc;
    relativeComplement: CollectionBuildingDifferenceFunc;
    subtract: CollectionBuildingDifferenceFunc;
    symdiff: CollectionSymmetricDifferenceFunc;
    symmetricDifference: CollectionSymmetricDifferenceFunc;
    u: CollectionBuildingUnionFunc;
    union: CollectionBuildingUnionFunc;
    xor: CollectionSymmetricDifferenceFunc;
    |: CollectionBuildingUnionFunc;
    $id(id: string): TOut;
    abscomp(): CollectionReturnValue;
    absoluteComplement(): CollectionReturnValue;
    complement(): CollectionReturnValue;
    diff(selector: string | CollectionArgument): {
        both: CollectionReturnValue;
        left: CollectionReturnValue;
        right: CollectionReturnValue;
    };
    edges(selector?: string): EdgeCollection;
    filter(selector: string | ((ele: TIn, i: number, eles: CollectionArgument) => boolean)): CollectionReturnValue;
    getElementById(id: string): TOut;
    map<T>(fn: ((ele: TIn, i: number, eles: CollectionArgument) => T), thisArg?: any): T[];
    max<T>(fn: ((ele: TIn, i: number, eles: CollectionArgument) => T), thisArg?: any): {
        ele: SingularElementReturnValue;
        value: T;
    };
    merge(eles: string | CollectionArgument): this;
    min<T>(fn: ((ele: TIn, i: number, eles: CollectionArgument) => T), thisArg?: any): {
        ele: SingularElementReturnValue;
        value: T;
    };
    nodes(selector?: string): NodeCollection;
    reduce<T>(fn: ((prevVal: T, ele: TIn, i: number, eles: CollectionArgument) => T), initialValue: T): T;
    sort(sort: ((ele1: TIn, ele2: TIn) => number)): CollectionReturnValue;
    unmerge(eles: string | CollectionArgument): this;
}
Type Parameters
TIn
TOut
Hierarchy (view full)
CollectionBuildingFiltering
Collection
Index
Properties
!
&
(+)
(-)
+
-
.
\
^
add
and
difference
intersect
intersection
n
not
or
relativeComplement
subtract
symdiff
symmetricDifference
u
union
xor
|
Methods
$id
abscomp
absoluteComplement
complement
diff
edges
filter
getElementById
map
max
merge
min
nodes
reduce
sort
unmerge
Properties
!
!: CollectionBuildingDifferenceFunc
&
&: CollectionBuildingIntersectionFunc
(+)
(+): CollectionSymmetricDifferenceFunc
(-)
(-): CollectionSymmetricDifferenceFunc
+
+: CollectionBuildingUnionFunc
-
-: CollectionBuildingDifferenceFunc
.
.: CollectionBuildingIntersectionFunc
\
\: CollectionBuildingDifferenceFunc
^
^: CollectionSymmetricDifferenceFunc
add
add: CollectionBuildingUnionFunc
and
and: CollectionBuildingIntersectionFunc
difference
difference: CollectionBuildingDifferenceFunc
Get a new collection, resulting from the collection without some specified elements. http://js.cytoscape.org/#eles.difference
intersect
intersect: CollectionBuildingIntersectionFunc
intersection
intersection: CollectionBuildingIntersectionFunc
Get the elements in both this collection and another specified collection. http://js.cytoscape.org/#eles.intersection
n
n: CollectionBuildingIntersectionFunc
not
not: CollectionBuildingDifferenceFunc
or
or: CollectionBuildingUnionFunc
relativeComplement
relativeComplement: CollectionBuildingDifferenceFunc
subtract
subtract: CollectionBuildingDifferenceFunc
symdiff
symdiff: CollectionSymmetricDifferenceFunc
symmetricDifference
symmetricDifference: CollectionSymmetricDifferenceFunc
Get the elements that are in the calling collection or the passed collection but not in both. http://js.cytoscape.org/#eles.symmetricDifference
u
u: CollectionBuildingUnionFunc
union
union: CollectionBuildingUnionFunc
Get a new collection, resulting from adding the collection with another one http://js.cytoscape.org/#eles.union
xor
xor: CollectionSymmetricDifferenceFunc
|
|: CollectionBuildingUnionFunc
Methods
$id
$id(id): TOut
Get an element in the collection from its ID in a very performant way.
Parameters
id: string
The ID of the element to get.
Returns TOut
abscomp
abscomp(): CollectionReturnValue
Returns CollectionReturnValue
absoluteComplement
absoluteComplement(): CollectionReturnValue
Get all elements in the graph that are not in the calling collection. http://js.cytoscape.org/#eles.absoluteComplement
Returns CollectionReturnValue
complement
complement(): CollectionReturnValue
Returns CollectionReturnValue
diff
diff(selector): {
    both: CollectionReturnValue;
    left: CollectionReturnValue;
    right: CollectionReturnValue;
}
Perform a traditional left/right diff on the two collections.
Parameters
selector: string | CollectionArgument
A selector representing the elements on the right side of the diff. All elements in the graph matching the selector are used as the passed collection. The elements on the right side of the diff.
Returns {
    both: CollectionReturnValue;
    left: CollectionReturnValue;
    right: CollectionReturnValue;
}
This function returns a plain object of the form { left, right, both } where left - is the set of elements only in the calling (i.e. left) collection, right - is the set of elements only in the passed (i.e. right) collection, and both - is the set of elements in both collections. http://js.cytoscape.org/#eles.diff
both: CollectionReturnValue
left: CollectionReturnValue
right: CollectionReturnValue
edges
edges(selector?): EdgeCollection
Get the edges that match the specified selector.
Parameters
Optional selector: string
The selector to match against. http://js.cytoscape.org/#eles.filter
Returns EdgeCollection
filter
filter(selector): CollectionReturnValue
Get a new collection containing elements that are accepted by the specified filter.
Parameters
selector: string | ((ele: TIn, i: number, eles: CollectionArgument) => boolean)
The selector to match against.
Returns CollectionReturnValue
getElementById
getElementById(id): TOut
Get an element in the collection from its ID in a very performant way.
Parameters
id: string
The ID of the element to get.
Returns TOut
map
map<T>(fn, thisArg?): T[]
Get an array containing values mapped from the collection.
Type Parameters
T
Parameters
fn: ((ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the mapped value for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: TIn
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.map
Returns T[]
max
max<T>(fn, thisArg?): {
    ele: SingularElementReturnValue;
    value: T;
}
Find a maximum value and the corresponding element.
Type Parameters
T
Parameters
fn: ((ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the value to compare for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: TIn
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.max
Returns {
    ele: SingularElementReturnValue;
    value: T;
}
ele: SingularElementReturnValue
The element that corresponds to the minimum value.
value: T
The minimum value found.
merge
merge(eles): this
Perform a in-place merge of the given elements into the calling collection.
Parameters
eles: string | CollectionArgument
The elements to merge in-place or a selector representing the elements to merge. All elements in the graph matching the selector are used as the passed collection.
This function modifies the calling collection instead of returning a new one. Use of this function should be considered for performance in some cases, but otherwise should be avoided. Consider using eles.union() instead. Use this function only on new collections that you create yourself, using cy.collection(). This ensures that you do not unintentionally modify another collection.
Examples With a collection:
Returns this
Example
```
var col = cy.collection(); // new, empty collection
var j = cy.$('#j');
var e = cy.$('#e');
col.merge( j ).merge( e );
With a selector:
```
Example
```
var col = cy.collection(); // new, empty collection
col.merge('#j').merge('#e');
```
min
min<T>(fn, thisArg?): {
    ele: SingularElementReturnValue;
    value: T;
}
Find a minimum value in a collection.
Type Parameters
T
Parameters
fn: ((ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the value to compare for each element. ele - The current element. i - The index of the current element. eles - The collection of elements being mapped.
(ele, i, eles): T
Parameters
ele: TIn
i: number
eles: CollectionArgument
Returns T
Optional thisArg: any
[optional] The value for this within the iterating function.
http://js.cytoscape.org/#eles.min
Returns {
    ele: SingularElementReturnValue;
    value: T;
}
ele: SingularElementReturnValue
The element that corresponds to the minimum value.
value: T
The minimum value found.
nodes
nodes(selector?): NodeCollection
Get the nodes that match the specified selector.
Parameters
Optional selector: string
The selector to match against. http://js.cytoscape.org/#eles.filter
Returns NodeCollection
reduce
reduce<T>(fn, initialValue): T
Reduce a single value by applying a function against an accumulator and each value of the collection.
Type Parameters
T
Parameters
fn: ((prevVal: T, ele: TIn, i: number, eles: CollectionArgument) => T)
The function that returns the accumulated value given the previous value and the current element. prevVal The value accumulated from previous elements. ele The current element. i The index of the current element. eles The collection of elements being reduced.
(prevVal, ele, i, eles): T
Parameters
prevVal: T
ele: TIn
i: number
eles: CollectionArgument
Returns T
initialValue: T
The initial value for reducing It is used also for type inference of output, but the type can be also stated explicitly as generic http://js.cytoscape.org/#eles.reduce
Returns T
sort
sort(sort): CollectionReturnValue
Get a new collection containing the elements sorted by the specified comparison function.
Parameters
sort: ((ele1: TIn, ele2: TIn) => number)
The sorting comparison function that returns a negative number for ele1 before ele2, 0 for ele1 same as ele2, or a positive number for ele1 after ele2.
http://js.cytoscape.org/#eles.sort
(ele1, ele2): number
Parameters
ele1: TIn
ele2: TIn
Returns number
Returns CollectionReturnValue
unmerge
unmerge(eles): this
Perform an in-place operation on the calling collection to remove the given elements.
Parameters
eles: string | CollectionArgument
The elements to remove in-place or a selector representing the elements to remove . All elements in the graph matching the selector are used as the passed collection.
This function modifies the calling collection instead of returning a new one. Use of this function should be considered for performance in some cases, but otherwise should be avoided. Consider using eles.filter() or eles.remove() instead. Use this function only on new collections that you create yourself, using cy.collection(). This ensures that you do not unintentionally modify another collection.
Examples With a collection:
Returns this
Example
```
var col = cy.collection(); // new, empty collection
var e = cy.$('#e');
col.merge( cy.nodes() );
col.unmerge( e );
With a selector:
```
Example
```
var col = cy.collection(); // new, empty collection
col.merge( cy.nodes() );
col.unmerge('#e');
```
