SPeCS Packages Documentation: AnimateOptions
Module: lara-js / libs/cytoscape-3.26.0 / cytoscape
Interface AnimateOptions
interface AnimateOptions {
    center?: CenterOptions;
    duration?: number;
    easing?: TransitionTimingFunction;
    fit?: AnimationFitOptions;
    pan?: Position;
    panBy?: Position;
    queue?: boolean;
    zoom?: ZoomOptions;
    complete?(): void;
    step?(): void;
}
Hierarchy (view full)
AnimationOptions
AnimateOptions
Index
Properties
center?
duration?
easing?
fit?
pan?
panBy?
queue?
zoom?
Methods
complete?
step?
Properties
Optional center
center?: CenterOptions
An object containing centring options from which the graph will be animated.
Inherited from AnimationOptions.center
Optional duration
duration?: number
duration - The duration of the animation in milliseconds.
Inherited from AnimationOptions.duration
Optional easing
easing?: TransitionTimingFunction
easing - A transition-timing-function easing style string that shapes the animation progress curve.
Inherited from AnimationOptions.easing
Optional fit
fit?: AnimationFitOptions
An object containing fitting options from which the graph will be animated.
Inherited from AnimationOptions.fit
Optional pan
pan?: Position
A panning position to which the graph will be animated.
Inherited from AnimationOptions.pan
Optional panBy
panBy?: Position
A relative panning position to which the graph will be animated.
Inherited from AnimationOptions.panBy
Optional queue
queue?: boolean
queue - A boolean indicating whether to queue the animation.
Optional zoom
zoom?: ZoomOptions
A zoom level to which the graph will be animated.
Inherited from AnimationOptions.zoom
Methods
Optional complete
complete(): void
complete - A function to call when the animation is done.
Returns void
Optional step
step(): void
step - A function to call each time the animation steps.
Returns void
