SPeCS Packages Documentation: LivenessUtils
Module: clava-js / clava/liveness/LivenessUtils
Class LivenessUtils
Index
Constructors
constructor
Methods
differenceSets
getAssignedVars
getChildren
getVarDeclsWithInit
getVarRefs
isAssignedVar
isCytoscapeGraph
isLocalOrParam
isSameSet
unionSets
Constructors
constructor
new LivenessUtils(): LivenessUtils
Returns LivenessUtils
Methods
Static differenceSets
differenceSets<T>(set1, set2): Set<T>
Computes the set difference between two sets
Type Parameters
T
Parameters
set1: undefined | Set<T>
set2: undefined | Set<T>
Returns Set<T>
A set containing all the elements present in set1 but not in set2
Static getAssignedVars
getAssignedVars($jp): Set<string>
Parameters
$jp: Expression | Statement
The statement join point
Returns Set<string>
A set containing the names of the local variables or parameters on the left-hand side (LHS) of each assignment present in the given joinpoint
Static getChildren
getChildren(node): NodeSingular[]
Returns the children of a node
Parameters
node: NodeSingular
Returns NodeSingular[]
An array containing the children of the given node
Static getVarDeclsWithInit
getVarDeclsWithInit($jp): Set<string>
Parameters
$jp: Expression | Statement
The statement join point
Returns Set<string>
A set of variable names declared with initialization in the given joinpoint
Static getVarRefs
getVarRefs($jp): Set<string>
Parameters
$jp: Expression | Statement
The statement join point
Returns Set<string>
A set containing the names of local variables or parameters referenced by varref joinpoints, excluding those present on the LHS of assignments.
Static isAssignedVar
isAssignedVar($varref): boolean
Checks if the provided joinpoint refers to an assigned variable.
Parameters
$varref: Varref
The varref join point
Returns boolean
Deprecated
This method assumes that the giver Varref has a BinaryOp parent. Use carefully.
Static isCytoscapeGraph
isCytoscapeGraph(graph): boolean
Checks if the given graph is a Cytoscape graph
Parameters
graph: Core
Returns boolean
Deprecated
Typescript type checking should be used instead
Static isLocalOrParam
isLocalOrParam($varref): boolean
Checks if the given joinpoint is a local variable or parameter
Parameters
$varref: Varref
The varref join point
Returns boolean
Static isSameSet
isSameSet<T>(set1, set2): boolean
Checks if two sets contain the same elements
Type Parameters
T
Parameters
set1: undefined | Set<T>
set2: undefined | Set<T>
Returns boolean
Static unionSets
unionSets<T>(set1, set2): Set<T>
Computes the union of two sets
Type Parameters
T
Parameters
set1: undefined | Set<T>
set2: undefined | Set<T>
Returns Set<T>
A set containing the union of elements from both input sets
