SPeCS Packages Documentation: Body
Module: clava-js / Joinpoints
Class Body
Represents a group of statements
Hierarchy (view full)
Scope
Body
Index
Constructors
constructor
Properties
_javaObject
Accessors
actions
allStmts
ast
astChildren
astId
astName
astNumChildren
attributes
bitWidth
chain
children
code
column
currentRegion
data
depth
descendants
dump
endColumn
endLine
filename
filepath
firstChild
firstStmt
hasChildren
hasParent
hasType
inlineComments
isCilk
isFirst
isInSystemHeader
isInsideHeader
isInsideLoopHeader
isLast
isMacro
javaFields
joinPointType
jpId
keys
lastChild
lastStmt
leftJp
line
location
naked
node
numChildren
originNode
owner
parent
parentRegion
pragmas
rightJp
root
scopeNodes
selects
self
siblingsLeft
siblingsRight
stmt
stmts
super
type
Methods
addLocal
astIsInstance
cfg
clear
contains
copy
dataClear
deepCopy
def
detach
dfg
equals
getAncestor
getAstAncestor
getAstChild
getChainAncestor
getChild
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getNumStatements
getUserField
getValue
hasNode
insert
insertAfter
insertBefore
insertBegin
insertEnd
insertReturn
instanceOf
messageToUser
removeChildren
replaceWith
replaceWithStrings
setData
setFirstChild
setInlineComments
setLastChild
setNaked
setType
setUserField
setValue
toComment
toString
Constructors
constructor
new Body(obj): Body
Parameters
obj: any
Returns Body
Inherited from Scope.constructor
Properties
_javaObject
_javaObject: any
Inherited from Scope._javaObject
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from Scope.actions
allStmts
get allStmts(): Statement[]
Returns the descendant statements of this scope, excluding other scopes, loops, ifs and wrapper statements
Returns Statement[]
Inherited from Scope.allStmts
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from Scope.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from Scope.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from Scope.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from Scope.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from Scope.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from Scope.attributes
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from Scope.bitWidth
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from Scope.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from Scope.children
code
get code(): string
String with the code represented by this node
Returns string
Inherited from Scope.code
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from Scope.column
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from Scope.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from Scope.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from Scope.data
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from Scope.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from Scope.descendants
dump
get dump(): string
Returns string
Inherited from Scope.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from Scope.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from Scope.endLine
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from Scope.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from Scope.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Scope.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Scope.firstChild
firstStmt
get firstStmt(): Statement
Returns Statement
Inherited from Scope.firstStmt
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from Scope.hasChildren
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from Scope.hasParent
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from Scope.hasType
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from Scope.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from Scope.inlineComments
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from Scope.isCilk
isFirst
get isFirst(): boolean
Returns boolean
Inherited from Scope.isFirst
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from Scope.isInSystemHeader
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from Scope.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from Scope.isInsideLoopHeader
isLast
get isLast(): boolean
Returns boolean
Inherited from Scope.isLast
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from Scope.isMacro
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from Scope.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from Scope.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from Scope.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from Scope.keys
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Scope.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Scope.lastChild
lastStmt
get lastStmt(): Statement
Returns Statement
Inherited from Scope.lastStmt
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from Scope.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from Scope.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from Scope.location
naked
get naked(): boolean
True if the scope does not have curly braces
Returns boolean
Inherited from Scope.naked
set naked(value): void
True if the scope does not have curly braces
Parameters
value: boolean
Returns void
Inherited from Scope.naked
node
get node(): object
Returns object
Inherited from Scope.node
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from Scope.numChildren
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from Scope.originNode
owner
get owner(): Joinpoint
The statement that owns the scope (e.g., function, loop...)
Returns Joinpoint
Inherited from Scope.owner
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from Scope.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from Scope.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from Scope.pragmas
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from Scope.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from Scope.root
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from Scope.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from Scope.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Scope.self
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from Scope.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from Scope.siblingsRight
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from Scope.stmt
stmts
get stmts(): Statement[]
Returns the direct (children) statements of this scope
Returns Statement[]
Inherited from Scope.stmts
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Scope.super
type
get type(): Type
Returns Type
Inherited from Scope.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from Scope.type
Methods
addLocal
addLocal(name, type, initValue?): Joinpoint
Adds a new local variable to this scope
Parameters
name: string
type: Joinpoint
Optional initValue: string
Returns Joinpoint
Inherited from Scope.addLocal
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from Scope.astIsInstance
cfg
cfg(): string
CFG tester
Returns string
Inherited from Scope.cfg
clear
clear(): void
Clears the contents of this scope (untested)
Returns void
Inherited from Scope.clear
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from Scope.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from Scope.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from Scope.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from Scope.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from Scope.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from Scope.detach
dfg
dfg(): string
DFG tester
Returns string
Inherited from Scope.dfg
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from Scope.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from Scope.getAncestor
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from Scope.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Scope.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from Scope.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Scope.getChild
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from Scope.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from Scope.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from Scope.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from Scope.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from Scope.getKeyType
getNumStatements
getNumStatements(flat?): number
The number of statements in the scope, including the statements inside the declaration and bodies of structures such as ifs and loops, and not considering comments and pragmas. If flat is true, does not consider the statements inside structures such as ifs and loops (e.g., a loop counts as one statement)
Parameters
flat: boolean = false
Returns number
Inherited from Scope.getNumStatements
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from Scope.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from Scope.getValue
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from Scope.hasNode
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from Scope.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from Scope.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Scope.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from Scope.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Scope.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Scope.insertBefore
insertBegin
insertBegin(node): Joinpoint
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Scope.insertBegin
insertBegin(code): Joinpoint
Parameters
code: string
Returns Joinpoint
Inherited from Scope.insertBegin
insertEnd
insertEnd(node): Joinpoint
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Scope.insertEnd
insertEnd(code): Joinpoint
Parameters
code: string
Returns Joinpoint
Inherited from Scope.insertEnd
insertReturn
insertReturn(code): Joinpoint
Inserts the joinpoint before the return points of the scope (return statements and implicitly, at the end of the scope). Returns the last inserted node
Parameters
code: Joinpoint
Returns Joinpoint
Inherited from Scope.insertReturn
insertReturn(code): Joinpoint
Inserts the joinpoint before the return points of the scope (return statements and implicitly, at the end of the scope). Returns the last inserted node
Parameters
code: string
Returns Joinpoint
Inherited from Scope.insertReturn
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from Scope.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from Scope.instanceOf
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from Scope.messageToUser
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from Scope.removeChildren
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Scope.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Scope.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from Scope.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from Scope.replaceWithStrings
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from Scope.setData
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Scope.setFirstChild
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from Scope.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from Scope.setInlineComments
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Scope.setLastChild
setNaked
setNaked(isNaked): void
Sets the 'naked' status of a scope (a scope is naked if it does not have curly braces)
Parameters
isNaked: boolean
Returns void
Inherited from Scope.setNaked
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from Scope.setType
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from Scope.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from Scope.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from Scope.setValue
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from Scope.toComment
toString
toString(): string
Returns string
Inherited from Scope.toString
