SPeCS Packages Documentation: FileIterator
Module: clava-js / clava/util/FileIterator
Class FileIterator
Given a folder, collects sources in that folder, parses and returns one each time next() is called.
Pushes an empty Clava AST. Parsed files are added one at a time, and the AST contains at most one file at any given time.
Param: srcFoldername
Name of the folder with the source files to iterate.
Param: sourceExt
Extensions of the source files.
Param: headerExt
Extensions of the header files.
Index
Constructors
constructor
Properties
currentFile
files
headerExt
isClosed
isInit
pushedAst
sourceExt
srcFoldername
Methods
hasNext
next
Constructors
constructor
new FileIterator(srcFoldername, sourceExt?, headerExt?): FileIterator
Parameters
srcFoldername: string
sourceExt: string[] = ...
headerExt: string[] = ...
Returns FileIterator
Properties
currentFile
currentFile: number = 0
files
files: File[] = []
headerExt
headerExt: string[]
isClosed
isClosed: boolean = false
isInit
isInit: boolean = false
pushedAst
pushedAst: boolean = false
sourceExt
sourceExt: string[]
srcFoldername
srcFoldername: string
Methods
hasNext
hasNext(): boolean
Returns boolean
True if there are still files to iterate over, false otherwise.
next
next(): undefined | FileJp
Returns undefined | FileJp
$file join point, if there are still files to iterate over, or undefined otherwise
