SPeCS Packages Documentation: CfgEdge
Module: clava-js / clava/graphs/cfg/CfgEdge
Class CfgEdge
An edge of the CFG
Hierarchy (view full)
EdgeData
CfgEdge
Index
Constructors
constructor
Properties
id
source
target
Accessors
type
Methods
toString
Constructors
constructor
new CfgEdge(type): CfgEdge
Creates a new instance of the CfgEdge class
Parameters
type: CfgEdgeType
Edge type
Returns CfgEdge
Overrides EdgeData.constructor
Properties
id
id: undefined | string
Inherited from EdgeData.id
source
source: undefined | string
Inherited from EdgeData.source
target
target: undefined | string
Inherited from EdgeData.target
Accessors
type
get type(): CfgEdgeType
Returns CfgEdgeType
The edge type
Methods
toString
toString(): string
Returns string
String representation of the edge. If it is a unconditional edge, an empty string is returned
