SPeCS Packages Documentation: Timer
Module: clava-js / lara/code/Timer
Class Timer
Timer object, for timing sections of code.
Hierarchy (view full)
TimerBase<Joinpoint>
Timer
Index
Constructors
constructor
Properties
addedDefines
filename
print
printUnit
timeUnits
Methods
_timeValidate
_time_c
_time_cpp
getAfterJp
getUnit
setAfterJp
setPrint
setPrintUnit
time
Constructors
constructor
new Timer(unit?, filename?): Timer
Parameters
Optional unit: TimerUnit
Optional filename: string
Returns Timer
Inherited from TimerBase.constructor
Properties
addedDefines
addedDefines: Set<string> = ...
filename
filename: undefined | string
Inherited from TimerBase.filename
Protected print
print: boolean
Inherited from TimerBase.print
Protected printUnit
printUnit: boolean
Inherited from TimerBase.printUnit
timeUnits
timeUnits: TimeUnits
Inherited from TimerBase.timeUnits
Methods
Protected _timeValidate
_timeValidate($start, $end?, functionJpName?): boolean
Verifies that join point start is not undefined, that it is inside a function. Additionally, if $end is not undefined, checks if it is inside the same function as $start.
[Requires] global attribute 'ancestor'.
Parameters
$start: any
Optional $end: any
Optional functionJpName: string
Returns boolean
True if $start is a valid join point for the 'time' function
Inherited from TimerBase._timeValidate
_time_c
_time_c($start, prefix?, $end?): string
Parameters
$start: Joinpoint
prefix: string = ""
$end: Joinpoint = $start
Returns string
_time_cpp
_time_cpp($start, prefix?, $end?): string
Parameters
$start: Joinpoint
prefix: string = ""
$end: Joinpoint = $start
Returns string
getAfterJp
getAfterJp(): undefined | Joinpoint
Returns undefined | Joinpoint
The last join point that was inserted after the $end mark
Inherited from TimerBase.getAfterJp
getUnit
getUnit(): TimeUnits
Returns TimeUnits
Inherited from TimerBase.getUnit
setAfterJp
setAfterJp($afterJp): void
Sets the join point that should be returned by .getAfterJp().
Parameters
$afterJp: undefined | Joinpoint
Returns void
Inherited from TimerBase.setAfterJp
setPrint
setPrint(print): this
Parameters
print: boolean
Returns this
Inherited from TimerBase.setPrint
setPrintUnit
setPrintUnit(printUnit): this
Parameters
printUnit: boolean
Returns this
Inherited from TimerBase.setPrintUnit
time
time($start, prefix?, $end?): undefined | string
Times the code of a given section.
Parameters
$start: Joinpoint
Starting point of the time measure
prefix: string = ""
Message that will appear before the time measure. If undefined, empty string will be used.
$end: Joinpoint = $start
Ending point of the time measure. If undefined, measure is done around starting point.
Returns undefined | string
Overrides TimerBase.time
