SPeCS Packages Documentation: ControlFlowGraph
Module: clava-js / clava/graphs/ControlFlowGraph
Class ControlFlowGraph
Hierarchy (view full)
Graph
ControlFlowGraph
Index
Constructors
constructor
Properties
graph
Accessors
endNode
startNode
Methods
getNode
toDot
build
Constructors
constructor
new ControlFlowGraph(graph, nodes, startNode, endNode): ControlFlowGraph
Parameters
graph: Core
A Cytoscape graph
nodes: Map<string, NodeSingular>
startNode: NodeSingular
endNode: NodeSingular
Returns ControlFlowGraph
Overrides Graph.constructor
Properties
graph
graph: Core
A Cytoscape graph
Inherited from Graph.graph
Accessors
endNode
get endNode(): NodeSingular
Returns NodeSingular
startNode
get startNode(): NodeSingular
Returns NodeSingular
Methods
getNode
getNode($stmt): undefined | NodeSingular
Returns the graph node where the given statement belongs.
Parameters
$stmt: string | Statement
A statement join point, or a string with the astId of the join point
Returns undefined | NodeSingular
toDot
toDot(dotFormatter): string
Parameters
dotFormatter: DotFormatter
Returns string
Inherited from Graph.toDot
Static build
build($jp, deterministicIds?, options?): ControlFlowGraph
Builds the control flow graph
Parameters
$jp: Statement
deterministicIds: boolean = false
If true, uses deterministic ids for the graph ids (e.g. id_0, id_1...). Otherwise, uses $jp.astId whenever possible
options: {
    keepTemporaryScopeStmts: boolean;
    removeGotoNodes: boolean;
    removeLabelNodes: boolean;
    splitInstList: boolean;
} = ...
An object containing configuration options for the cfg
keepTemporaryScopeStmts: boolean
If true, the temporary scope statements will be kept in the resulting graph
removeGotoNodes: boolean
If true, the nodes that correspond to goto statements will be excluded from the resulting graph
removeLabelNodes: boolean
If true, the nodes that correspond to label statements will be excluded from the resulting graph
splitInstList: boolean
If true, statements of each instruction list must be split
Returns ControlFlowGraph
A new instance of the ControlFlowGraph class
