SPeCS Packages Documentation: Omp
Module: clava-js / Joinpoints
Class Omp
Represents an OpenMP pragma (e.g., #pragma omp parallel)
Hierarchy (view full)
Pragma
Omp
Index
Constructors
constructor
Properties
_javaObject
_defaultAttributeInfo
Accessors
actions
ast
astChildren
astId
astName
astNumChildren
attributes
bitWidth
chain
children
clauseKinds
code
collapse
column
content
copyin
currentRegion
data
default
depth
descendants
dump
endColumn
endLine
filename
filepath
firstChild
firstprivate
hasChildren
hasParent
hasType
inlineComments
isCilk
isInSystemHeader
isInsideHeader
isInsideLoopHeader
isMacro
javaFields
joinPointType
jpId
keys
kind
lastChild
lastprivate
leftJp
line
location
name
node
numChildren
numThreads
ordered
originNode
parent
parentRegion
pragmas
private
procBind
reductionKinds
rightJp
root
scheduleChunkSize
scheduleKind
scheduleModifiers
scopeNodes
selects
self
shared
siblingsLeft
siblingsRight
stmt
super
target
type
Methods
astIsInstance
contains
copy
dataClear
deepCopy
def
detach
equals
getAncestor
getAstAncestor
getAstChild
getChainAncestor
getChild
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getReduction
getTargetNodes
getUserField
getValue
hasClause
hasNode
insert
insertAfter
insertBefore
instanceOf
isClauseLegal
messageToUser
removeChildren
removeClause
replaceWith
replaceWithStrings
setCollapse
setContent
setCopyin
setData
setDefault
setFirstChild
setFirstprivate
setInlineComments
setKind
setLastChild
setLastprivate
setName
setNumThreads
setOrdered
setPrivate
setProcBind
setReduction
setScheduleChunkSize
setScheduleKind
setScheduleModifiers
setShared
setType
setUserField
setValue
toComment
toString
Constructors
constructor
new Omp(obj): Omp
Parameters
obj: any
Returns Omp
Inherited from Pragma.constructor
Properties
_javaObject
_javaObject: any
Inherited from Pragma._javaObject
Static Readonly _defaultAttributeInfo
_defaultAttributeInfo: {
    jpMapper?: {
        accessSpecifier: typeof AccessSpecifier;
        adjustedType: typeof AdjustedType;
        arrayAccess: typeof ArrayAccess;
        arrayType: typeof ArrayType;
        attribute: typeof Attribute;
        binaryOp: typeof BinaryOp;
        body: typeof Body;
        boolLiteral: typeof BoolLiteral;
        break: typeof Break;
        builtinType: typeof BuiltinType;
        call: typeof Call;
        case: typeof Case;
        cast: typeof Cast;
        cilkFor: typeof CilkFor;
        cilkSpawn: typeof CilkSpawn;
        cilkSync: typeof CilkSync;
        class: typeof Class;
        clavaException: typeof ClavaException;
        comment: typeof Comment;
        continue: typeof Continue;
        cudaKernelCall: typeof CudaKernelCall;
        decl: typeof Decl;
        declStmt: typeof DeclStmt;
        declarator: typeof Declarator;
        deleteExpr: typeof DeleteExpr;
        elaboratedType: typeof ElaboratedType;
        empty: typeof Empty;
        emptyStmt: typeof EmptyStmt;
        enumDecl: typeof EnumDecl;
        enumType: typeof EnumType;
        enumeratorDecl: typeof EnumeratorDecl;
        exprStmt: typeof ExprStmt;
        expression: typeof Expression;
        field: typeof Field;
        file: typeof FileJp;
        floatLiteral: typeof FloatLiteral;
        function: typeof FunctionJp;
        functionType: typeof FunctionType;
        gotoStmt: typeof GotoStmt;
        if: typeof If;
        implicitValue: typeof ImplicitValue;
        include: typeof Include;
        initList: typeof InitList;
        intLiteral: typeof IntLiteral;
        joinpoint: typeof Joinpoint;
        labelDecl: typeof LabelDecl;
        labelStmt: typeof LabelStmt;
        literal: typeof Literal;
        loop: typeof Loop;
        marker: typeof Marker;
        memberAccess: typeof MemberAccess;
        memberCall: typeof MemberCall;
        method: typeof Method;
        namedDecl: typeof NamedDecl;
        newExpr: typeof NewExpr;
        omp: typeof Omp;
        op: typeof Op;
        param: typeof Param;
        parenExpr: typeof ParenExpr;
        parenType: typeof ParenType;
        pointerType: typeof PointerType;
        pragma: typeof Pragma;
        program: typeof Program;
        qualType: typeof QualType;
        record: typeof RecordJp;
        returnStmt: typeof ReturnStmt;
        scope: typeof Scope;
        statement: typeof Statement;
        struct: typeof Struct;
        switch: typeof Switch;
        tag: typeof Tag;
        tagType: typeof TagType;
        templateSpecializationType: typeof TemplateSpecializationType;
        ternaryOp: typeof TernaryOp;
        this: typeof This;
        type: typeof Type;
        typedefDecl: typeof TypedefDecl;
        typedefNameDecl: typeof TypedefNameDecl;
        typedefType: typeof TypedefType;
        unaryExprOrType: typeof UnaryExprOrType;
        unaryOp: typeof UnaryOp;
        undefinedType: typeof UndefinedType;
        vardecl: typeof Vardecl;
        variableArrayType: typeof VariableArrayType;
        varref: typeof Varref;
        wrapperStmt: typeof WrapperStmt;
    };
    map?: DefaultAttributeMap;
    name: null | string;
    type?: PrivateMapper;
} = ...
Overrides Pragma._defaultAttributeInfo
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from Pragma.actions
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from Pragma.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from Pragma.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from Pragma.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from Pragma.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from Pragma.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from Pragma.attributes
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from Pragma.bitWidth
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from Pragma.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from Pragma.children
clauseKinds
get clauseKinds(): string[]
The names of the kinds of all clauses in the pragma, or empty array if no clause is defined
Returns string[]
code
get code(): string
String with the code represented by this node
Returns string
Inherited from Pragma.code
collapse
get collapse(): string
An integer expression, or undefined if no 'collapse' clause is defined
Returns string
set collapse(value): void
An integer expression, or undefined if no 'collapse' clause is defined
Parameters
value: string | number
Returns void
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from Pragma.column
content
get content(): string
Everything that is after the name of the pragma
Returns string
Inherited from Pragma.content
set content(value): void
Everything that is after the name of the pragma
Parameters
value: string
Returns void
Inherited from Pragma.content
copyin
get copyin(): string[]
The variable names of all copyin clauses, or empty array if no copyin clause is defined
Returns string[]
set copyin(value): void
The variable names of all copyin clauses, or empty array if no copyin clause is defined
Parameters
value: string[]
Returns void
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from Pragma.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from Pragma.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from Pragma.data
default
get default(): string
One of 'shared' or 'none', or undefined if no 'default' clause is defined
Returns string
set default(value): void
One of 'shared' or 'none', or undefined if no 'default' clause is defined
Parameters
value: string
Returns void
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from Pragma.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from Pragma.descendants
dump
get dump(): string
Returns string
Inherited from Pragma.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from Pragma.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from Pragma.endLine
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from Pragma.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from Pragma.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Pragma.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Pragma.firstChild
firstprivate
get firstprivate(): string[]
The variable names of all firstprivate clauses, or empty array if no firstprivate clause is defined
Returns string[]
set firstprivate(value): void
The variable names of all firstprivate clauses, or empty array if no firstprivate clause is defined
Parameters
value: string[]
Returns void
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from Pragma.hasChildren
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from Pragma.hasParent
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from Pragma.hasType
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from Pragma.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from Pragma.inlineComments
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from Pragma.isCilk
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from Pragma.isInSystemHeader
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from Pragma.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from Pragma.isInsideLoopHeader
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from Pragma.isMacro
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from Pragma.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from Pragma.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from Pragma.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from Pragma.keys
kind
get kind(): string
The kind of the directive
Returns string
set kind(value): void
The kind of the directive
Parameters
value: string
Returns void
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Pragma.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Pragma.lastChild
lastprivate
get lastprivate(): string[]
The variable names of all lastprivate clauses, or empty array if no lastprivate clause is defined
Returns string[]
set lastprivate(value): void
The variable names of all lastprivate clauses, or empty array if no lastprivate clause is defined
Parameters
value: string[]
Returns void
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from Pragma.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from Pragma.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from Pragma.location
name
get name(): string
The name of the pragma. E.g. for #pragma foo bar, returns 'foo'
Returns string
Inherited from Pragma.name
set name(value): void
The name of the pragma. E.g. for #pragma foo bar, returns 'foo'
Parameters
value: string
Returns void
Inherited from Pragma.name
node
get node(): object
Returns object
Inherited from Pragma.node
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from Pragma.numChildren
numThreads
get numThreads(): string
An integer expression, or undefined if no 'num_threads' clause is defined
Returns string
set numThreads(value): void
An integer expression, or undefined if no 'num_threads' clause is defined
Parameters
value: string
Returns void
ordered
get ordered(): string
An integer expression, or undefined if no 'ordered' clause with a parameter is defined
Returns string
set ordered(value): void
An integer expression, or undefined if no 'ordered' clause with a parameter is defined
Parameters
value: string
Returns void
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from Pragma.originNode
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from Pragma.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from Pragma.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from Pragma.pragmas
private
get private(): string[]
The variable names of all private clauses, or empty array if no private clause is defined
Returns string[]
set private(value): void
The variable names of all private clauses, or empty array if no private clause is defined
Parameters
value: string[]
Returns void
procBind
get procBind(): string
One of 'master', 'close' or 'spread', or undefined if no 'proc_bind' clause is defined
Returns string
set procBind(value): void
One of 'master', 'close' or 'spread', or undefined if no 'proc_bind' clause is defined
Parameters
value: string
Returns void
reductionKinds
get reductionKinds(): string[]
The reduction kinds in the reductions clauses of the this pragma, or empty array if no reduction is defined
Returns string[]
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from Pragma.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from Pragma.root
scheduleChunkSize
get scheduleChunkSize(): string
An integer expression, or undefined if no 'schedule' clause with chunk size is defined
Returns string
set scheduleChunkSize(value): void
An integer expression, or undefined if no 'schedule' clause with chunk size is defined
Parameters
value: string | number
Returns void
scheduleKind
get scheduleKind(): string
One of 'static', 'dynamic', 'guided', 'auto' or 'runtime', or undefined if no 'schedule' clause is defined
Returns string
set scheduleKind(value): void
One of 'static', 'dynamic', 'guided', 'auto' or 'runtime', or undefined if no 'schedule' clause is defined
Parameters
value: string
Returns void
scheduleModifiers
get scheduleModifiers(): string[]
A list with possible values of 'monotonic', 'nonmonotonic' or 'simd', or undefined if no 'schedule' clause with modifiers is defined
Returns string[]
set scheduleModifiers(value): void
A list with possible values of 'monotonic', 'nonmonotonic' or 'simd', or undefined if no 'schedule' clause with modifiers is defined
Parameters
value: string[]
Returns void
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from Pragma.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from Pragma.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Pragma.self
shared
get shared(): string[]
The variable names of all shared clauses, or empty array if no shared clause is defined
Returns string[]
set shared(value): void
The variable names of all shared clauses, or empty array if no shared clause is defined
Parameters
value: string[]
Returns void
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from Pragma.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from Pragma.siblingsRight
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from Pragma.stmt
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Pragma.super
target
get target(): Joinpoint
The first node below the pragma that is not a comment or another pragma. Example of pragma targets are statements and declarations
Returns Joinpoint
Inherited from Pragma.target
type
get type(): Type
Returns Type
Inherited from Pragma.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from Pragma.type
Methods
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from Pragma.astIsInstance
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from Pragma.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from Pragma.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from Pragma.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from Pragma.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from Pragma.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from Pragma.detach
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from Pragma.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from Pragma.getAncestor
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from Pragma.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Pragma.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from Pragma.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Pragma.getChild
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from Pragma.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from Pragma.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from Pragma.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from Pragma.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from Pragma.getKeyType
getReduction
getReduction(kind): string[]
The variable names for the given reduction kind, or empty array if no reduction of that kind is defined
Parameters
kind: string
Returns string[]
getTargetNodes
getTargetNodes(endPragma?): Joinpoint[]
All the nodes below the target node, including the target node, up until a pragma with the name given by argument 'endPragma'. If no end pragma is found, returns the same result as if not providing the argument
Parameters
Optional endPragma: string
Returns Joinpoint[]
Inherited from Pragma.getTargetNodes
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from Pragma.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from Pragma.getValue
hasClause
hasClause(clauseName): boolean
True if the directive has at least one clause of the given clause kind, false otherwise
Parameters
clauseName: string
Returns boolean
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from Pragma.hasNode
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from Pragma.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from Pragma.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Pragma.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from Pragma.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Pragma.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Pragma.insertBefore
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from Pragma.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from Pragma.instanceOf
isClauseLegal
isClauseLegal(clauseName): boolean
True if it is legal to use the given clause kind in this directive, false otherwise
Parameters
clauseName: string
Returns boolean
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from Pragma.messageToUser
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from Pragma.removeChildren
removeClause
removeClause(clauseKind): void
Removes any clause of the given kind from the OpenMP pragma
Parameters
clauseKind: string
Returns void
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Pragma.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Pragma.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from Pragma.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from Pragma.replaceWithStrings
setCollapse
setCollapse(newExpr): void
Sets the value of the collapse clause of an OpenMP pragma
Parameters
newExpr: string
Returns void
setCollapse(newExpr): void
Sets the value of the collapse clause of an OpenMP pragma
Parameters
newExpr: number
Returns void
setContent
setContent(content): void
Parameters
content: string
Returns void
Inherited from Pragma.setContent
setCopyin
setCopyin(newVariables): void
Sets the variables of a copyin clause of an OpenMP pragma
Parameters
newVariables: string[]
Returns void
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from Pragma.setData
setDefault
setDefault(newDefault): void
Sets the value of the default clause of an OpenMP pragma
Parameters
newDefault: string
Returns void
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Pragma.setFirstChild
setFirstprivate
setFirstprivate(newVariables): void
Sets the variables of a firstprivate clause of an OpenMP pragma
Parameters
newVariables: string[]
Returns void
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from Pragma.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from Pragma.setInlineComments
setKind
setKind(directiveKind): void
Sets the directive kind of the OpenMP pragma. Any unsupported clauses will be discarded
Parameters
directiveKind: string
Returns void
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Pragma.setLastChild
setLastprivate
setLastprivate(newVariables): void
Sets the variables of a lastprivate clause of an OpenMP pragma
Parameters
newVariables: string[]
Returns void
setName
setName(name): void
Parameters
name: string
Returns void
Inherited from Pragma.setName
setNumThreads
setNumThreads(newExpr): void
Sets the value of the num_threads clause of an OpenMP pragma
Parameters
newExpr: string
Returns void
setOrdered
setOrdered(parameters?): void
Sets the value of the ordered clause of an OpenMP pragma
Parameters
Optional parameters: string
Returns void
setPrivate
setPrivate(newVariables): void
Sets the variables of a private clause of an OpenMP pragma
Parameters
newVariables: string[]
Returns void
setProcBind
setProcBind(newBind): void
Sets the value of the proc_bind clause of an OpenMP pragma
Parameters
newBind: string
Returns void
setReduction
setReduction(kind, newVariables): void
Sets the variables for a given kind of a reduction clause of an OpenMP pragma
Parameters
kind: string
newVariables: string[]
Returns void
setScheduleChunkSize
setScheduleChunkSize(chunkSize): void
Sets the value of the chunck size in the schedule clause of an OpenMP pragma. Can only be called if there is already a schedule clause in the directive, otherwise throws an exception
Parameters
chunkSize: string
Returns void
setScheduleChunkSize(chunkSize): void
Sets the value of the chunck size in the schedule clause of an OpenMP pragma. Can only be called if there is already a schedule clause in the directive, otherwise throws an exception
Parameters
chunkSize: number
Returns void
setScheduleKind
setScheduleKind(scheduleKind): void
Sets the value of the schedule clause of an OpenMP pragma
Parameters
scheduleKind: string
Returns void
setScheduleModifiers
setScheduleModifiers(modifiers): void
Sets the value of the modifiers in the schedule clause of an OpenMP pragma. Can only be called if there is already a schedule clause in the directive, otherwise throws an exception
Parameters
modifiers: string[]
Returns void
setShared
setShared(newVariables): void
Sets the variables of a shared clause of an OpenMP pragma
Parameters
newVariables: string[]
Returns void
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from Pragma.setType
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from Pragma.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from Pragma.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from Pragma.setValue
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from Pragma.toComment
toString
toString(): string
Returns string
Inherited from Pragma.toString
