SPeCS Packages Documentation: StaticCallGraph
Module: clava-js / clava/graphs/StaticCallGraph
Class StaticCallGraph
Hierarchy (view full)
Graph
StaticCallGraph
Index
Constructors
constructor
Properties
graph
Accessors
functions
dotFormatter
Methods
getNode
toDot
build
Constructors
constructor
new StaticCallGraph(graph, functions): StaticCallGraph
Parameters
graph: Core
A Cytoscape graph
functions: Record<string, NodeSingular>
Returns StaticCallGraph
Overrides Graph.constructor
Properties
graph
graph: Core
A Cytoscape graph
Inherited from Graph.graph
Accessors
functions
get functions(): Record<string, NodeSingular>
Returns Record<string, NodeSingular>
Static dotFormatter
get dotFormatter(): DotFormatter
Returns DotFormatter
Methods
getNode
getNode($function): NodeSingular
Parameters
$function: FunctionJp
Returns NodeSingular
toDot
toDot(): string
Returns string
Overrides Graph.toDot
Static build
build($jp, visitCalls?): StaticCallGraph
Parameters
$jp: Joinpoint
visitCalls: boolean = true
If true, recursively visits the functions of each call, building a call graph of the available code
Returns StaticCallGraph
