SPeCS Packages Documentation: CMaker
Module: clava-js / clava/cmake/CMaker
Class CMaker
Builds CMake configurations.
Example
```
new Cmaker()
  .setMinimumVersion("3.0.2") // Could have a standard minimum version
  .addSources(Io.getPaths(srcFolder, "*.cpp"))
  .addCxxFlags("-O3", "-std=c++11")
  .addLibs("stdc++")
  .addIncludes(srcFolder);
  .setVariable(name, value)
cmaker.getCMake()
cmaker.build(Io.getPath(srcFolder, "build"));
```
Hierarchy (view full)
BenchmarkCompilationEngine
CMaker
Index
Constructors
constructor
Properties
cFlags
compiler
customCMakeCode
cxxFlags
disableWeaving
generator
includeFolders
lastMakeOutput
libs
makeCommand
minimumVersion
printToConsole
sources
toolName
Methods
addCFlags
addCurrentAst
addCxxFlags
addFlags
addIncludeFolder
addLibs
build
copy
getCode
getMakeOutput
getSources
setCompiler
setCustomCMakeCode
setGenerator
setMakeCommand
setMinimumVersion
setName
setPrintToolsOutput
Constructors
constructor
new CMaker(name?, disableWeaving?): CMaker
Parameters
name: string = "cmaker-project"
disableWeaving: boolean = false
Returns CMaker
Overrides BenchmarkCompilationEngine.constructor
Properties
cFlags
cFlags: string[] = []
compiler
compiler: undefined | CMakeCompiler = undefined
customCMakeCode
customCMakeCode: undefined | string = undefined
cxxFlags
cxxFlags: string[] = []
disableWeaving
disableWeaving: boolean
Inherited from BenchmarkCompilationEngine.disableWeaving
generator
generator: undefined | string = undefined
includeFolders
includeFolders: Set<string> = ...
lastMakeOutput
lastMakeOutput: undefined | ProcessExecutor = undefined
libs
libs: string[] = []
makeCommand
makeCommand: string = "make"
minimumVersion
minimumVersion: string = CMaker.MINIMUM_VERSION
printToConsole
printToConsole: boolean = false
sources
sources: CMakerSources
toolName
toolName: string
Inherited from BenchmarkCompilationEngine.toolName
Methods
addCFlags
addCFlags(...args): CMaker
Adds a variable number of Strings, one for each flag.
Parameters
Rest ...args: string[]
Returns CMaker
addCurrentAst
addCurrentAst(): CMaker
Returns CMaker
addCxxFlags
addCxxFlags(...args): CMaker
Adds a variable number of Strings, one for each flag.
Parameters
Rest ...args: string[]
Returns CMaker
addFlags
addFlags(...args): CMaker
Parameters
Rest ...args: string[]
Returns CMaker
addIncludeFolder
addIncludeFolder(includeFolder): CMaker
Parameters
includeFolder: string | File
String representing an include folder
Returns CMaker
addLibs
addLibs(...args): CMaker
Adds link-time libraries (e.g., m for math.h).
Parameters
Rest ...args: string[]
Returns CMaker
build
build(cmakelistsFolder?, builderFolder?, cmakeFlags?): undefined | File
Builds the program currently defined in the CMaker object.
Parameters
cmakelistsFolder: string | File = ...
The folder where the CMakeList files will be written
builderFolder: string | File = ...
The folder where the program will be built
Optional cmakeFlags: string
Additional flags that will be passed to CMake execution
Returns undefined | File
File to the executable compiled by the build.
copy
copy(): CMaker
Returns CMaker
getCode
getCode(): string
Returns string
The CMake corresponding to the current configuration
getMakeOutput
getMakeOutput(): undefined | string
Returns undefined | string
getSources
getSources(): CMakerSources
Returns CMakerSources
Object that can be used to specify the sources.
setCompiler
setCompiler(compiler): CMaker
Parameters
compiler:
    | CMakeCompiler
    | "gcc"
    | "clang"
    | "icc"
Returns CMaker
setCustomCMakeCode
setCustomCMakeCode(customCMakeCode): CMaker
Custom CMake code that will be appended to the end of the CMake file.
Parameters
customCMakeCode: string
The code to append at the end of the CMake file.
Returns CMaker
setGenerator
setGenerator(generator): CMaker
Parameters
generator: string
Returns CMaker
setMakeCommand
setMakeCommand(makeCommand): CMaker
Parameters
makeCommand: string
Returns CMaker
setMinimumVersion
setMinimumVersion(version): CMaker
Sets the minimum version of the CMake file.
Parameters
version: string
String with minimum CMake version
Returns CMaker
setName
setName(name): CMaker
Sets the name of the executable.
Parameters
name: string
String with the name of the executable.
Returns CMaker
setPrintToolsOutput
setPrintToolsOutput(printToolsOutput?): CMaker
Sets if output of external tools (e.g., cmake, make) should appear in the console. By default it is off.
Parameters
printToolsOutput: boolean = false
Returns CMaker
