SPeCS Packages Documentation: MessageGenerator
Module: clava-js / clava/analysis/MessageGenerator
Class MessageGenerator
Index
Constructors
constructor
Properties
globalFileResultList
printMessage
writeFile
Methods
append
enableFileOutput
generateReport
Constructors
constructor
new MessageGenerator(printMessage?, writeFile?): MessageGenerator
Parameters
printMessage: boolean = true
writeFile: boolean = false
Returns MessageGenerator
Properties
globalFileResultList
globalFileResultList: Record<string, AnalyserResult[]> = {}
printMessage
printMessage: boolean
writeFile
writeFile: boolean
Methods
append
append(resultList?): void
Parameters
Optional resultList: ResultList
Returns void
enableFileOutput
enableFileOutput(): void
Returns void
generateReport
generateReport(): undefined | Record<string, string[]>
Returns undefined | Record<string, string[]>
