SPeCS Packages Documentation: AnalyserResult
Module: clava-js / clava/analysis/AnalyserResult
Class AnalyserResult
Abstract class created as a model for every result of analyser
Hierarchy (view full)
AnalyserResult
CheckResult
BoundsResult
DoubleFreeResult
Index
Constructors
constructor
Properties
message
name
Methods
getMessage
getName
getNode
performFix
Constructors
constructor
new AnalyserResult(name, node, message, fix?): AnalyserResult
Parameters
name: string
node: Joinpoint
message: string
Optional fix: Fix
Returns AnalyserResult
Properties
message
message: string
name
name: string
Methods
getMessage
getMessage(): string
Returns string
getName
getName(): string
Returns string
getNode
getNode(): Joinpoint
Returns Joinpoint
performFix
performFix(): void
Returns void
