SPeCS Packages Documentation: CfgNodeType
Module: clava-js / clava/graphs/cfg/CfgNodeType
Class CfgNodeType
Enumeration of CFG node types.
Index
Constructors
constructor
Properties
BREAK
CASE
COND
CONTINUE
ELSE
END
GOTO
IF
INIT
INST_LIST
LABEL
LOOP
RETURN
SCOPE
START
STEP
SWITCH
THEN
Accessors
name
Methods
toString
Constructors
constructor
new CfgNodeType(name): CfgNodeType
Creates a new instance of the CfgNodeType class
Parameters
name: string
The name of the CFG node type
Returns CfgNodeType
Properties
Static BREAK
BREAK: CfgNodeType = ...
Static CASE
CASE: CfgNodeType = ...
Static COND
COND: CfgNodeType = ...
Static CONTINUE
CONTINUE: CfgNodeType = ...
Static ELSE
ELSE: CfgNodeType = ...
Static END
END: CfgNodeType = ...
Static GOTO
GOTO: CfgNodeType = ...
Static IF
IF: CfgNodeType = ...
Static INIT
INIT: CfgNodeType = ...
Static INST_LIST
INST_LIST: CfgNodeType = ...
Static LABEL
LABEL: CfgNodeType = ...
Static LOOP
LOOP: CfgNodeType = ...
Static RETURN
RETURN: CfgNodeType = ...
Static SCOPE
SCOPE: CfgNodeType = ...
Static START
START: CfgNodeType = ...
Static STEP
STEP: CfgNodeType = ...
Static SWITCH
SWITCH: CfgNodeType = ...
Static THEN
THEN: CfgNodeType = ...
Accessors
name
get name(): string
Returns string
The name of the CFG node type
Methods
toString
toString(): string
Returns string
String representation of the CFG node type, which corresponds to its name
