SPeCS Packages Documentation: FunctionJp
Module: clava-js / Joinpoints
Class FunctionJp
Represents a function declaration or definition
Hierarchy (view full)
Declarator
FunctionJp
Method
Index
Constructors
constructor
Properties
_javaObject
_defaultAttributeInfo
Accessors
actions
ast
astChildren
astId
astName
astNumChildren
attributes
attrs
bitWidth
body
calls
canonical
chain
children
code
column
currentRegion
data
declarationJp
declarationJps
definitionJp
depth
descendants
dump
endColumn
endLine
filename
filepath
firstChild
functionType
hasChildren
hasDefinition
hasParent
hasType
id
inlineComments
isCanonical
isCilk
isCudaKernel
isDelete
isImplementation
isInSystemHeader
isInline
isInsideHeader
isInsideLoopHeader
isMacro
isModulePrivate
isPrototype
isPublic
isPure
isVirtual
javaFields
joinPointType
jpId
keys
lastChild
leftJp
line
location
name
node
numChildren
originNode
paramNames
params
parent
parentRegion
pragmas
qualifiedName
qualifiedPrefix
returnType
rightJp
root
scopeNodes
selects
self
siblingsLeft
siblingsRight
signature
stmt
storageClass
super
type
Methods
addParam
astIsInstance
clone
cloneOnFile
contains
copy
dataClear
deepCopy
def
detach
equals
getAncestor
getAstAncestor
getAstChild
getChainAncestor
getChild
getDeclaration
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getUserField
getValue
hasNode
insert
insertAfter
insertBefore
insertReturn
instanceOf
messageToUser
newCall
removeChildren
replaceWith
replaceWithStrings
setBody
setData
setFirstChild
setFunctionType
setInlineComments
setLastChild
setName
setParam
setParamType
setParams
setParamsFromStrings
setQualifiedName
setQualifiedPrefix
setReturnType
setType
setUserField
setValue
toComment
toString
Constructors
constructor
new FunctionJp(obj): FunctionJp
Parameters
obj: any
Returns FunctionJp
Inherited from Declarator.constructor
Properties
_javaObject
_javaObject: any
Inherited from Declarator._javaObject
Static Readonly _defaultAttributeInfo
_defaultAttributeInfo: {
    jpMapper?: {
        accessSpecifier: typeof AccessSpecifier;
        adjustedType: typeof AdjustedType;
        arrayAccess: typeof ArrayAccess;
        arrayType: typeof ArrayType;
        attribute: typeof Attribute;
        binaryOp: typeof BinaryOp;
        body: typeof Body;
        boolLiteral: typeof BoolLiteral;
        break: typeof Break;
        builtinType: typeof BuiltinType;
        call: typeof Call;
        case: typeof Case;
        cast: typeof Cast;
        cilkFor: typeof CilkFor;
        cilkSpawn: typeof CilkSpawn;
        cilkSync: typeof CilkSync;
        class: typeof Class;
        clavaException: typeof ClavaException;
        comment: typeof Comment;
        continue: typeof Continue;
        cudaKernelCall: typeof CudaKernelCall;
        decl: typeof Decl;
        declStmt: typeof DeclStmt;
        declarator: typeof Declarator;
        deleteExpr: typeof DeleteExpr;
        elaboratedType: typeof ElaboratedType;
        empty: typeof Empty;
        emptyStmt: typeof EmptyStmt;
        enumDecl: typeof EnumDecl;
        enumType: typeof EnumType;
        enumeratorDecl: typeof EnumeratorDecl;
        exprStmt: typeof ExprStmt;
        expression: typeof Expression;
        field: typeof Field;
        file: typeof FileJp;
        floatLiteral: typeof FloatLiteral;
        function: typeof FunctionJp;
        functionType: typeof FunctionType;
        gotoStmt: typeof GotoStmt;
        if: typeof If;
        implicitValue: typeof ImplicitValue;
        include: typeof Include;
        initList: typeof InitList;
        intLiteral: typeof IntLiteral;
        joinpoint: typeof Joinpoint;
        labelDecl: typeof LabelDecl;
        labelStmt: typeof LabelStmt;
        literal: typeof Literal;
        loop: typeof Loop;
        marker: typeof Marker;
        memberAccess: typeof MemberAccess;
        memberCall: typeof MemberCall;
        method: typeof Method;
        namedDecl: typeof NamedDecl;
        newExpr: typeof NewExpr;
        omp: typeof Omp;
        op: typeof Op;
        param: typeof Param;
        parenExpr: typeof ParenExpr;
        parenType: typeof ParenType;
        pointerType: typeof PointerType;
        pragma: typeof Pragma;
        program: typeof Program;
        qualType: typeof QualType;
        record: typeof RecordJp;
        returnStmt: typeof ReturnStmt;
        scope: typeof Scope;
        statement: typeof Statement;
        struct: typeof Struct;
        switch: typeof Switch;
        tag: typeof Tag;
        tagType: typeof TagType;
        templateSpecializationType: typeof TemplateSpecializationType;
        ternaryOp: typeof TernaryOp;
        this: typeof This;
        type: typeof Type;
        typedefDecl: typeof TypedefDecl;
        typedefNameDecl: typeof TypedefNameDecl;
        typedefType: typeof TypedefType;
        unaryExprOrType: typeof UnaryExprOrType;
        unaryOp: typeof UnaryOp;
        undefinedType: typeof UndefinedType;
        vardecl: typeof Vardecl;
        variableArrayType: typeof VariableArrayType;
        varref: typeof Varref;
        wrapperStmt: typeof WrapperStmt;
    };
    map?: DefaultAttributeMap;
    name: null | string;
    type?: PrivateMapper;
} = ...
Overrides Declarator._defaultAttributeInfo
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from Declarator.actions
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from Declarator.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from Declarator.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from Declarator.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from Declarator.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from Declarator.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from Declarator.attributes
attrs
get attrs(): Attribute[]
The attributes (e.g. Pure, CUDAGlobal) associated to this decl
Returns Attribute[]
Inherited from Declarator.attrs
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from Declarator.bitWidth
body
get body(): Scope
Returns Scope
set body(value): void
Parameters
value: Scope
Returns void
calls
get calls(): Call[]
Returns Call[]
canonical
get canonical(): FunctionJp
Function join points can either represent declarations or definitions, returns the definition of this function, if present, or the first declaration, if only declarations are present
Returns FunctionJp
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from Declarator.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from Declarator.children
code
get code(): string
String with the code represented by this node
Returns string
Inherited from Declarator.code
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from Declarator.column
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from Declarator.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from Declarator.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from Declarator.data
declarationJp
get declarationJp(): FunctionJp
Returns the first prototype of this function that could be found, or undefined if there is none
Returns FunctionJp
declarationJps
get declarationJps(): FunctionJp[]
Returns the prototypes of this function that are present in the code. If there are none, returns an empty array
Returns FunctionJp[]
definitionJp
get definitionJp(): FunctionJp
Returns the implementation of this function if there is one, or undefined otherwise
Returns FunctionJp
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from Declarator.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from Declarator.descendants
dump
get dump(): string
Returns string
Inherited from Declarator.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from Declarator.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from Declarator.endLine
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from Declarator.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from Declarator.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Declarator.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Declarator.firstChild
functionType
get functionType(): FunctionType
The type of the call, which includes the return type and the types of the parameters
Returns FunctionType
set functionType(value): void
The type of the call, which includes the return type and the types of the parameters
Parameters
value: FunctionType
Returns void
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from Declarator.hasChildren
hasDefinition
get hasDefinition(): boolean
True if this particular function join point has a body, false otherwise
Returns boolean
Deprecated
Use .isImplementation instead
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from Declarator.hasParent
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from Declarator.hasType
id
get id(): string
Returns string
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from Declarator.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from Declarator.inlineComments
isCanonical
get isCanonical(): boolean
True, if this is the function returned by the 'canonical' attribute
Returns boolean
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from Declarator.isCilk
isCudaKernel
get isCudaKernel(): boolean
Returns boolean
isDelete
get isDelete(): boolean
Returns boolean
isImplementation
get isImplementation(): boolean
True if this particular function join point is an implementation (i.e. has a body), false otherwise
Returns boolean
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from Declarator.isInSystemHeader
isInline
get isInline(): boolean
Returns boolean
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from Declarator.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from Declarator.isInsideLoopHeader
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from Declarator.isMacro
isModulePrivate
get isModulePrivate(): boolean
Returns boolean
isPrototype
get isPrototype(): boolean
True if this particular function join point is a prototype (i.e. does not have a body), false otherwise
Returns boolean
isPublic
get isPublic(): boolean
Returns boolean
Inherited from Declarator.isPublic
isPure
get isPure(): boolean
Returns boolean
isVirtual
get isVirtual(): boolean
Returns boolean
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from Declarator.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from Declarator.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from Declarator.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from Declarator.keys
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Declarator.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Declarator.lastChild
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from Declarator.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from Declarator.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from Declarator.location
name
get name(): string
Returns string
Inherited from Declarator.name
set name(value): void
Parameters
value: string
Returns void
Inherited from Declarator.name
node
get node(): object
Returns object
Inherited from Declarator.node
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from Declarator.numChildren
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from Declarator.originNode
paramNames
get paramNames(): string[]
Returns string[]
params
get params(): Param[]
Returns Param[]
set params(value): void
Parameters
value: Param[]
Returns void
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from Declarator.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from Declarator.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from Declarator.pragmas
qualifiedName
get qualifiedName(): string
Returns string
Inherited from Declarator.qualifiedName
set qualifiedName(value): void
Parameters
value: string
Returns void
Inherited from Declarator.qualifiedName
qualifiedPrefix
get qualifiedPrefix(): string
Returns string
Inherited from Declarator.qualifiedPrefix
set qualifiedPrefix(value): void
Parameters
value: string
Returns void
Inherited from Declarator.qualifiedPrefix
returnType
get returnType(): Type
Returns Type
set returnType(value): void
Parameters
value: Type
Returns void
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from Declarator.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from Declarator.root
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from Declarator.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from Declarator.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Declarator.self
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from Declarator.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from Declarator.siblingsRight
signature
get signature(): string
A string with the signature of this function (e.g., name of the function, plus the parameters types)
Returns string
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from Declarator.stmt
storageClass
get storageClass(): StorageClass
Returns StorageClass
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Declarator.super
type
get type(): Type
Returns Type
Inherited from Declarator.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from Declarator.type
Methods
addParam
addParam(param): void
Adds a new parameter to the function
Parameters
param: Param
Returns void
addParam(name, type?): void
Adds a new parameter to the function
Parameters
name: string
Optional type: Type
Returns void
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from Declarator.astIsInstance
clone
clone(newName, insert?): FunctionJp
Clones this function assigning it a new name, inserts the cloned function after the original function. If the name is the same and the original method, automatically removes the cloned method from the class
Parameters
newName: string
insert: boolean = true
Returns FunctionJp
cloneOnFile
cloneOnFile(newName, fileName?): FunctionJp
Generates a clone of the provided function on a new file with the provided name (or with a weaver-generated name if one is not provided).
Parameters
newName: string
Optional fileName: string
Returns FunctionJp
cloneOnFile(newName, fileName): FunctionJp
Generates a clone of the provided function on a new file (with the provided join point).
Parameters
newName: string
fileName: FileJp
Returns FunctionJp
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from Declarator.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from Declarator.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from Declarator.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from Declarator.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from Declarator.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from Declarator.detach
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from Declarator.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from Declarator.getAncestor
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from Declarator.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Declarator.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from Declarator.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Declarator.getChild
getDeclaration
getDeclaration(withReturnType): string
Parameters
withReturnType: boolean
Returns string
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from Declarator.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from Declarator.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from Declarator.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from Declarator.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from Declarator.getKeyType
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from Declarator.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from Declarator.getValue
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from Declarator.hasNode
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from Declarator.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from Declarator.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Declarator.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from Declarator.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Declarator.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Declarator.insertBefore
insertReturn
insertReturn(code): Joinpoint
Inserts the joinpoint before the return points of the function (return statements and implicitly, at the end of the function). Returns the last inserted node
Parameters
code: Joinpoint
Returns Joinpoint
insertReturn(code): Joinpoint
Inserts code as a literal statement before the return points of the function (return statements and implicitly, at the end of the function). Returns the last inserted node
Parameters
code: string
Returns Joinpoint
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from Declarator.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from Declarator.instanceOf
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from Declarator.messageToUser
newCall
newCall(args): Call
Creates a new call to this function
Parameters
args: Joinpoint[]
Returns Call
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from Declarator.removeChildren
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Declarator.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Declarator.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from Declarator.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from Declarator.replaceWithStrings
setBody
setBody(body): void
Sets the body of the function
Parameters
body: Scope
Returns void
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from Declarator.setData
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Declarator.setFirstChild
setFunctionType
setFunctionType(functionType): void
Sets the type of the function
Parameters
functionType: FunctionType
Returns void
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from Declarator.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from Declarator.setInlineComments
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Declarator.setLastChild
setName
setName(name): void
Sets the name of this namedDecl
Parameters
name: string
Returns void
Inherited from Declarator.setName
setParam
setParam(index, param): void
Sets the parameter of the function at the given position
Parameters
index: number
param: Param
Returns void
setParam(index, name, type?): void
Sets the parameter of the function at the given position
Parameters
index: number
name: string
Optional type: Type
Returns void
setParamType
setParamType(index, newType): void
Sets the type of a parameter of the function
Parameters
index: number
newType: Type
Returns void
setParams
setParams(params): void
Sets the parameters of the function
Parameters
params: Param[]
Returns void
setParamsFromStrings
setParamsFromStrings(params): void
Overload that accepts strings that represent type-varname pairs (e.g., int param1)
Parameters
params: string[]
Returns void
setQualifiedName
setQualifiedName(name): void
Sets the qualified name of this namedDecl (changes both the name and qualified prefix)
Parameters
name: string
Returns void
Inherited from Declarator.setQualifiedName
setQualifiedPrefix
setQualifiedPrefix(qualifiedPrefix): void
Sets the qualified prefix of this namedDecl
Parameters
qualifiedPrefix: string
Returns void
Inherited from Declarator.setQualifiedPrefix
setReturnType
setReturnType(returnType): void
Sets the return type of the function
Parameters
returnType: Type
Returns void
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from Declarator.setType
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from Declarator.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from Declarator.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from Declarator.setValue
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from Declarator.toComment
toString
toString(): string
Returns string
Inherited from Declarator.toString
