SPeCS Packages Documentation: ClavaBenchmarkInstance
Module: clava-js / lara/benchmark/ClavaBenchmarkInstance
Class ClavaBenchmarkInstance
Instance of a Clava benchmark.
Implements _compilePrivate and .getKernel().
Hierarchy (view full)
BenchmarkInstance
ClavaBenchmarkInstance
Index
Constructors
constructor
Properties
CACHE_ENABLE
Methods
close
closePrivate
compilationEngineProvider
compile
compilePrivate
execute
getBaseFolder
getCMaker
getCompilationEngine
getExecutor
getKernel
getName
isCachedAst
load
loadCached
loadPrivate
setCompilationEngine
setExecutable
test
getCacheFolder
purgeCache
setCache
Constructors
constructor
new ClavaBenchmarkInstance(name): ClavaBenchmarkInstance
Parameters
name: string
Returns ClavaBenchmarkInstance
Inherited from BenchmarkInstance.constructor
Properties
Static CACHE_ENABLE
CACHE_ENABLE: boolean
Inherited from BenchmarkInstance.CACHE_ENABLE
Methods
close
close(): void
Restores the AST previous to load().
Returns void
Inherited from BenchmarkInstance.close
Protected closePrivate
closePrivate(): void
Returns void
Overrides BenchmarkInstance.closePrivate
Protected compilationEngineProvider
compilationEngineProvider(name): CMaker
Parameters
name: string
Returns CMaker
Overrides BenchmarkInstance.compilationEngineProvider
compile
compile(): undefined | File
Compiles the current version of the benchmark that is in the AST. Requires calling .load() first.
Returns undefined | File
Inherited from BenchmarkInstance.compile
Protected compilePrivate
compilePrivate(): undefined | File
Returns undefined | File
Overrides BenchmarkInstance.compilePrivate
execute
execute(): ProcessExecutor
Executes the current version of the benchmark. Requires calling .compile() first.
Returns ProcessExecutor
the ProcessExecutor used to execute this instance
Inherited from BenchmarkInstance.execute
getBaseFolder
getBaseFolder(): File
Returns File
The base folder for all benchmark instances. Currently is a folder 'laraBenchmarks' inside the working directory.
Inherited from BenchmarkInstance.getBaseFolder
Protected getCMaker
getCMaker(name): CMaker
For compatibility reasons.
Parameters
name: string
Returns CMaker
getCompilationEngine
getCompilationEngine(): BenchmarkCompilationEngine
Returns BenchmarkCompilationEngine
An available BenchmarkCompilationEngine that can be used to run compiled the program (implementations may vary). If used, can be used to configure the compilation.
Inherited from BenchmarkInstance.getCompilationEngine
getExecutor
getExecutor(): ProcessExecutor
Returns ProcessExecutor
The executor that will be used to run the compiled program, can be used to configure the execution.
Inherited from BenchmarkInstance.getExecutor
getKernel
getKernel(): Joinpoint
Looks for #pragma kernel, returns target of that pragma
Returns Joinpoint
Overrides BenchmarkInstance.getKernel
getName
getName(): string
Returns string
The name of this BenchmarkInstance.
Inherited from BenchmarkInstance.getName
isCachedAst
isCachedAst(): boolean
Returns boolean
Inherited from BenchmarkInstance.isCachedAst
load
load(): void
Saves the current AST and loads this benchmark into the AST.
Returns void
Inherited from BenchmarkInstance.load
Protected loadCached
loadCached(astFile): void
Parameters
astFile: File
Returns void
Overrides BenchmarkInstance.loadCached
Protected loadPrivate
loadPrivate(): void
FUNCTIONS TO IMPLEMENT **
Returns void
Overrides BenchmarkInstance.loadPrivate
setCompilationEngine
setCompilationEngine<T>(compilationEngineProvider): void
Type Parameters
T extends BenchmarkCompilationEngine
Parameters
compilationEngineProvider: (new (name: string) => T)
new (name): T
Parameters
name: string
Returns T
Returns void
Inherited from BenchmarkInstance.setCompilationEngine
setExecutable
setExecutable(executable): void
Parameters
executable: File
Returns void
Inherited from BenchmarkInstance.setExecutable
test
test(worker?, executeCode?, outputProcessor?): boolean
Test the current instance.
Parameters
Optional worker: ((instance: BenchmarkInstance) => boolean)
Function with no parameters that will be called after loading the benchmark code as AST.
(instance): boolean
Parameters
instance: BenchmarkInstance
Returns boolean
Optional executeCode: boolean
If true, executes the code after worker is applied.
Optional outputProcessor: ((executor: ProcessExecutor) => void)
If execution is enabled, will be called after execution with the corresponding ProcessExecutor.
(executor): void
Parameters
executor: ProcessExecutor
Returns void
Returns boolean
True, if finished without problems
Inherited from BenchmarkInstance.test
Protected Static getCacheFolder
getCacheFolder(): File
Returns File
Temporary folder for caching ASTs.
Inherited from BenchmarkInstance.getCacheFolder
Static purgeCache
purgeCache(): void
Clears compilation cache of all BenchmarkInstances.
Returns void
Inherited from BenchmarkInstance.purgeCache
Static setCache
setCache(enable): void
Parameters
enable: boolean
If true, enables caching of parsed files. By default, caching is enabled.
Returns void
Inherited from BenchmarkInstance.setCache
