SPeCS Packages Documentation: ClavaJoinPoints
Module: clava-js / clava/ClavaJoinPoints
Class ClavaJoinPoints
Utility methods related with the creation of new join points.
Index
Constructors
constructor
Methods
accessSpecifier
assign
binaryOp
builtinType
cStyleCast
call
callFromName
classDecl
comment
compoundAssign
constArrayType
cxxConstructExpr
declLiteral
declStmt
doubleLiteral
emptyStmt
equals
exprLiteral
exprStmt
field
file
fileWithSource
forStmt
functionDecl
functionDeclFromType
functionType
gotoStmt
ifStmt
integerLiteral
labelDecl
labelStmt
omp
param
parenthesis
pointer
pointerFromBuiltin
returnStmt
scope
stmtLiteral
structType
switchStmt
ternaryOp
toJoinPoint
type
typeLiteral
typedefDecl
typedefType
unaryOp
varDecl
varDeclNoInit
varRef
varRefFromDecl
variableArrayType
whileStmt
Constructors
constructor
new ClavaJoinPoints(): ClavaJoinPoints
Returns ClavaJoinPoints
Methods
Static accessSpecifier
accessSpecifier(accessSpecifier): AccessSpecifier
Creates an access specifier (e.g., public:), for classes.
Parameters
accessSpecifier: string
One of public, protected, private or none.
Returns AccessSpecifier
Static assign
assign($leftHand, $rightHand): BinaryOp
Parameters
$leftHand: Expression
$rightHand: Expression
Returns BinaryOp
Static binaryOp
binaryOp(op, $left, $right, $type?): BinaryOp
Creates a new join point 'binaryOp'.
Parameters
op: string
The binary operator kind.
$left: string | Expression
The left hand of the binary operator. If a string, it is converted to a literal expression.
$right: string | Expression
The right hand of the binary operator. If a string, it is converted to a literal expression.
$type: string | Type = "int"
The return type of the operator. If a string, it is converted to a literal type.
Returns BinaryOp
Static builtinType
builtinType(code): BuiltinType
Parameters
code: string
Returns BuiltinType
Static cStyleCast
cStyleCast($type, $expr): Cast
Represents an explicit C-style cast (e.g., (double) a).
Parameters
$type: Type
$expr: Expression
Returns Cast
Static call
call($function, ...callArgs): Call
Creates a new join point 'call'.
Parameters
$function: FunctionJp
The function for which the call will refer to.
Rest ...callArgs: Expression[]
The arguments of the function.
Returns Call
Static callFromName
callFromName(functionName, $returnType, ...callArgs): Call
Creates a new join point 'call'.
Parameters
functionName: string
The name of the function to call.
$returnType: Type
The return type of the function.
Rest ...callArgs: Expression[]
The arguments of the function.
Returns Call
Static classDecl
classDecl(className, ...fields): Class
Creates an empty class with the given name and fields.
Parameters
className: string
Rest ...fields: Field[]
Returns Class
Static comment
comment(text): Comment
Creates a comment join point from the given text. If text has one line, creates an inline comment, otherwise creates a multi-line comment.
Parameters
text: string
The text of the comment
Returns Comment
A comment join point
Static compoundAssign
compoundAssign(op, $leftHand, $rightHand): BinaryOp
Parameters
op: string
$leftHand: Expression
$rightHand: Expression
Returns BinaryOp
Static constArrayType
constArrayType(type, ...dims): ArrayType
Builds an array type of constant dimensions.
Parameters
type: string | Type
Represents the inner type of the array. If passed a string then it will be converted to a literal type.
Rest ...dims: number[]
Represents the dimensions of the array.
Returns ArrayType
Static cxxConstructExpr
cxxConstructExpr(type, ...constructorArguments): any
Parameters
type: Type
The type of the constructed object
Rest ...constructorArguments: string[] | Joinpoint[]
Arguments passed to the constructor function
Returns any
Static declLiteral
declLiteral(declString): Decl
Creates a new literal join point 'decl'.
Parameters
declString: string
The literal code of the decl.
Returns Decl
Static declStmt
declStmt(...decls): DeclStmt
Creates an empty class with the given name and fields.
Parameters
Rest ...decls: Decl[]
Returns DeclStmt
Static doubleLiteral
doubleLiteral(doubleLiteral): Expression
Parameters
doubleLiteral: string | number
The number that will be a double literal.
Returns Expression
Static emptyStmt
emptyStmt(): Statement
Returns Statement
Static equals
equals(jp1, jp2): boolean
Internal
Parameters
jp1: any
jp2: any
Returns boolean
True, if the two AST nodes are equal (internal representation. Not actual Joinpoint types), in the sense that the underlying AST nodes are also equal, according to their .equals() method (might return true for different AST nodes).
Deprecated
Internal representations of join points should not be exposed to the public API.
Static exprLiteral
exprLiteral(code): Expression
Parameters
code: string
Returns Expression
exprLiteral(code, type): Expression
Parameters
code: string
type: string | Type
Returns Expression
Static exprStmt
exprStmt($expr): ExprStmt
Parameters
$expr: Expression
Returns ExprStmt
Static field
field(fieldName, $fieldType): Field
Creates a field for a class.
Parameters
fieldName: string
$fieldType: Type
Returns Field
Static file
file(filename, path?): FileJp
Creates a new join point 'file'.
Parameters
filename: string | File
Name of the source file. If filename represents a path to an already existing file, literally adds the contents of the file to the join point.
path: string = ""
The path of the new file, relative to the output folder. Absolute paths are not allowed. This path will be required when including the file (e.g., #include "/")
Returns FileJp
Static fileWithSource
fileWithSource(filename, source, path?): FileJp
Parameters
filename: string
Name of the source file.
source: string
The contents of the source file.
path: string = ""
The path of the new file, relative to the output folder. Absolute paths are not allowed. This path will be required when including the file (e.g., #include "/")
Returns FileJp
Static forStmt
forStmt($init?, $condition?, $inc?, $body?): Loop
Creates a new 'for' statement join point.
Parameters
Optional $init: string | Statement
The initialization of the for statement. If a string, it is converted to a literal expression.
Optional $condition: string | Statement
The condition of the for statement. If a string, it is converted to a literal expression.
Optional $inc: string | Statement
The increment of the for statement. If a string, it is converted to a literal expression.
Optional $body: string | Statement
The body of the for statement.
Returns Loop
Static functionDecl
functionDecl(functionName, $returnType, ...params): FunctionJp
Creates a new join point 'function'. // TODO update docs
Parameters
functionName: string
The name of the function.
$returnType: Type
The return type of the function
Rest ...params: Decl[]
The parameters of the function.
Returns FunctionJp
Static functionDeclFromType
functionDeclFromType(functionName, $functionType): FunctionJp
Creates a new join point 'function'.
Parameters
functionName: string
The name of the function.
$functionType: FunctionType
The type of the function.
Returns FunctionJp
Static functionType
functionType($returnType, ...argTypes): FunctionType
Creates a new join point 'functionType'.
Parameters
$returnType: Type
The return type of the function type.
Rest ...argTypes: Type[]
The types of the arguments of the function type.
Returns FunctionType
Static gotoStmt
gotoStmt(labelDecl): GotoStmt
Parameters
labelDecl: LabelDecl
Returns GotoStmt
Static ifStmt
ifStmt($condition, $then?, $else?): If
Creates a new join point 'if'.
Parameters
$condition: string | Expression
The condition of the if statement. If a string, it is converted to a literal expression.
Optional $then: Statement
The body of the if
Optional $else: Statement
The body of the else
Returns If
Static integerLiteral
integerLiteral(integerLiteral): Expression
Parameters
integerLiteral: string | number
The number that will be a integer literal.
Returns Expression
Static labelDecl
labelDecl(name): LabelDecl
Parameters
name: string
Returns LabelDecl
Static labelStmt
labelStmt(nameOrDecl): LabelStmt
Parameters
nameOrDecl: string | LabelDecl
Returns LabelStmt
Static omp
omp(directiveName): Omp
Parameters
directiveName: string
Returns Omp
Static param
param(name, $type): Param
Parameters
name: string
$type: Type
Returns Param
Static parenthesis
parenthesis($expr): Expression
Creates a new join point 'expr' representing a parenthesis expression.
Parameters
$expr: string | Expression
The expression inside the parenthesis. If a string, it is converted to a literal expression.
Returns Expression
Static pointer
pointer($type): PointerType
Parameters
$type: Type
Returns PointerType
Static pointerFromBuiltin
pointerFromBuiltin(code): PointerType
Parameters
code: string
Returns PointerType
Static returnStmt
returnStmt($expr?): ReturnStmt
Parameters
Optional $expr: Expression
An expression to return.
Returns ReturnStmt
Static scope
scope(...$jps): Scope
Parameters
Rest ...$jps: Joinpoint[]
Returns Scope
Static stmtLiteral
stmtLiteral(stmtString): Statement
Creates a new literal join point 'stmt'.
Parameters
stmtString: string
The literal code of the statement.
Returns Statement
Static structType
structType($struct): ElaboratedType
Parameters
$struct: Struct
a struct for the type
Returns ElaboratedType
An elaborated type for the given struct.
Static switchStmt
switchStmt($conditionExpr, ...cases): Switch
Creates a new join point 'switch'
Parameters
$conditionExpr: Expression
Rest ...cases: Expression[]
Returns Switch
Static ternaryOp
ternaryOp($cond, $trueExpr, $falseExpr, $type): TernaryOp
Creates a new join point 'ternaryOp'
Parameters
$cond: string | Expression
The condition of the operator
$trueExpr: string | Expression
The result when $cond evaluates to true
$falseExpr: string | Expression
The result when $cond evaluates to false
$type: string | Type
The type of the operation
Returns TernaryOp
The newly created join point
Static toJoinPoint
toJoinPoint(node): Joinpoint
Parameters
node: any
Returns Joinpoint
Static type
type(source): Type | BuiltinType
Tries to convert the given source into a join point, or throws an exception if it is not possible.
If source is a string:
If it can be converted to a builtinType, returns a builtinType;
Otherwise, returns a typeLiteral;
If source is a join point:
If is a $type, returns itself;
If the property .type is not undefined, returns .type;
Otherwise, throws an exception;
Parameters
source: string | Joinpoint | Type
Returns Type | BuiltinType
A join point representing a type.
Static typeLiteral
typeLiteral(typeString): Type
Creates a new literal join point 'type'.
Parameters
typeString: string
The literal code of the type
Returns Type
Static typedefDecl
typedefDecl($underlyingType, identifier): TypedefDecl
Parameters
$underlyingType: Type
The underlying type of the typedef.
identifier: string
The name of the typedef.
Returns TypedefDecl
Static typedefType
typedefType($typedefDecl): TypedefType
Parameters
$typedefDecl: TypedefDecl
A typedef declaration.
Returns TypedefType
Static unaryOp
unaryOp(op, $expr, $type?): UnaryOp
Creates a new join point 'unaryOp'.
Parameters
op: string
The unary operator kind.
$expr: Expression
The sub-expression of the unary operator. If a string, it is converted to a literal expression.
Optional $type: string | Type
The return type of the operator. If undefined, tries to infer the correct type based on the type of the $expr (inference might not be implemented for all operators).
Returns UnaryOp
unaryOp(op, $expr, $type): UnaryOp
Creates a new join point 'unaryOp'.
Parameters
op: string
The unary operator kind.
$expr: string
The sub-expression of the unary operator. If a string, it is converted to a literal expression.
$type: string | Type
The return type of the operator that will be converted to a literal type.
Returns UnaryOp
Static varDecl
varDecl(varName, init): Vardecl
Parameters
varName: string
init: Joinpoint
Returns Vardecl
Static varDeclNoInit
varDeclNoInit(varName, type): Vardecl
Parameters
varName: string
type: Type
Returns Vardecl
Static varRef
varRef(decl): Varref
Parameters
decl: Vardecl
The variable declaration Joinpoint
Returns Varref
varRef(decl, $type): Varref
Parameters
decl: string
The name of the varref.
$type: Type
The type of the varref.
Returns Varref
Static varRefFromDecl
varRefFromDecl($namedDecl): Varref
Parameters
$namedDecl: Vardecl
Returns Varref
Deprecated
use ClavaJoinPoints.varRef() instead
Static variableArrayType
variableArrayType($type, $sizeExpr): VariableArrayType
Parameters
$type: Type
$sizeExpr: Expression
Returns VariableArrayType
Static whileStmt
whileStmt($condition?, $body?): Loop
Parameters
Optional $condition: string | Statement
Optional $body: string | Statement
Returns Loop
