SPeCS Packages Documentation: ClavaDataStore
Module: clava-js / clava/util/ClavaDataStore
Class ClavaDataStore
DataStore used in Clava.
Hierarchy (view full)
WeaverDataStore
ClavaDataStore
Index
Constructors
constructor
Properties
allowedKeys
checkKeys
definition
javaDataStoreInstance
keyAliases
Methods
addAlias
copy
dataStoreWrapper
disableKeyChecking
get
getConfigurationFile
getConfigurationFolder
getContextFolder
getData
getFlags
getIncludeFolders
getKeys
getLogFile
getOutputFolder
getSourceFolders
getStandard
getSystemIncludes
getType
getUserIncludes
getVerboseLevel
hasValue
load
put
save
setFlags
setIncludeFolders
setLogFile
setOutputFolder
setSourceFolders
setStandard
setSystemIncludes
setTools
setUserIncludes
setVerboseLevel
Constructors
constructor
new ClavaDataStore(data?, definition?): ClavaDataStore
Parameters
data: string | JavaClasses.DataStore | DataStore = "LaraI Options"
definition: any = ...
Returns ClavaDataStore
Overrides WeaverDataStore.constructor
Properties
allowedKeys
allowedKeys: any
Inherited from WeaverDataStore.allowedKeys
checkKeys
checkKeys: boolean
Inherited from WeaverDataStore.checkKeys
definition
definition: any
Inherited from WeaverDataStore.definition
javaDataStoreInstance
javaDataStoreInstance: JavaClasses.DataStore
Inherited from WeaverDataStore.javaDataStoreInstance
keyAliases
keyAliases: Record<string, string>
Inherited from WeaverDataStore.keyAliases
Methods
addAlias
addAlias(key, alias): void
Parameters
key: string
alias: string
Returns void
Inherited from WeaverDataStore.addAlias
copy
copy(): DataStore
Returns DataStore
Inherited from WeaverDataStore.copy
Protected dataStoreWrapper
dataStoreWrapper(javaDataStore): ClavaDataStore
Wraps a Java DataStore around a Lara DataStore.
Parameters
javaDataStore: JavaClasses.DataStore
Returns ClavaDataStore
Overrides WeaverDataStore.dataStoreWrapper
disableKeyChecking
disableKeyChecking(): void
Returns void
Inherited from WeaverDataStore.disableKeyChecking
get
get(key): any
Parameters
key: string
Returns any
the value corresponding to the given key, or undefined if no value or null value is found
Inherited from WeaverDataStore.get
getConfigurationFile
getConfigurationFile(): undefined | File
Returns undefined | File
The configuration file, if one was used, or undefined otherwise.
Inherited from WeaverDataStore.getConfigurationFile
getConfigurationFolder
getConfigurationFolder(): undefined | File
Returns undefined | File
The folder of the configuration file, if one was used, or undefined otherwise.
Inherited from WeaverDataStore.getConfigurationFolder
getContextFolder
getContextFolder(): File
The folder that is considered the working folder of the current context.
If a configuration file was used, returns the path of the configuration file;
Otherwise, returns the folder from where the weaver was launched.
Returns File
The folder where the code represented by the AST will be written at the end of execution.
Inherited from WeaverDataStore.getContextFolder
getData
getData(): JavaClasses.DataStore
Returns JavaClasses.DataStore
Inherited from WeaverDataStore.getData
getFlags
getFlags(): string
Returns string
A string with the current C/C++ compiler flags.
getIncludeFolders
getIncludeFolders(): any
Returns any
Inherited from WeaverDataStore.getIncludeFolders
getKeys
getKeys(): any
Returns any
Inherited from WeaverDataStore.getKeys
getLogFile
getLogFile(): any
Returns any
Inherited from WeaverDataStore.getLogFile
getOutputFolder
getOutputFolder(): any
Returns any
a java.io.File representing the current output folder of the weaver
Inherited from WeaverDataStore.getOutputFolder
getSourceFolders
getSourceFolders(): any
Returns any
Inherited from WeaverDataStore.getSourceFolders
getStandard
getStandard(): string
Returns string
A string with the current compilation standard.
getSystemIncludes
getSystemIncludes(): string[]
Returns string[]
A list with the current extra system includes.
getType
getType(key): any
Parameters
key: string
Returns any
java.lang.Class representing the type of the value of the given key
Inherited from WeaverDataStore.getType
getUserIncludes
getUserIncludes(): string[]
Returns string[]
A list with the current user includes.
getVerboseLevel
getVerboseLevel(): any
Returns any
a number between 0 and 3, representing the verbose level (0 - less information, 3 - more information)
Inherited from WeaverDataStore.getVerboseLevel
hasValue
hasValue(key): boolean
Checks if the given key has an associated value in the DataStore.
Parameters
key: string
The name of the key to check
Returns boolean
true if the data store has a value for the given key, false otherwise
Inherited from WeaverDataStore.hasValue
load
load(fileOrBaseFolder, optionalFile?): DataStore
Parameters
fileOrBaseFolder: any
Optional optionalFile: any
Returns DataStore
Inherited from WeaverDataStore.load
put
put(key, value): void
Store the given value with the given key.
Parameters
key: string
value: any
Returns void
Inherited from WeaverDataStore.put
save
save(fileOrBaseFolder, optionalFile?): void
Parameters
fileOrBaseFolder: any
Optional optionalFile: any
Returns void
Inherited from WeaverDataStore.save
setFlags
setFlags(flags): void
Parameters
flags: string
A string with C/C++ compiler flags.
Returns void
setIncludeFolders
setIncludeFolders(includeFolders): void
Parameters
includeFolders: any
Returns void
Inherited from WeaverDataStore.setIncludeFolders
setLogFile
setLogFile(logPath): void
Parameters
logPath: any
Returns void
Inherited from WeaverDataStore.setLogFile
setOutputFolder
setOutputFolder(outputFolder): void
Parameters
outputFolder: any
a java.io.File or a String, representing the current output folder of the weaver
Returns void
Inherited from WeaverDataStore.setOutputFolder
setSourceFolders
setSourceFolders(sourceFolders): void
Parameters
sourceFolders: any
Returns void
Inherited from WeaverDataStore.setSourceFolders
setStandard
setStandard(standard): void
Parameters
standard: string
Returns void
setSystemIncludes
setSystemIncludes(...args): void
Parameters
Rest ...args: string[]
Returns void
setTools
setTools(toolsPath): void
Parameters
toolsPath: any
Returns void
Inherited from WeaverDataStore.setTools
setUserIncludes
setUserIncludes(...args): void
Parameters
Rest ...args: string[]
Returns void
setVerboseLevel
setVerboseLevel(verboseLevel): void
Parameters
verboseLevel: number
a number between 0 and 3, representing the verbose level (0 - less information, 3 - more information)
Returns void
Inherited from WeaverDataStore.setVerboseLevel
