SPeCS Packages Documentation: VitisHls
Module: clava-js / clava/vitishls/VitisHls
Class VitisHls
Hierarchy (view full)
Tool
VitisHls
Index
Constructors
constructor
Properties
clock
disableWeaving
flowTarget
platform
sourceFiles
toolName
topFunction
vitisDir
vitisProjName
Methods
addSource
clean
getSynthesisReport
preciseStr
prettyPrintReport
setClock
setFlowTarget
setPlatform
setTopFunction
synthesize
Constructors
constructor
new VitisHls(topFunction, clock?, platform?, disableWeaving?): VitisHls
Parameters
topFunction: string
clock: number = 10
platform: string = "xcvu5p-flva2104-1-e"
disableWeaving: boolean = false
Returns VitisHls
Overrides Tool.constructor
Properties
clock
clock: number
disableWeaving
disableWeaving: boolean
Inherited from Tool.disableWeaving
flowTarget
flowTarget: "vitis" | "vivado" = "vivado"
platform
platform: string
sourceFiles
sourceFiles: string[] = []
toolName
toolName: string
Inherited from Tool.toolName
topFunction
topFunction: string
vitisDir
vitisDir: string = "VitisHLS"
vitisProjName
vitisProjName: string = "VitisHLSClavaProject"
Methods
addSource
addSource(file): VitisHls
Parameters
file: string
Returns VitisHls
clean
clean(): void
Returns void
getSynthesisReport
getSynthesisReport(): {
    BRAM: number;
    DSP: number;
    FF: number;
    LUT: number;
    availBRAM: number;
    availDSP: number;
    availFF: number;
    availLUT: number;
    clockEstim: number;
    clockTarget: number;
    execTimeAvg: number;
    execTimeBest: number;
    execTimeWorst: number;
    fmax: number;
    hasFixedLatency: boolean;
    latencyAvg: number;
    latencyBest: number;
    latencyWorst: number;
    perBRAM: number;
    perDSP: number;
    perFF: number;
    perLUT: number;
    platform: string;
    topFun: string;
}
Returns {
    BRAM: number;
    DSP: number;
    FF: number;
    LUT: number;
    availBRAM: number;
    availDSP: number;
    availFF: number;
    availLUT: number;
    clockEstim: number;
    clockTarget: number;
    execTimeAvg: number;
    execTimeBest: number;
    execTimeWorst: number;
    fmax: number;
    hasFixedLatency: boolean;
    latencyAvg: number;
    latencyBest: number;
    latencyWorst: number;
    perBRAM: number;
    perDSP: number;
    perFF: number;
    perLUT: number;
    platform: string;
    topFun: string;
}
BRAM: number
DSP: number
FF: number
LUT: number
availBRAM: number
availDSP: number
availFF: number
availLUT: number
clockEstim: number
clockTarget: number
execTimeAvg: number
execTimeBest: number
execTimeWorst: number
fmax: number
hasFixedLatency: boolean
latencyAvg: number
latencyBest: number
latencyWorst: number
perBRAM: number
perDSP: number
perFF: number
perLUT: number
platform: string
topFun: string
preciseStr
preciseStr(n, decimalPlaces?): string
Parameters
n: number
Optional decimalPlaces: number
Returns string
prettyPrintReport
prettyPrintReport(report): void
Parameters
report: {
    BRAM: number;
    DSP: number;
    FF: number;
    LUT: number;
    availBRAM: number;
    availDSP: number;
    availFF: number;
    availLUT: number;
    clockEstim: number;
    clockTarget: number;
    execTimeAvg: number;
    execTimeBest: number;
    execTimeWorst: number;
    fmax: number;
    hasFixedLatency: boolean;
    latencyAvg: number;
    latencyBest: number;
    latencyWorst: number;
    perBRAM: number;
    perDSP: number;
    perFF: number;
    perLUT: number;
    platform: string;
    topFun: string;
}
BRAM: number
DSP: number
FF: number
LUT: number
availBRAM: number
availDSP: number
availFF: number
availLUT: number
clockEstim: number
clockTarget: number
execTimeAvg: number
execTimeBest: number
execTimeWorst: number
fmax: number
hasFixedLatency: boolean
latencyAvg: number
latencyBest: number
latencyWorst: number
perBRAM: number
perDSP: number
perFF: number
perLUT: number
platform: string
topFun: string
Returns void
setClock
setClock(clock): VitisHls
Parameters
clock: number
Returns VitisHls
setFlowTarget
setFlowTarget(target): VitisHls
Parameters
target: "vitis" | "vivado"
Returns VitisHls
setPlatform
setPlatform(platform): VitisHls
Parameters
platform: string
Returns VitisHls
setTopFunction
setTopFunction(topFunction): VitisHls
Parameters
topFunction: string
Returns VitisHls
synthesize
synthesize(verbose?): boolean
Parameters
verbose: boolean = true
Returns boolean
