SPeCS Packages Documentation: InstListNodeData
Module: clava-js / clava/graphs/cfg/nodedata/InstListNodeData
Class InstListNodeData
The data of a CFG node.
Hierarchy (view full)
CfgNodeData<T>
InstListNodeData
Index
Constructors
constructor
Properties
id
nodeName
nodeStmt
nodeType
parent
Accessors
name
stmts
type
Methods
getLastStmt
isBranch
toString
Constructors
constructor
new InstListNodeData($stmt, id, $entryPoint, splitInstList): InstListNodeData
Parameters
$stmt: undefined | Statement
id: undefined | string
$entryPoint: Statement
splitInstList: boolean
Returns InstListNodeData
Overrides CfgNodeData.constructor
Properties
id
id: undefined | string
Inherited from CfgNodeData.id
Protected nodeName
nodeName: undefined | string
Inherited from CfgNodeData.nodeName
nodeStmt
nodeStmt: undefined | Statement
The statement join point of the CFG node
Inherited from CfgNodeData.nodeStmt
Protected nodeType
nodeType: CfgNodeType
Inherited from CfgNodeData.nodeType
parent
parent: undefined | string
Inherited from CfgNodeData.parent
Accessors
name
get name(): string
Returns string
The CFG node name
Inherited from CfgNodeData.name
stmts
get stmts(): Statement[]
Returns all the statements of this instruction list.
Returns Statement[]
Overrides CfgNodeData.stmts
set stmts(stmts): void
Parameters
stmts: Statement[]
Returns void
The statements associated with this CFG node.
Overrides CfgNodeData.stmts
type
get type(): CfgNodeType
Returns CfgNodeType
The CFG node type
Inherited from CfgNodeData.type
Methods
getLastStmt
getLastStmt(): undefined | Statement
Returns undefined | Statement
isBranch
isBranch(): boolean
Returns boolean
True if this is a branch node, false otherwise. If this is a branch node, contains two edges, true and false. If not, contains only one uncoditional edge (expect if it is the end node, which contains no edges).
Inherited from CfgNodeData.isBranch
toString
toString(): string
Returns string
String representation of the CFG node
Overrides CfgNodeData.toString
