SPeCS Packages Documentation: FailReport
Module: clava-js / clava/memoi/MemoiAnalysis
Class FailReport
Class to hold info about failed targets.
Index
Constructors
constructor
Accessors
globalAccess
invalidCalls
numParams
typeParams
typeReturn
unsupportedNumParams
unsupportedTypes
Methods
incGlobalAccess
incInvalidCalls
incNumParams
incTypeParams
incTypeReturn
Constructors
constructor
new FailReport(): FailReport
Returns FailReport
Accessors
globalAccess
get globalAccess(): number
Returns number
invalidCalls
get invalidCalls(): number
Returns number
numParams
get numParams(): number
Returns number
typeParams
get typeParams(): number
Returns number
typeReturn
get typeReturn(): number
Returns number
unsupportedNumParams
get unsupportedNumParams(): Record<string, number>
Returns Record<string, number>
unsupportedTypes
get unsupportedTypes(): Record<string, number>
Returns Record<string, number>
Methods
incGlobalAccess
incGlobalAccess(sig): void
Parameters
sig: string
Returns void
incInvalidCalls
incInvalidCalls(sig?): void
Parameters
Optional sig: string
Returns void
incNumParams
incNumParams(sig, num): void
Parameters
sig: string
num: string | number
Returns void
incTypeParams
incTypeParams(sig, type): void
Parameters
sig: string
type: string
Returns void
incTypeReturn
incTypeReturn(sig, type): void
Parameters
sig: string
type: string
Returns void
