SPeCS Packages Documentation: Clava
Module: clava-js / clava/Clava
Class Clava
Index
Constructors
constructor
Properties
useSpecsLogger
Methods
addExistingFile
addFile
findJp
getAvailableIncludes
getBaseFolder
getData
getIncludeFolders
getProgram
getStackSize
getStandard
getWeavingFolder
isCxx
popAst
pushAst
rebuild
rebuildFuzzy
runClava
runClavaParallel
writeCode
Constructors
constructor
new Clava(): Clava
Returns Clava
Properties
Static useSpecsLogger
useSpecsLogger: boolean = false
Enables/disables library SpecsLogger for printing.
By default, is disabled.
Methods
Static addExistingFile
addExistingFile(path): void
Parameters
path: string | File
Path to an existing source file that will be added to the AST. If the file does not exists, throws an exception.
Returns void
Static addFile
addFile($file): void
Parameters
$file: FileJp
The file to add to the AST.
Returns void
Static findJp
findJp($jp): any
Looks for a join point in the current AST.
Parameters
$jp: Joinpoint
A join point from any AST
Returns any
The equivalent join point from the AST at the top of the current AST stack
Static getAvailableIncludes
getAvailableIncludes(): List<Include>
Returns List<Include>
A list of join points representing available user includes
Static getBaseFolder
getBaseFolder(): string
Returns string
The folder of the first input source element, either itself, if a folder, or the parent folder, if it is a file.
Static getData
getData(): ClavaDataStore
Returns ClavaDataStore
DataStore with the data of the current weaver
Static getIncludeFolders
getIncludeFolders(): any
Returns any
A set with paths to the include folders of the current configuration.
Static getProgram
getProgram(): Program
Returns Program
The join point $program.
Static getStackSize
getStackSize(): any
The current number of elements in the AST stack.
Returns any
Static getStandard
getStandard(): string
Returns the standard being used for compilation.
Returns string
Static getWeavingFolder
getWeavingFolder(): string
Returns string
The folder where the code represented by the AST will be written at the end of execution.
Static isCxx
isCxx(): boolean
Returns boolean
Static popAst
popAst(): void
Discards the AST at the top of the current AST stack.
Returns void
Static pushAst
pushAst($program?): void
Creates a clone of the current AST and pushes the clone to the top of the current AST stack. If a $program join point is passed, that join point is added to the top of the stack instead.
Parameters
Optional $program: Program
program to push to the AST.
Returns void
Static rebuild
rebuild(): boolean
Returns boolean
Static rebuildFuzzy
rebuildFuzzy(): void
Returns void
Static runClava
runClava(args): boolean
Launches a Clava weaving session.
Parameters
args: string | any[]
The arguments to pass to the weaver, as if it was launched from the command-line
Returns boolean
True if the weaver execution without problems, false otherwise
Static runClavaParallel
runClavaParallel(argsLists, threads?, clavaCommand?): any[]
Launches several Clava weaving sessions in parallel.
Parameters
argsLists: string[][]
An array where each element is an array with the arguments to pass to the weaver, as if it was launched from the command-line
threads: number = -1
Number of threads to use
clavaCommand: string | string[] = ...
The command we should use to call Clava (e.g., /usr/local/bin/clava)
Returns any[]
The results of each execution
Static writeCode
writeCode(outputFoldername): File
Writes the code of the current AST to the given folder.
Parameters
outputFoldername: string
Returns File
