SPeCS Packages Documentation: CudaKernelCall
Module: clava-js / Joinpoints
Class CudaKernelCall
Hierarchy (view full)
Call
CudaKernelCall
Index
Constructors
constructor
Properties
_javaObject
Accessors
actions
argList
args
ast
astChildren
astId
astName
astNumChildren
attributes
bitWidth
chain
children
code
column
config
currentRegion
data
decl
declaration
definition
depth
descendants
directCallee
dump
endColumn
endLine
filename
filepath
firstChild
function
functionType
hasChildren
hasParent
hasType
implicitCast
inlineComments
isCilk
isFunctionArgument
isInSystemHeader
isInsideHeader
isInsideLoopHeader
isMacro
isMemberAccess
isStmtCall
javaFields
joinPointType
jpId
keys
lastChild
leftJp
line
location
memberAccess
memberNames
name
node
numArgs
numChildren
originNode
parent
parentRegion
pragmas
returnType
rightJp
root
scopeNodes
selects
self
siblingsLeft
siblingsRight
signature
stmt
super
type
use
vardecl
Methods
addArg
astIsInstance
contains
copy
dataClear
deepCopy
def
detach
equals
getAncestor
getArg
getAstAncestor
getAstChild
getChainAncestor
getChild
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getUserField
getValue
hasNode
inline
insert
insertAfter
insertBefore
instanceOf
messageToUser
removeChildren
replaceWith
replaceWithStrings
setArg
setArgFromString
setConfig
setConfigFromStrings
setData
setFirstChild
setInlineComments
setLastChild
setName
setType
setUserField
setValue
toComment
toString
wrap
Constructors
constructor
new CudaKernelCall(obj): CudaKernelCall
Parameters
obj: any
Returns CudaKernelCall
Inherited from Call.constructor
Properties
_javaObject
_javaObject: any
Inherited from Call._javaObject
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from Call.actions
argList
get argList(): Expression[]
An alias for 'args'
Returns Expression[]
Inherited from Call.argList
args
get args(): Expression[]
An array with the arguments of the call
Returns Expression[]
Inherited from Call.args
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from Call.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from Call.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from Call.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from Call.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from Call.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from Call.attributes
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from Call.bitWidth
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from Call.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from Call.children
code
get code(): string
String with the code represented by this node
Returns string
Inherited from Call.code
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from Call.column
config
get config(): Expression[]
Returns Expression[]
set config(value): void
Parameters
value: Expression[]
Returns void
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from Call.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from Call.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from Call.data
decl
get decl(): Decl
A 'decl' join point that represents the declaration associated with this expression, or undefined if there is none
Returns Decl
Inherited from Call.decl
declaration
get declaration(): FunctionJp
A 'function' join point that represents the function of the call that was found, it can return either an implementation or a function prototype; 'undefined' if no declaration was found
Returns FunctionJp
Inherited from Call.declaration
definition
get definition(): FunctionJp
A 'function' join point that represents the function definition of the call; 'undefined' if no definition was found
Returns FunctionJp
Inherited from Call.definition
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from Call.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from Call.descendants
directCallee
get directCallee(): FunctionJp
A function join point that represents the 'raw' function of the call (e.g. if this is a call to a templated function, returns a declaration representing the template specialization, instead of the original function)
Returns FunctionJp
Inherited from Call.directCallee
dump
get dump(): string
Returns string
Inherited from Call.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from Call.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from Call.endLine
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from Call.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from Call.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Call.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Call.firstChild
function
get function(): FunctionJp
A function join point associated with this call. If a definition is present, it is given priority over returning a declaration. If only declarations are present, returns a declaration
Returns FunctionJp
Inherited from Call.function
functionType
get functionType(): FunctionType
The function type of the call, which includes the return type and the types of the parameters
Returns FunctionType
Inherited from Call.functionType
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from Call.hasChildren
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from Call.hasParent
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from Call.hasType
implicitCast
get implicitCast(): Cast
Returns a cast joinpoint if this expression has an associated implicit cast, undefined otherwise
Returns Cast
Inherited from Call.implicitCast
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from Call.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from Call.inlineComments
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from Call.isCilk
isFunctionArgument
get isFunctionArgument(): boolean
True if the expression is part of an argument of a function call
Returns boolean
Inherited from Call.isFunctionArgument
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from Call.isInSystemHeader
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from Call.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from Call.isInsideLoopHeader
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from Call.isMacro
isMemberAccess
get isMemberAccess(): boolean
Returns boolean
Inherited from Call.isMemberAccess
isStmtCall
get isStmtCall(): boolean
Returns boolean
Inherited from Call.isStmtCall
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from Call.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from Call.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from Call.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from Call.keys
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Call.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Call.lastChild
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from Call.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from Call.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from Call.location
memberAccess
get memberAccess(): MemberAccess
Returns MemberAccess
Inherited from Call.memberAccess
memberNames
get memberNames(): string[]
Returns string[]
Inherited from Call.memberNames
name
get name(): string
Returns string
Inherited from Call.name
set name(value): void
Parameters
value: string
Returns void
Inherited from Call.name
node
get node(): object
Returns object
Inherited from Call.node
numArgs
get numArgs(): number
Returns number
Inherited from Call.numArgs
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from Call.numChildren
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from Call.originNode
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from Call.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from Call.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from Call.pragmas
returnType
get returnType(): Type
The return type of the call
Returns Type
Inherited from Call.returnType
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from Call.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from Call.root
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from Call.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from Call.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Call.self
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from Call.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from Call.siblingsRight
signature
get signature(): string
Similar to $function.signature, but if no function decl could be found (e.g., function from system include), returns a signature based on just the name of the function
Returns string
Inherited from Call.signature
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from Call.stmt
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Call.super
type
get type(): Type
Returns Type
Inherited from Call.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from Call.type
use
get use(): "write" | "readwrite" | "read"
Returns "write" | "readwrite" | "read"
Inherited from Call.use
vardecl
get vardecl(): Vardecl
Returns Vardecl
Inherited from Call.vardecl
Methods
addArg
addArg(argCode, type?): void
Adds an argument at the end of the call, creating an expression using the given code and type. If a type is not provided, a dummy type is used
Parameters
argCode: string
Optional type: Type
Returns void
Inherited from Call.addArg
addArg(arg, type): void
Adds an argument at the end of the call, creating a literal 'type' from the type string
Parameters
arg: string
type: string
Returns void
Inherited from Call.addArg
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from Call.astIsInstance
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from Call.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from Call.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from Call.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from Call.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from Call.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from Call.detach
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from Call.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from Call.getAncestor
getArg
getArg(index): Expression
Parameters
index: number
Returns Expression
Inherited from Call.getArg
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from Call.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Call.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from Call.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Call.getChild
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from Call.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from Call.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from Call.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from Call.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from Call.getKeyType
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from Call.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from Call.getValue
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from Call.hasNode
inline
inline(): boolean
Tries to inline this call
Returns boolean
Inherited from Call.inline
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from Call.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from Call.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Call.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from Call.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Call.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Call.insertBefore
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from Call.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from Call.instanceOf
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from Call.messageToUser
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from Call.removeChildren
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Call.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Call.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from Call.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from Call.replaceWithStrings
setArg
setArg(index, expr): void
Parameters
index: number
expr: Expression
Returns void
Inherited from Call.setArg
setArgFromString
setArgFromString(index, expr): void
Parameters
index: number
expr: string
Returns void
Inherited from Call.setArgFromString
setConfig
setConfig(args): void
Parameters
args: Expression[]
Returns void
setConfigFromStrings
setConfigFromStrings(args): void
Parameters
args: string[]
Returns void
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from Call.setData
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Call.setFirstChild
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from Call.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from Call.setInlineComments
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Call.setLastChild
setName
setName(name): void
Changes the name of the call
Parameters
name: string
Returns void
Inherited from Call.setName
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from Call.setType
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from Call.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from Call.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from Call.setValue
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from Call.toComment
toString
toString(): string
Returns string
Inherited from Call.toString
wrap
wrap(name): void
Wraps this call with a possibly new wrapping function
Parameters
name: string
Returns void
Inherited from Call.wrap
