SPeCS Packages Documentation: Gprofer
Module: clava-js / clava/gprofer/Gprofer
Class Gprofer
Index
Constructors
constructor
Properties
_EXE_NAME
Methods
_getHotspot
defaultCmaker
get
getCalls
getCmaker
getHotspot
getHotspotNames
getPercentage
getSelfMsCall
getSelfSeconds
getTotalMsCall
print
profile
readProfile
removeSystemFunctions
setArgs
setCheckReturn
setRuns
setWorkingDir
writeProfile
_buildName
Constructors
constructor
new Gprofer(runs?, args?): Gprofer
Parameters
runs: number = 1
args: string[] = []
Returns Gprofer
Properties
Static _EXE_NAME
_EXE_NAME: string = "gprofer_bin"
Methods
Protected _getHotspot
_getHotspot(signature): undefined | FunctionJp
Internal method that uses the signature to identify a function.
Parameters
signature: string
Returns undefined | FunctionJp
Protected defaultCmaker
defaultCmaker(): CMaker
Returns CMaker
Protected get
get(type, $function): number
Parameters
type: string
$function: FunctionJp
Returns number
getCalls
getCalls($function): number
Parameters
$function: FunctionJp
Returns number
getCmaker
getCmaker(): CMaker
Returns CMaker
getHotspot
getHotspot(rank?): undefined | FunctionJp
May return undefined if the desired function is a system or library function and not available in the source code.
Parameters
rank: number = 0
Returns undefined | FunctionJp
getHotspotNames
getHotspotNames(): Record<number, string>
Returns Record<number, string>
getPercentage
getPercentage($function): number
Parameters
$function: FunctionJp
Returns number
getSelfMsCall
getSelfMsCall($function): number
Parameters
$function: FunctionJp
Returns number
getSelfSeconds
getSelfSeconds($function): number
Parameters
$function: FunctionJp
Returns number
getTotalMsCall
getTotalMsCall($function): number
Parameters
$function: FunctionJp
Returns number
print
print($function): void
Parameters
$function: FunctionJp
Returns void
profile
profile(): Gprofer
Returns Gprofer
readProfile
readProfile(path?): void
Parameters
path: File = ...
Returns void
removeSystemFunctions
removeSystemFunctions(): void
Returns void
setArgs
setArgs(args): Gprofer
Parameters
args: string[]
Returns Gprofer
setCheckReturn
setCheckReturn(checkReturn): Gprofer
Parameters
checkReturn: boolean
Returns Gprofer
setRuns
setRuns(runs): Gprofer
Parameters
runs: number
Returns Gprofer
setWorkingDir
setWorkingDir(workingDir, deleteWorkingDir): Gprofer
Parameters
workingDir: string
deleteWorkingDir: boolean
Returns Gprofer
writeProfile
writeProfile(path?): void
Parameters
path: File = ...
Returns void
Protected Static _buildName
_buildName($function): string
Parameters
$function: FunctionJp
Returns string
