SPeCS Packages Documentation: MemoiTargetReport
Module: clava-js / clava/memoi/MemoiAnalysis
Class MemoiTargetReport
Class to hold info about target finding (targets and reports).
Index
Constructors
constructor
Properties
failReport
targets
Methods
isTarget
printFailReport
toJson
Constructors
constructor
new MemoiTargetReport(targets, failReport): MemoiTargetReport
Parameters
targets: MemoiTarget[]
failReport: FailReport
Returns MemoiTargetReport
Properties
failReport
failReport: FailReport
targets
targets: MemoiTarget[]
Methods
isTarget
isTarget($func): boolean
Parameters
$func: FunctionJp
Returns boolean
printFailReport
printFailReport(): void
Returns void
toJson
toJson(jsonPath): void
Parameters
jsonPath: string
Returns void
