SPeCS Packages Documentation: ClavaJavaTypes
Module: clava-js / clava/ClavaJavaTypes
Class ClavaJavaTypes
Static variables with class names of Java classes used in the Clava API.
Index
Constructors
constructor
Accessors
ArgumentsParser
AstFactory
BuiltinKind
ClavaNode
ClavaNodes
ClavaPetit
ClavaPlatforms
ClavaWeaverLauncher
CxxJoinPoints
CxxType
CxxWeaver
CxxWeaverApi
HighLevelSynthesisAPI
MathExtraApiTools
MemoiCodeGen
MemoiReport
MemoiReportsMap
Standard
Constructors
constructor
new ClavaJavaTypes(): ClavaJavaTypes
Returns ClavaJavaTypes
Accessors
Static ArgumentsParser
get ArgumentsParser(): ArgumentsParser
Returns ArgumentsParser
Static AstFactory
get AstFactory(): AstFactory
Returns AstFactory
Static BuiltinKind
get BuiltinKind(): BuiltinKind
Returns BuiltinKind
Static ClavaNode
get ClavaNode(): ClavaNode
Returns ClavaNode
Static ClavaNodes
get ClavaNodes(): ClavaNodes
Returns ClavaNodes
Static ClavaPetit
get ClavaPetit(): ClavaPetit
Returns ClavaPetit
Static ClavaPlatforms
get ClavaPlatforms(): ClavaPlatforms
Returns ClavaPlatforms
Static ClavaWeaverLauncher
get ClavaWeaverLauncher(): ClavaWeaverLauncher
Returns ClavaWeaverLauncher
Static CxxJoinPoints
get CxxJoinPoints(): CxxJoinpoints
Returns CxxJoinpoints
Static CxxType
get CxxType(): CxxType
Returns CxxType
Static CxxWeaver
get CxxWeaver(): CxxWeaver
Returns CxxWeaver
Static CxxWeaverApi
get CxxWeaverApi(): CxxWeaverApi
Returns CxxWeaverApi
Static HighLevelSynthesisAPI
get HighLevelSynthesisAPI(): HighLevelSynthesisAPI
Returns HighLevelSynthesisAPI
Static MathExtraApiTools
get MathExtraApiTools(): MathExtraApiTools
Returns MathExtraApiTools
Static MemoiCodeGen
get MemoiCodeGen(): MemoiCodeGen
Returns MemoiCodeGen
Static MemoiReport
get MemoiReport(): MemoiReport
Returns MemoiReport
Static MemoiReportsMap
get MemoiReportsMap(): MemoiReportsMap
Returns MemoiReportsMap
Static Standard
get Standard(): Standard
Returns Standard
