SPeCS Packages Documentation: TransformSwitchToIf
Module: clava-js / clava/pass/TransformSwitchToIf
Class TransformSwitchToIf
Transforms a switch statement into an if statement.
This means that code like this:
```
  int num = 1, a;
  switch (num) {
      case 1:
         a = 10;
     default:
           a = 30;
          break;
     case 2:
         a = 20;
         break;
    case 3 ... 7:
        a = 30;
  }
```
Will be transformed into:
```
 int num = 1, a;
 if (num == 1)
     goto case_1;
 else if (num == 2)
     goto case_2;
 else if (num >= 3 && num
```
Hierarchy (view full)
SimplePass
TransformSwitchToIf
Index
Constructors
constructor
Properties
_name
_traversalType
Accessors
name
traversalType
Methods
_apply_impl
_selectedJps
addLabelsAndInstructions
apply
matchJoinpoint
transformJoinpoint
Constructors
constructor
new TransformSwitchToIf(deterministicIds?): TransformSwitchToIf
Parameters
deterministicIds: boolean = false
If true, uses deterministic ids for the labels (e.g. switch_exit_0, sw1_case_3, ...). Otherwise, uses $jp.astId whenever possible.
Returns TransformSwitchToIf
Overrides SimplePass.constructor
Properties
Protected _name
_name: string = "TransformSwitchToIf"
Name of the pass
Overrides SimplePass._name
Protected _traversalType
_traversalType: TraversalType
Inherited from SimplePass._traversalType
Accessors
name
get name(): string
Returns string
Name of the pass
Inherited from SimplePass.name
traversalType
get traversalType(): TraversalType
Order in which the join point's descendants should be visited
Returns TraversalType
Inherited from SimplePass.traversalType
Methods
_apply_impl
_apply_impl($jp): AggregatePassResult
Apply tranformation to
Parameters
$jp: LaraJoinPoint
Joinpoint on which the pass will be applied
Returns AggregatePassResult
Results of applying this pass to the given joinpoint
Inherited from SimplePass._apply_impl
_selectedJps
_selectedJps($jp): LaraJoinPoint[]
Selects the join points and its descendants, if needed, according to the traversalType
Parameters
$jp: LaraJoinPoint
The point in the code from which to select
Returns LaraJoinPoint[]
Array of join points selected
Inherited from SimplePass._selectedJps
addLabelsAndInstructions
addLabelsAndInstructions($jp): void
Inserts the label and instructions of each case in the provided switch statement
Parameters
$jp: Switch
the switch statement
Returns void
apply
apply($jp): PassResult
Applies this pass starting at the given join point. If no join point is given, uses the root join point
Parameters
$jp: LaraJoinPoint
Joint point on which the pass will be applied
Returns PassResult
Results of applying this pass to the given joint point
Inherited from SimplePass.apply
matchJoinpoint
matchJoinpoint($jp): boolean
Predicate that informs the pass whether a certain joinpoint should be transformed
Parameters
$jp: Joinpoint
Join point to match
Returns boolean
Returns true if the joinpoint matches the predicate for this pass
Overrides SimplePass.matchJoinpoint
transformJoinpoint
transformJoinpoint($jp): PassResult
Transformation to be applied to matching joinpoints
Parameters
$jp: Switch
Join point to transform
Returns PassResult
Overrides SimplePass.transformJoinpoint
