SPeCS Packages Documentation: MemoiGen
Module: clava-js / clava/memoi/MemoiGen
Class MemoiGen
Index
Constructors
constructor
Methods
generate
generateAll
generateEach
generatePerfectInst
setApplyPolicy
setApproxBits
setDebug
setEmpty
setOnline
setProfFromDir
setProfFromFileNames
setResetFunc
setTableSize
setUpdateAlways
setZeroSim
Constructors
constructor
new MemoiGen(target): MemoiGen
Parameters
target: MemoiTarget
Returns MemoiGen
Methods
generate
generate(): Set<string>
Generates a table for all calls of the target function.
```
  If a profiling reports are provided, the reports are used to
determine whether to generate for all target or for each single
target.
```
Returns Set<string>
generateAll
generateAll(): Set<string>
Generates a table for all calls of the target function.
```
  If a profiling reports are provided, the reports are used to
determine whether to generate for all target or for each single
target.
```
Returns Set<string>
generateEach
generateEach(): Set<string>
Generates a table for each call of the target function.
```
  If a profiling reports are provided, the reports are used to
determine whether to generate for all target or for each single
target.
```
Returns Set<string>
generatePerfectInst
generatePerfectInst(): void
Returns void
setApplyPolicy
setApplyPolicy(policy?): void
Sets the apply policy. Defaults to MemoiApplyPolicy.NOT_EMPTY.
Parameters
policy: ApplyPolicy = MemoiGen.ApplyPolicy.NOT_EMPTY
Returns void
setApproxBits
setApproxBits(bits?): void
Sets the approximation bits in the final application. Defaults to 0.
Parameters
bits: number = 0
Returns void
setDebug
setDebug(isDebug?): void
Sets whether to generate debug code in the final application.
Parameters
isDebug: boolean = true
Returns void
setEmpty
setEmpty(isEmpty?): void
Sets whether to generate an empty table in the final application.
Parameters
isEmpty: boolean = true
Returns void
setOnline
setOnline(isOnline?): void
Sets whether to generate update code in the final application.
Parameters
isOnline: boolean = true
Returns void
setProfFromDir
setProfFromDir(dir): void
Checks dir for reports matching the current target.
Parameters
dir: string
The path to the directory of the report files
Returns void
setProfFromFileNames
setProfFromFileNames(...names): void
Checks files with the given names for reports matching the current target.
Parameters
Rest ...names: string[]
the paths of the report files
Returns void
setResetFunc
setResetFunc(isResetFunc?): void
Sets whether to generate a reset function.
Parameters
isResetFunc: boolean = true
Returns void
setTableSize
setTableSize(size?): void
Sets the table size in the final application. Defaults to 65536.
Parameters
size: number = 65536
Returns void
setUpdateAlways
setUpdateAlways(isUpdateAlways?): void
Sets whether to always update the table on a miss, even if not vacant.
Parameters
isUpdateAlways: boolean = true
Returns void
setZeroSim
setZeroSim(isZeroSim?): void
Sets whether to generate code for a 0% sim.
Parameters
isZeroSim: boolean = true
Returns void
