SPeCS Packages Documentation: Method
Module: clava-js / Joinpoints
Class Method
Represents a C++ class method declaration or definition
Hierarchy (view full)
FunctionJp
Method
Index
Constructors
constructor
Properties
_javaObject
Accessors
actions
ast
astChildren
astId
astName
astNumChildren
attributes
attrs
bitWidth
body
calls
canonical
chain
children
code
column
currentRegion
data
declarationJp
declarationJps
definitionJp
depth
descendants
dump
endColumn
endLine
filename
filepath
firstChild
functionType
hasChildren
hasDefinition
hasParent
hasType
id
inlineComments
isCanonical
isCilk
isCudaKernel
isDelete
isImplementation
isInSystemHeader
isInline
isInsideHeader
isInsideLoopHeader
isMacro
isModulePrivate
isPrototype
isPublic
isPure
isVirtual
javaFields
joinPointType
jpId
keys
lastChild
leftJp
line
location
name
node
numChildren
originNode
paramNames
params
parent
parentRegion
pragmas
qualifiedName
qualifiedPrefix
record
returnType
rightJp
root
scopeNodes
selects
self
siblingsLeft
siblingsRight
signature
stmt
storageClass
super
type
Methods
addParam
astIsInstance
clone
cloneOnFile
contains
copy
dataClear
deepCopy
def
detach
equals
getAncestor
getAstAncestor
getAstChild
getChainAncestor
getChild
getDeclaration
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getUserField
getValue
hasNode
insert
insertAfter
insertBefore
insertReturn
instanceOf
messageToUser
newCall
removeChildren
removeRecord
replaceWith
replaceWithStrings
setBody
setData
setFirstChild
setFunctionType
setInlineComments
setLastChild
setName
setParam
setParamType
setParams
setParamsFromStrings
setQualifiedName
setQualifiedPrefix
setReturnType
setType
setUserField
setValue
toComment
toString
Constructors
constructor
new Method(obj): Method
Parameters
obj: any
Returns Method
Inherited from FunctionJp.constructor
Properties
_javaObject
_javaObject: any
Inherited from FunctionJp._javaObject
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from FunctionJp.actions
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from FunctionJp.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from FunctionJp.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from FunctionJp.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from FunctionJp.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from FunctionJp.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from FunctionJp.attributes
attrs
get attrs(): Attribute[]
The attributes (e.g. Pure, CUDAGlobal) associated to this decl
Returns Attribute[]
Inherited from FunctionJp.attrs
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from FunctionJp.bitWidth
body
get body(): Scope
Returns Scope
Inherited from FunctionJp.body
set body(value): void
Parameters
value: Scope
Returns void
Inherited from FunctionJp.body
calls
get calls(): Call[]
Returns Call[]
Inherited from FunctionJp.calls
canonical
get canonical(): FunctionJp
Function join points can either represent declarations or definitions, returns the definition of this function, if present, or the first declaration, if only declarations are present
Returns FunctionJp
Inherited from FunctionJp.canonical
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from FunctionJp.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from FunctionJp.children
code
get code(): string
String with the code represented by this node
Returns string
Inherited from FunctionJp.code
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from FunctionJp.column
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from FunctionJp.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from FunctionJp.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from FunctionJp.data
declarationJp
get declarationJp(): FunctionJp
Returns the first prototype of this function that could be found, or undefined if there is none
Returns FunctionJp
Inherited from FunctionJp.declarationJp
declarationJps
get declarationJps(): FunctionJp[]
Returns the prototypes of this function that are present in the code. If there are none, returns an empty array
Returns FunctionJp[]
Inherited from FunctionJp.declarationJps
definitionJp
get definitionJp(): FunctionJp
Returns the implementation of this function if there is one, or undefined otherwise
Returns FunctionJp
Inherited from FunctionJp.definitionJp
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from FunctionJp.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from FunctionJp.descendants
dump
get dump(): string
Returns string
Inherited from FunctionJp.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from FunctionJp.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from FunctionJp.endLine
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from FunctionJp.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from FunctionJp.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from FunctionJp.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from FunctionJp.firstChild
functionType
get functionType(): FunctionType
The type of the call, which includes the return type and the types of the parameters
Returns FunctionType
Inherited from FunctionJp.functionType
set functionType(value): void
The type of the call, which includes the return type and the types of the parameters
Parameters
value: FunctionType
Returns void
Inherited from FunctionJp.functionType
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from FunctionJp.hasChildren
hasDefinition
get hasDefinition(): boolean
True if this particular function join point has a body, false otherwise
Returns boolean
Deprecated
Use .isImplementation instead
Inherited from FunctionJp.hasDefinition
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from FunctionJp.hasParent
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from FunctionJp.hasType
id
get id(): string
Returns string
Inherited from FunctionJp.id
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from FunctionJp.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from FunctionJp.inlineComments
isCanonical
get isCanonical(): boolean
True, if this is the function returned by the 'canonical' attribute
Returns boolean
Inherited from FunctionJp.isCanonical
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from FunctionJp.isCilk
isCudaKernel
get isCudaKernel(): boolean
Returns boolean
Inherited from FunctionJp.isCudaKernel
isDelete
get isDelete(): boolean
Returns boolean
Inherited from FunctionJp.isDelete
isImplementation
get isImplementation(): boolean
True if this particular function join point is an implementation (i.e. has a body), false otherwise
Returns boolean
Inherited from FunctionJp.isImplementation
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from FunctionJp.isInSystemHeader
isInline
get isInline(): boolean
Returns boolean
Inherited from FunctionJp.isInline
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from FunctionJp.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from FunctionJp.isInsideLoopHeader
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from FunctionJp.isMacro
isModulePrivate
get isModulePrivate(): boolean
Returns boolean
Inherited from FunctionJp.isModulePrivate
isPrototype
get isPrototype(): boolean
True if this particular function join point is a prototype (i.e. does not have a body), false otherwise
Returns boolean
Inherited from FunctionJp.isPrototype
isPublic
get isPublic(): boolean
Returns boolean
Inherited from FunctionJp.isPublic
isPure
get isPure(): boolean
Returns boolean
Inherited from FunctionJp.isPure
isVirtual
get isVirtual(): boolean
Returns boolean
Inherited from FunctionJp.isVirtual
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from FunctionJp.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from FunctionJp.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from FunctionJp.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from FunctionJp.keys
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from FunctionJp.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from FunctionJp.lastChild
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from FunctionJp.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from FunctionJp.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from FunctionJp.location
name
get name(): string
Returns string
Inherited from FunctionJp.name
set name(value): void
Parameters
value: string
Returns void
Inherited from FunctionJp.name
node
get node(): object
Returns object
Inherited from FunctionJp.node
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from FunctionJp.numChildren
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from FunctionJp.originNode
paramNames
get paramNames(): string[]
Returns string[]
Inherited from FunctionJp.paramNames
params
get params(): Param[]
Returns Param[]
Inherited from FunctionJp.params
set params(value): void
Parameters
value: Param[]
Returns void
Inherited from FunctionJp.params
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from FunctionJp.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from FunctionJp.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from FunctionJp.pragmas
qualifiedName
get qualifiedName(): string
Returns string
Inherited from FunctionJp.qualifiedName
set qualifiedName(value): void
Parameters
value: string
Returns void
Inherited from FunctionJp.qualifiedName
qualifiedPrefix
get qualifiedPrefix(): string
Returns string
Inherited from FunctionJp.qualifiedPrefix
set qualifiedPrefix(value): void
Parameters
value: string
Returns void
Inherited from FunctionJp.qualifiedPrefix
record
get record(): Class
Returns Class
returnType
get returnType(): Type
Returns Type
Inherited from FunctionJp.returnType
set returnType(value): void
Parameters
value: Type
Returns void
Inherited from FunctionJp.returnType
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from FunctionJp.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from FunctionJp.root
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from FunctionJp.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from FunctionJp.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from FunctionJp.self
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from FunctionJp.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from FunctionJp.siblingsRight
signature
get signature(): string
A string with the signature of this function (e.g., name of the function, plus the parameters types)
Returns string
Inherited from FunctionJp.signature
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from FunctionJp.stmt
storageClass
get storageClass(): StorageClass
Returns StorageClass
Inherited from FunctionJp.storageClass
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from FunctionJp.super
type
get type(): Type
Returns Type
Inherited from FunctionJp.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from FunctionJp.type
Methods
addParam
addParam(param): void
Adds a new parameter to the function
Parameters
param: Param
Returns void
Inherited from FunctionJp.addParam
addParam(name, type?): void
Adds a new parameter to the function
Parameters
name: string
Optional type: Type
Returns void
Inherited from FunctionJp.addParam
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from FunctionJp.astIsInstance
clone
clone(newName, insert?): FunctionJp
Clones this function assigning it a new name, inserts the cloned function after the original function. If the name is the same and the original method, automatically removes the cloned method from the class
Parameters
newName: string
insert: boolean = true
Returns FunctionJp
Inherited from FunctionJp.clone
cloneOnFile
cloneOnFile(newName, fileName?): FunctionJp
Generates a clone of the provided function on a new file with the provided name (or with a weaver-generated name if one is not provided).
Parameters
newName: string
Optional fileName: string
Returns FunctionJp
Inherited from FunctionJp.cloneOnFile
cloneOnFile(newName, fileName): FunctionJp
Generates a clone of the provided function on a new file (with the provided join point).
Parameters
newName: string
fileName: FileJp
Returns FunctionJp
Inherited from FunctionJp.cloneOnFile
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from FunctionJp.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from FunctionJp.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from FunctionJp.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from FunctionJp.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from FunctionJp.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from FunctionJp.detach
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from FunctionJp.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from FunctionJp.getAncestor
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from FunctionJp.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from FunctionJp.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from FunctionJp.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from FunctionJp.getChild
getDeclaration
getDeclaration(withReturnType): string
Parameters
withReturnType: boolean
Returns string
Inherited from FunctionJp.getDeclaration
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from FunctionJp.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from FunctionJp.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from FunctionJp.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from FunctionJp.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from FunctionJp.getKeyType
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from FunctionJp.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from FunctionJp.getValue
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from FunctionJp.hasNode
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from FunctionJp.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from FunctionJp.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from FunctionJp.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from FunctionJp.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from FunctionJp.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from FunctionJp.insertBefore
insertReturn
insertReturn(code): Joinpoint
Inserts the joinpoint before the return points of the function (return statements and implicitly, at the end of the function). Returns the last inserted node
Parameters
code: Joinpoint
Returns Joinpoint
Inherited from FunctionJp.insertReturn
insertReturn(code): Joinpoint
Inserts code as a literal statement before the return points of the function (return statements and implicitly, at the end of the function). Returns the last inserted node
Parameters
code: string
Returns Joinpoint
Inherited from FunctionJp.insertReturn
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from FunctionJp.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from FunctionJp.instanceOf
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from FunctionJp.messageToUser
newCall
newCall(args): Call
Creates a new call to this function
Parameters
args: Joinpoint[]
Returns Call
Inherited from FunctionJp.newCall
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from FunctionJp.removeChildren
removeRecord
removeRecord(): void
Removes the of the method
Returns void
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from FunctionJp.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from FunctionJp.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from FunctionJp.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from FunctionJp.replaceWithStrings
setBody
setBody(body): void
Sets the body of the function
Parameters
body: Scope
Returns void
Inherited from FunctionJp.setBody
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from FunctionJp.setData
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from FunctionJp.setFirstChild
setFunctionType
setFunctionType(functionType): void
Sets the type of the function
Parameters
functionType: FunctionType
Returns void
Inherited from FunctionJp.setFunctionType
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from FunctionJp.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from FunctionJp.setInlineComments
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from FunctionJp.setLastChild
setName
setName(name): void
Sets the name of this namedDecl
Parameters
name: string
Returns void
Inherited from FunctionJp.setName
setParam
setParam(index, param): void
Sets the parameter of the function at the given position
Parameters
index: number
param: Param
Returns void
Inherited from FunctionJp.setParam
setParam(index, name, type?): void
Sets the parameter of the function at the given position
Parameters
index: number
name: string
Optional type: Type
Returns void
Inherited from FunctionJp.setParam
setParamType
setParamType(index, newType): void
Sets the type of a parameter of the function
Parameters
index: number
newType: Type
Returns void
Inherited from FunctionJp.setParamType
setParams
setParams(params): void
Sets the parameters of the function
Parameters
params: Param[]
Returns void
Inherited from FunctionJp.setParams
setParamsFromStrings
setParamsFromStrings(params): void
Overload that accepts strings that represent type-varname pairs (e.g., int param1)
Parameters
params: string[]
Returns void
Inherited from FunctionJp.setParamsFromStrings
setQualifiedName
setQualifiedName(name): void
Sets the qualified name of this namedDecl (changes both the name and qualified prefix)
Parameters
name: string
Returns void
Inherited from FunctionJp.setQualifiedName
setQualifiedPrefix
setQualifiedPrefix(qualifiedPrefix): void
Sets the qualified prefix of this namedDecl
Parameters
qualifiedPrefix: string
Returns void
Inherited from FunctionJp.setQualifiedPrefix
setReturnType
setReturnType(returnType): void
Sets the return type of the function
Parameters
returnType: Type
Returns void
Inherited from FunctionJp.setReturnType
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from FunctionJp.setType
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from FunctionJp.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from FunctionJp.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from FunctionJp.setValue
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from FunctionJp.toComment
toString
toString(): string
Returns string
Inherited from FunctionJp.toString
