SPeCS Packages Documentation: CMakerSources
Module: clava-js / clava/cmake/CMakerSources
Class CMakerSources
Contains CMaker sources
Index
Constructors
constructor
Properties
disableWeaving
taggedSources
tags
untaggedSources
Methods
addSource
addSources
addTaggedSources
copy
getCode
getSourceVariables
Constructors
constructor
new CMakerSources(disableWeaving?): CMakerSources
Parameters
disableWeaving: boolean = false
Returns CMakerSources
Properties
disableWeaving
disableWeaving: boolean
taggedSources
taggedSources: Record<string, string[]> = {}
tags
tags: Set<string> = ...
untaggedSources
untaggedSources: never[] = []
Methods
addSource
addSource(path): void
Add the given sources.
Parameters
path: string
Returns void
addSources
addSources(paths): void
Adds the given sources.
Parameters
paths: string[]
Array with paths to sources
Returns void
addTaggedSources
addTaggedSources(tag, paths): void
Adds the given sources associated to a tag.
Parameters
tag: string
paths: string[]
Returns void
copy
copy(): CMakerSources
Returns CMakerSources
getCode
getCode(): string
Returns string
String with the CMake code that declares the current sources
getSourceVariables
getSourceVariables(): string[]
Returns string[]
An array with the CMake variables that have source files
