SPeCS Packages Documentation: CilkFor
Module: clava-js / Joinpoints
Class CilkFor
Hierarchy (view full)
Loop
CilkFor
Index
Constructors
constructor
Properties
_javaObject
_defaultAttributeInfo
Accessors
actions
ast
astChildren
astId
astName
astNumChildren
attributes
bitWidth
body
chain
children
code
column
cond
condRelation
controlVar
currentRegion
data
depth
descendants
dump
endColumn
endLine
endValue
filename
filepath
firstChild
hasChildren
hasCondRelation
hasParent
hasType
id
init
initValue
inlineComments
isCilk
isFirst
isInSystemHeader
isInnermost
isInsideHeader
isInsideLoopHeader
isLast
isMacro
isOutermost
isParallel
iterations
iterationsExpr
javaFields
joinPointType
jpId
keys
kind
lastChild
leftJp
line
location
nestedLevel
node
numChildren
originNode
parent
parentRegion
pragmas
rank
rightJp
root
scopeNodes
selects
self
siblingsLeft
siblingsRight
step
stepValue
stmt
super
type
Methods
astIsInstance
contains
copy
dataClear
deepCopy
def
detach
equals
getAncestor
getAstAncestor
getAstChild
getChainAncestor
getChild
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getUserField
getValue
hasNode
insert
insertAfter
insertBefore
instanceOf
interchange
isInterchangeable
messageToUser
removeChildren
replaceWith
replaceWithStrings
setBody
setCond
setCondRelation
setData
setEndValue
setFirstChild
setInit
setInitValue
setInlineComments
setIsParallel
setKind
setLastChild
setStep
setType
setUserField
setValue
tile
toComment
toString
Constructors
constructor
new CilkFor(obj): CilkFor
Parameters
obj: any
Returns CilkFor
Inherited from Loop.constructor
Properties
_javaObject
_javaObject: any
Inherited from Loop._javaObject
Static Readonly _defaultAttributeInfo
_defaultAttributeInfo: {
    jpMapper?: {
        accessSpecifier: typeof AccessSpecifier;
        adjustedType: typeof AdjustedType;
        arrayAccess: typeof ArrayAccess;
        arrayType: typeof ArrayType;
        attribute: typeof Attribute;
        binaryOp: typeof BinaryOp;
        body: typeof Body;
        boolLiteral: typeof BoolLiteral;
        break: typeof Break;
        builtinType: typeof BuiltinType;
        call: typeof Call;
        case: typeof Case;
        cast: typeof Cast;
        cilkFor: typeof CilkFor;
        cilkSpawn: typeof CilkSpawn;
        cilkSync: typeof CilkSync;
        class: typeof Class;
        clavaException: typeof ClavaException;
        comment: typeof Comment;
        continue: typeof Continue;
        cudaKernelCall: typeof CudaKernelCall;
        decl: typeof Decl;
        declStmt: typeof DeclStmt;
        declarator: typeof Declarator;
        deleteExpr: typeof DeleteExpr;
        elaboratedType: typeof ElaboratedType;
        empty: typeof Empty;
        emptyStmt: typeof EmptyStmt;
        enumDecl: typeof EnumDecl;
        enumType: typeof EnumType;
        enumeratorDecl: typeof EnumeratorDecl;
        exprStmt: typeof ExprStmt;
        expression: typeof Expression;
        field: typeof Field;
        file: typeof FileJp;
        floatLiteral: typeof FloatLiteral;
        function: typeof FunctionJp;
        functionType: typeof FunctionType;
        gotoStmt: typeof GotoStmt;
        if: typeof If;
        implicitValue: typeof ImplicitValue;
        include: typeof Include;
        initList: typeof InitList;
        intLiteral: typeof IntLiteral;
        joinpoint: typeof Joinpoint;
        labelDecl: typeof LabelDecl;
        labelStmt: typeof LabelStmt;
        literal: typeof Literal;
        loop: typeof Loop;
        marker: typeof Marker;
        memberAccess: typeof MemberAccess;
        memberCall: typeof MemberCall;
        method: typeof Method;
        namedDecl: typeof NamedDecl;
        newExpr: typeof NewExpr;
        omp: typeof Omp;
        op: typeof Op;
        param: typeof Param;
        parenExpr: typeof ParenExpr;
        parenType: typeof ParenType;
        pointerType: typeof PointerType;
        pragma: typeof Pragma;
        program: typeof Program;
        qualType: typeof QualType;
        record: typeof RecordJp;
        returnStmt: typeof ReturnStmt;
        scope: typeof Scope;
        statement: typeof Statement;
        struct: typeof Struct;
        switch: typeof Switch;
        tag: typeof Tag;
        tagType: typeof TagType;
        templateSpecializationType: typeof TemplateSpecializationType;
        ternaryOp: typeof TernaryOp;
        this: typeof This;
        type: typeof Type;
        typedefDecl: typeof TypedefDecl;
        typedefNameDecl: typeof TypedefNameDecl;
        typedefType: typeof TypedefType;
        unaryExprOrType: typeof UnaryExprOrType;
        unaryOp: typeof UnaryOp;
        undefinedType: typeof UndefinedType;
        vardecl: typeof Vardecl;
        variableArrayType: typeof VariableArrayType;
        varref: typeof Varref;
        wrapperStmt: typeof WrapperStmt;
    };
    map?: DefaultAttributeMap;
    name: null | string;
    type?: PrivateMapper;
} = ...
Overrides Loop._defaultAttributeInfo
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from Loop.actions
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from Loop.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from Loop.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from Loop.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from Loop.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from Loop.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from Loop.attributes
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from Loop.bitWidth
body
get body(): Scope
Returns Scope
Inherited from Loop.body
set body(value): void
Parameters
value: Scope
Returns void
Inherited from Loop.body
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from Loop.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from Loop.children
code
get code(): string
String with the code represented by this node
Returns string
Inherited from Loop.code
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from Loop.column
cond
get cond(): Statement
The statement of the loop condition
Returns Statement
Inherited from Loop.cond
set cond(value): void
The statement of the loop condition
Parameters
value: string
Returns void
Inherited from Loop.cond
condRelation
get condRelation(): Relation
Returns Relation
Inherited from Loop.condRelation
set condRelation(value): void
Parameters
value: Relation
Returns void
Inherited from Loop.condRelation
controlVar
get controlVar(): string
Returns string
Inherited from Loop.controlVar
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from Loop.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from Loop.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from Loop.data
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from Loop.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from Loop.descendants
dump
get dump(): string
Returns string
Inherited from Loop.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from Loop.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from Loop.endLine
endValue
get endValue(): string
The expression of the last value of the control variable (e.g. 'length' in 'i < length;')
Returns string
Inherited from Loop.endValue
set endValue(value): void
The expression of the last value of the control variable (e.g. 'length' in 'i < length;')
Parameters
value: string
Returns void
Inherited from Loop.endValue
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from Loop.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from Loop.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Loop.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Loop.firstChild
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from Loop.hasChildren
hasCondRelation
get hasCondRelation(): boolean
True if the condition of the loop in the canonical format, and is one of: <, <=, >, >=
Returns boolean
Inherited from Loop.hasCondRelation
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from Loop.hasParent
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from Loop.hasType
id
get id(): string
Uniquely identifies the loop inside the program
Returns string
Inherited from Loop.id
init
get init(): Statement
The statement of the loop initialization
Returns Statement
Inherited from Loop.init
set init(value): void
The statement of the loop initialization
Parameters
value: string
Returns void
Inherited from Loop.init
initValue
get initValue(): string
The expression of the first value of the control variable (e.g. '0' in 'size_t i = 0;')
Returns string
Inherited from Loop.initValue
set initValue(value): void
The expression of the first value of the control variable (e.g. '0' in 'size_t i = 0;')
Parameters
value: string
Returns void
Inherited from Loop.initValue
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from Loop.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from Loop.inlineComments
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from Loop.isCilk
isFirst
get isFirst(): boolean
Returns boolean
Inherited from Loop.isFirst
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from Loop.isInSystemHeader
isInnermost
get isInnermost(): boolean
Returns boolean
Inherited from Loop.isInnermost
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from Loop.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from Loop.isInsideLoopHeader
isLast
get isLast(): boolean
Returns boolean
Inherited from Loop.isLast
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from Loop.isMacro
isOutermost
get isOutermost(): boolean
Returns boolean
Inherited from Loop.isOutermost
isParallel
get isParallel(): boolean
Returns boolean
Inherited from Loop.isParallel
set isParallel(value): void
Parameters
value: boolean
Returns void
Inherited from Loop.isParallel
iterations
get iterations(): number
Returns number
Inherited from Loop.iterations
iterationsExpr
get iterationsExpr(): Expression
Returns Expression
Inherited from Loop.iterationsExpr
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from Loop.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from Loop.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from Loop.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from Loop.keys
kind
get kind():
    | "for"
    | "while"
    | "dowhile"
    | "foreach"
Returns
    | "for"
    | "while"
    | "dowhile"
    | "foreach"
Inherited from Loop.kind
set kind(value): void
Parameters
value: string
Returns void
Inherited from Loop.kind
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Loop.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Loop.lastChild
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from Loop.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from Loop.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from Loop.location
nestedLevel
get nestedLevel(): number
Returns number
Inherited from Loop.nestedLevel
node
get node(): object
Returns object
Inherited from Loop.node
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from Loop.numChildren
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from Loop.originNode
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from Loop.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from Loop.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from Loop.pragmas
rank
get rank(): number[]
Returns number[]
Inherited from Loop.rank
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from Loop.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from Loop.root
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from Loop.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from Loop.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Loop.self
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from Loop.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from Loop.siblingsRight
step
get step(): Statement
The statement of the loop step
Returns Statement
Inherited from Loop.step
set step(value): void
The statement of the loop step
Parameters
value: string
Returns void
Inherited from Loop.step
stepValue
get stepValue(): string
The expression of the iteration step
Returns string
Inherited from Loop.stepValue
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from Loop.stmt
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Loop.super
type
get type(): Type
Returns Type
Inherited from Loop.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from Loop.type
Methods
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from Loop.astIsInstance
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from Loop.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from Loop.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from Loop.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from Loop.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from Loop.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from Loop.detach
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from Loop.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from Loop.getAncestor
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from Loop.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Loop.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from Loop.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Loop.getChild
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from Loop.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from Loop.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from Loop.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from Loop.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from Loop.getKeyType
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from Loop.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from Loop.getValue
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from Loop.hasNode
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from Loop.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from Loop.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Loop.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from Loop.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Loop.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Loop.insertBefore
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from Loop.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from Loop.instanceOf
interchange
interchange(otherLoop): void
Interchanges two for loops, if possible
Parameters
otherLoop: Loop
Returns void
Inherited from Loop.interchange
isInterchangeable
isInterchangeable(otherLoop): boolean
Tests whether the loops are interchangeable. This is a conservative test.
Parameters
otherLoop: Loop
Returns boolean
Inherited from Loop.isInterchangeable
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from Loop.messageToUser
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from Loop.removeChildren
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Loop.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Loop.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from Loop.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from Loop.replaceWithStrings
setBody
setBody(body): void
Sets the body of the loop
Parameters
body: Scope
Returns void
Inherited from Loop.setBody
setCond
setCond(condCode): void
Sets the conditional statement of the loop. Works with loops of kind 'for'
Parameters
condCode: string
Returns void
Inherited from Loop.setCond
setCondRelation
setCondRelation(operator): void
Changes the operator of a canonical condition, if possible. Supported operators: lt, le, gt, ge
Parameters
operator: Relation
Returns void
Inherited from Loop.setCondRelation
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from Loop.setData
setEndValue
setEndValue(initCode): void
Sets the end value of the loop. Works with loops of kind 'for'
Parameters
initCode: string
Returns void
Inherited from Loop.setEndValue
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Loop.setFirstChild
setInit
setInit(initCode): void
Sets the init statement of the loop
Parameters
initCode: string
Returns void
Inherited from Loop.setInit
setInitValue
setInitValue(initCode): void
Sets the init value of the loop. Works with loops of kind 'for'
Parameters
initCode: string
Returns void
Inherited from Loop.setInitValue
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from Loop.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from Loop.setInlineComments
setIsParallel
setIsParallel(isParallel): void
Sets the attribute 'isParallel' of the loop
Parameters
isParallel: boolean
Returns void
Inherited from Loop.setIsParallel
setKind
setKind(kind): void
Sets the kind of the loop
Parameters
kind: string
Returns void
Inherited from Loop.setKind
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Loop.setLastChild
setStep
setStep(stepCode): void
Sets the step statement of the loop. Works with loops of kind 'for'
Parameters
stepCode: string
Returns void
Inherited from Loop.setStep
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from Loop.setType
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from Loop.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from Loop.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from Loop.setValue
tile
tile(blockSize, reference, useTernary?): Statement
Applies loop tiling to this loop.
Parameters
blockSize: string
reference: Statement
useTernary: boolean = true
Returns Statement
Inherited from Loop.tile
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from Loop.toComment
toString
toString(): string
Returns string
Inherited from Loop.toString
