SPeCS Packages Documentation: SimplifyReturnStmts
Module: clava-js / clava/pass/SimplifyReturnStmts
Class SimplifyReturnStmts
Represents a Lara transformation pass.
Need to implement:
_apply_impl($jp)
Hierarchy (view full)
Pass
SimplifyReturnStmts
Index
Constructors
constructor
Properties
_name
Accessors
name
Methods
_apply_impl
apply
Constructors
constructor
new SimplifyReturnStmts(statementDecomposer): SimplifyReturnStmts
Parameters
statementDecomposer: StatementDecomposer
Returns SimplifyReturnStmts
Overrides Pass.constructor
Properties
Protected _name
_name: string = "SimplifyReturnStmts"
Overrides Pass._name
Accessors
name
get name(): string
Returns string
Name of the pass
Inherited from Pass.name
Methods
Protected _apply_impl
_apply_impl($jp): PassResult
Apply tranformation to
Parameters
$jp: Joinpoint
Joint point on which the pass will be applied
Returns PassResult
Results of applying this pass to the given joint point
Overrides Pass._apply_impl
apply
apply($jp): PassResult
Applies this pass starting at the given join point. If no join point is given, uses the root join point
Parameters
$jp: LaraJoinPoint
Joint point on which the pass will be applied
Returns PassResult
Results of applying this pass to the given joint point
Inherited from Pass.apply
