SPeCS Packages Documentation: CfgBuilder
Module: clava-js / clava/graphs/cfg/CfgBuilder
Class CfgBuilder
Index
Constructors
constructor
Methods
addAuxComments
build
cleanCfg
connectNodes
createNodes
getOrAddNode
Constructors
constructor
new CfgBuilder($jp, deterministicIds?, options?): CfgBuilder
Creates a new instance of the CfgBuilder class
Parameters
$jp: Statement
deterministicIds: boolean = false
If true, uses deterministic ids for the graph ids (e.g. id_0, id_1...). Otherwise, uses $jp.astId whenever possible
options: {
    keepTemporaryScopeStmts: boolean;
    removeGotoNodes: boolean;
    removeLabelNodes: boolean;
    splitInstList: boolean;
} = ...
An object containing configuration options for the cfg
keepTemporaryScopeStmts: boolean
If true, the temporary scope statements will be kept in the resulting graph
removeGotoNodes: boolean
If true, the nodes that correspond to goto statements will be excluded from the resulting graph
removeLabelNodes: boolean
If true, the nodes that correspond to label statements will be excluded from the resulting graph
splitInstList: boolean
If true, statements of each instruction list must be split
Returns CfgBuilder
Methods
Protected addAuxComments
addAuxComments(): void
Inserts comments that specify the beginning and end of a scope
Returns void
build
build(): [Core, Map<string, NodeSingular>, NodeSingular, NodeSingular]
Builds the control flow graph
Returns [Core, Map<string, NodeSingular>, NodeSingular, NodeSingular]
An array that includes the built graph, the nodes, the start and end nodes
Protected cleanCfg
cleanCfg(): void
Returns void
Protected connectNodes
connectNodes(): void
Connects the leader statement nodes according to their type
Returns void
Protected createNodes
createNodes(): void
Creates all nodes (except start and end), with only the leader statement
Returns void
Protected getOrAddNode
getOrAddNode($stmt, create?, forceNodeType?): NodeSingular
Returns the node corresponding to this statement, or creates a new one if one does not exist yet.
Parameters
$stmt: Statement
create: boolean = false
Optional forceNodeType: CfgNodeType
Returns NodeSingular
