SPeCS Packages Documentation: MemoiprofOptions
Module: clava-js / clava/memoi/MemoiProf
Class MemoiprofOptions
Class used to store memoiprof options.
Index
Constructors
constructor
Accessors
approxBits
approxKind
cullingKind
cullingRatio
periodicReportKind
periodicReportRate
samplingKind
samplingRate
Methods
setApprox
setCulling
setPeriodicReporting
setSampling
Constructors
constructor
new MemoiprofOptions(): MemoiprofOptions
Returns MemoiprofOptions
Accessors
approxBits
get approxBits(): number
Returns number
approxKind
get approxKind(): boolean
Returns boolean
cullingKind
get cullingKind(): boolean
Returns boolean
cullingRatio
get cullingRatio(): number
Returns number
periodicReportKind
get periodicReportKind(): boolean
Returns boolean
periodicReportRate
get periodicReportRate(): number
Returns number
samplingKind
get samplingKind(): SamplingKind
Returns SamplingKind
samplingRate
get samplingRate(): number
Returns number
Methods
setApprox
setApprox(approxKind, approxBits): void
Supported approxKind values are: true, false.
Parameters
approxKind: boolean
approxBits: number
Returns void
setCulling
setCulling(cullingKind, cullingRatio): void
Supported cullingKind values are: true, false. cullingRatio is the threshold (% of calls) for printing to the JSON.
Parameters
cullingKind: boolean
cullingRatio: number
Returns void
setPeriodicReporting
setPeriodicReporting(periodicReportKind, periodicReportRate): void
Supported periodicReportKind values are: true, false. periodicReportRate is the number of calls between writes of periodic reports.
Parameters
periodicReportKind: boolean
periodicReportRate: number
Returns void
setSampling
setSampling(samplingKind, samplingRate): void
Supported samplingKind values are: 'random', 'fixed', 'off'. For 1/x sampling, samplingRate should be x.
Parameters
samplingKind: SamplingKind
samplingRate: number
Returns void
