SPeCS Packages Documentation: Type
Module: clava-js / Joinpoints
Class Type
Hierarchy (view full)
Joinpoint
Type
TypedefType
UndefinedType
AdjustedType
ArrayType
BuiltinType
ElaboratedType
FunctionType
ParenType
PointerType
QualType
TagType
TemplateSpecializationType
Index
Constructors
constructor
Properties
_javaObject
_defaultAttributeInfo
Accessors
actions
arrayDims
arraySize
ast
astChildren
astId
astName
astNumChildren
attributes
bitWidth
chain
children
code
column
constant
currentRegion
data
depth
descendants
desugar
desugarAll
dump
endColumn
endLine
fieldTree
filename
filepath
firstChild
hasChildren
hasParent
hasSugar
hasTemplateArgs
hasType
inlineComments
isArray
isAuto
isBuiltin
isCilk
isInSystemHeader
isInsideHeader
isInsideLoopHeader
isMacro
isPointer
isTopLevel
javaFields
joinPointType
jpId
keys
kind
lastChild
leftJp
line
location
node
normalize
numChildren
originNode
parent
parentRegion
pragmas
rightJp
root
scopeNodes
selects
self
siblingsLeft
siblingsRight
stmt
super
templateArgsStrings
templateArgsTypes
type
typeFields
unwrap
Methods
asConst
astIsInstance
contains
copy
dataClear
deepCopy
def
detach
equals
getAncestor
getAstAncestor
getAstChild
getChainAncestor
getChild
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getUserField
getValue
hasNode
insert
insertAfter
insertBefore
instanceOf
messageToUser
removeChildren
replaceWith
replaceWithStrings
setData
setDesugar
setFirstChild
setInlineComments
setLastChild
setTemplateArgType
setTemplateArgsTypes
setType
setTypeFieldByValueRecursive
setUnderlyingType
setUserField
setValue
toComment
toString
Constructors
constructor
new Type(obj): Type
Parameters
obj: any
Returns Type
Inherited from Joinpoint.constructor
Properties
_javaObject
_javaObject: any
Inherited from Joinpoint._javaObject
Static Readonly _defaultAttributeInfo
_defaultAttributeInfo: {
    jpMapper?: {
        accessSpecifier: typeof AccessSpecifier;
        adjustedType: typeof AdjustedType;
        arrayAccess: typeof ArrayAccess;
        arrayType: typeof ArrayType;
        attribute: typeof Attribute;
        binaryOp: typeof BinaryOp;
        body: typeof Body;
        boolLiteral: typeof BoolLiteral;
        break: typeof Break;
        builtinType: typeof BuiltinType;
        call: typeof Call;
        case: typeof Case;
        cast: typeof Cast;
        cilkFor: typeof CilkFor;
        cilkSpawn: typeof CilkSpawn;
        cilkSync: typeof CilkSync;
        class: typeof Class;
        clavaException: typeof ClavaException;
        comment: typeof Comment;
        continue: typeof Continue;
        cudaKernelCall: typeof CudaKernelCall;
        decl: typeof Decl;
        declStmt: typeof DeclStmt;
        declarator: typeof Declarator;
        deleteExpr: typeof DeleteExpr;
        elaboratedType: typeof ElaboratedType;
        empty: typeof Empty;
        emptyStmt: typeof EmptyStmt;
        enumDecl: typeof EnumDecl;
        enumType: typeof EnumType;
        enumeratorDecl: typeof EnumeratorDecl;
        exprStmt: typeof ExprStmt;
        expression: typeof Expression;
        field: typeof Field;
        file: typeof FileJp;
        floatLiteral: typeof FloatLiteral;
        function: typeof FunctionJp;
        functionType: typeof FunctionType;
        gotoStmt: typeof GotoStmt;
        if: typeof If;
        implicitValue: typeof ImplicitValue;
        include: typeof Include;
        initList: typeof InitList;
        intLiteral: typeof IntLiteral;
        joinpoint: typeof Joinpoint;
        labelDecl: typeof LabelDecl;
        labelStmt: typeof LabelStmt;
        literal: typeof Literal;
        loop: typeof Loop;
        marker: typeof Marker;
        memberAccess: typeof MemberAccess;
        memberCall: typeof MemberCall;
        method: typeof Method;
        namedDecl: typeof NamedDecl;
        newExpr: typeof NewExpr;
        omp: typeof Omp;
        op: typeof Op;
        param: typeof Param;
        parenExpr: typeof ParenExpr;
        parenType: typeof ParenType;
        pointerType: typeof PointerType;
        pragma: typeof Pragma;
        program: typeof Program;
        qualType: typeof QualType;
        record: typeof RecordJp;
        returnStmt: typeof ReturnStmt;
        scope: typeof Scope;
        statement: typeof Statement;
        struct: typeof Struct;
        switch: typeof Switch;
        tag: typeof Tag;
        tagType: typeof TagType;
        templateSpecializationType: typeof TemplateSpecializationType;
        ternaryOp: typeof TernaryOp;
        this: typeof This;
        type: typeof Type;
        typedefDecl: typeof TypedefDecl;
        typedefNameDecl: typeof TypedefNameDecl;
        typedefType: typeof TypedefType;
        unaryExprOrType: typeof UnaryExprOrType;
        unaryOp: typeof UnaryOp;
        undefinedType: typeof UndefinedType;
        vardecl: typeof Vardecl;
        variableArrayType: typeof VariableArrayType;
        varref: typeof Varref;
        wrapperStmt: typeof WrapperStmt;
    };
    map?: DefaultAttributeMap;
    name: null | string;
    type?: PrivateMapper;
} = ...
Overrides Joinpoint._defaultAttributeInfo
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from Joinpoint.actions
arrayDims
get arrayDims(): number[]
Returns number[]
arraySize
get arraySize(): number
Returns number
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from Joinpoint.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from Joinpoint.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from Joinpoint.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from Joinpoint.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from Joinpoint.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from Joinpoint.attributes
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from Joinpoint.bitWidth
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from Joinpoint.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from Joinpoint.children
code
get code(): string
String with the code represented by this node
Returns string
Inherited from Joinpoint.code
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from Joinpoint.column
constant
get constant(): boolean
Returns boolean
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from Joinpoint.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from Joinpoint.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from Joinpoint.data
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from Joinpoint.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from Joinpoint.descendants
desugar
get desugar(): Type
Single-step desugar. Returns the type itself if it does not have sugar
Returns Type
set desugar(value): void
Single-step desugar. Returns the type itself if it does not have sugar
Parameters
value: Type
Returns void
desugarAll
get desugarAll(): Type
Completely desugars the type
Returns Type
dump
get dump(): string
Returns string
Inherited from Joinpoint.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from Joinpoint.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from Joinpoint.endLine
fieldTree
get fieldTree(): string
A tree representation of the fields of this type
Returns string
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from Joinpoint.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from Joinpoint.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Joinpoint.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Joinpoint.firstChild
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from Joinpoint.hasChildren
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from Joinpoint.hasParent
hasSugar
get hasSugar(): boolean
Returns boolean
hasTemplateArgs
get hasTemplateArgs(): boolean
Returns boolean
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from Joinpoint.hasType
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from Joinpoint.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from Joinpoint.inlineComments
isArray
get isArray(): boolean
Returns boolean
isAuto
get isAuto(): boolean
True if this is a type declared with the 'auto' keyword
Returns boolean
isBuiltin
get isBuiltin(): boolean
Returns boolean
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from Joinpoint.isCilk
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from Joinpoint.isInSystemHeader
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from Joinpoint.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from Joinpoint.isInsideLoopHeader
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from Joinpoint.isMacro
isPointer
get isPointer(): boolean
Returns boolean
isTopLevel
get isTopLevel(): boolean
Returns boolean
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from Joinpoint.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from Joinpoint.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from Joinpoint.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from Joinpoint.keys
kind
get kind(): string
Returns string
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Joinpoint.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Joinpoint.lastChild
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from Joinpoint.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from Joinpoint.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from Joinpoint.location
node
get node(): object
Returns object
Inherited from Joinpoint.node
normalize
get normalize(): Type
Ignores certain types (e.g., DecayedType)
Returns Type
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from Joinpoint.numChildren
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from Joinpoint.originNode
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from Joinpoint.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from Joinpoint.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from Joinpoint.pragmas
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from Joinpoint.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from Joinpoint.root
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from Joinpoint.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from Joinpoint.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Joinpoint.self
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from Joinpoint.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from Joinpoint.siblingsRight
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from Joinpoint.stmt
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Joinpoint.super
templateArgsStrings
get templateArgsStrings(): string[]
Returns string[]
templateArgsTypes
get templateArgsTypes(): Type[]
Returns Type[]
set templateArgsTypes(value): void
Parameters
value: Type[]
Returns void
type
get type(): Type
Returns Type
Inherited from Joinpoint.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from Joinpoint.type
typeFields
get typeFields(): Record<string, any>
Maps names of join point fields that represent type join points, to their respective values
Returns Record<string, any>
unwrap
get unwrap(): Type
If the type encapsulates another type, returns the encapsulated type
Returns Type
Methods
asConst
asConst(): Type
Returns a new node based on this type with the qualifier const
Returns Type
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from Joinpoint.astIsInstance
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from Joinpoint.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from Joinpoint.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from Joinpoint.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from Joinpoint.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from Joinpoint.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from Joinpoint.detach
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from Joinpoint.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from Joinpoint.getAncestor
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from Joinpoint.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Joinpoint.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from Joinpoint.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Joinpoint.getChild
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from Joinpoint.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from Joinpoint.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from Joinpoint.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from Joinpoint.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from Joinpoint.getKeyType
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from Joinpoint.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from Joinpoint.getValue
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from Joinpoint.hasNode
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from Joinpoint.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from Joinpoint.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Joinpoint.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from Joinpoint.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Joinpoint.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Joinpoint.insertBefore
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from Joinpoint.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from Joinpoint.instanceOf
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from Joinpoint.messageToUser
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from Joinpoint.removeChildren
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Joinpoint.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Joinpoint.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from Joinpoint.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from Joinpoint.replaceWithStrings
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from Joinpoint.setData
setDesugar
setDesugar(desugaredType): void
Sets the desugared type of this type
Parameters
desugaredType: Type
Returns void
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Joinpoint.setFirstChild
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from Joinpoint.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from Joinpoint.setInlineComments
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Joinpoint.setLastChild
setTemplateArgType
setTemplateArgType(index, templateArgType): void
Sets a single template argument type of a template type
Parameters
index: number
templateArgType: Type
Returns void
setTemplateArgsTypes
setTemplateArgsTypes(templateArgTypes): void
Sets the template argument types of a template type
Parameters
templateArgTypes: Type[]
Returns void
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from Joinpoint.setType
setTypeFieldByValueRecursive
setTypeFieldByValueRecursive(currentValue, newValue): boolean
Changes a single occurence of a type field that has the current value with new value. Returns true if there was a change
Parameters
currentValue: object
newValue: object
Returns boolean
setUnderlyingType
setUnderlyingType(oldValue, newValue): Type
Replaces an underlying type of this instance with new type, if it matches the old type. Returns true if there were changes
Parameters
oldValue: Type
newValue: Type
Returns Type
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from Joinpoint.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from Joinpoint.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from Joinpoint.setValue
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from Joinpoint.toComment
toString
toString(): string
Returns string
Inherited from Joinpoint.toString
