SPeCS Packages Documentation: Op
Module: clava-js / Joinpoints
Class Op
Hierarchy (view full)
Expression
Op
TernaryOp
UnaryOp
BinaryOp
Index
Constructors
constructor
Properties
_javaObject
Accessors
actions
ast
astChildren
astId
astName
astNumChildren
attributes
bitWidth
chain
children
code
column
currentRegion
data
decl
depth
descendants
dump
endColumn
endLine
filename
filepath
firstChild
hasChildren
hasParent
hasType
implicitCast
inlineComments
isBitwise
isCilk
isFunctionArgument
isInSystemHeader
isInsideHeader
isInsideLoopHeader
isMacro
javaFields
joinPointType
jpId
keys
kind
lastChild
leftJp
line
location
node
numChildren
operator
originNode
parent
parentRegion
pragmas
rightJp
root
scopeNodes
selects
self
siblingsLeft
siblingsRight
stmt
super
type
use
vardecl
Methods
astIsInstance
contains
copy
dataClear
deepCopy
def
detach
equals
getAncestor
getAstAncestor
getAstChild
getChainAncestor
getChild
getDescendants
getDescendantsAndSelf
getFirstJp
getJavaFieldType
getKeyType
getUserField
getValue
hasNode
insert
insertAfter
insertBefore
instanceOf
messageToUser
removeChildren
replaceWith
replaceWithStrings
setData
setFirstChild
setInlineComments
setLastChild
setType
setUserField
setValue
toComment
toString
Constructors
constructor
new Op(obj): Op
Parameters
obj: any
Returns Op
Inherited from Expression.constructor
Properties
_javaObject
_javaObject: any
Inherited from Expression._javaObject
Accessors
actions
get actions(): string[]
Returns string[]
Inherited from Expression.actions
ast
get ast(): string
String with a dump of the AST representation starting from this node. This representation corresponds to the internal Java representation of the ClavaAst, where the node names correspond to Java classes. To get an equivalent representation with join point names, use the attribute 'dump'
Returns string
Inherited from Expression.ast
astChildren
get astChildren(): Joinpoint[]
Returns an array with the children of the node, considering null nodes
Returns Joinpoint[]
Inherited from Expression.astChildren
astId
get astId(): string
String that uniquely identifies this node
Returns string
Inherited from Expression.astId
astName
get astName(): string
The name of the Java class of this node, which is similar to the equivalent node in Clang AST
Returns string
Inherited from Expression.astName
astNumChildren
get astNumChildren(): number
Returns the number of children of the node, considering null nodes
Returns number
Inherited from Expression.astNumChildren
attributes
get attributes(): string[]
Returns string[]
Inherited from Expression.attributes
bitWidth
get bitWidth(): number
The bit width of the type returned by this join point, in relation to the definitions of its Translation Unit, or undefined if there is no type or bitwidth defined, or if the join point is not in a TranslationUnit
Returns number
Inherited from Expression.bitWidth
chain
get chain(): string[]
String list of the names of the join points that form a path from the root to this node
Returns string[]
Inherited from Expression.chain
children
get children(): Joinpoint[]
Returns an array with the children of the node, ignoring null nodes
Returns Joinpoint[]
Inherited from Expression.children
code
get code(): string
String with the code represented by this node
Returns string
Inherited from Expression.code
column
get column(): number
The starting column of the current node in the original code
Returns number
Inherited from Expression.column
currentRegion
get currentRegion(): Joinpoint
Returns the node that declares the scope of this node
Returns Joinpoint
Inherited from Expression.currentRegion
data
get data(): object
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Returns object
Inherited from Expression.data
set data(value): void
JS object associated with this node, containing parsed data of #pragma clava data when the node can be a target of pragmas. This is a special object, managed internally, and cannot be reassigned, to change its contents requires using key-value pairs. If the node can be the target of a pragma, the information stored in this object is persisted between rebuilds.
Parameters
value: object
Returns void
Inherited from Expression.data
decl
get decl(): Decl
A 'decl' join point that represents the declaration associated with this expression, or undefined if there is none
Returns Decl
Inherited from Expression.decl
depth
get depth(): number
The depth of this join point in the AST. If it is the root join point returns 0, if it is a child of the root node returns 1, etc.
Returns number
Inherited from Expression.depth
descendants
get descendants(): Joinpoint[]
Retrieves all descendants of the join point
Returns Joinpoint[]
Inherited from Expression.descendants
dump
get dump(): string
Returns string
Inherited from Expression.dump
endColumn
get endColumn(): number
The ending column of the current node in the original code
Returns number
Inherited from Expression.endColumn
endLine
get endLine(): number
The ending line of the current node in the original code
Returns number
Inherited from Expression.endLine
filename
get filename(): string
The name of the file where the code of this node is located, if available
Returns string
Inherited from Expression.filename
filepath
get filepath(): string
The complete path to the file where the code of this node comes from
Returns string
Inherited from Expression.filepath
firstChild
get firstChild(): Joinpoint
Returns the first child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Expression.firstChild
set firstChild(value): void
Returns the first child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Expression.firstChild
hasChildren
get hasChildren(): boolean
True if the node has children, false otherwise
Returns boolean
Inherited from Expression.hasChildren
hasParent
get hasParent(): boolean
True if this node has a parent
Returns boolean
Inherited from Expression.hasParent
hasType
get hasType(): boolean
True, if the join point has a type
Returns boolean
Inherited from Expression.hasType
implicitCast
get implicitCast(): Cast
Returns a cast joinpoint if this expression has an associated implicit cast, undefined otherwise
Returns Cast
Inherited from Expression.implicitCast
inlineComments
get inlineComments(): Comment[]
Returns comments that are not explicitly in the AST, but embedded in other nodes
Returns Comment[]
Inherited from Expression.inlineComments
set inlineComments(value): void
Returns comments that are not explicitly in the AST, but embedded in other nodes
Parameters
value: string | string[]
Returns void
Inherited from Expression.inlineComments
isBitwise
get isBitwise(): boolean
Returns boolean
isCilk
get isCilk(): boolean
True if this is a Cilk node (i.e., cilk_spawn, cilk_sync or cilk_for)
Returns boolean
Inherited from Expression.isCilk
isFunctionArgument
get isFunctionArgument(): boolean
True if the expression is part of an argument of a function call
Returns boolean
Inherited from Expression.isFunctionArgument
isInSystemHeader
get isInSystemHeader(): boolean
True, if the join point is part of a system header file
Returns boolean
Inherited from Expression.isInSystemHeader
isInsideHeader
get isInsideHeader(): boolean
True, if the join point is inside a header (e.g., if condition, for, while)
Returns boolean
Inherited from Expression.isInsideHeader
isInsideLoopHeader
get isInsideLoopHeader(): boolean
True, if the join point is inside a loop header (e.g., for, while)
Returns boolean
Inherited from Expression.isInsideLoopHeader
isMacro
get isMacro(): boolean
True if any descendant or the node itself was defined as a macro
Returns boolean
Inherited from Expression.isMacro
javaFields
get javaFields(): string[]
The names of the Java fields of this node. Can be used as key of the attribute 'javaValue'
Returns string[]
Deprecated
used attribute 'keys' instead, together with 'getValue'
Inherited from Expression.javaFields
joinPointType
get joinPointType(): string
Returns string
Inherited from Expression.joinPointType
jpId
get jpId(): string
Id that is based on the position of the node in the code, and should remain stable between compilations (warning: only a few nodes - file, function, loop - currently support it)
Returns string
Inherited from Expression.jpId
keys
get keys(): string[]
A list of the properties currently supported by this node. Can be used as parameter of the attribute 'getValue'
Returns string[]
Inherited from Expression.keys
kind
get kind(): string
The kind of the operator. If it is a binary operator, can be one of: ptr_mem_d, ptr_mem_i, mul, div, rem, add, sub, shl, shr, cmp, lt, gt, le, ge, eq, ne, and, xor, or, l_and, l_or, assign, mul_assign, div_assign, rem_assign, add_assign, sub_assign, shl_assign, shr_assign, and_assign, xor_assign, or_assign, comma. If it is a unary operator, can be one of: post_inc, post_dec, pre_inc, pre_dec, addr_of, deref, plus, minus, not, l_not, real, imag, extension, cowait.
Returns string
lastChild
get lastChild(): Joinpoint
Returns the last child of this node, or undefined if it has no child
Returns Joinpoint
Inherited from Expression.lastChild
set lastChild(value): void
Returns the last child of this node, or undefined if it has no child
Parameters
value: Joinpoint
Returns void
Inherited from Expression.lastChild
leftJp
get leftJp(): Joinpoint
Returns the node that came before this node, or undefined if there is none
Returns Joinpoint
Inherited from Expression.leftJp
line
get line(): number
The starting line of the current node in the original code
Returns number
Inherited from Expression.line
location
get location(): string
A string with information about the file and code position of this node, if available
Returns string
Inherited from Expression.location
node
get node(): object
Returns object
Inherited from Expression.node
numChildren
get numChildren(): number
Returns the number of children of the node, ignoring null nodes
Returns number
Inherited from Expression.numChildren
operator
get operator(): string
Returns string
originNode
get originNode(): Joinpoint
If this join point was not originally from the parsed AST, returns the first join point of the original AST that contributed to its origin
Returns Joinpoint
Inherited from Expression.originNode
parent
get parent(): Joinpoint
Returns the parent node in the AST, or undefined if it is the root node
Returns Joinpoint
Inherited from Expression.parent
parentRegion
get parentRegion(): Joinpoint
Returns the node that declares the scope that is a parent of the scope of this node
Returns Joinpoint
Inherited from Expression.parentRegion
pragmas
get pragmas(): Pragma[]
The pragmas associated with this node
Returns Pragma[]
Inherited from Expression.pragmas
rightJp
get rightJp(): Joinpoint
Returns the node that comes after this node, or undefined if there is none
Returns Joinpoint
Inherited from Expression.rightJp
root
get root(): Program
Returns the 'program' joinpoint
Returns Program
Inherited from Expression.root
scopeNodes
get scopeNodes(): Joinpoint[]
The nodes of the scope of the current join point. If this node has a body (e.g., loop, function) corresponds to the children of the body. Otherwise, returns an empty array
Returns Joinpoint[]
Inherited from Expression.scopeNodes
selects
get selects(): string[]
Returns string[]
Inherited from Expression.selects
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Expression.self
siblingsLeft
get siblingsLeft(): Joinpoint[]
Returns an array with the siblings that came before this node
Returns Joinpoint[]
Inherited from Expression.siblingsLeft
siblingsRight
get siblingsRight(): Joinpoint[]
Returns an array with the siblings that come after this node
Returns Joinpoint[]
Inherited from Expression.siblingsRight
stmt
get stmt(): Statement
Converts this join point to a statement, or returns undefined if it was not possible
Returns Statement
Inherited from Expression.stmt
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Inherited from Expression.super
type
get type(): Type
Returns Type
Inherited from Expression.type
set type(value): void
Parameters
value: Type
Returns void
Inherited from Expression.type
use
get use(): "write" | "readwrite" | "read"
Returns "write" | "readwrite" | "read"
Inherited from Expression.use
vardecl
get vardecl(): Vardecl
Returns Vardecl
Inherited from Expression.vardecl
Methods
astIsInstance
astIsInstance(className): boolean
True, if this node is a Java instance of the given name, which corresponds to a simple Java class name of an AST node. For an equivalent function for join point names, use 'instanceOf(joinPointName)'
Parameters
className: string
Returns boolean
Inherited from Expression.astIsInstance
contains
contains(jp): boolean
True if the given node is a descendant of this node
Parameters
jp: Joinpoint
Returns boolean
Inherited from Expression.contains
copy
copy(): Joinpoint
Performs a copy of the node and its children, but not of the nodes in its fields
Returns Joinpoint
Inherited from Expression.copy
dataClear
dataClear(): void
Clears all properties from the .data object
Returns void
Inherited from Expression.dataClear
deepCopy
deepCopy(): Joinpoint
Performs a copy of the node and its children, including the nodes in their fields (only the first level of field nodes, this function is not recursive)
Returns Joinpoint
Inherited from Expression.deepCopy
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
Inherited from Expression.def
detach
detach(): Joinpoint
Removes the node associated to this joinpoint from the AST
Returns Joinpoint
Inherited from Expression.detach
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
Inherited from Expression.equals
getAncestor
getAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the AST
Parameters
type: string
Returns Joinpoint
Inherited from Expression.getAncestor
getAstAncestor
getAstAncestor(type): Joinpoint
Parameters
type: string
Returns Joinpoint
Deprecated
Looks for an ancestor AST name, walking back on the AST
Inherited from Expression.getAstAncestor
getAstChild
getAstChild(index): Joinpoint
Returns the child of the node at the given index, considering null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Expression.getAstChild
getChainAncestor
getChainAncestor(type): Joinpoint
Looks for an ancestor joinpoint name, walking back on the joinpoint chain
Parameters
type: string
Returns Joinpoint
Inherited from Expression.getChainAncestor
getChild
getChild(index): Joinpoint
Returns the child of the node at the given index, ignoring null nodes
Parameters
index: number
Returns Joinpoint
Inherited from Expression.getChild
getDescendants
getDescendants(type): Joinpoint[]
Retrieves the descendants of the given type
Parameters
type: string
Returns Joinpoint[]
Inherited from Expression.getDescendants
getDescendantsAndSelf
getDescendantsAndSelf(type): Joinpoint[]
Retrieves the descendants of the given type, including the node itself
Parameters
type: string
Returns Joinpoint[]
Inherited from Expression.getDescendantsAndSelf
getFirstJp
getFirstJp(type): Joinpoint
Looks in the descendants for the first node of the given type
Parameters
type: string
Returns Joinpoint
Inherited from Expression.getFirstJp
getJavaFieldType
getJavaFieldType(fieldName): string
String with the full Java class name of the type of the Java field with the provided name
Parameters
fieldName: string
Returns string
Inherited from Expression.getJavaFieldType
getKeyType
getKeyType(key): object
Java Class instance with the type of the given key
Parameters
key: string
Returns object
Inherited from Expression.getKeyType
getUserField
getUserField(fieldName): object
Retrives values that have been associated to nodes of the AST with 'setUserField'
Parameters
fieldName: string
Returns object
Inherited from Expression.getUserField
getValue
getValue(key): object
The value associated with the given property key
Parameters
key: string
Returns object
Inherited from Expression.getValue
hasNode
hasNode(nodeOrJp): boolean
True, if the given join point or AST node is the same (== test) as the current join point AST node
Parameters
nodeOrJp: object
Returns boolean
Inherited from Expression.hasNode
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
Inherited from Expression.insert
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
Inherited from Expression.insert
insertAfter
insertAfter(node): Joinpoint
Inserts the given join point after this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Expression.insertAfter
insertAfter(code): Joinpoint
Overload which accepts a string
Parameters
code: string
Returns Joinpoint
Inherited from Expression.insertAfter
insertBefore
insertBefore(node): Joinpoint
Inserts the given join point before this join point
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Expression.insertBefore
insertBefore(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Expression.insertBefore
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
Inherited from Expression.instanceOf
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
Inherited from Expression.instanceOf
messageToUser
messageToUser(message): void
Adds a message that will be printed to the user after weaving finishes. Identical messages are removed
Parameters
message: string
Returns void
Inherited from Expression.messageToUser
removeChildren
removeChildren(): void
Removes the children of this node
Returns void
Inherited from Expression.removeChildren
replaceWith
replaceWith(node): Joinpoint
Replaces this node with the given node
Parameters
node: Joinpoint
Returns Joinpoint
Inherited from Expression.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a string
Parameters
node: string
Returns Joinpoint
Inherited from Expression.replaceWith
replaceWith(node): Joinpoint
Overload which accepts a list of join points
Parameters
node: Joinpoint[]
Returns Joinpoint
Inherited from Expression.replaceWith
replaceWithStrings
replaceWithStrings(node): Joinpoint
Overload which accepts a list of strings
Parameters
node: string[]
Returns Joinpoint
Inherited from Expression.replaceWithStrings
setData
setData(source): void
Setting data directly is not supported, this action just emits a warning and does nothing
Parameters
source: object
Returns void
Inherited from Expression.setData
setFirstChild
setFirstChild(node): void
Replaces the first child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Expression.setFirstChild
setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string[]
Returns void
Inherited from Expression.setInlineComments
setInlineComments(comments): void
Sets the commented that are embedded in a node
Parameters
comments: string
Returns void
Inherited from Expression.setInlineComments
setLastChild
setLastChild(node): void
Replaces the last child, or inserts the join point if no child is present
Parameters
node: Joinpoint
Returns void
Inherited from Expression.setLastChild
setType
setType(type): void
Sets the type of a node, if it has a type
Parameters
type: Type
Returns void
Inherited from Expression.setType
setUserField
setUserField(fieldName, value): object
Associates arbitrary values to nodes of the AST
Parameters
fieldName: string
value: object
Returns object
Inherited from Expression.setUserField
setUserField(fieldNameAndValue): object
Overload which accepts a map
Parameters
fieldNameAndValue: Record<string, any>
Returns object
Inherited from Expression.setUserField
setValue
setValue(key, value): Joinpoint
Sets the value associated with the given property key
Parameters
key: string
value: object
Returns Joinpoint
Inherited from Expression.setValue
toComment
toComment(prefix?, suffix?): Joinpoint
Replaces this join point with a comment with the same contents as .code
Parameters
prefix: string = ""
suffix: string = ""
Returns Joinpoint
Inherited from Expression.toComment
toString
toString(): string
Returns string
Inherited from Expression.toString
