SPeCS Packages Documentation: Logger
Module: clava-js / lara/code/Logger
Class Logger
Logger object, for inserting code that prints/saves information to files.
Param: isGlobal
Not implemented, please ignore
Param: filename
If set, instead of printing, will insert code for writing output to this file
Hierarchy (view full)
LoggerBase<Joinpoint>
Logger
Index
Constructors
constructor
Properties
Type
afterJp
currentElements
filename
isGlobal
printfFormat
Methods
_append_private
_clava_logger_filename_declaration
_clava_logger_filename_declaration_cpp
_declareName
_getPrintableContent
_info
_insert
_insertCode
_logSetup
_log_c
_log_c_console
_log_c_file
_log_c_file_setup
_log_cxx
_log_cxx_specslogger
_log_cxx_stdcpp
_printfFormat
_setup_cxx_specslogger
_setup_cxx_stdcpp_console
_setup_cxx_stdcpp_file
_validateJp
_warn
append
appendChar
appendDouble
appendHex
appendInt
appendLong
appendLongLong
appendOctal
appendString
appendln
char
double
getAfterJp
hex
int
isGlobalFn
ln
log
logBefore
long
longLong
octal
string
tab
text
Constructors
constructor
new Logger(isGlobal?, filename?): Logger
Parameters
isGlobal: boolean = false
Optional filename: string
Returns Logger
Overrides LoggerBase.constructor
Properties
Type
Type: Map<string, number>
Inherited from LoggerBase.Type
Protected afterJp
afterJp: undefined | Joinpoint
Inherited from LoggerBase.afterJp
Protected currentElements
currentElements: ElementType[]
Inherited from LoggerBase.currentElements
Protected filename
filename: undefined | string
Inherited from LoggerBase.filename
Protected isGlobal
isGlobal: boolean
Inherited from LoggerBase.isGlobal
printfFormat
printfFormat: Record<number, undefined | string>
Used for both C and Java printf functions
Inherited from LoggerBase.printfFormat
Methods
Protected _append_private
_append_private(message, type?): this
** PRIVATE METHODS ***
Parameters
message: string | Joinpoint
Optional type: number
Returns this
Inherited from LoggerBase._append_private
_clava_logger_filename_declaration
_clava_logger_filename_declaration(varname, filename): string
Parameters
varname: string
filename: string
Returns string
_clava_logger_filename_declaration_cpp
_clava_logger_filename_declaration_cpp(streamName, filename): string
Parameters
streamName: string
filename: string
Returns string
Protected _declareName
_declareName(functionId, nameGenerator): {
    alreadyDeclared: boolean;
    name: string;
}
Parameters
functionId: string
nameGenerator: (() => string)
Function that receives no arguments and generates a new name
(): string
Returns string
Returns {
    alreadyDeclared: boolean;
    name: string;
}
alreadyDeclared: boolean
name: string
Inherited from LoggerBase._declareName
Protected _getPrintableContent
_getPrintableContent(element): string
Parameters
element: ElementType
Returns string
Inherited from LoggerBase._getPrintableContent
Protected _info
_info(message): void
Parameters
message: string
Returns void
Inherited from LoggerBase._info
_insert
_insert($jp, insertBefore, code): void
Parameters
$jp: Joinpoint
insertBefore: boolean
code: string
Returns void
Inherited from LoggerBase._insert
_insertCode
_insertCode($jp, insertBefore, code): void
Inserts the given code before/after the given join point.
Override this method if you need to specialize the insertion.
Parameters
$jp: Joinpoint
insertBefore: boolean
code: string
Returns void
Overrides LoggerBase._insertCode
_logSetup
_logSetup($jp, insertBefore?): undefined | FunctionJp
Checks the initial constrains before executing the actual log (ancestor function, minimum of elements to log, defines the value of insertBefore) Should be called on the beggining of each implementation of log
Parameters
$jp: Joinpoint
insertBefore: boolean = false
Returns undefined | FunctionJp
Undefined on failure and a $function instance if successful
_log_c
_log_c($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_log_c_console
_log_c_console($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_log_c_file
_log_c_file($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_log_c_file_setup
_log_c_file_setup($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_log_cxx
_log_cxx($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_log_cxx_specslogger
_log_cxx_specslogger($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_log_cxx_stdcpp
_log_cxx_stdcpp($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
Protected _printfFormat
_printfFormat(printFunctionName, prefix?, suffix?, delimiter?): string
Generates printf like code for c and java
Parameters
printFunctionName: string
The name of the function to use (printf for C, System.out.println for Java)
Optional prefix: string
Optional suffix: string
Optional delimiter: string
Returns string
Inherited from LoggerBase._printfFormat
_setup_cxx_specslogger
_setup_cxx_specslogger($file, $function): string
Sets up the code for the Logger in the file and function that is called
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_setup_cxx_stdcpp_console
_setup_cxx_stdcpp_console($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_setup_cxx_stdcpp_file
_setup_cxx_stdcpp_file($file, $function): string
Parameters
$file: FileJp
$function: FunctionJp
Returns string
_validateJp
_validateJp($jp, functionJpName?): boolean
Verifies that the given $jp is inside a function.
Requires global attribute 'ancestor'.
Parameters
$jp: any
Optional functionJpName: string
Returns boolean
true if $jp is inside a function, false otherwise
Inherited from LoggerBase._validateJp
Protected _warn
_warn(message): void
Parameters
message: string
Returns void
Inherited from LoggerBase._warn
append
append(text): this
Appends the given string to the current buffer.
Parameters
text: string
The text to append
Returns this
The current logger instance
Inherited from LoggerBase.append
appendChar
appendChar(expr): this
Appends an expression that represents a char.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.appendChar
appendDouble
appendDouble(expr): this
Appends an expression that represents a double.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.appendDouble
appendHex
appendHex(expr): this
Appends an expression that represents a hex number.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.appendHex
appendInt
appendInt(expr): this
Appends an expression that represents a int.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.appendInt
appendLong
appendLong(expr): this
Appends an expression that represents a long.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.appendLong
appendLongLong
appendLongLong(expr): Logger
Appends an expression that represents a long long.
Parameters
expr: string | Expression
the expression to append
Returns Logger
The current logger instance
appendOctal
appendOctal(expr): this
Appends an expression that represents an octal.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.appendOctal
appendString
appendString(expr): this
Appends an expression that represents a string.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.appendString
appendln
appendln(text): this
The same as 'append', but adds a new line at the end of the buffer.
Parameters
text: string
the text to append
Returns this
The current logger instance
Inherited from LoggerBase.appendln
char
char(expr): this
The same as 'appendChar'.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.char
double
double(expr): this
The same as 'appendDouble'.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.double
getAfterJp
getAfterJp(): undefined | Joinpoint
The 'last' join point after .log() is called.
Returns undefined | Joinpoint
Inherited from LoggerBase.getAfterJp
hex
hex(expr): this
The same as 'appendHex'.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.hex
int
int(expr): this
The same as 'appendInt'.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.int
isGlobalFn
isGlobalFn(): void
Returns void
Inherited from LoggerBase.isGlobalFn
ln
ln(): this
Appends a new line to the buffer.
Returns this
The current logger instance
Inherited from LoggerBase.ln
log
log($jp, insertBefore?): undefined | Logger
Adds code that prints the message built up to that point with the append() functions.
Parameters
$jp: Joinpoint
insertBefore: boolean = false
Returns undefined | Logger
Overrides LoggerBase.log
logBefore
logBefore($jp): void
Helper method which call 'log' with 'insertBefore' set to true
Parameters
$jp: Joinpoint
Returns void
Inherited from LoggerBase.logBefore
long
long(expr): this
The same as 'appendLong'.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.long
longLong
longLong(expr): Logger
Appends an expression that represents a long long.
Parameters
expr: string | Expression
the expression to append
Returns Logger
The current logger instance
octal
octal(expr): this
The same as 'appendOctal'.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.octal
string
string(expr): this
The same as 'appendString'.
Parameters
expr: string | Joinpoint
The expression to append
Returns this
The current logger instance
Inherited from LoggerBase.string
tab
tab(): this
Appends a tab to the buffer.
Returns this
The current logger instance
Inherited from LoggerBase.tab
text
text(text): this
The same as 'append'.
Parameters
text: string
the text to append
Returns this
The current logger instance
Inherited from LoggerBase.text
