SPeCS Packages Documentation: StatementDecomposer
Module: clava-js / clava/code/StatementDecomposer
Class StatementDecomposer
Decomposes complex statements into several simpler ones.
Index
Constructors
constructor
Properties
startIndex
tempPrefix
Methods
decompose
decomposeAndReplace
decomposeAssignment
decomposeBinaryOp
decomposeCall
decomposeDeclStmt
decomposeExpr
decomposeExprStmt
decomposeReturnStmt
decomposeStmt
decomposeTernaryOp
decomposeUnaryOp
Constructors
constructor
new StatementDecomposer(tempPrefix?, startIndex?): StatementDecomposer
Parameters
tempPrefix: string = "decomp_"
startIndex: number = 0
Returns StatementDecomposer
Properties
startIndex
startIndex: number
tempPrefix
tempPrefix: string
Methods
decompose
decompose($stmt): Statement[]
Parameters
$stmt: Statement
A statement that will be decomposed.
Returns Statement[]
An array with the new statements, or an empty array if no decomposition could be made
decomposeAndReplace
decomposeAndReplace($stmt): void
If the given statement can be decomposed in two or more statements, replaces the statement with the decomposition.
Parameters
$stmt: Statement
A statement that will be decomposed.
Returns void
decomposeAssignment
decomposeAssignment($assign): DecomposeResult
Parameters
$assign: BinaryOp
Returns DecomposeResult
decomposeBinaryOp
decomposeBinaryOp($binaryOp): DecomposeResult
Parameters
$binaryOp: BinaryOp
Returns DecomposeResult
decomposeCall
decomposeCall($call): DecomposeResult
Parameters
$call: Call
Returns DecomposeResult
decomposeDeclStmt
decomposeDeclStmt($stmt): Statement[]
Parameters
$stmt: DeclStmt
Returns Statement[]
decomposeExpr
decomposeExpr($expr): DecomposeResult
Parameters
$expr: Expression
Returns DecomposeResult
decomposeExprStmt
decomposeExprStmt($stmt): Statement[]
Parameters
$stmt: ExprStmt
Returns Statement[]
decomposeReturnStmt
decomposeReturnStmt($stmt): Statement[]
Parameters
$stmt: ReturnStmt
Returns Statement[]
decomposeStmt
decomposeStmt($stmt): Statement[]
Parameters
$stmt: Statement
Returns Statement[]
decomposeTernaryOp
decomposeTernaryOp($ternaryOp): DecomposeResult
Parameters
$ternaryOp: TernaryOp
Returns DecomposeResult
decomposeUnaryOp
decomposeUnaryOp($unaryOp): DecomposeResult
Parameters
$unaryOp: UnaryOp
Returns DecomposeResult
