SPeCS Packages Documentation: Strings
Module: lara-js / lara/Strings
Class Strings
Utility methods related to Strings.
Index
Constructors
constructor
Methods
asLines
escapeHtml
escapeJson
extractValue
fromXml
isEmpty
normalize
replacer
toJson
toXml
uuid
Constructors
constructor
new Strings(): Strings
Returns Strings
Methods
Static asLines
asLines(string?): undefined | List<string>
Parameters
Optional string: string
Returns undefined | List<string>
Static escapeHtml
escapeHtml(html): any
Escapes HTML code.
Parameters
html: string
Returns any
String with escaped code
Static escapeJson
escapeJson(jsonContents): string
Escapes JSON content.
Parameters
jsonContents: string
Returns string
String with escaped code
Static extractValue
extractValue(prefix, contents, errorOnUndefined?): undefined | string
Iterates over the given string, line-by-line, looking for the given prefix. If found, returns the contents of the line after the prefix.
Parameters
prefix: string
contents: string
errorOnUndefined: boolean = false
Returns undefined | string
Static fromXml
fromXml(xmlString): object
Converts a given XML string to an object.
Parameters
xmlString: string
The XML representation of the object.
Returns object
The deserialized object.
Static isEmpty
isEmpty(string): boolean
Taken from here: https://stackoverflow.com/questions/154059/how-do-you-check-for-an-empty-string-in-javascript
Parameters
string: string
Returns boolean
true if the given string is blank or contains only white-space
Deprecated
Use JS native methods instead. You can check the link above for more information.
Static normalize
normalize(string): any
Normalizes a given string:
Replaces \r\n with \n
Trims lines and removes empty lines
Parameters
string: string
Returns any
Static replacer
replacer(string, oldSequence, newSequence): string
Equivalent to JS 'replace'.
Parameters
string: string
the string to process
oldSequence: string | RegExp
the sequence we want to replace. To replace all occurrences, use a Regex with the 'g' modifier (e.g., //g). Regexes in string format automatically assumes the 'g' modifier.
newSequence: string
the new value that will be used instead of the old value
Returns string
the string after the replacement is done
Deprecated
Use the JS 'replace' method instead
Static toJson
toJson(value): string
Parameters
value: object
The value to convert to Json.
Returns string
A string representing the given value in the Json format.
Deprecated
Use the JS 'JSON.stringify' method instead
Static toXml
toXml(object): string
Converts a given object to a XML string.
Parameters
object: object
The object to serialize to XML.
Returns string
The XML representation of the object.
Static uuid
uuid(): string
Returns a random unique identifier.
Returns string
