SPeCS Packages Documentation: Mutator
Module: lara-js / lara/mutation/Mutator
Class MutatorAbstract
Base class that represents a code mutator.
This should not be instantiated directly, instead it should be extended.
Param: name
the name of the mutator
Hierarchy (view full)
Mutator
IterativeMutator
Index
Constructors
constructor
Properties
automaticRestore
isMutated
name
Methods
addJp
getCurrentMutation
getMutationPoint
getName
getTotalMutantions
getType
hasMutations
mutate
mutatePrivate
restore
restorePrivate
setAutomaticRestore
Constructors
constructor
new Mutator(name?): Mutator
Parameters
name: string = "<unnamed mutator>"
Returns Mutator
Properties
automaticRestore
automaticRestore: boolean = true
If true, before each call to .mutate() will check if the code is already mutated, and call restore before the mutation is applied
isMutated
isMutated: boolean = false
True if the current code is mutated, false otherwise
name
name: string
Methods
Abstract addJp
addJp($joinpoint): void
Adds a join point to this Mutator. Is only added if the Mutator can be applied over this join point, otherwise it will be ignored.
Parameters
$joinpoint: LaraJoinPoint
Returns void
Abstract getCurrentMutation
getCurrentMutation(): undefined | LaraJoinPoint
Returns undefined | LaraJoinPoint
The point with currently mutated code, or undefined if this concept is not applicable to this mutator.
Abstract getMutationPoint
getMutationPoint(): undefined | LaraJoinPoint
Returns undefined | LaraJoinPoint
The point in the code where the mutation will occur or his occurring, or undefined if there are not more mutations left, or if this concept is not applicable to this mutator.
getName
getName(): string
Returns string
The name of this mutator
getTotalMutantions
getTotalMutantions(): number
Returns number
The number of mutations this mutator will apply
getType
getType(): string
Returns string
The name of this Mutator
Deprecated
use getName() instead
Abstract hasMutations
hasMutations(): boolean
Returns boolean
True, if the Mutator still has mutations left to do, false otherwise.
mutate
mutate(): void
Introduces a single mutation to the code. If the code has been mutated already, restores the code before mutating again. If there are no mutations left, does nothing.
Returns void
Protected Abstract mutatePrivate
mutatePrivate(): void
Returns void
restore
restore(): void
If the code has been mutated, restores the code to its original state. If not, does nothing.
Returns void
Protected Abstract restorePrivate
restorePrivate(): void
Returns void
setAutomaticRestore
setAutomaticRestore(value?): void
Enables/disables automatic restore. Is enabled by default.
If enabled, before each call to .mutate() will check if the code is already mutated, and call restore before the mutation is applied.
Parameters
value: boolean = true
true to enable, false to disable
Returns void
