SPeCS Packages Documentation: Check
Module: lara-js / lara/Check
Class Check
Utility methods to check preconditions.
Index
Constructors
constructor
Methods
arrayContains
diff
instance
isArray
isBoolean
isDefined
isJoinPoint
isNumber
isRegex
isString
isTrue
isUndefined
strings
type
Constructors
constructor
new Check(): Check
Returns Check
Methods
Static arrayContains
arrayContains<T>(array, element, message?, source?): void
Checks if the array contains the element. Throws an expression if it doens't. The test is equivalent to array.indexOf(element) != -1.
Type Parameters
T
Parameters
array: T[]
element: T
Optional message: string
Optional source: string
Returns void
Deprecated
Use the javascript array.includes(element) method instead
Static diff
diff(original, revised): any
Parameters
original: string
The original text
revised: string
The revised text
Returns any
Static instance
instance<T>(value, type, source?, userTypeName?): void
Type Parameters
T
Parameters
value: T
type: string
Optional source: string
Optional userTypeName: string
Returns void
Deprecated
Use the javascript 'instanceof' operator instead
Static isArray
isArray<T>(variable, source): void
Type Parameters
T
Parameters
variable: T
source: string
Returns void
Deprecated
Use the javascript instanceof operator instead
Static isBoolean
isBoolean<T>(variable, source): void
Type Parameters
T
Parameters
variable: T
source: string
Returns void
Deprecated
Use the javascript instanceof operator instead
Static isDefined
isDefined<T>(value, message?): void
Type Parameters
T
Parameters
value: T
message: string = "Value is undefined"
Returns void
Deprecated
Use the javascript '===' operator instead
Static isJoinPoint
isJoinPoint($jp, type?, isOptional?): void
Checks if the given value is a join point. If a type is given, checks if the join point is an instance of the given type. Otherwise, throws an exception.
Parameters
$jp: LaraJoinPoint
type: string | typeof LaraJoinPoint = LaraJoinPoint
isOptional: boolean = false
If true, passes check if value is undefined
Returns void
Deprecated
Use the javascript instanceof operator instead
Static isNumber
isNumber<T>(variable, source): void
Type Parameters
T
Parameters
variable: T
source: string
Returns void
Deprecated
Use the javascript instanceof operator instead
Static isRegex
isRegex<T>(variable, source): void
Type Parameters
T
Parameters
variable: T
source: string
Returns void
Deprecated
Use the javascript instanceof operator instead
Static isString
isString<T>(variable, source): void
Type Parameters
T
Parameters
variable: T
source: string
Returns void
Deprecated
Use the javascript instanceof operator instead
Static isTrue
isTrue(booleanExpr, message?, source?): void
Parameters
booleanExpr: boolean
message: string = "Check.isTrue failed"
Optional source: string
Returns void
Deprecated
Use the javascript throw statement instead
Static isUndefined
isUndefined<T>(value): boolean
Type Parameters
T
Parameters
value: T
Returns boolean
Deprecated
Use the javascript '===' operator instead
Static strings
strings(currentString, expectedString): void
Checks if two strings are identical, not considering empty spaces. Throws and exception if strings do not match.
Parameters
currentString: string
expectedString: string
Returns void
Static type
type<T>(value, type, source): void
Type Parameters
T
Parameters
value: T
type: string
source: string
Returns void
Deprecated
Use LaraCore.checkType instead
