SPeCS Packages Documentation: ProcessExecutor
Module: lara-js / lara/util/ProcessExecutor
Class ProcessExecutor
Launches processes.
Index
Constructors
constructor
Properties
append
logErrorsOnly
outputFile
outputPrefix
printToConsole
stopOnError
timeUnit
timeout
workingDir
Methods
execute
getCommand
getConsoleOutput
getExecutableFile
getReturnValue
getStdErr
getStdOut
getWorkingDir
setAppend
setCustomReturnValue
setLogErrorsOnly
setOutputFile
setOutputPrefix
setPrintToConsole
setStopOnError
setTimeUnit
setTimeout
setWorkingDir
Constructors
constructor
new ProcessExecutor(): ProcessExecutor
Returns ProcessExecutor
Properties
append
append: boolean = false
logErrorsOnly
logErrorsOnly: boolean = false
outputFile
outputFile: undefined | string = undefined
outputPrefix
outputPrefix: undefined | string = undefined
printToConsole
printToConsole: boolean = true
stopOnError
stopOnError: boolean = false
timeUnit
timeUnit: TimeUnits = ...
timeout
timeout: undefined | number = undefined
workingDir
workingDir: string = "./"
Methods
execute
execute(...command): undefined | string
Parameters
Rest ...command: string[]
The command to be executed. Accepts a command as a sequence of strings, or as an array with strings.
Returns undefined | string
getCommand
getCommand(): undefined | string[]
Returns undefined | string[]
getConsoleOutput
getConsoleOutput(): undefined | string
Returns undefined | string
getExecutableFile
getExecutableFile(): undefined | File
Returns undefined | File
The file of the executable of the command, or undefined if could not locate the file.
getReturnValue
getReturnValue(): undefined | number
Returns undefined | number
getStdErr
getStdErr(): undefined | string
Returns undefined | string
getStdOut
getStdOut(): undefined | string
Returns undefined | string
getWorkingDir
getWorkingDir(): string
Returns string
setAppend
setAppend(append?): ProcessExecutor
Sets if the output should be appended to the output of the previous execution.
Parameters
append: boolean = true
Returns ProcessExecutor
setCustomReturnValue
setCustomReturnValue(returnValue): this
Parameters
returnValue: string
An integer that represents the return value of the process executor
Returns this
setCustomReturnValue(returnValue): this
Parameters
returnValue: number
Returns this
setLogErrorsOnly
setLogErrorsOnly(logErrorsOnly?): ProcessExecutor
Parameters
logErrorsOnly: boolean = true
Returns ProcessExecutor
setOutputFile
setOutputFile(outputFile): ProcessExecutor
Parameters
outputFile: string
Returns ProcessExecutor
setOutputPrefix
setOutputPrefix(outputPrefix): ProcessExecutor
Parameters
outputPrefix: string
Returns ProcessExecutor
setPrintToConsole
setPrintToConsole(printToConsole?): ProcessExecutor
Sets if the output of the process should be output to the console.
Parameters
printToConsole: boolean = true
Returns ProcessExecutor
setStopOnError
setStopOnError(stopOnError?): ProcessExecutor
If true, throws an exception if there is a problem when running the process. By default is set to 'false'.
Parameters
stopOnError: boolean = true
Returns ProcessExecutor
setTimeUnit
setTimeUnit(timeUnit): ProcessExecutor
Sets the time unit of the timeout value. By defaults, is SECONDS.
Parameters
timeUnit: TimerUnit
Returns ProcessExecutor
setTimeout
setTimeout(timeout): ProcessExecutor
Parameters
timeout: number
Returns ProcessExecutor
setWorkingDir
setWorkingDir(workingDir): ProcessExecutor
Parameters
workingDir: string
Returns ProcessExecutor
