SPeCS Packages Documentation: TimeUnits
Module: lara-js / lara/util/TimeUnits
Class TimeUnits
Index
Constructors
constructor
Accessors
unit
Methods
getCppTimeUnit
getMagnitudeFactorFromNanoseconds
getMagnitudeFactorFromSeconds
getUnitsString
toNanos
Constructors
constructor
new TimeUnits(unit?): TimeUnits
Parameters
unit: TimerUnit = TimerUnit.MILLISECONDS
Returns TimeUnits
Accessors
unit
get unit(): TimerUnit
Returns TimerUnit
set unit(unit): void
Parameters
unit: TimerUnit
Returns void
Methods
getCppTimeUnit
getCppTimeUnit(): undefined | string
Returns undefined | string
getMagnitudeFactorFromNanoseconds
getMagnitudeFactorFromNanoseconds(): number
Returns number
getMagnitudeFactorFromSeconds
getMagnitudeFactorFromSeconds(): string | number
Returns string | number
getUnitsString
getUnitsString(): string
Returns string
toNanos
toNanos(duration): number
Parameters
duration: number
Returns number
