SPeCS Packages Documentation: LaraIterator
Module: lara-js / lara/iterators/LaraIterator
Class LaraIterator<T>Abstract
Base class for iterators in Lara.
Deprecated
This class is not a true iterable object. Use the native JS implementations instead. https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators
Type Parameters
T
Hierarchy (view full)
LaraIterator
LineIterator
Index
Constructors
constructor
Methods
getNumElements
getNumValuesPerElement
getType
hasNext
jsIterator
next
reset
Constructors
constructor
new LaraIterator<T>(): LaraIterator<T>
Type Parameters
T
Returns LaraIterator<T>
Methods
Abstract getNumElements
getNumElements(): undefined | number
Returns undefined | number
The total number of elements of the iterator, or undefined if it is not possible to calculate.
Abstract getNumValuesPerElement
getNumValuesPerElement(): number
Returns number
The number of values returned by a call to next(). A value of one means one value, a value greater than one means an array with that amount of values.
Abstract getType
getType(): string
Returns string
The type of this iterator.
Abstract hasNext
hasNext(): boolean
Returns boolean
True if it has another element to return.
jsIterator
jsIterator(): JsIterator<T>
Returns JsIterator<T>
Abstract next
next(): undefined | T
Returns undefined | T
The next element.
Abstract reset
reset(): void
Resets the iterator.
Returns void
