SPeCS Packages Documentation: DseValues
Module: lara-js / lara/dse/DseValues
Class DseValuesAbstract
An iterator for a set of values to be used during Design-Space Exploration.
Hierarchy (view full)
DseValues
DseValuesList
DseValuesSet
Index
Constructors
constructor
Methods
getNumElements
getNumValuesPerElement
getType
hasNext
next
reset
Constructors
constructor
new DseValues(): DseValues
Returns DseValues
Methods
Abstract getNumElements
getNumElements(): number
Returns number
Abstract getNumValuesPerElement
getNumValuesPerElement(): number
Returns number
The number of values returned by a call to next(). A value of one means one value, a value greater than one means an array with that amount of values.
Abstract getType
getType(): string
Returns string
the type of this DseValues.
Abstract hasNext
hasNext(): boolean
Returns boolean
true if it has another element to return.
Abstract next
next(): any
Returns any
the next element.
Abstract reset
reset(): void
Resets the iterator.
Returns void
