SPeCS Packages Documentation: BenchmarkInstance
Module: lara-js / lara/benchmark/BenchmarkInstance
Class BenchmarkInstanceAbstract
Represents a set of BenchmarkInstances.
Param: name
The name of this benchmark instance.
Hierarchy
BenchmarkInstance
Index
Constructors
constructor
Properties
CACHE_ENABLE
Methods
close
closePrivate
compilationEngineProvider
compile
compilePrivate
execute
getBaseFolder
getCompilationEngine
getExecutor
getKernel
getName
isCachedAst
load
loadCached
loadPrivate
setCompilationEngine
setExecutable
test
getCacheFolder
purgeCache
setCache
Constructors
constructor
new BenchmarkInstance(name): BenchmarkInstance
Parameters
name: string
Returns BenchmarkInstance
Properties
Static CACHE_ENABLE
CACHE_ENABLE: boolean = false
Methods
close
close(): void
Restores the AST previous to load().
Returns void
Protected Abstract closePrivate
closePrivate(): void
Returns void
Protected Abstract compilationEngineProvider
compilationEngineProvider(name): BenchmarkCompilationEngine
Parameters
name: string
Returns BenchmarkCompilationEngine
compile
compile(): undefined | File
Compiles the current version of the benchmark that is in the AST. Requires calling .load() first.
Returns undefined | File
Protected Abstract compilePrivate
compilePrivate(): undefined | File
Returns undefined | File
execute
execute(): ProcessExecutor
Executes the current version of the benchmark. Requires calling .compile() first.
Returns ProcessExecutor
the ProcessExecutor used to execute this instance
getBaseFolder
getBaseFolder(): File
Returns File
The base folder for all benchmark instances. Currently is a folder 'laraBenchmarks' inside the working directory.
getCompilationEngine
getCompilationEngine(): BenchmarkCompilationEngine
Returns BenchmarkCompilationEngine
An available BenchmarkCompilationEngine that can be used to run compiled the program (implementations may vary). If used, can be used to configure the compilation.
getExecutor
getExecutor(): ProcessExecutor
Returns ProcessExecutor
The executor that will be used to run the compiled program, can be used to configure the execution.
Abstract getKernel
getKernel(): LaraJoinPoint
Returns LaraJoinPoint
Point in the code representing the execution of the benchmark kernel, around which metrics should be measured.
getName
getName(): string
Returns string
The name of this BenchmarkInstance.
isCachedAst
isCachedAst(): boolean
Returns boolean
load
load(): void
Saves the current AST and loads this benchmark into the AST.
Returns void
Protected Abstract loadCached
loadCached(astFile): void
Parameters
astFile: File
Returns void
Protected Abstract loadPrivate
loadPrivate(): void
FUNCTIONS TO IMPLEMENT **
Returns void
setCompilationEngine
setCompilationEngine<T>(compilationEngineProvider): void
Type Parameters
T extends BenchmarkCompilationEngine
Parameters
compilationEngineProvider: (new (name: string) => T)
new (name): T
Parameters
name: string
Returns T
Returns void
setExecutable
setExecutable(executable): void
Parameters
executable: File
Returns void
test
test(worker?, executeCode?, outputProcessor?): boolean
Test the current instance.
Parameters
worker: ((instance: BenchmarkInstance) => boolean) = ...
Function with no parameters that will be called after loading the benchmark code as AST.
(instance): boolean
Parameters
instance: BenchmarkInstance
Returns boolean
executeCode: boolean = false
If true, executes the code after worker is applied.
outputProcessor: ((executor: ProcessExecutor) => void) = ...
If execution is enabled, will be called after execution with the corresponding ProcessExecutor.
(executor): void
Parameters
executor: ProcessExecutor
Returns void
Returns boolean
True, if finished without problems
Protected Static getCacheFolder
getCacheFolder(): File
Returns File
Temporary folder for caching ASTs.
Static purgeCache
purgeCache(): void
Clears compilation cache of all BenchmarkInstances.
Returns void
Static setCache
setCache(enable): void
Parameters
enable: boolean
If true, enables caching of parsed files. By default, caching is enabled.
Returns void
