SPeCS Packages Documentation: WeaverDataStore
Module: lara-js / weaver/util/WeaverDataStore
Class WeaverDataStore
DataStore used in LaraI weavers.
Hierarchy (view full)
DataStore
WeaverDataStore
Index
Constructors
constructor
Properties
allowedKeys
checkKeys
definition
javaDataStoreInstance
keyAliases
Methods
addAlias
copy
dataStoreWrapper
disableKeyChecking
get
getConfigurationFile
getConfigurationFolder
getContextFolder
getData
getIncludeFolders
getKeys
getLogFile
getOutputFolder
getSourceFolders
getType
getVerboseLevel
hasValue
load
put
save
setIncludeFolders
setLogFile
setOutputFolder
setSourceFolders
setTools
setVerboseLevel
Constructors
constructor
new WeaverDataStore(data?, definition?): WeaverDataStore
Parameters
data: string | JavaClasses.DataStore | DataStore = "LaraI Options"
definition: any = JavaTypes.LaraiKeys.STORE_DEFINITION
Returns WeaverDataStore
Overrides DataStore.constructor
Properties
allowedKeys
allowedKeys: any
Inherited from DataStore.allowedKeys
checkKeys
checkKeys: boolean
Inherited from DataStore.checkKeys
definition
definition: any
Inherited from DataStore.definition
javaDataStoreInstance
javaDataStoreInstance: JavaClasses.DataStore
Inherited from DataStore.javaDataStoreInstance
keyAliases
keyAliases: Record<string, string> = {}
Inherited from DataStore.keyAliases
Methods
addAlias
addAlias(key, alias): void
Parameters
key: string
alias: string
Returns void
Inherited from DataStore.addAlias
copy
copy(): DataStore
Returns DataStore
Inherited from DataStore.copy
Protected dataStoreWrapper
dataStoreWrapper(javaDataStore): WeaverDataStore
Wraps a Java DataStore around a Lara DataStore.
Parameters
javaDataStore: JavaClasses.DataStore
Returns WeaverDataStore
Overrides DataStore.dataStoreWrapper
disableKeyChecking
disableKeyChecking(): void
Returns void
Inherited from DataStore.disableKeyChecking
get
get(key): any
Parameters
key: string
Returns any
the value corresponding to the given key, or undefined if no value or null value is found
Inherited from DataStore.get
getConfigurationFile
getConfigurationFile(): undefined | File
Returns undefined | File
The configuration file, if one was used, or undefined otherwise.
Inherited from DataStore.getConfigurationFile
getConfigurationFolder
getConfigurationFolder(): undefined | File
Returns undefined | File
The folder of the configuration file, if one was used, or undefined otherwise.
Inherited from DataStore.getConfigurationFolder
getContextFolder
getContextFolder(): File
The folder that is considered the working folder of the current context.
If a configuration file was used, returns the path of the configuration file;
Otherwise, returns the folder from where the weaver was launched.
Returns File
The folder where the code represented by the AST will be written at the end of execution.
Inherited from DataStore.getContextFolder
getData
getData(): JavaClasses.DataStore
Returns JavaClasses.DataStore
Inherited from DataStore.getData
getIncludeFolders
getIncludeFolders(): any
Returns any
getKeys
getKeys(): any
Returns any
Inherited from DataStore.getKeys
getLogFile
getLogFile(): any
Returns any
getOutputFolder
getOutputFolder(): any
Returns any
a java.io.File representing the current output folder of the weaver
getSourceFolders
getSourceFolders(): any
Returns any
getType
getType(key): any
Parameters
key: string
Returns any
java.lang.Class representing the type of the value of the given key
Inherited from DataStore.getType
getVerboseLevel
getVerboseLevel(): any
Returns any
a number between 0 and 3, representing the verbose level (0 - less information, 3 - more information)
hasValue
hasValue(key): boolean
Checks if the given key has an associated value in the DataStore.
Parameters
key: string
The name of the key to check
Returns boolean
true if the data store has a value for the given key, false otherwise
Inherited from DataStore.hasValue
load
load(fileOrBaseFolder, optionalFile?): DataStore
Parameters
fileOrBaseFolder: any
Optional optionalFile: any
Returns DataStore
Inherited from DataStore.load
put
put(key, value): void
Store the given value with the given key.
Parameters
key: string
value: any
Returns void
Inherited from DataStore.put
save
save(fileOrBaseFolder, optionalFile?): void
Parameters
fileOrBaseFolder: any
Optional optionalFile: any
Returns void
Inherited from DataStore.save
setIncludeFolders
setIncludeFolders(includeFolders): void
Parameters
includeFolders: any
Returns void
setLogFile
setLogFile(logPath): void
Parameters
logPath: any
Returns void
setOutputFolder
setOutputFolder(outputFolder): void
Parameters
outputFolder: any
a java.io.File or a String, representing the current output folder of the weaver
Returns void
setSourceFolders
setSourceFolders(sourceFolders): void
Parameters
sourceFolders: any
Returns void
setTools
setTools(toolsPath): void
Parameters
toolsPath: any
Returns void
setVerboseLevel
setVerboseLevel(verboseLevel): void
Parameters
verboseLevel: number
a number between 0 and 3, representing the verbose level (0 - less information, 3 - more information)
Returns void
