SPeCS Packages Documentation: JoinPoints
Module: lara-js / weaver/JoinPoints
Class JoinPoints
Object which provides low-level join point-related methods.
Index
Constructors
constructor
Methods
children
descendants
descendantsPostorder
getAttribute
getAttributeStrict
getCode
root
scope
toJoinPoint
Constructors
constructor
new JoinPoints(): JoinPoints
Returns JoinPoints
Methods
Static children
children<T>($jp, jpType?): LaraJoinPoint[]
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$jp: LaraJoinPoint
Optional jpType: T
Returns LaraJoinPoint[]
the children of the given node, according to the AST
Static descendants
descendants<T>($jp, jpType?): LaraJoinPoint[]
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$jp: LaraJoinPoint
Optional jpType: T
Returns LaraJoinPoint[]
the descendants of the given node, according to the AST, preorder traversal
Static descendantsPostorder
descendantsPostorder<T>($jp, jpType?): LaraJoinPoint[]
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$jp: LaraJoinPoint
Optional jpType: T
Returns LaraJoinPoint[]
the descendants of the given node, according to the AST, postorder traversal
Static getAttribute
getAttribute($jp, attributeNames): any
Iterates of attributeNames, returns the first value that is not null or undefined. If no value is found for the given attributes, returns undefined
Parameters
$jp: LaraJoinPoint
attributeNames: string[]
Returns any
Deprecated
Just don't...
Static getAttributeStrict
getAttributeStrict($jp, attributeNames): any
Helper method of getAttribute which throws an exception if no value is found
Parameters
$jp: LaraJoinPoint
attributeNames: string[]
Returns any
Deprecated
Just don't...
Static getCode
getCode($jp): string
Converts the join point to a string of code. Expects attribute 'code' to exist.
Parameters
$jp: LaraJoinPoint
join point to convert to code.
Returns string
a String with the code representation of this join point.
Static root
root(): LaraJoinPoint
Returns LaraJoinPoint
the current root node of the AST
Static scope
scope<T>($jp, jpType?): LaraJoinPoint[]
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$jp: LaraJoinPoint
Optional jpType: T
Returns LaraJoinPoint[]
the nodes inside the scope of the given node.
Static toJoinPoint
toJoinPoint(node): LaraJoinPoint
Converts an AST node to a JointPoint.
Parameters
node: any
Returns LaraJoinPoint
