SPeCS Packages Documentation: Io
Module: lara-js / lara/Io
Class Io
Utility methods related with input/output operations on files.
Index
Constructors
constructor
Methods
appendFile
copyFile
copyFolder
deleteFile
deleteFiles
deleteFolder
deleteFolderContents
getAbsolutePath
getExtension
getFiles
getFolders
getPath
getPathSeparator
getPaths
getRelativePath
getSeparator
getTempFolder
getWorkingFolder
isFile
isFolder
isJavaFile
jsonObject
md5
mkdir
newRandomFolder
readFile
readJson
readLines
removeExtension
writeFile
writeJson
Constructors
constructor
new Io(): Io
Returns Io
Methods
Static appendFile
appendFile(path, content): void
Parameters
path: string | File
The path of the file to append
content: any
The content to append
Returns void
true if the content was appended successfully
Static copyFile
copyFile(filepath, destination): boolean
Parameters
filepath: string | File
path to the file to be copied
destination: string | File
path to the destination file
Returns boolean
true if the file was copied successfully
Static copyFolder
copyFolder(filepath, destination, verbose?): boolean
Parameters
filepath: string | File
path to the file to be copied
destination: string
path to the destination file
verbose: boolean = false
enables additional information
Returns boolean
true if the folder was copied successfully
Static deleteFile
deleteFile(fileOrBaseFolder, optionalFile?): boolean
Parameters
fileOrBaseFolder: string | File
File object or path to the base folder
Optional optionalFile: string | File
Optional child pathname or file
Returns boolean
if the delete operation on the given file was successfull.
Static deleteFiles
deleteFiles(...args): void
Parameters
Rest ...args: any
Each argument is a file that will be deleted.
Returns void
Static deleteFolder
deleteFolder(folderPath): boolean
Deletes a folder and its contents.
Parameters
folderPath: string | File
File object or path to the folder
Returns boolean
true if both the contents and the folder could be deleted
Static deleteFolderContents
deleteFolderContents(folderPath): boolean
Deletes the contents of a folder.
Parameters
folderPath: string | File
File object or path to the folder
Returns boolean
true if the content of the folder could be deleted
Static getAbsolutePath
getAbsolutePath(fileOrBaseFolder, optionalFile?): string
Parameters
fileOrBaseFolder: string | File
File object or path to the base folder
Optional optionalFile: string | File
Optional child pathname or file
Returns string
the absolute path of the given file
Static getExtension
getExtension(path): string
Parameters
path: string | File
base path
Returns string
the extension of the given path.
Static getFiles
getFiles(baseFolder?, pattern?, isRecursive?): File[]
The files inside the given folder that respects the given pattern.
Parameters
baseFolder: string | File = "./"
File object or path to the base folder
pattern: string | any[] = "*"
Pattern to match
isRecursive: boolean = false
If true, search recursively inside the folder
Returns File[]
the files inside the given folder that respects the given pattern.
Static getFolders
getFolders(baseFolder, ...args): File[]
Parameters
baseFolder: string | File
File object or path to the base folder
Rest ...args: string[]
Patterns to match
Returns File[]
the folders in the given folder, corresponding to the given base folder and argument patterns.
Static getPath
getPath(fileOrBaseFolder, optionalFile?): File
Parameters
fileOrBaseFolder: string | File
File object or path to the base folder
Optional optionalFile: string | File
Optional child pathname or file, if absolute ignores fileorBaseFolder
Returns File
new File object with path given
Static getPathSeparator
getPathSeparator(): string
Returns string
the system-dependent path-separator (e.g., : or ;).
Static getPaths
getPaths(baseFolder, ...args): File[]
Parameters
baseFolder: string | File
File object or path to the base folder
Rest ...args: string[]
Patterns to match
Returns File[]
the paths (files and folders) in the given folder, corresponding to the given base folder and argument patterns.
Static getRelativePath
getRelativePath(targetFile, baseFile): undefined | string
Parameters
targetFile: string | File
The target file for which the relative path is calculated.
baseFile: string | File
The base file against which the relative path is calculated
Returns undefined | string
the path of 'targetFile', relative to 'baseFile' or undefined if the file does not share a common ancestor with baseFile.
Static getSeparator
getSeparator(): string
Returns string
system-dependent name-separator (e.g., / or ).
Static getTempFolder
getTempFolder(folderName?): File
If folderName is undefined, returns the OS temporary folder. If defined, creates a new folder inside the system's temporary folder and returns it.
Parameters
Optional folderName: string
Optional name for the temporaray folder
Returns File
the OS temporary folder or the created folder
Static getWorkingFolder
getWorkingFolder(): File
Returns File
the current working directory as a File object.
Static isFile
isFile(path): boolean
Parameters
path: string | File
Returns boolean
true if and only if the file denoted by this abstract pathname exists and is a normal file; false otherwise
Static isFolder
isFolder(path): boolean
Parameters
path: string | File
Returns boolean
true if and only if the file denoted by this abstract pathname exists and is a folder; false otherwise
Static isJavaFile
isJavaFile<T>(object): boolean
Type Parameters
T
Parameters
object: T
object to check
Returns boolean
true if the given object is a Java file, false otherwise.
Static jsonObject
jsonObject<T>(value): string | T
If value is a string that ends in .json, assume it is a file to a json object and parses it. If it is a string but does not end in json, assume it is a stringified object. Otherwise, returns the object as it is.
Type Parameters
T
Parameters
value: T
Returns string | T
Deprecated
Use JSON.parse() instead or fileToJSON from api/core/output.js
Static md5
md5(fileOrBaseFolder, optionalFile?): string
Parameters
fileOrBaseFolder: string | File
File object or path to the file
Optional optionalFile: string | File
Optional child pathname or file
Returns string
the MD5 checksum of the file represented as a hexadecimal string.
Throws
RuntimeException if there are any issues while reading the file or calculating the MD5 checksum
Static mkdir
mkdir(fileOrBaseFolder, optionalFile?): File
Creates a folder.
Parameters
fileOrBaseFolder: string | File
File object or path to the base folder
Optional optionalFile: string | File
Optional child pathname or file, if absolute ignores fileorBaseFolder
Returns File
the created folder
Static newRandomFolder
newRandomFolder(): File
Creates a randomly named folder in the OS temporary folder that is deleted when the virtual machine exits.
Returns File
the created temporary folder
Static readFile
readFile(path): string
Parameters
path: string | File
The path of the file to read.
Returns string
The contents of the file.
Static readJson
readJson(path): any
Parameters
path: string
Returns any
Static readLines
readLines(fileOrBaseFolder, optionalFile?): string[]
Parameters
fileOrBaseFolder: string | File
File object or path to the base folder
Optional optionalFile: string | File
Optional child pathname or file
Returns string[]
a List with a string for each line of the given file
Static removeExtension
removeExtension(path): string
Parameters
path: string | File
base path
Returns string
the given path, without extension.
Static writeFile
writeFile(path, content): File
Parameters
path: string | File
The path of the file to write.
content: string
The contents to write.
Returns File
The file to where the contents where written.
Static writeJson
writeJson<T>(path, object): void
Type Parameters
T
Parameters
path: string
object: T
Returns void
Deprecated
Use JSONtoFile from api/core/output.js instead
