SPeCS Packages Documentation: Weaver
Module: lara-js / weaver/Weaver
Class Weaver
Contains utility methods related to the weaver.
Index
Constructors
constructor
Properties
AST_METHODS
DEFAULT_WEAVER_COMMAND
Accessors
laraArgs
Methods
deserialize
findJoinpointType
findJoinpointTypeName
getDefaultAttribute
getLaraLoc
getLaraLocTotals
getName
getWeaverEngine
hasAttribute
isJoinPoint
runParallel
serialize
toJs
writeCode
Constructors
constructor
new Weaver(): Weaver
Returns Weaver
Properties
Static AST_METHODS
AST_METHODS: any = ...
An instance of the basic interface that the AST nodes must support.
Static DEFAULT_WEAVER_COMMAND
DEFAULT_WEAVER_COMMAND: undefined = undefined
If defined, sets the default weaver command.
Accessors
Static laraArgs
get laraArgs(): any
Returns any
Methods
Static deserialize
deserialize(string): LaraJoinPoint
Converts a serialized join point back to an object.
Parameters
string: string
The serialized join point.
Returns LaraJoinPoint
The deserialized join point.
Static findJoinpointType
findJoinpointType(name): undefined | typeof LaraJoinPoint
Parameters
name: string
Returns undefined | typeof LaraJoinPoint
Static findJoinpointTypeName
findJoinpointTypeName<T>(type): undefined | string
Finds the name of the joinpoint class, given the js wrapper class itself
Type Parameters
T extends typeof LaraJoinPoint
Parameters
type: T
The joinpoint class to find the name of
Returns undefined | string
The name of the joinpoint class
Static getDefaultAttribute
getDefaultAttribute<T>(joinPointType): null | keyof T
Type Parameters
T extends typeof LaraJoinPoint
Parameters
joinPointType: T
The type of the join point
Returns null | keyof T
The name of the default attribute for the given join point type, or undefined if there is no default attribute
getDefaultAttribute(joinPointType): null | string
Parameters
joinPointType: string
Returns null | string
getDefaultAttribute<T>(joinPointType): null | string | keyof T
Type Parameters
T extends typeof LaraJoinPoint
Parameters
joinPointType: string | T
Returns null | string | keyof T
Static getLaraLoc
getLaraLoc(): any
Returns any
Static getLaraLocTotals
getLaraLocTotals(): any
Returns any
Static getName
getName(): string
Returns string
The name of the currently executing LARA compiler.
Static getWeaverEngine
getWeaverEngine(): WeaverEngine
Returns WeaverEngine
The Java instance of the current WeaverEngine
Static hasAttribute
hasAttribute(jpTypeName, attributeName): boolean
Parameters
jpTypeName: string
a join point, or the name of a join point
attributeName: string
the name of the attribute to check
Returns boolean
True, if the given join point or join point name support the attribute with the given name
Deprecated
The typescript compiler will tell you this
Static isJoinPoint
isJoinPoint($joinpoint): boolean
Parameters
$joinpoint: LaraJoinPoint
Returns boolean
Deprecated
Use the javascript instanceof operator instead
Static runParallel
runParallel(argsLists, threads?, weaverCommand?): any[]
Launches several weaving sessions in parallel.
Parameters
argsLists: string[][]
An array where each element is an array with the arguments to pass to the weaver, as if it was launched from the command-line
threads: number = -1
Number of threads to use
weaverCommand: string | string[] = []
The command we should use to call the weaver (e.g., /usr/local/bin/clava)
Returns any[]
A list with the results of each of the executions. The executing script must use weaver.Script to set the output (i.e. Script.setOutput())
Static serialize
serialize($jp): string
Converts a given join point to a string.
Parameters
$jp: LaraJoinPoint
The join point to serialize.
Returns string
A string representation of the join point.
Static toJs
toJs(javaObject): any
Adapts a Java object to JavaScript. Currently converts:
Null to undefined;
Java array to JS array;
List to array;
Parameters
javaObject: any
Returns any
Static writeCode
writeCode(outputFolder): void
Parameters
outputFolder: any
Returns void
