SPeCS Packages Documentation: TimeUnit
Module: lara-js / lara/units/TimeUnit
Class TimeUnit
! If you are ever in need of using this class, please PLEASE refactor it. ! Just do it. I did not have the time to do it myself and did not want to break compatibility with the old Margot APIs.
Hierarchy (view full)
SiUnit
TimeUnit
Index
Constructors
constructor
Properties
day
hour
micro
milli
minute
nano
second
Methods
convert
getName
Constructors
constructor
new TimeUnit(timeModifier): TimeUnit
Parameters
timeModifier: string
Returns TimeUnit
Overrides SiUnit.constructor
Properties
Static day
day: (() => TimeUnit) = ...
Static hour
hour: (() => TimeUnit) = ...
Static micro
micro: (() => TimeUnit) = ...
Static milli
milli: (() => TimeUnit) = ...
Static minute
minute: (() => TimeUnit) = ...
Static nano
nano: (() => TimeUnit) = ...
Factory methods to create TimeUnits.
Static second
second: (() => TimeUnit) = ...
Methods
convert
convert(value, unit): number
Override that adds support to time-specific units (days, hours, minutes). Discards parameter 'unitHasBaseName'.
Parameters
value: number
unit: string
Returns number
Overrides SiUnit.convert
getName
getName(): string
Returns the name of the unit.
This should not be called directly.
Returns string
Inherited from SiUnit.getName
