SPeCS Packages Documentation: IterativeMutation
Module: lara-js / lara/mutation/IterativeMutation
Class IterativeMutationAbstract
Abstract mutation class that implements .getMutants(), but makes function Mutation.mutate($jp) abstract. Allows more efficient, generator-based Mutation implementations.
Hierarchy (view full)
Mutation
IterativeMutation
Index
Constructors
constructor
Properties
name
Methods
getMutants
getName
isMutationPoint
mutate
Constructors
constructor
new IterativeMutation(name?): IterativeMutation
Parameters
name: string = "<unnamed mutation>"
Returns IterativeMutation
Inherited from Mutation.constructor
Properties
name
name: string
Inherited from Mutation.name
Methods
getMutants
getMutants($jp): MutationResult[]
Parameters
$jp: LaraJoinPoint
The point in the code to mutate
Returns MutationResult[]
An array with the results of each mutation, which must be out-of-tree copies of the given join point
Overrides Mutation.getMutants
getName
getName(): string
Returns string
The name of this mutation
Inherited from Mutation.getName
Abstract isMutationPoint
isMutationPoint($jp): boolean
Parameters
$jp: LaraJoinPoint
A point in the code to test
Returns boolean
True if the given join point is a valid mutation point, false otherwise
Inherited from Mutation.isMutationPoint
Abstract mutate
mutate($jp): IterableIterator<MutationResult>
Iterative implementation of the function.
Parameters
$jp: LaraJoinPoint
Returns IterableIterator<MutationResult>
Overrides Mutation.mutate
