SPeCS Packages Documentation: TimerBase
Module: lara-js / lara/code/TimerBase
Class TimerBase<T>Abstract
Timer object, for timing sections of code.
Type Parameters
T extends LaraJoinPoint
Hierarchy
TimerBase
Index
Constructors
constructor
Properties
filename
print
printUnit
timeUnits
Methods
_timeValidate
getAfterJp
getUnit
setAfterJp
setPrint
setPrintUnit
time
Constructors
constructor
new TimerBase<T>(unit?, filename?): TimerBase<T>
Type Parameters
T extends LaraJoinPoint
Parameters
Optional unit: TimerUnit
Optional filename: string
Returns TimerBase<T>
Properties
filename
filename: undefined | string
Protected print
print: boolean = true
Protected printUnit
printUnit: boolean = true
timeUnits
timeUnits: TimeUnits
Methods
Protected _timeValidate
_timeValidate($start, $end?, functionJpName?): boolean
Verifies that join point start is not undefined, that it is inside a function. Additionally, if $end is not undefined, checks if it is inside the same function as $start.
[Requires] global attribute 'ancestor'.
Parameters
$start: any
Optional $end: any
functionJpName: string = "function"
Returns boolean
True if $start is a valid join point for the 'time' function
getAfterJp
getAfterJp(): undefined | T
Returns undefined | T
The last join point that was inserted after the $end mark
getUnit
getUnit(): TimeUnits
Returns TimeUnits
setAfterJp
setAfterJp($afterJp): void
Sets the join point that should be returned by .getAfterJp().
Parameters
$afterJp: undefined | T
Returns void
setPrint
setPrint(print): TimerBase<T>
Parameters
print: boolean
Returns TimerBase<T>
setPrintUnit
setPrintUnit(printUnit): TimerBase<T>
Parameters
printUnit: boolean
Returns TimerBase<T>
Abstract time
time($start, prefix?, $end?): undefined | string
Times the code of a given section.
Parameters
$start: T
Starting point of the time measure
Optional prefix: string
Message that will appear before the time measure. If undefined, empty string will be used.
Optional $end: T
Ending point of the time measure. If undefined, measure is done around starting point.
Returns undefined | string
Name of the variable that contains the value of the elapsed time.
