SPeCS Packages Documentation: FileSizeMetric
Module: lara-js / lara/metrics/FileSizeMetric
Class FileSizeMetric
Measures the size of the compiled executable.
Hierarchy (view full)
Metric
FileSizeMetric
Index
Constructors
constructor
Properties
name
Methods
getImport
getName
getUnit
instrument
report
Constructors
constructor
new FileSizeMetric(): FileSizeMetric
Returns FileSizeMetric
Overrides Metric.constructor
Properties
name
name: string
Inherited from Metric.name
Methods
getImport
getImport(): string
Returns string
A string with the LARA import of this Metric.
Overrides Metric.getImport
getName
getName(): string
Returns string
Inherited from Metric.getName
getUnit
getUnit(): string
Returns string
A string with the current unit of this metric.
Overrides Metric.getUnit
instrument
instrument($start, $end?): void
Instruments code so that when executed, it produces information about the metric to measure.
Parameters
$start: LaraJoinPoint
join point representing the start point of the instrumentation
$end: LaraJoinPoint = $start
join point representing the end point of the instrumentation
Returns void
Overrides Metric.instrument
report
report(processExecutor): MetricResult
Extract metric.
Parameters
processExecutor: ProcessExecutor
Instance after program execution
Returns MetricResult
Metric after program execution
Overrides Metric.report
