SPeCS Packages Documentation: Query
Module: lara-js / weaver/Query
Class Query
Class for selection of join points. Provides an API similar to the keyword 'select'.
Search functions of this class return weaver.Selector objects, please refer to that class for more details regarding available functions and search options.
Index
Constructors
constructor
Methods
childrenFrom
root
scopeFrom
search
searchFrom
searchFromInclusive
Constructors
constructor
new Query(): Query
Returns Query
Methods
Static childrenFrom
childrenFrom<T>($baseJp, type?, filter?): Selector<T, T>
Search the direct children of the given $baseJp.
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search.
Returns Selector<T, T>
The results of the search.
childrenFrom($baseJp, type?, filter?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
Search the direct children of the given $baseJp.
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search.
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new version of this function that receives a class as the first parameter.
Static root
root(): LaraJoinPoint
Returns the root node of the current AST.
Returns LaraJoinPoint
The root node
Static scopeFrom
scopeFrom<T>($baseJp, type?, filter?): Selector<T, T>
If $baseJp has the concept of scope (e.g. if, loop), search the direct children of that scope.
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search.
Returns Selector<T, T>
The results of the search.
scopeFrom($baseJp, type?, filter?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
If $baseJp has the concept of scope (e.g. if, loop), search the direct children of that scope.
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search.
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new version of this function that receives a class as the first parameter.
Static search
search<T>(type, filter?, traversal?): Selector<T, T>
The same as Query.searchFrom(), but uses the root node as $baseJp.
Type Parameters
T extends typeof LaraJoinPoint
Parameters
type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search. If the value is an object, each field of the object represents a rule that will be applied over the attribute that has the same name as the name of the field. If the value is not an object (e.g., String, Regex, Lambda), it is interpreted as a single rule that will be applied over the default attribute of the given type. E.g., if type is 'function', the value is a String 'foo' and the default attribute of function is 'name', this is equivalent as passing as value the object {'name':'foo'}. Rules can be a String (i.e., will match the value of the attribute against a string), a Regex (will match the value of the attribute against a regex) or a Function (i.e., function receives the value of the attribute and returns true if there is a match, or false otherwise).
Optional traversal: TraversalType
AST traversal type, according to weaver.TraversalType
Returns Selector<T, T>
The results of the search.
search(type, filter?, traversal?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The same as Query.searchFrom(), but uses the root node as $baseJp.
Parameters
type: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search. If the value is an object, each field of the object represents a rule that will be applied over the attribute that has the same name as the name of the field. If the value is not an object (e.g., String, Regex, Lambda), it is interpreted as a single rule that will be applied over the default attribute of the given type. E.g., if type is 'function', the value is a String 'foo' and the default attribute of function is 'name', this is equivalent as passing as value the object {'name':'foo'}. Rules can be a String (i.e., will match the value of the attribute against a string), a Regex (will match the value of the attribute against a regex) or a Function (i.e., function receives the value of the attribute and returns true if there is a match, or false otherwise).
Optional traversal: TraversalType
AST traversal type, according to weaver.TraversalType
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new version of this function that receives a class as the first parameter.
Static searchFrom
searchFrom<T>($baseJp, type?, filter?, traversal?): Selector<T, T>
In-depth search of nodes of the given type, starting from a base node (exclusive).
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search. If the value is an object, each field of the object represents a rule that will be applied over the attribute that has the same name as the name of the field. If the value is not an object (e.g., String, Regex, Lambda), it is interpreted as a single rule that will be applied over the default attribute of the given type. E.g., if type is 'function', the value is a String 'foo' and the default attribute of function is 'name', this is equivalent as passing as value the object {'name':'foo'}. Rules can be a String (i.e., will match the value of the attribute against a string), a Regex (will match the value of the attribute against a regex) or a Function (i.e., function receives the value of the attribute and returns true if there is a match, or false otherwise).
Optional traversal: TraversalType
AST traversal type, according to weaver.TraversalType
Returns Selector<T, T>
The results of the search.
searchFrom($baseJp, type?, filter?, traversal?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
In-depth search of nodes of the given type, starting from a base node (exclusive).
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search. If the value is an object, each field of the object represents a rule that will be applied over the attribute that has the same name as the name of the field. If the value is not an object (e.g., String, Regex, Lambda), it is interpreted as a single rule that will be applied over the default attribute of the given type. E.g., if type is 'function', the value is a String 'foo' and the default attribute of function is 'name', this is equivalent as passing as value the object {'name':'foo'}. Rules can be a String (i.e., will match the value of the attribute against a string), a Regex (will match the value of the attribute against a regex) or a Function (i.e., function receives the value of the attribute and returns true if there is a match, or false otherwise).
Optional traversal: TraversalType
AST traversal type, according to weaver.TraversalType
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new version of this function that receives a class as the first parameter.
Static searchFromInclusive
searchFromInclusive<T>($baseJp, type?, filter?, traversal?): Selector<T, T>
The same as Query.searchFrom(), but $baseJp is included in the search.
Type Parameters
T extends typeof LaraJoinPoint
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search.
Optional traversal: TraversalType
AST traversal type, according to weaver.TraversalType
Returns Selector<T, T>
The results of the search.
searchFromInclusive($baseJp, type?, filter?, traversal?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The same as Query.searchFrom(), but $baseJp is included in the search.
Parameters
$baseJp: LaraJoinPoint
starting join point for the search.
Optional type: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search.
Optional traversal: TraversalType
AST traversal type, according to weaver.TraversalType
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new version of this function that receives a class as the first parameter.
