SPeCS Packages Documentation: Graphs
Module: lara-js / lara/graphs/Graphs
Class Graphs
Utility class related with graph creation and manipulation.
Current implementation uses Cytoscape.js (https://js.cytoscape.org/)
Index
Constructors
constructor
Methods
addEdge
addNode
isLeaf
loadLibrary
newGraph
removeNode
toDot
Constructors
constructor
new Graphs(): Graphs
Returns Graphs
Methods
Static addEdge
addEdge(graph, sourceNode, targetNode, edgeData): CollectionReturnValue
Parameters
graph: cytoscape.Core
sourceNode: NodeSingular
targetNode: NodeSingular
edgeData: EdgeData | Record<string, unknown>
Returns CollectionReturnValue
Static addNode
addNode(graph, nodeData): CollectionReturnValue
Parameters
graph: cytoscape.Core
nodeData: NodeData | Record<string, unknown>
Returns CollectionReturnValue
Static isLeaf
isLeaf(node, loopsAreLeafs?): boolean
Parameters
node: NodeSingular
loopsAreLeafs: boolean = false
Returns boolean
True if the outdegree (number of edges with this node as source) is zero, false otherwise. By default, if a node has a connection to itself (loop) it is not considered a leaf
Static loadLibrary
loadLibrary(): void
Returns void
Deprecated
Does nothing. Cytoscape should be loaded by the user.
Static newGraph
newGraph(config?): cytoscape.Core
Parameters
config: {} = {}
Configuration for the graph, according to what Cytoscape accepts as configuration object
Returns cytoscape.Core
Static removeNode
removeNode(graph, node, edgeMapper): void
Removes a node from the graph. Before removing the node, creates connections between all connecting sources and targets.
Parameters
graph: cytoscape.Core
node: NodeSingular
edgeMapper: ((incoming: EdgeSingular, outgoing: EdgeSingular) => EdgeData)
(incoming, outgoing): EdgeData
Parameters
incoming: EdgeSingular
outgoing: EdgeSingular
Returns EdgeData
Returns void
Static toDot
toDot(graph, dotFormatter?): string
Parameters
graph: cytoscape.Core
dotFormatter: DotFormatter = ...
Returns string
