SPeCS Packages Documentation: DotFormatter
Module: lara-js / lara/graphs/DotFormatter
Class DotFormatter
Index
Constructors
constructor
Methods
addEdgeAttribute
addNodeAttribute
getEdgeAttributes
getEdgeLabel
getNodeAttributes
getNodeLabel
setEdgeLabelFormatter
setNodeLabelFormatter
Constructors
constructor
new DotFormatter(): DotFormatter
Returns DotFormatter
Methods
addEdgeAttribute
addEdgeAttribute(attrString, predicate?): void
Parameters
attrString: string
predicate: ((edge: EdgeSingular) => boolean) = ...
(edge): boolean
Parameters
edge: EdgeSingular
Returns boolean
Returns void
addNodeAttribute
addNodeAttribute(attrString, predicate?): void
Parameters
attrString: string
predicate: ((node: NodeSingular) => boolean) = ...
(node): boolean
Parameters
node: NodeSingular
Returns boolean
Returns void
getEdgeAttributes
getEdgeAttributes(edge): string
Parameters
edge: EdgeSingular
Returns string
getEdgeLabel
getEdgeLabel(edge): string
Parameters
edge: EdgeSingular
Returns string
getNodeAttributes
getNodeAttributes(node): string
Parameters
node: NodeSingular
Returns string
getNodeLabel
getNodeLabel(node): string
Parameters
node: NodeSingular
Returns string
setEdgeLabelFormatter
setEdgeLabelFormatter(edgeLabelFormatter): void
Parameters
edgeLabelFormatter: ((edge: EdgeSingular) => string)
(edge): string
Parameters
edge: EdgeSingular
Returns string
Returns void
setNodeLabelFormatter
setNodeLabelFormatter(nodeLabelFormatter): void
Parameters
nodeLabelFormatter: ((node: NodeSingular) => string)
(node): string
Parameters
node: NodeSingular
Returns string
Returns void
