SPeCS Packages Documentation: JavaTypes
Module: lara-js / lara/util/JavaTypes
Class JavaTypes
Index
Constructors
constructor
Accessors
ApacheStrings
ArrayList
Collections
CsvField
CsvReader
CsvWriter
DataStore
Diff
File
FileList
Gprofer
HashMap
JOptionsUtils
JoinPoint
JsGear
LARASystem
LaraApiTool
LaraCli
LaraI
LaraIUtils
LaraIo
LaraSystemTools
LaraiKeys
LineStream
List
Object
OptionalFile
ProcessOutputAsString
ProgressCounter
ReplacerHelper
Runtime
SpecsIo
SpecsPlatforms
SpecsStrings
SpecsSystem
StringLines
System
Uuid
VerboseLevel
WeaverEngine
WeaverLauncher
XStreamUtils
Methods
getType
instanceOf
isJavaObject
Constructors
constructor
new JavaTypes(): JavaTypes
Returns JavaTypes
Accessors
Static ApacheStrings
get ApacheStrings(): ApacheStrings
Returns ApacheStrings
Static ArrayList
get ArrayList(): ArrayList
Returns ArrayList
Static Collections
get Collections(): JavaClasses.Collections
Returns JavaClasses.Collections
Static CsvField
get CsvField(): CsvField
Returns CsvField
Static CsvReader
get CsvReader(): CsvReader
Returns CsvReader
Static CsvWriter
get CsvWriter(): CsvWriter
Returns CsvWriter
Static DataStore
get DataStore(): JavaClasses.DataStore
Returns JavaClasses.DataStore
Static Diff
get Diff(): Diff
Returns Diff
Static File
get File(): File
Returns File
Static FileList
get FileList(): FileList
Returns FileList
Static Gprofer
get Gprofer(): JavaClasses.Gprofer
Returns JavaClasses.Gprofer
Static HashMap
get HashMap(): HashMap
Returns HashMap
Static JOptionsUtils
get JOptionsUtils(): JOptionsUtils
Returns JOptionsUtils
Static JoinPoint
get JoinPoint(): JoinPoint
Returns JoinPoint
Static JsGear
get JsGear(): (new (...args: any[]) => JsGear)
Returns (new (...args: any[]) => JsGear)
new (...args): JsGear
Parameters
Rest ...args: any[]
Returns JsGear
Static LARASystem
get LARASystem(): LARASystem
Returns LARASystem
Static LaraApiTool
get LaraApiTool(): LaraApiTools
Returns LaraApiTools
Static LaraCli
get LaraCli(): LaraCli
Returns LaraCli
Static LaraI
get LaraI(): LaraI
Returns LaraI
Static LaraIUtils
get LaraIUtils(): LaraIUtils
Returns LaraIUtils
Static LaraIo
get LaraIo(): LaraIo
Returns LaraIo
Static LaraSystemTools
get LaraSystemTools(): LaraSystemTools
Returns LaraSystemTools
Static LaraiKeys
get LaraiKeys(): LaraiKeys
Returns LaraiKeys
Static LineStream
get LineStream(): LineStream
Returns LineStream
Static List
get List(): List<any>
Returns List<any>
Static Object
get Object(): Object
Returns Object
Static OptionalFile
get OptionalFile(): OptionalFile
Returns OptionalFile
Static ProcessOutputAsString
get ProcessOutputAsString(): ProcessOutputAsString
Returns ProcessOutputAsString
Static ProgressCounter
get ProgressCounter(): ProgressCounter
Returns ProgressCounter
Static ReplacerHelper
get ReplacerHelper(): ReplacerHelper
Returns ReplacerHelper
Static Runtime
get Runtime(): Runtime
Returns Runtime
Static SpecsIo
get SpecsIo(): SpecsIo
Returns SpecsIo
Static SpecsPlatforms
get SpecsPlatforms(): SpecsPlatforms
Returns SpecsPlatforms
Static SpecsStrings
get SpecsStrings(): SpecsStrings
Returns SpecsStrings
Static SpecsSystem
get SpecsSystem(): SpecsSystem
Returns SpecsSystem
Static StringLines
get StringLines(): StringLines
Returns StringLines
Static System
get System(): JavaClasses.System
Returns JavaClasses.System
Static Uuid
get Uuid(): Uuid
Returns Uuid
Static VerboseLevel
get VerboseLevel(): VerboseLevel
Returns VerboseLevel
Static WeaverEngine
get WeaverEngine(): WeaverEngine
Returns WeaverEngine
Static WeaverLauncher
get WeaverLauncher(): JavaClasses.WeaverLauncher
Returns JavaClasses.WeaverLauncher
Static XStreamUtils
get XStreamUtils(): XStreamUtils
Returns XStreamUtils
Methods
Static getType
getType(javaTypeName): any
Beta
Only for very exceptional cases. Should not be used directly, use the static methods instead.
Parameters
javaTypeName: string
String with the name of the Java type to be imported into the javascript environment
Returns any
A Java object
Static instanceOf
instanceOf<T>(value, javaTypeName): boolean
Type Parameters
T
Parameters
value: T
javaTypeName: string
Returns boolean
Static isJavaObject
isJavaObject<T>(value): boolean
Type Parameters
T
Parameters
value: T
Returns boolean
