SPeCS Packages Documentation: LaraJoinPoint
Module: lara-js
Class LaraJoinPoint
Hierarchy
LaraJoinPoint
Index
Constructors
constructor
Properties
_javaObject
Accessors
actions
attributes
children
descendants
dump
joinPointType
node
scopeNodes
selects
self
super
Methods
def
equals
insert
instanceOf
toString
Constructors
constructor
new LaraJoinPoint(obj): LaraJoinPoint
Parameters
obj: any
Returns LaraJoinPoint
Properties
_javaObject
_javaObject: any
Accessors
actions
get actions(): string[]
Returns string[]
attributes
get attributes(): string[]
Returns string[]
children
get children(): LaraJoinPoint[]
Returns LaraJoinPoint[]
descendants
get descendants(): LaraJoinPoint[]
Returns LaraJoinPoint[]
dump
get dump(): string
Returns string
joinPointType
get joinPointType(): string
Returns string
node
get node(): object
Returns object
scopeNodes
get scopeNodes(): LaraJoinPoint[]
Returns LaraJoinPoint[]
selects
get selects(): string[]
Returns string[]
self
get self(): LaraJoinPoint
Returns LaraJoinPoint
super
get super(): LaraJoinPoint
Returns LaraJoinPoint
Methods
def
def(attribute, value): void
Parameters
attribute: string
value: object
Returns void
equals
equals(jp): boolean
Parameters
jp: LaraJoinPoint
Returns boolean
insert
insert(position, code): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
code: string
Returns LaraJoinPoint
insert(position, joinpoint): LaraJoinPoint
Parameters
position: "replace" | "after" | "before"
joinpoint: LaraJoinPoint
Returns LaraJoinPoint
instanceOf
instanceOf(name): boolean
Parameters
name: string
Returns boolean
instanceOf(names): boolean
Parameters
names: string[]
Returns boolean
toString
toString(): string
Returns string
