SPeCS Packages Documentation: StringSet
Module: lara-js / lara/util/StringSet
Class StringSet
~Based on this code: https://stackoverflow.com/questions/4343746/is-there-a-data-structure-like-the-java-set-in-javascript
Changed the name of functions 'contains' to the name used in ECMAScript 6 ('has'). 'remove' has not been changed to 'delete' because in LARA 'delete' is a keyword and cannot be used as a function name Also, tweaked the functionality of 'add' and 'delete' to behave similarly to ECMAScript 6 Set.~
Implementation changed to use a standard javascript Set instead of a custom implementation.
Deprecated
Use a standard Set instead
Index
Constructors
constructor
Methods
[iterator]
add
copy
difference
has
intersection
isEmpty
remove
toString
union
values
difference
intersection
union
Constructors
constructor
new StringSet(...args): StringSet
Parameters
Rest ...args: string[]
Objects that will be transformed to Strings and used as the initial values of the set.
Returns StringSet
Methods
[iterator]
[iterator](): Generator<string, void, undefined>
Implement the generator. StringSet can be used e.g. in for...of
Returns Generator<string, void, undefined>
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/yield*
add
add(str): string
Add an element to the set
Parameters
str: string
Element to be added
Returns string
The element str itself
copy
copy(): StringSet
Returns StringSet
A new copy of the set
difference
difference(otherSet): this
Stores in this set the difference of it with another another set (i.e. this - otherSet). Notice that this is not equivalent to otherSet - thisSet.
Parameters
otherSet: StringSet
Returns this
has
has(str): boolean
Check if element exists in the set
Parameters
str: string
Element to be checked
Returns boolean
True if exists, false otherwise
intersection
intersection(otherSet): this
Stores in this set the intersection of it with another another set
Parameters
otherSet: StringSet
Returns this
isEmpty
isEmpty(): boolean
Returns boolean
True if the set is empty, false otherwise
remove
remove(str): boolean
Remove an element from the set if it exists
Parameters
str: string
Element to be removed
Returns boolean
True if the element str existed and was removed, false otherwise
toString
toString(): string
Returns string
A comma seperated list of the values in this set, delimited by brackets to denote a set like data-structure
union
union(otherSet): this
Stores in this set the union of it with another another set
Parameters
otherSet: StringSet
Returns this
values
values(): string[]
Returns string[]
A list of the elements in the set
Static difference
difference(setA, setB): StringSet
Parameters
setA: StringSet
setB: StringSet
Returns StringSet
A new set with the difference of sets A and B, i.e. A - B. Note that is different from B - A.
Static intersection
intersection(setA, setB): StringSet
Parameters
setA: StringSet
setB: StringSet
Returns StringSet
A new set with the insersection of sets A and B
Static union
union(setA, setB): StringSet
Parameters
setA: StringSet
setB: StringSet
Returns StringSet
A new set with the union of sets A and B
