SPeCS Packages Documentation: DataStore
Module: lara-js / lara/util/DataStore
Class DataStore
Interface with Java class DataStore, used for storing arbitrary information.
Hierarchy (view full)
DataStore
WeaverDataStore
Index
Constructors
constructor
Properties
allowedKeys
checkKeys
definition
javaDataStoreInstance
keyAliases
Methods
addAlias
copy
dataStoreWrapper
disableKeyChecking
get
getConfigurationFile
getConfigurationFolder
getContextFolder
getData
getKeys
getType
hasValue
load
put
save
Constructors
constructor
new DataStore(dataStore?, definition?): DataStore
Parameters
Optional dataStore: string | JavaClasses.DataStore | DataStore
Optional definition: any
Returns DataStore
Properties
allowedKeys
allowedKeys: any
checkKeys
checkKeys: boolean
definition
definition: any
javaDataStoreInstance
javaDataStoreInstance: JavaClasses.DataStore
keyAliases
keyAliases: Record<string, string> = {}
Methods
addAlias
addAlias(key, alias): void
Parameters
key: string
alias: string
Returns void
copy
copy(): DataStore
Returns DataStore
Protected dataStoreWrapper
dataStoreWrapper(javaDataStore): DataStore
Wraps a Java DataStore around a Lara DataStore.
Parameters
javaDataStore: JavaClasses.DataStore
Returns DataStore
disableKeyChecking
disableKeyChecking(): void
Returns void
get
get(key): any
Parameters
key: string
Returns any
the value corresponding to the given key, or undefined if no value or null value is found
getConfigurationFile
getConfigurationFile(): undefined | File
Returns undefined | File
The configuration file, if one was used, or undefined otherwise.
getConfigurationFolder
getConfigurationFolder(): undefined | File
Returns undefined | File
The folder of the configuration file, if one was used, or undefined otherwise.
getContextFolder
getContextFolder(): File
The folder that is considered the working folder of the current context.
If a configuration file was used, returns the path of the configuration file;
Otherwise, returns the folder from where the weaver was launched.
Returns File
The folder where the code represented by the AST will be written at the end of execution.
getData
getData(): JavaClasses.DataStore
Returns JavaClasses.DataStore
getKeys
getKeys(): any
Returns any
getType
getType(key): any
Parameters
key: string
Returns any
java.lang.Class representing the type of the value of the given key
hasValue
hasValue(key): boolean
Checks if the given key has an associated value in the DataStore.
Parameters
key: string
The name of the key to check
Returns boolean
true if the data store has a value for the given key, false otherwise
load
load(fileOrBaseFolder, optionalFile?): DataStore
Parameters
fileOrBaseFolder: any
Optional optionalFile: any
Returns DataStore
put
put(key, value): void
Store the given value with the given key.
Parameters
key: string
value: any
Returns void
save
save(fileOrBaseFolder, optionalFile?): void
Parameters
fileOrBaseFolder: any
Optional optionalFile: any
Returns void
