SPeCS Packages Documentation: EnergyUnit
Module: lara-js / lara/units/EnergyUnit
Class EnergyUnit
! If you are ever in need of using this class, please PLEASE refactor it. ! Just do it. I did not have the time to do it myself and did not want to break compatibility with the old Margot APIs.
Hierarchy (view full)
SiUnit
EnergyUnit
Index
Constructors
constructor
Methods
convert
getName
joule
micro
milli
Constructors
constructor
new EnergyUnit(siModifier?): EnergyUnit
Parameters
siModifier: string = SiModifier.BASE
Returns EnergyUnit
Overrides SiUnit.constructor
Methods
convert
convert(value, unit): number
Override that discards parameter 'unitHasBaseName' and always requires the suffix 'J'.
Parameters
value: number
unit: string
Returns number
Overrides SiUnit.convert
getName
getName(): string
Returns the name of the unit.
This should not be called directly.
Returns string
Inherited from SiUnit.getName
Static joule
joule(): SiUnit
Returns SiUnit
Static micro
micro(): SiUnit
Returns SiUnit
Static milli
milli(): SiUnit
Returns SiUnit
