SPeCS Packages Documentation: TimeModifier
Module: lara-js / lara/units/TimeModifier
Class TimeModifier
! If you are ever in need of using this class, please PLEASE refactor it. ! Just do it. I did not have the time to do it myself and did not want to break compatibility with the old Margot APIs.
Hierarchy (view full)
SiModifier
TimeModifier
Index
Constructors
constructor
Properties
BASE
DAY
GIGA
HOUR
KILO
MEGA
MICRO
MILLI
MINUTE
NANO
SECOND
_unitModifier
Methods
checkModifier
convert
getBase
getModifierByName
isValid
newModifier
normalize
values
checkModifier
convert
getModifierByName
getUnitModifier
isValid
Constructors
constructor
new TimeModifier(base, baseModifier?): TimeModifier
Parameters
base: string
Optional baseModifier: UnitModifier
Returns TimeModifier
Inherited from SiModifier.constructor
Properties
Static BASE
BASE: string = ...
Inherited from SiModifier.BASE
Static DAY
DAY: string = ...
Static GIGA
GIGA: string = ...
Inherited from SiModifier.GIGA
Static HOUR
HOUR: string = ...
Static KILO
KILO: string = ...
Inherited from SiModifier.KILO
Static MEGA
MEGA: string = ...
Inherited from SiModifier.MEGA
Static MICRO
MICRO: string = ...
Inherited from SiModifier.MICRO
Static MILLI
MILLI: string = ...
Inherited from SiModifier.MILLI
Static MINUTE
MINUTE: string = ...
Static NANO
NANO: string = ...
Inherited from SiModifier.NANO
Static SECOND
SECOND: string = ...
Protected Static _unitModifier
_unitModifier: UnitModifier = ...
Inherited from SiModifier._unitModifier
Methods
checkModifier
checkModifier(modifier, source): void
Parameters
modifier: string
source: string
Returns void
Inherited from SiModifier.checkModifier
convert
convert(value, fromModifier, toModifier): number
Parameters
value: number
fromModifier: string
toModifier: string
Returns number
Inherited from SiModifier.convert
getBase
getBase(): string
Returns string
Inherited from SiModifier.getBase
getModifierByName
getModifierByName(name): string
Parameters
name: string
Returns string
Inherited from SiModifier.getModifierByName
isValid
isValid(modifier): boolean
Parameters
modifier: string
Returns boolean
Inherited from SiModifier.isValid
newModifier
newModifier(modifier, name, factor): string
Parameters
modifier: string
name: string
factor: number
Returns string
Inherited from SiModifier.newModifier
normalize
normalize(modifier): string
Parameters
modifier: string
Returns string
Inherited from SiModifier.normalize
values
values(): string[]
Returns string[]
Inherited from SiModifier.values
Static checkModifier
checkModifier(modifier, source): void
Parameters
modifier: string
source: string
Returns void
Inherited from SiModifier.checkModifier
Static convert
convert(value, fromModifier, toModifier): number
Parameters
value: number
fromModifier: string
toModifier: string
Returns number
Inherited from SiModifier.convert
Static getModifierByName
getModifierByName(name): string
Parameters
name: string
Returns string
Inherited from SiModifier.getModifierByName
Static getUnitModifier
getUnitModifier(): UnitModifier
Returns UnitModifier
Inherited from SiModifier.getUnitModifier
Static isValid
isValid(modifier): boolean
Parameters
modifier: string
Returns boolean
Inherited from SiModifier.isValid
