SPeCS Packages Documentation: JavaInterop
Module: lara-js / lara/JavaInterop
Class JavaInterop
Index
Constructors
constructor
Methods
arrayToList
arrayToStringList
getClass
isInstance
isList
Constructors
constructor
new JavaInterop(): JavaInterop
Returns JavaInterop
Methods
Static arrayToList
arrayToList<T>(array): List<T>
Converts a JS array into a java.util.List.
Type Parameters
T
Parameters
array: T[]
Returns List<T>
Static arrayToStringList
arrayToStringList<T>(array): List<string>
Converts a JS array into a java.util.List where all objects are Strings.
Type Parameters
T
Parameters
array: T[]
Returns List<string>
Static getClass
getClass(classname): any
Parameters
classname: string
Returns any
Deprecated
Use JavaTypes instead
Static isInstance
isInstance<T>(value, classname): boolean
Type Parameters
T
Parameters
value: T
Value to test
classname: string
The full qualified name of the Java class of the value
Returns boolean
Deprecated
Use JavaTypes.instanceOf instead
Static isList
isList<T>(value): boolean
Type Parameters
T
Parameters
value: T
Returns boolean
