SPeCS Packages Documentation: Ast
Module: lara-js / weaver/Ast
Class Ast
Contains utility methods related to the AST provided by the LARA compiler.
Deprecated
This class deals with AST nodes. You should never use AST nodes directly. Use the provided join points instead. If you need this class, you are doing something wrong.
Index
Constructors
constructor
Methods
getChild
getChildren
getDescendants
getNumChildren
getParent
root
toWeaverJoinPoint
Constructors
constructor
new Ast(): Ast
Returns Ast
Methods
Static getChild
getChild(astNode, index): any
Parameters
astNode: any
index: number
Returns any
The child of the node at the given index.
Static getChildren
getChildren(astNode): any[]
Parameters
astNode: any
Returns any[]
An array with the children AST nodes of the given AST node.
Static getDescendants
getDescendants(astNode): any[]
Parameters
astNode: any
Returns any[]
An array with the descendants AST nodes of the given AST node.
Static getNumChildren
getNumChildren(astNode): number
Parameters
astNode: any
Returns number
The number of children of the AST node.
Static getParent
getParent(astNode): any
Parameters
astNode: any
Returns any
The parent AST node of the given AST node.
Static root
root(): any
Returns any
The current root node of the static
Static toWeaverJoinPoint
toWeaverJoinPoint(astNode): LaraJoinPoint
Converts the given AST node to the native join point supported by the current LARA compiler.
Parameters
astNode: any
Returns LaraJoinPoint
A native join point, as opposed to the join point of the current language specification.
Deprecated
You should never use ast nodes directly. If you need this method, you are doing something wrong.
