SPeCS Packages Documentation: LocalFolder
Module: lara-js / lara/util/LocalFolder
Class LocalFolder
Provides access to files in a specific folder.
Index
Constructors
constructor
Properties
baseFolder
Methods
getBaseFolder
getFile
getFileList
getFolder
getJson
getString
hasFolder
Constructors
constructor
new LocalFolder(foldername): LocalFolder
Parameters
foldername: string | File
Returns LocalFolder
Properties
baseFolder
baseFolder: File
Methods
getBaseFolder
getBaseFolder(): File
Returns File
A java File that represents the root of this LocalFolder
getFile
getFile(path): File
Returns a file from the path relative to the LocalFolder location.
If the path does not exist, or is not a file, throws an exception.
Parameters
path: string | File
Returns File
A java File representing the given path relative to this LocalFolder
getFileList
getFileList(path?): List<File>
Parameters
Optional path: string | File
Returns List<File>
A java List with all the files in this LocalFolder
getFolder
getFolder(path): File
Returns a folder from the path relative to the LocalFolder location.
If the path does not exist, or is not a folder, throws an exception.
Parameters
path: string | File
Returns File
A java File representing the given path relative to this LocalFolder
getJson
getJson(path): object
Parameters
path: string | File
Returns object
Decodes the specified file as a JSON file.
getString
getString(path): string
Parameters
path: string | File
Returns string
String with the contents of the given path
hasFolder
hasFolder(path): boolean
Parameters
path: string | File
Returns boolean
