SPeCS Packages Documentation: Selector
Module: lara-js / weaver/Selector
Class Selector<JpT, ChU>
Selects join points according to their type and filter rules.
Param: $baseJp
starting join point for the search.
Param: inclusive
if true, $baseJp is included in the search.
Type Parameters
JpT extends typeof LaraJoinPoint = typeof LaraJoinPoint
ChU extends typeof LaraJoinPoint = JpT
Index
Constructors
constructor
Methods
[iterator]
chain
children
first
get
getFirst
scope
search
convertStringFilterToWrapperFilter
Constructors
constructor
new Selector<JpT, ChU>($baseJp?, inclusive?): Selector<JpT, ChU>
Type Parameters
JpT extends typeof LaraJoinPoint = typeof LaraJoinPoint
ChU extends typeof LaraJoinPoint = JpT
Parameters
Optional $baseJp: LaraJoinPoint
inclusive: boolean = false
Returns Selector<JpT, ChU>
Methods
[iterator]
[iterator](): Generator<InstanceType<JpT>, void, unknown>
Generator function, allows Selector to be used in for..of statements.
Returns join points iteratively, as if .get() was called.
Returns Generator<InstanceType<JpT>, void, unknown>
chain
chain(): SelectorChainAttributes<ChU>[]
Returns SelectorChainAttributes<ChU>[]
An array of objects where each object maps the name of the join point to the corresponding join point that was searched, as well as creating mappings of the format <joinpoint_name>_<repetition>. For instance, if the search chain has the same name multiple times (e.g., search("loop").search("loop")), the chain object will have an attribute "loop" mapped to the last loop of the chain, an attribute "loop_0" mapped to the first loop of the chain and an attribute "loop_1" mapped to the second loop of the chain.
children
children<T>(type?, filter?): Selector<T, ChU | T>
Search in the children of the previously selected nodes.
Type Parameters
T extends typeof LaraJoinPoint
Parameters
Optional type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search.
Returns Selector<T, ChU | T>
The results of the search.
children(name?, filter?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
Search in the children of the previously selected nodes.
Parameters
Optional name: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search.
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new children function variant that accepts a wrapper class.
first
first(): undefined | InstanceType<JpT>
Returns undefined | InstanceType<JpT>
the first selected node
get
get(): InstanceType<JpT>[]
Returns InstanceType<JpT>[]
an array with the join points of the last chain (e.g., search("function").search("call").get() returns an array of $call join points).
getFirst
getFirst(): undefined | InstanceType<JpT>
Same as .first()
Returns undefined | InstanceType<JpT>
The first selected node
scope
scope<T>(type?, filter?): Selector<T, ChU | T>
If previously select nodes have the concept of scope (e.g. if, loop), search the direct children of that scope.
Type Parameters
T extends typeof LaraJoinPoint
Parameters
Optional type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search.
Returns Selector<T, ChU | T>
The results of the search.
scope(name?, filter?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
If previously select nodes have the concept of scope (e.g. if, loop), search the direct children of that scope.
Parameters
Optional name: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search.
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new scope function variant that accepts a wrapper class.
search
search<T>(type?, filter?, traversal?): Selector<T, ChU | T>
Type Parameters
T extends typeof LaraJoinPoint
Parameters
Optional type: T
type of the join point to search.
Optional filter: Filter_WrapperVariant<T>
filter rules for the search.
Optional traversal: TraversalType
AST traversal type, according to TraversalType
Returns Selector<T, ChU | T>
The results of the search.
search(name?, filter?, traversal?): Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
Parameters
Optional name: string
type of the join point to search.
Optional filter: Filter_StringVariant
filter rules for the search.
Optional traversal: TraversalType
AST traversal type, according to TraversalType
Returns Selector<typeof LaraJoinPoint, typeof LaraJoinPoint>
The results of the search.
Deprecated
Use the new search function variant that accepts a wrapper class.
Static convertStringFilterToWrapperFilter
convertStringFilterToWrapperFilter(joinPointType?, filter?): JpFilterFunction<typeof LaraJoinPoint>
Parameters
joinPointType: string = ""
Optional filter: Filter_StringVariant
Returns JpFilterFunction<typeof LaraJoinPoint>
