SPeCS Packages Documentation: AggregatePassResult
Module: lara-js / lara/pass/results/AggregatePassResult
Class AggregatePassResult
The result of a Lara transformation pass
Hierarchy (view full)
PassResult
AggregatePassResult
Index
Constructors
constructor
Properties
_$jp
_appliedPass
_insertedLiteralCode
_name
Accessors
appliedPass
casesApplied
casesFailed
casesFound
errors
insertedLiteralCode
jp
name
results
Methods
pushError
pushResult
toString
Constructors
constructor
new AggregatePassResult(pass, $jp): AggregatePassResult
Parameters
pass: Pass
Pass which generated this result
$jp: LaraJoinPoint
Join point related to this pass result
Returns AggregatePassResult
Overrides PassResult.constructor
Properties
Protected _$jp
_$jp: LaraJoinPoint
Joinpoint where this pass was applied
Inherited from PassResult._$jp
Protected _appliedPass
_appliedPass: boolean
True if the pass was applied to the given node, false if the node was ignored or there were no changes
Inherited from PassResult._appliedPass
Protected _insertedLiteralCode
_insertedLiteralCode: boolean
True if the pass inserted literal code
Inherited from PassResult._insertedLiteralCode
Protected _name
_name: string
Name of the pass that generated this result
Inherited from PassResult._name
Accessors
appliedPass
get appliedPass(): boolean
Returns boolean
True if the pass was applied successfully at least once
Overrides PassResult.appliedPass
casesApplied
get casesApplied(): number
Returns number
Number of cases where this pass was successfully applied
casesFailed
get casesFailed(): number
Returns number
Number of cases that resulted in an error
casesFound
get casesFound(): number
Returns number
Total number of cases where this pass applied, independently of its success
errors
get errors(): Readonly<PassTransformationError>[]
Returns Readonly<PassTransformationError>[]
List of errors registered during the pass
insertedLiteralCode
get insertedLiteralCode(): boolean
Returns boolean
True if the pass inserted literal code
Inherited from PassResult.insertedLiteralCode
jp
get jp(): LaraJoinPoint
Returns LaraJoinPoint
Joinpoint where this pass was applied
Inherited from PassResult.jp
name
get name(): string
Returns string
Name of the pass that generated this result
Inherited from PassResult.name
results
get results(): Readonly<PassResult>[]
Returns Readonly<PassResult>[]
List of results registered during the pass
Methods
pushError
pushError(error): void
Register a new error
Parameters
error: PassTransformationError
Returns void
pushResult
pushResult(result): void
Register a new partial result
Parameters
result: PassResult
PassResult from applying a predicate to a joinpoint
Returns void
toString
toString(): string
Returns string
Overrides PassResult.toString
