SPeCS Packages Documentation: LoggerBase
Module: lara-js / lara/code/LoggerBase
Class LoggerBase<T>Abstract
Logger object, for inserting code that prints/saves information to files.
Param: isGlobal
Not implemented, please ignore
Param: filename
If set, instead of printing, will insert code for writing output to this file
Type Parameters
T extends LaraJoinPoint
Hierarchy
LoggerBase
Index
Constructors
constructor
Properties
Type
afterJp
currentElements
filename
isGlobal
printfFormat
Methods
_append_private
_declareName
_getPrintableContent
_info
_insert
_insertCode
_printfFormat
_validateJp
_warn
append
appendChar
appendDouble
appendHex
appendInt
appendLong
appendOctal
appendString
appendln
char
double
getAfterJp
hex
int
isGlobalFn
ln
log
logBefore
long
octal
string
tab
text
Constructors
constructor
new LoggerBase<T>(isGlobal?, filename?): LoggerBase<T>
Type Parameters
T extends LaraJoinPoint
Parameters
isGlobal: boolean = false
Optional filename: string
Returns LoggerBase<T>
Properties
Type
Type: Map<string, number> = ...
Protected afterJp
afterJp: undefined | T = undefined
Protected currentElements
currentElements: ElementType[] = []
Protected filename
filename: undefined | string
Protected isGlobal
isGlobal: boolean
printfFormat
printfFormat: Record<number, undefined | string> = ...
Used for both C and Java printf functions
Methods
Protected _append_private
_append_private(message, type?): LoggerBase<T>
** PRIVATE METHODS ***
Parameters
message: string | T
Optional type: number
Returns LoggerBase<T>
Protected _declareName
_declareName(functionId, nameGenerator): {
    alreadyDeclared: boolean;
    name: string;
}
Parameters
functionId: string
nameGenerator: (() => string)
Function that receives no arguments and generates a new name
(): string
Returns string
Returns {
    alreadyDeclared: boolean;
    name: string;
}
alreadyDeclared: boolean
name: string
Protected _getPrintableContent
_getPrintableContent(element): string
Parameters
element: ElementType
Returns string
Protected _info
_info(message): void
Parameters
message: string
Returns void
_insert
_insert($jp, insertBefore, code): void
Parameters
$jp: T
insertBefore: boolean
code: string
Returns void
_insertCode
_insertCode($jp, insertBefore, code): void
Inserts the given code before/after the given join point.
Override this method if you need to specialize the insertion.
Parameters
$jp: any
insertBefore: boolean
code: string
Returns void
Protected _printfFormat
_printfFormat(printFunctionName, prefix?, suffix?, delimiter?): string
Generates printf like code for c and java
Parameters
printFunctionName: string
The name of the function to use (printf for C, System.out.println for Java)
prefix: string = "("
suffix: string = ");"
delimiter: string = '"'
Returns string
_validateJp
_validateJp($jp, functionJpName?): boolean
Verifies that the given $jp is inside a function.
Requires global attribute 'ancestor'.
Parameters
$jp: any
functionJpName: string = "function"
Returns boolean
true if $jp is inside a function, false otherwise
Protected _warn
_warn(message): void
Parameters
message: string
Returns void
append
append(text): LoggerBase<T>
Appends the given string to the current buffer.
Parameters
text: string
The text to append
Returns LoggerBase<T>
The current logger instance
appendChar
appendChar(expr): LoggerBase<T>
Appends an expression that represents a char.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
appendDouble
appendDouble(expr): LoggerBase<T>
Appends an expression that represents a double.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
appendHex
appendHex(expr): LoggerBase<T>
Appends an expression that represents a hex number.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
appendInt
appendInt(expr): LoggerBase<T>
Appends an expression that represents a int.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
appendLong
appendLong(expr): LoggerBase<T>
Appends an expression that represents a long.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
appendOctal
appendOctal(expr): LoggerBase<T>
Appends an expression that represents an octal.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
appendString
appendString(expr): LoggerBase<T>
Appends an expression that represents a string.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
appendln
appendln(text): LoggerBase<T>
The same as 'append', but adds a new line at the end of the buffer.
Parameters
text: string
the text to append
Returns LoggerBase<T>
The current logger instance
char
char(expr): LoggerBase<T>
The same as 'appendChar'.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
double
double(expr): LoggerBase<T>
The same as 'appendDouble'.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
getAfterJp
getAfterJp(): undefined | T
The 'last' join point after .log() is called.
Returns undefined | T
hex
hex(expr): LoggerBase<T>
The same as 'appendHex'.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
int
int(expr): LoggerBase<T>
The same as 'appendInt'.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
isGlobalFn
isGlobalFn(): void
Returns void
ln
ln(): LoggerBase<T>
Appends a new line to the buffer.
Returns LoggerBase<T>
The current logger instance
Abstract log
log($jp, insertBefore): void
Parameters
$jp: T
insertBefore: boolean
Returns void
logBefore
logBefore($jp): void
Helper method which call 'log' with 'insertBefore' set to true
Parameters
$jp: T
Returns void
long
long(expr): LoggerBase<T>
The same as 'appendLong'.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
octal
octal(expr): LoggerBase<T>
The same as 'appendOctal'.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
string
string(expr): LoggerBase<T>
The same as 'appendString'.
Parameters
expr: string | T
The expression to append
Returns LoggerBase<T>
The current logger instance
tab
tab(): LoggerBase<T>
Appends a tab to the buffer.
Returns LoggerBase<T>
The current logger instance
text
text(text): LoggerBase<T>
The same as 'append'.
Parameters
text: string
the text to append
Returns LoggerBase<T>
The current logger instance
