SPeCS Packages Documentation: System
Module: lara-js / lara/System
Class System
Index
Constructors
constructor
Properties
defaultPrintToConsole
Methods
execute
getExecutableFile
getExecutableName
getNumLogicalCores
nanos
prepareExe
sleep
toc
Constructors
constructor
new System(): System
Returns System
Properties
Static defaultPrintToConsole
defaultPrintToConsole: boolean = true
Controls whether by default, if the execution of commands should print the output to the console
Methods
Static execute
execute(command, workingDir?, printToConsole?, outputFile?, append?, timeout?, timeunit?): undefined | string
Parameters
command: string
workingDir: string = "./"
printToConsole: boolean = ...
Optional outputFile: string | File
append: boolean = false
Optional timeout: number
timeunit: TimeUnits = ...
Returns undefined | string
Can be undefined, null or the name of a file. If undefined, prints the output to the console; if null, does not print the output to the console; otherwise should be a string with the name of the file where the output will be written (in this case, no output is printed in the console).
Static getExecutableFile
getExecutableFile(executableName, executableFolder?, isInPath?): string
Parameters
executableName: string
Optional executableFolder: string | File
isInPath: boolean = false
Returns string
Static getExecutableName
getExecutableName(baseName): string
Parameters
baseName: string
Returns string
Deprecated
Please use System.getExecutableFile
Static getNumLogicalCores
getNumLogicalCores(): number
Returns number
Static nanos
nanos(): number
Returns number
The current value of the running Java Virtual Machine's high-resolution time source, in nanoseconds
Static prepareExe
prepareExe(executable): string
Parameters
executable: string | File
Returns string
Static sleep
sleep(durantionMilis): void
Parameters
durantionMilis: number
Returns void
Static toc
toc(nanoStart, message?): string
Parameters
nanoStart: number
message: string = "Time"
Returns string
