SPeCS Packages Documentation: Combinations
Module: lara-js / lara/util/Combinations
Class Combinations
Generates sequential sequences of combinations, according to the given number of elements.
Hierarchy (view full)
SequentialCombinations
Combinations
Index
Constructors
constructor
Properties
combinationSize
currentCombinations
currentValue
elements
lastValueUsed
maximumValue
numCombinations
numElements
Methods
getLastSeed
hasNext
next
Constructors
constructor
new Combinations(elements, combinationSize): Combinations
Parameters
elements: number[]
combinationSize: number
Returns Combinations
Overrides SequentialCombinations.constructor
Properties
combinationSize
combinationSize: number
currentCombinations
currentCombinations: number = 0
currentValue
currentValue: number = 1
Inherited from SequentialCombinations.currentValue
elements
elements: number[]
lastValueUsed
lastValueUsed: undefined | number = undefined
Inherited from SequentialCombinations.lastValueUsed
maximumValue
maximumValue: number
Inherited from SequentialCombinations.maximumValue
numCombinations
numCombinations: number
numElements
numElements: number
Inherited from SequentialCombinations.numElements
Methods
getLastSeed
getLastSeed(): undefined | number
Returns undefined | number
The value used to generate the last combination
Inherited from SequentialCombinations.getLastSeed
hasNext
hasNext(): boolean
Returns boolean
True if there are stil combinations to generate
Overrides SequentialCombinations.hasNext
next
next(): number[]
Returns number[]
The next sequence
Overrides SequentialCombinations.next
