SPeCS Packages Documentation: Checkpoint
Module: lara-js / lara/util/Checkpoint
Class Checkpoint
Allows checkpointing of generic objects.
Index
Constructors
constructor
Properties
checkpointName
currentObject
interval
timestamp
Methods
monitor
save
setInterval
stop
Constructors
constructor
new Checkpoint(checkpointName): Checkpoint
Parameters
checkpointName: string
Returns Checkpoint
Properties
checkpointName
checkpointName: string
currentObject
currentObject: undefined | object = undefined
interval
interval: undefined | number = undefined
timestamp
timestamp: undefined | number = undefined
Methods
monitor
monitor(object): object
Monitors the given object. If there is a saved filed from a previous execution, returns the saved object instead.
Parameters
object: object
Returns object
The object that will be monitored
save
save(): void
Returns void
setInterval
setInterval(interval, timeUnit?): void
Parameters
interval: number
timeUnit: TimerUnit = TimerUnit.SECONDS
Returns void
stop
stop(): void
Returns void
